VTC PLAYER AB-IT BT;  (W) played 1 3 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 6 4 5
BBBBBBB
BBBBBB.
.....B.
.......
...W...
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 1
BBBBBBB
BBBBBB.
.....B.
.......
.W.W...
WW..WWW
WWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 5 4 6
BBBBBBB
BBBBB..
.....BB
.......
.W.W...
WW..WWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 3 1 2
BBBBBBB
BBBBB..
.....BB
.......
.W.W...
WWW.WWW
WWW.WWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 6 6 5 5
BBBBBB.
BBBBBB.
.....BB
.......
.W.W...
WWW.WWW
WWW.WWW
[HOME 6 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 4 2 5
BBBBBB.
BBBBBB.
.....BB
.......
.W.W.W.
WWW..WW
WWW.WWW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 4 5 3 6
BBBBBB.
BBBBBB.
......B
......B
.W.W.W.
WWW..WW
WWW.WWW
[HOME 8 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 5 3 6
BBBBBB.
BBBBBB.
......B
......W
.W.W...
WWW..WW
WWW.WWW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 5 0 4 0
BBBBBB.
.BBBBB.
B.....B
......W
.W.W...
WWW..WW
WWW.WWW
[HOME 10 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 4 1 4
BBBBBB.
.BBBBB.
B.....B
......W
.W.W...
WWW.WWW
WWW..WW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 5 4 4 3
BBBBBB.
.BBB.B.
B..B..B
......W
.W.W...
WWW.WWW
WWW..WW
[HOME 12 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 1 2 2
BBBBBB.
.BBB.B.
B..B..B
......W
.WWW...
W.W.WWW
WWW..WW
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 5 1 4 1
BBBBBB.
..BB.B.
BB.B..B
......W
.WWW...
W.W.WWW
WWW..WW
[HOME 14 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 6 2 5
BBBBBB.
..BB.B.
BB.B..B
......W
.WWW.W.
W.W.WW.
WWW..WW
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 6 0 5 1
.BBBBB.
.BBB.B.
BB.B..B
......W
.WWW.W.
W.W.WW.
WWW..WW
[HOME 16 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 1 1 1
.BBBBB.
.BBB.B.
BB.B..B
......W
.WWW.W.
WWW.WW.
W.W..WW
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 5 3 4 4
.BBBBB.
.BB..B.
BB.BB.B
......W
.WWW.W.
WWW.WW.
W.W..WW
[HOME 18 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 5 1 6
.BBBBB.
.BB..B.
BB.BB.B
......W
.WWW.W.
WWW.WWW
W.W...W
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 4 1 3 1
.BBBBB.
.BB..B.
B..BB.B
.B....W
.WWW.W.
WWW.WWW
W.W...W
[HOME 20 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 5 2 4
.BBBBB.
.BB..B.
B..BB.B
.B....W
.WWWWW.
WWW.W.W
W.W...W
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 3 1 2 2
.BBBBB.
.BB..B.
B..BB.B
......W
.WBWWW.
WWW.W.W
W.W...W
[HOME 22 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 1 2 2
.BBBBB.
.BB..B.
B..BB.B
......W
.WWWWW.
W.W.W.W
W.W...W
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 6 5 5 6
.BBBB..
.BB..BB
B..BB.B
......W
.WWWWW.
W.W.W.W
W.W...W
[HOME 24 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 0 1 1
.BBBB..
.BB..BB
B..BB.B
......W
.WWWWW.
WWW.W.W
..W...W
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 4 3 3 3
.BBBB..
.BB..BB
B...B.B
...B..W
.WWWWW.
WWW.W.W
..W...W
[HOME 26 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 6 1 5
.BBBB..
.BB..BB
B...B.B
...B..W
.WWWWW.
WWW.WWW
..W....
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 3 3 2 2
.BBBB..
.BB..BB
B...B.B
......W
.WBWWW.
WWW.WWW
..W....
[HOME 28 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 1 2 2
.BBBB..
.BB..BB
B...B.B
......W
.WWWWW.
W.W.WWW
..W....
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 5 1 4 1
.BBBB..
..B..BB
BB..B.B
......W
.WWWWW.
W.W.WWW
..W....
[HOME 30 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 2 1 3
.BBBB..
..B..BB
BB..B.B
......W
.WWWWW.
W.WWWWW
.......
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 5 6 4 5
.BBBB..
..B..B.
BB..BBB
......W
.WWWWW.
W.WWWWW
.......
[HOME 32 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 6 4 5
.BBBB..
..B..B.
BB..BWB
.......
.WWWWW.
W.WWWWW
.......
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 4 1 3 1
.BBBB..
..B..B.
B...BWB
.B.....
.WWWWW.
W.WWWWW
.......
[HOME 34 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 2 3 3
.BBBB..
..B..B.
B...BWB
.B.W...
.W.WWW.
W.WWWWW
.......
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 4 4 3 3
.BBBB..
..B..B.
B....WB
.B.B...
.W.WWW.
W.WWWWW
.......
[HOME 36 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 5 3 5
.BBBB..
..B..B.
B....WB
.B.B.W.
.W.WW..
W.WWWWW
.......
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 4 6 3 5
.BBBB..
..B..B.
B....W.
.B.B.B.
.W.WW..
W.WWWWW
.......
[HOME 38 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 5 2 5
.BBBB..
..B..B.
B....W.
.B.B.B.
.W.WWW.
W.WWW.W
.......
[AWAY 39 GAME_ON]
Greedy BT+ (B) played 3 5 2 4
.BBBB..
..B..B.
B....W.
.B.B...
.W.WBW.
W.WWW.W
.......
[HOME 40 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 3 2 4
.BBBB..
..B..B.
B....W.
.B.B...
.W.WWW.
W.W.W.W
.......
[AWAY 41 GAME_ON]
Greedy BT+ (B) played 3 3 2 4
.BBBB..
..B..B.
B....W.
.B.....
.W.WBW.
W.W.W.W
.......
[HOME 42 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 4 5 5 6
.BBBB..
..B..BW
B......
.B.....
.W.WBW.
W.W.W.W
.......
[AWAY 43 GAME_ON]
Greedy BT+ (B) played 5 2 4 1
.BBBB..
.....BW
BB.....
.B.....
.W.WBW.
W.W.W.W
.......
[HOME 44 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 3 3 4
.BBBB..
.....BW
BB.....
.B..W..
.W..BW.
W.W.W.W
.......
[AWAY 45 GAME_ON]
Greedy BT+ (B) played 6 3 5 3
.BB.B..
...B.BW
BB.....
.B..W..
.W..BW.
W.W.W.W
.......
[HOME 46 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 2
.BB.B..
...B.BW
BB.....
.B..W..
.WW.BW.
W...W.W
.......
[AWAY 47 GAME_ON]
Greedy BT+ (B) played 3 1 2 2
.BB.B..
...B.BW
BB.....
....W..
.WB.BW.
W...W.W
.......
[HOME 48 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 4 4 4
.BB.B..
...B.BW
BB..W..
.......
.WB.BW.
W...W.W
.......
[AWAY 49 GAME_ON]
Greedy BT+ (B) played 5 3 4 4
.BB.B..
.....BW
BB..B..
.......
.WB.BW.
W...W.W
.......
[HOME 50 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 1 3 1
.BB.B..
.....BW
BB..B..
.W.....
..B.BW.
W...W.W
.......
[AWAY 51 GAME_ON]
Greedy BT+ (B) played 4 0 3 1
.BB.B..
.....BW
.B..B..
.B.....
..B.BW.
W...W.W
.......
[HOME 52 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 5 3 5
.BB.B..
.....BW
.B..B..
.B...W.
..B.B..
W...W.W
.......
[AWAY 53 GAME_ON]
Greedy BT+ (B) played 4 4 3 5
.BB.B..
.....BW
.B.....
.B...B.
..B.B..
W...W.W
.......
[HOME 54 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 4 2 5
.BB.B..
.....BW
.B.....
.B...B.
..B.BW.
W.....W
.......
[AWAY 55 GAME_ON]
Greedy BT+ (B) played 6 2 5 2
.B..B..
..B..BW
.B.....
.B...B.
..B.BW.
W.....W
.......
[HOME 56 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 0 2 1
.B..B..
..B..BW
.B.....
.B...B.
.WB.BW.
......W
.......
[AWAY 57 GAME_ON]
Greedy BT+ (B) played 2 4 1 5
.B..B..
..B..BW
.B.....
.B...B.
.WB..W.
.....BW
.......
[HOME 58 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 5 6 6 5
.B..BW.
..B..B.
.B.....
.B...B.
.WB..W.
.....BW
.......
[AWAY 59 HOME_WIN]
VTC PLAYER AB-IT BT;  (W) (182.767000 seconds remaining) won.
Greedy BT+ had 419.973000 seconds remaining.
