VTC PLAYER AB BT; 8 (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
HUMAN (B) played 5 2 4 3
BBBBBBB
BB.BBBB
...B...
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 4
BBBBBBB
BB.BBBB
...B...
.......
W...W..
.WWWW.W
WWWWWWW
[AWAY 3 GAME_ON]
HUMAN (B) played 4 3 3 2
BBBBBBB
BB.BBBB
.......
..B....
W...W..
.WWWW.W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 5
BBBBBBB
BB.BBBB
.......
..B....
W...W..
.WWWWWW
WWWW.WW
[AWAY 5 GAME_ON]
HUMAN (B) played 3 2 2 2
BBBBBBB
BB.BBBB
.......
.......
W.B.W..
.WWWWWW
WWWW.WW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
BBBBBBB
BB.BBBB
.......
.......
W.W.W..
.WW.WWW
WWWW.WW
[AWAY 7 GAME_ON]
HUMAN (B) played 5 5 4 5
BBBBBBB
BB.BB.B
.....B.
.......
W.W.W..
.WW.WWW
WWWW.WW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 3
BBBBBBB
BB.BB.B
.....B.
.......
W.W.W..
.WWWWWW
WW.W.WW
[AWAY 9 GAME_ON]
HUMAN (B) played 5 4 4 4
BBBBBBB
BB.B..B
....BB.
.......
W.W.W..
.WWWWWW
WW.W.WW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 6
BBBBBBB
BB.B..B
....BB.
.......
W.W.W.W
.WWWWW.
WW.W.WW
[AWAY 11 GAME_ON]
HUMAN (B) played 5 3 4 3
BBBBBBB
BB....B
...BBB.
.......
W.W.W.W
.WWWWW.
WW.W.WW
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 0
BBBBBBB
BB....B
...BBB.
.......
W.W.W.W
WWWWWW.
W..W.WW
[AWAY 13 GAME_ON]
HUMAN (B) played 4 3 3 3
BBBBBBB
BB....B
....BB.
...B...
W.W.W.W
WWWWWW.
W..W.WW
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 3
BBBBBBB
BB....B
....BB.
...W...
W.W...W
WWWWWW.
W..W.WW
[AWAY 15 GAME_ON]
HUMAN (B) played 6 2 5 2
BB.BBBB
BBB...B
....BB.
...W...
W.W...W
WWWWWW.
W..W.WW
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 3 4 4
BB.BBBB
BBB...B
....WB.
.......
W.W...W
WWWWWW.
W..W.WW
[AWAY 17 GAME_ON]
HUMAN (B) played 5 1 4 1
BB.BBBB
B.B...B
.B..WB.
.......
W.W...W
WWWWWW.
W..W.WW
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 6
BB.BBBB
B.B...B
.B..WB.
.......
W.W...W
WWWWWWW
W..W..W
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 won. HUMAN DQd
