VTC PLAYER AB-TR BT;  (W) played 1 0 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 5 4 5
BBBBBBB
BBBBB.B
.....B.
.......
.W.....
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 1 2 0
BBBBBBB
BBBBB.B
.....B.
.......
WW.....
..WWWWW
WWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 3 4 2
BBBBBBB
BBB.B.B
..B..B.
.......
WW.....
..WWWWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 5 2 6
BBBBBBB
BBB.B.B
..B..B.
.......
WW....W
..WWW.W
WWWWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 4 5 3 6
BBBBBBB
BBB.B.B
..B....
......B
WW....W
..WWW.W
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 6 3 5
BBBBBBB
BBB.B.B
..B....
.....WB
WW.....
..WWW.W
WWWWWWW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 4 2 3 3
BBBBBBB
BBB.B.B
.......
...B.WB
WW.....
..WWW.W
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 0 1 0
BBBBBBB
BBB.B.B
.......
...B.WB
WW.....
W.WWW.W
.WWWWWW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 3 3 2 3
BBBBBBB
BBB.B.B
.......
.....WB
WW.B...
W.WWW.W
.WWWWWW
[HOME 10 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 2 2 3
BBBBBBB
BBB.B.B
.......
.....WB
WW.W...
W..WW.W
.WWWWWW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 5 2 4 3
BBBBBBB
BB..B.B
...B...
.....WB
WW.W...
W..WW.W
.WWWWWW
[HOME 12 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 3 3 3
BBBBBBB
BB..B.B
...B...
...W.WB
WW.....
W..WW.W
.WWWWWW
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 6 5 5 5
BBBBB.B
BB..BBB
...B...
...W.WB
WW.....
W..WW.W
.WWWWWW
[HOME 14 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 6 2 5
BBBBB.B
BB..BBB
...B...
...W.WB
WW...W.
W..WW..
.WWWWWW
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 3 6 2 5
BBBBB.B
BB..BBB
...B...
...W.W.
WW...B.
W..WW..
.WWWWWW
[HOME 16 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 4 2 5
BBBBB.B
BB..BBB
...B...
...W.W.
WW...W.
W..W...
.WWWWWW
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 6 2 5 3
BB.BB.B
BB.BBBB
...B...
...W.W.
WW...W.
W..W...
.WWWWWW
[HOME 18 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 1 3 0
BB.BB.B
BB.BBBB
...B...
W..W.W.
W....W.
W..W...
.WWWWWW
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 6 3 5 2
BB..B.B
BBBBBBB
...B...
W..W.W.
W....W.
W..W...
.WWWWWW
[HOME 20 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 2 1 1
BB..B.B
BBBBBBB
...B...
W..W.W.
W....W.
WW.W...
.W.WWWW
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 5 3 4 4
BB..B.B
BBB.BBB
...BB..
W..W.W.
W....W.
WW.W...
.W.WWWW
[HOME 22 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 3 2 4
BB..B.B
BBB.BBB
...BB..
W..W.W.
W...WW.
WW.....
.W.WWWW
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 4 4 3 3
BB..B.B
BBB.BBB
...B...
W..B.W.
W...WW.
WW.....
.W.WWWW
[HOME 24 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 4 3 3
BB..B.B
BBB.BBB
...B...
W..W.W.
W....W.
WW.....
.W.WWWW
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 4 3 3 4
BB..B.B
BBB.BBB
.......
W..WBW.
W....W.
WW.....
.W.WWWW
[HOME 26 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 5 3 4
BB..B.B
BBB.BBB
.......
W..WWW.
W......
WW.....
.W.WWWW
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 5 4 4 3
BB..B.B
BBB..BB
...B...
W..WWW.
W......
WW.....
.W.WWWW
[HOME 28 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 3 4 4 4
BB..B.B
BBB..BB
...BW..
W..W.W.
W......
WW.....
.W.WWWW
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 5 5 4 4
BB..B.B
BBB...B
...BB..
W..W.W.
W......
WW.....
.W.WWWW
[HOME 30 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 3 5 4 5
BB..B.B
BBB...B
...BBW.
W..W...
W......
WW.....
.W.WWWW
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 4 4 3 3
BB..B.B
BBB...B
...B.W.
W..B...
W......
WW.....
.W.WWWW
[HOME 32 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 4 5 5 6
BB..B.B
BBB...W
...B...
W..B...
W......
WW.....
.W.WWWW
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 5 0 4 0
BB..B.B
.BB...W
B..B...
W..B...
W......
WW.....
.W.WWWW
[HOME 34 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 5 1 6
BB..B.B
.BB...W
B..B...
W..B...
W......
WW....W
.W.WW.W
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 6 4 5 3
BB....B
.BBB..W
B..B...
W..B...
W......
WW....W
.W.WW.W
[HOME 36 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 3 1 2
BB....B
.BBB..W
B..B...
W..B...
W......
WWW...W
.W..W.W
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 4 0 3 1
BB....B
.BBB..W
...B...
WB.B...
W......
WWW...W
.W..W.W
[HOME 38 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 0 2 1
BB....B
.BBB..W
...B...
WB.B...
WW.....
.WW...W
.W..W.W
[AWAY 39 GAME_ON]
Greedy BT+ (B) played 3 1 2 0
BB....B
.BBB..W
...B...
W..B...
BW.....
.WW...W
.W..W.W
[HOME 40 GAME_ON]
Greedy BT+ won. VTC PLAYER AB-TR BT;  DQd
