VTC PLAYER AB BT; 8 (W) played 1 4 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 6
BBBBBBB
BBBBBB.
......B
.......
...W...
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 4
BBBBBBB
BBBBBB.
......B
.......
...WW..
WWW..WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 3
BBBBBBB
BBBB.B.
...B..B
.......
...WW..
WWW..WW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 5
BBBBBBB
BBBB.B.
...B..B
.......
...WWW.
WWW...W
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 0
BBBBBBB
.BBB.B.
B..B..B
.......
...WWW.
WWW...W
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 2
BBBBBBB
.BBB.B.
B..B..B
.......
..WWWW.
WW....W
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 2
BBBBBBB
..BB.B.
B.BB..B
.......
..WWWW.
WW....W
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 3 1 3
BBBBBBB
..BB.B.
B.BB..B
.......
..WWWW.
WW.W..W
WWW.WWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 2 5 1
BB.BBBB
.BBB.B.
B.BB..B
.......
..WWWW.
WW.W..W
WWW.WWW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 6
BB.BBBB
.BBB.B.
B.BB..B
.......
..WWWWW
WW.W...
WWW.WWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 0 5 0
.B.BBBB
BBBB.B.
B.BB..B
.......
..WWWWW
WW.W...
WWW.WWW
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 5
.B.BBBB
BBBB.B.
B.BB..B
.......
..WWWWW
WW.W.W.
WWW.W.W
[AWAY 13 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 1
.B.BBBB
B.BB.B.
BBBB..B
.......
..WWWWW
WW.W.W.
WWW.W.W
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 2
.B.BBBB
B.BB.B.
BBBB..B
.......
..WWWWW
WWWW.W.
WW..W.W
[AWAY 15 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 1 5 1
...BBBB
BBBB.B.
BBBB..B
.......
..WWWWW
WWWW.W.
WW..W.W
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 1
...BBBB
BBBB.B.
BBBB..B
.......
.WWWWWW
W.WW.W.
WW..W.W
[AWAY 17 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 2 3 1
...BBBB
BBBB.B.
BB.B..B
.B.....
.WWWWWW
W.WW.W.
WW..W.W
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 1
...BBBB
BBBB.B.
BB.B..B
.B.....
.WWWWWW
WWWW.W.
W...W.W
[AWAY 19 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 2
...BBBB
B.BB.B.
BBBB..B
.B.....
.WWWWWW
WWWW.W.
W...W.W
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 1
...BBBB
B.BB.B.
BBBB..B
.W.....
.W.WWWW
WWWW.W.
W...W.W
[AWAY 21 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 2 3 1
...BBBB
B.BB.B.
BB.B..B
.B.....
.W.WWWW
WWWW.W.
W...W.W
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 4
...BBBB
B.BB.B.
BB.B..B
.B.....
.W.WWWW
WWWWWW.
W.....W
[AWAY 23 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 5 5 4
...BB.B
B.BBBB.
BB.B..B
.B.....
.W.WWWW
WWWWWW.
W.....W
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 2
...BB.B
B.BBBB.
BB.B..B
.B.....
.WWWWWW
WW.WWW.
W.....W
[AWAY 25 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 4
...BB.B
B.BBB..
BB.BB.B
.B.....
.WWWWWW
WW.WWW.
W.....W
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 6
...BB.B
B.BBB..
BB.BB.B
.B....W
.WWWWW.
WW.WWW.
W.....W
[AWAY 27 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 4 5 5
...B..B
B.BBBB.
BB.BB.B
.B....W
.WWWWW.
WW.WWW.
W.....W
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 6
...B..B
B.BBBB.
BB.BB.B
.B....W
.WWWWW.
WW.WWWW
W......
[AWAY 29 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 5
...B..B
B.BBB..
BB.BBBB
.B....W
.WWWWW.
WW.WWWW
W......
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 6
...B..B
B.BBB..
BB.BBBB
.B....W
.WWWWWW
WW.WWW.
W......
[AWAY 31 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 6 5 5
...B...
B.BBBB.
BB.BBBB
.B....W
.WWWWWW
WW.WWW.
W......
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 0
...B...
B.BBBB.
BB.BBBB
.B....W
WWWWWWW
.W.WWW.
W......
[AWAY 33 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 1 2 2
...B...
B.BBBB.
BB.BBBB
......W
WWBWWWW
.W.WWW.
W......
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 2
...B...
B.BBBB.
BB.BBBB
......W
WWWWWWW
...WWW.
W......
[AWAY 35 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 2
...B...
B.B.BB.
BBBBBBB
......W
WWWWWWW
...WWW.
W......
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 0
...B...
B.B.BB.
BBBBBBB
......W
WWWWWWW
W..WWW.
.......
[AWAY 37 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 0 3 0
...B...
B.B.BB.
.BBBBBB
B.....W
WWWWWWW
W..WWW.
.......
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 1
...B...
B.B.BB.
.BBBBBB
BW....W
WW.WWWW
W..WWW.
.......
[AWAY 39 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 2 3 1
...B...
B.B.BB.
.B.BBBB
BB....W
WW.WWWW
W..WWW.
.......
[HOME 40 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 3
...B...
B.B.BB.
.B.BBBB
BB.W..W
WW.W.WW
W..WWW.
.......
[AWAY 41 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 1 2 0
...B...
B.B.BB.
.B.BBBB
B..W..W
BW.W.WW
W..WWW.
.......
[HOME 42 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
...B...
B.B.BB.
.B.BBBB
B..W..W
BWWW.WW
W...WW.
.......
[AWAY 43 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 3 5 3
.......
B.BBBB.
.B.BBBB
B..W..W
BWWW.WW
W...WW.
.......
[HOME 44 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 1
.......
B.BBBB.
.B.BBBB
BW.W..W
BW.W.WW
W...WW.
.......
[AWAY 45 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 2 4 2
.......
B..BBB.
.BBBBBB
BW.W..W
BW.W.WW
W...WW.
.......
[HOME 46 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 1 4 0
.......
B..BBB.
WBBBBBB
B..W..W
BW.W.WW
W...WW.
.......
[AWAY 47 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 2 0 1 1
.......
B..BBB.
WBBBBBB
B..W..W
.W.W.WW
WB..WW.
.......
[HOME 48 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 3 4 2
.......
B..BBB.
WBWBBBB
B.....W
.W.W.WW
WB..WW.
.......
[AWAY 49 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 5 3 5
.......
B..BBB.
WBWBB.B
B....BW
.W.W.WW
WB..WW.
.......
[HOME 50 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 2 5 2
.......
B.WBBB.
WB.BB.B
B....BW
.W.W.WW
WB..WW.
.......
[AWAY 51 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 1 1 0 2
.......
B.WBBB.
WB.BB.B
B....BW
.W.W.WW
W...WW.
..B....
[HOME 52 AWAY_WIN]
VTC PLAYER AB-ID BT;  (B) (31.495000 seconds remaining) won.
VTC PLAYER AB BT; 8 had 246.314000 seconds remaining.
