VTC PLAYER AB BT; 8 (W) played 1 4 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 6
BBBBBBB
BBBBBB.
......B
.......
...W...
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 4
BBBBBBB
BBBBBB.
......B
.......
...W...
WWWWWWW
WWWW.WW
[AWAY 3 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 1
BBBBBBB
.BBBBB.
.B....B
.......
...W...
WWWWWWW
WWWW.WW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 0
BBBBBBB
.BBBBB.
.B....B
.......
W..W...
W.WWWWW
WWWW.WW
[AWAY 5 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 4
BBBBBBB
.BBB.B.
.B..B.B
.......
W..W...
W.WWWWW
WWWW.WW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 6
BBBBBBB
.BBB.B.
.B..B.B
.......
W..W..W
W.WWW.W
WWWW.WW
[AWAY 7 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 2
BBBBBBB
.BB..B.
.BB.B.B
.......
W..W..W
W.WWW.W
WWWW.WW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 1
BBBBBBB
.BB..B.
.BB.B.B
.......
W..W..W
WWWWW.W
.WWW.WW
[AWAY 9 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 5 5 4
BBBBB.B
.BB.BB.
.BB.B.B
.......
W..W..W
WWWWW.W
.WWW.WW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 5
BBBBB.B
.BB.BB.
.BB.B.B
.......
W..W..W
WWWWWWW
.WWW..W
[AWAY 11 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 5
BBBBB.B
.BB..B.
.BB.BBB
.......
W..W..W
WWWWWWW
.WWW..W
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 1
BBBBB.B
.BB..B.
.BB.BBB
.......
WW.W..W
W.WWWWW
.WWW..W
[AWAY 13 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 4 5 3
BBBB..B
.BBB.B.
.BB.BBB
.......
WW.W..W
W.WWWWW
.WWW..W
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 5
BBBB..B
.BBB.B.
.BB.BBB
.......
WW.W.WW
W.WWWW.
.WWW..W
[AWAY 15 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 1 5 0
B.BB..B
BBBB.B.
.BB.BBB
.......
WW.W.WW
W.WWWW.
.WWW..W
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 4
B.BB..B
BBBB.B.
.BB.BBB
.......
WW.WWWW
W.WW.W.
.WWW..W
[AWAY 17 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 3
B.BB..B
BBB..B.
.BBBBBB
.......
WW.WWWW
W.WW.W.
.WWW..W
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
B.BB..B
BBB..B.
.BBBBBB
.......
WWWWWWW
W.W..W.
.WWW..W
[AWAY 19 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 4 3 4
B.BB..B
BBB..B.
.BBB.BB
....B..
WWWWWWW
W.W..W.
.WWW..W
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 4
B.BB..B
BBB..B.
.BBB.BB
....W..
WWW.WWW
W.W..W.
.WWW..W
[AWAY 21 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 5 3 4
B.BB..B
BBB..B.
.BBB..B
....B..
WWW.WWW
W.W..W.
.WWW..W
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 6
B.BB..B
BBB..B.
.BBB..B
....B..
WWW.WWW
W.W..WW
.WWW...
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 won. VTC PLAYER AB-ID BT;  DQd
