VTC PLAYER AB BT; 8 (W) played 1 4 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 3 4 2
BBBBBBB
BBB.BBB
..B....
.......
....W..
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 3
BBBBBBB
BBB.BBB
..B....
.......
...WW..
WWW..WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 0 4 1
BBBBBBB
.BB.BBB
.BB....
.......
...WW..
WWW..WW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 4
BBBBBBB
.BB.BBB
.BB....
.......
...WW..
WWW.WWW
WWWWW.W
[AWAY 5 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 1 4 0
BBBBBBB
..B.BBB
BBB....
.......
...WW..
WWW.WWW
WWWWW.W
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 0
BBBBBBB
..B.BBB
BBB....
.......
W..WW..
.WW.WWW
WWWWW.W
[AWAY 7 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 2 5 1
BB.BBBB
.BB.BBB
BBB....
.......
W..WW..
.WW.WWW
WWWWW.W
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 5
BB.BBBB
.BB.BBB
BBB....
.......
W..WWW.
.WW.WW.
WWWWW.W
[AWAY 9 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 5 4 4
BB.BBBB
.BB.B.B
BBB.B..
.......
W..WWW.
.WW.WW.
WWWWW.W
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 2
BB.BBBB
.BB.B.B
BBB.B..
.......
W.WWWW.
.W..WW.
WWWWW.W
[AWAY 11 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 4 5 3
BB.B.BB
.BBBB.B
BBB.B..
.......
W.WWWW.
.W..WW.
WWWWW.W
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 3 1 3
BB.B.BB
.BBBB.B
BBB.B..
.......
W.WWWW.
.W.WWW.
WWW.W.W
[AWAY 13 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 6 4 6
BB.B.BB
.BBBB..
BBB.B.B
.......
W.WWWW.
.W.WWW.
WWW.W.W
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 2
BB.B.BB
.BBBB..
BBB.B.B
.......
W.WWWW.
.WWWWW.
W.W.W.W
[AWAY 15 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 4 4 3
BB.B.BB
.BBB...
BBBBB.B
.......
W.WWWW.
.WWWWW.
W.W.W.W
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 6
BB.B.BB
.BBB...
BBBBB.B
.......
W.WWWWW
.WWWW..
W.W.W.W
[AWAY 17 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 5 5 6
BB.B..B
.BBB..B
BBBBB.B
.......
W.WWWWW
.WWWW..
W.W.W.W
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 0
BB.B..B
.BBB..B
BBBBB.B
.......
W.WWWWW
WWWWW..
..W.W.W
[AWAY 19 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 0 5 0
.B.B..B
BBBB..B
BBBBB.B
.......
W.WWWWW
WWWWW..
..W.W.W
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 1
.B.B..B
BBBB..B
BBBBB.B
.......
WWWWWWW
W.WWW..
..W.W.W
[AWAY 21 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 3 5 4
.B....B
BBBBB.B
BBBBB.B
.......
WWWWWWW
W.WWW..
..W.W.W
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 6
.B....B
BBBBB.B
BBBBB.B
.......
WWWWWWW
W.WWW.W
..W.W..
[AWAY 23 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 2 3 2
.B....B
BBBBB.B
BB.BB.B
..B....
WWWWWWW
W.WWW.W
..W.W..
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 6
.B....B
BBBBB.B
BB.BB.B
..B...W
WWWWW.W
W.WWW.W
..W.W..
[AWAY 25 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 6 5 5
.B.....
BBBBBBB
BB.BB.B
..B...W
WWWWW.W
W.WWW.W
..W.W..
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 1
.B.....
BBBBBBB
BB.BB.B
..B...W
WWWWW.W
WWWWW.W
....W..
[AWAY 27 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 3 2 2 3
.B.....
BBBBBBB
BB.BB.B
......W
WWWBW.W
WWWWW.W
....W..
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 3
.B.....
BBBBBBB
BB.BB.B
......W
WWWWW.W
WWWW..W
....W..
[AWAY 29 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 5 4 5
.B.....
BBBBB.B
BB.BBBB
......W
WWWWW.W
WWWW..W
....W..
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 5
.B.....
BBBBB.B
BB.BBBB
.....WW
WWWWW..
WWWW..W
....W..
[AWAY 31 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 4 3 5
.B.....
BBBBB.B
BB.B.BB
.....BW
WWWWW..
WWWW..W
....W..
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 5
.B.....
BBBBB.B
BB.B.BB
.....WW
WWWW...
WWWW..W
....W..
[AWAY 33 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 3 3 2
.B.....
BBBBB.B
BB...BB
..B..WW
WWWW...
WWWW..W
....W..
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 2
.B.....
BBBBB.B
BB...BB
..W..WW
WWW....
WWWW..W
....W..
[AWAY 35 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 3 4 4
.B.....
BBB.B.B
BB..BBB
..W..WW
WWW....
WWWW..W
....W..
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 5 4 6
.B.....
BBB.B.B
BB..BBW
..W...W
WWW....
WWWW..W
....W..
[AWAY 37 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 0 3 1
.B.....
BBB.B.B
.B..BBW
.BW...W
WWW....
WWWW..W
....W..
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 4
.B.....
BBB.B.B
.B..BBW
.BW...W
WWW....
WWWWW.W
.......
[AWAY 39 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 3 1 2 0
.B.....
BBB.B.B
.B..BBW
..W...W
BWW....
WWWWW.W
.......
[HOME 40 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 0
.B.....
BBB.B.B
.B..BBW
..W...W
WWW....
W.WWW.W
.......
[AWAY 41 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 2 4 2
.B.....
BB..B.B
.BB.BBW
..W...W
WWW....
W.WWW.W
.......
[HOME 42 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 1
.B.....
BB..B.B
.BB.BBW
.WW...W
W.W....
W.WWW.W
.......
[AWAY 43 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 5 3 6
.B.....
BB..B.B
.BB.B.W
.WW...B
W.W....
W.WWW.W
.......
[HOME 44 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 3
.B.....
BB..B.B
.BB.B.W
.WW...B
W.WW...
W..WW.W
.......
[AWAY 45 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 2 3 1
.B.....
BB..B.B
.B..B.W
.BW...B
W.WW...
W..WW.W
.......
[HOME 46 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 5
.B.....
BB..B.B
.B..B.W
.BW...B
W.WW.W.
W..W..W
.......
[AWAY 47 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 1 4 0
.B.....
B...B.B
BB..B.W
.BW...B
W.WW.W.
W..W..W
.......
[HOME 48 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 0 3 0
.B.....
B...B.B
BB..B.W
WBW...B
..WW.W.
W..W..W
.......
[AWAY 49 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 6 4 5
.B.....
B...B..
BB..BBW
WBW...B
..WW.W.
W..W..W
.......
[HOME 50 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 6 5 6
.B.....
B...B.W
BB..BB.
WBW...B
..WW.W.
W..W..W
.......
[AWAY 51 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 1 3 0
.B.....
B...B.W
B...BB.
BBW...B
..WW.W.
W..W..W
.......
[HOME 52 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 0
.B.....
B...B.W
B...BB.
BBW...B
W.WW.W.
...W..W
.......
[AWAY 53 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 3 6 2 6
.B.....
B...B.W
B...BB.
BBW....
W.WW.WB
...W..W
.......
[HOME 54 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 3
.B.....
B...B.W
B...BB.
BBWW...
W..W.WB
...W..W
.......
[AWAY 55 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 5 3 6
.B.....
B...B.W
B...B..
BBWW..B
W..W.WB
...W..W
.......
[HOME 56 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 0 3 1
.B.....
B...B.W
B...B..
BWWW..B
...W.WB
...W..W
.......
[AWAY 57 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 4 4 3
.B.....
B.....W
B..BB..
BWWW..B
...W.WB
...W..W
.......
[HOME 58 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
.B.....
B.....W
B..BB..
BWWW..B
..WW.WB
......W
.......
[AWAY 59 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 3 3 2
.B.....
B.....W
B...B..
BWBW..B
..WW.WB
......W
.......
[HOME 60 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 1 4 0
.B.....
B.....W
W...B..
B.BW..B
..WW.WB
......W
.......
[AWAY 61 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 1 5 2
.......
B.B...W
W...B..
B.BW..B
..WW.WB
......W
.......
[HOME 62 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 3 4 4
.......
B.B...W
W...W..
B.B...B
..WW.WB
......W
.......
[AWAY 63 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 3 2 2 3
.......
B.B...W
W...W..
B.....B
..WB.WB
......W
.......
[HOME 64 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 5 6 6 6
......W
B.B....
W...W..
B.....B
..WB.WB
......W
.......
[AWAY 65 HOME_WIN]
VTC PLAYER AB BT; 8 (W) (284.361000 seconds remaining) won.
VTC PLAYER AB-IT BT;  had 359.877000 seconds remaining.
