Greedy BT+ (W) played 1 0 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT; 6 (B) played 5 2 4 1
BBBBBBB
BB.BBBB
.B.....
.......
.W.....
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 2 2 2
BBBBBBB
BB.BBBB
.B.....
.......
.WW....
.W.WWWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT; 6 (B) played 5 4 4 3
BBBBBBB
BB.B.BB
.B.B...
.......
.WW....
.W.WWWW
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 3 2 4
BBBBBBB
BB.B.BB
.B.B...
.......
.WW.W..
.W..WWW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-TR BT; 6 (B) played 5 6 4 6
BBBBBBB
BB.B.B.
.B.B..B
.......
.WW.W..
.W..WWW
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 1 6 2 5
BBBBBBB
BB.B.B.
.B.B..B
.......
.WW.WW.
.W..WW.
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-TR BT; 6 (B) played 6 6 5 6
BBBBBB.
BB.B.BB
.B.B..B
.......
.WW.WW.
.W..WW.
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 2 4 3 5
BBBBBB.
BB.B.BB
.B.B..B
.....W.
.WW..W.
.W..WW.
WWWWWWW
[AWAY 9 GAME_ON]
Greedy BT+ won. VTC PLAYER AB-TR BT; 6 DQd
