VTC PLAYER AB-TR BT;  (W) played 1 1 2 2
BBBBBBB
BBBBBBB
.......
.......
..W....
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 6
BBBBBBB
BBBBB.B
......B
.......
..W....
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 4 2 4
BBBBBBB
BBBBB.B
......B
.......
..W.W..
W.WW.WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 1
BBBBBBB
B.BBB.B
.B....B
.......
..W.W..
W.WW.WW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 3 1 4
BBBBBBB
B.BBB.B
.B....B
.......
..W.W..
W.WWWWW
WWW.WWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 5
BBBB.BB
B.BBBBB
.B....B
.......
..W.W..
W.WWWWW
WWW.WWW
[HOME 6 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 2 2 1
BBBB.BB
B.BBBBB
.B....B
.......
.WW.W..
W..WWWW
WWW.WWW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 1
.BBB.BB
BBBBBBB
.B....B
.......
.WW.W..
W..WWWW
WWW.WWW
[HOME 8 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 1 1 1
.BBB.BB
BBBBBBB
.B....B
.......
.WW.W..
WW.WWWW
W.W.WWW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 5
.BBB.BB
BBBB.BB
.B...BB
.......
.WW.W..
WW.WWWW
W.W.WWW
[HOME 10 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 6 2 6
.BBB.BB
BBBB.BB
.B...BB
.......
.WW.W.W
WW.WWW.
W.W.WWW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 4
.BBB.BB
BBBB..B
.B..BBB
.......
.WW.W.W
WW.WWW.
W.W.WWW
[HOME 12 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 6 1 6
.BBB.BB
BBBB..B
.B..BBB
.......
.WW.W.W
WW.WWWW
W.W.WW.
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 4
.BBB..B
BBBBB.B
.B..BBB
.......
.WW.W.W
WW.WWWW
W.W.WW.
[HOME 14 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 5 2 5
.BBB..B
BBBBB.B
.B..BBB
.......
.WW.WWW
WW.WW.W
W.W.WW.
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 3
.BBB..B
BB.BB.B
.B.BBBB
.......
.WW.WWW
WW.WW.W
W.W.WW.
[HOME 16 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 5 1 5
.BBB..B
BB.BB.B
.B.BBBB
.......
.WW.WWW
WW.WWWW
W.W.W..
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 0
.BBB..B
.B.BB.B
BB.BBBB
.......
.WW.WWW
WW.WWWW
W.W.W..
[HOME 18 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 0 2 0
.BBB..B
.B.BB.B
BB.BBBB
.......
WWW.WWW
.W.WWWW
W.W.W..
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 2
.BB...B
.BBBB.B
BB.BBBB
.......
WWW.WWW
.W.WWWW
W.W.W..
[HOME 20 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 2 1 2
.BB...B
.BBBB.B
BB.BBBB
.......
WWW.WWW
.WWWWWW
W...W..
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
.BB...B
.B.BB.B
BBBBBBB
.......
WWW.WWW
.WWWWWW
W...W..
[HOME 22 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 4 2 3
.BB...B
.B.BB.B
BBBBBBB
.......
WWWWWWW
.WWW.WW
W...W..
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 5
.BB....
.B.BBBB
BBBBBBB
.......
WWWWWWW
.WWW.WW
W...W..
[HOME 24 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 2 3 2
.BB....
.B.BBBB
BBBBBBB
..W....
WW.WWWW
.WWW.WW
W...W..
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 2
.BB....
.B.BBBB
BBB.BBB
..B....
WW.WWWW
.WWW.WW
W...W..
[HOME 26 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 3 3 2
.BB....
.B.BBBB
BBB.BBB
..W....
WW..WWW
.WWW.WW
W...W..
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 2
.BB....
.B.BBBB
B.B.BBB
..B....
WW..WWW
.WWW.WW
W...W..
[HOME 28 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 1 3 2
.BB....
.B.BBBB
B.B.BBB
..W....
W...WWW
.WWW.WW
W...W..
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 3
.BB....
.B..BBB
B.BBBBB
..W....
W...WWW
.WWW.WW
W...W..
[HOME 30 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 3 2 4 3
.BB....
.B..BBB
B.BWBBB
.......
W...WWW
.WWW.WW
W...W..
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 3
.BB....
.B...BB
B.BBBBB
.......
W...WWW
.WWW.WW
W...W..
[HOME 32 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 0 3 0
.BB....
.B...BB
B.BBBBB
W......
....WWW
.WWW.WW
W...W..
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 2
..B....
.BB..BB
B.BBBBB
W......
....WWW
.WWW.WW
W...W..
[HOME 34 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 3 2 2
..B....
.BB..BB
B.BBBBB
W......
..W.WWW
.WW..WW
W...W..
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 1
..B....
..B..BB
BBBBBBB
W......
..W.WWW
.WW..WW
W...W..
[HOME 36 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 3 0 4 1
..B....
..B..BB
BWBBBBB
.......
..W.WWW
.WW..WW
W...W..
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
..B....
.....BB
BBBBBBB
.......
..W.WWW
.WW..WW
W...W..
[HOME 38 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 2 2 3
..B....
.....BB
BBBBBBB
.......
..WWWWW
.W...WW
W...W..
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 2
..B....
.....BB
B.BBBBB
..B....
..WWWWW
.W...WW
W...W..
[HOME 40 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 3 3 2
..B....
.....BB
B.BBBBB
..W....
..W.WWW
.W...WW
W...W..
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 2
..B....
.....BB
B.B.BBB
..B....
..W.WWW
.W...WW
W...W..
[HOME 42 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 1 2 0
..B....
.....BB
B.B.BBB
..B....
W.W.WWW
.....WW
W...W..
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 5
..B....
.....BB
B.B..BB
..B..B.
W.W.WWW
.....WW
W...W..
[HOME 44 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 6 3 5
..B....
.....BB
B.B..BB
..B..W.
W.W.WW.
.....WW
W...W..
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 6 3 5
..B....
.....BB
B.B..B.
..B..B.
W.W.WW.
.....WW
W...W..
[HOME 46 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 4 3 5
..B....
.....BB
B.B..B.
..B..W.
W.W..W.
.....WW
W...W..
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 2 2 1
..B....
.....BB
B.B..B.
.....W.
WBW..W.
.....WW
W...W..
[HOME 48 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 5 3 4
..B....
.....BB
B.B..B.
....WW.
WBW....
.....WW
W...W..
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 6
..B....
.....B.
B.B..BB
....WW.
WBW....
.....WW
W...W..
[HOME 50 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 3 5 4 6
..B....
.....B.
B.B..BW
....W..
WBW....
.....WW
W...W..
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 1 1 0
..B....
.....B.
B.B..BW
....W..
W.W....
B....WW
W...W..
[HOME 52 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 3 4 4 4
..B....
.....B.
B.B.WBW
.......
W.W....
B....WW
W...W..
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 1
..B....
.....B.
..B.WBW
.B.....
W.W....
B....WW
W...W..
[HOME 54 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 4 4 5 5
..B....
.....W.
..B..BW
.B.....
W.W....
B....WW
W...W..
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 1 0 0 1
..B....
.....W.
..B..BW
.B.....
W.W....
.....WW
WB..W..
[HOME 56 AWAY_WIN]
VTC PLAYER AB BT; 8 (B) (346.384000 seconds remaining) won.
VTC PLAYER AB-TR BT;  had 60.912000 seconds remaining.
