VTC PLAYER AB-TR BT;  (W) played 1 1 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
.W.....
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 5 2 6
BBBBBBB
.BBBBBB
B......
.......
.W....W
W.WWW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 3
BBBBBBB
.BBB.BB
B..B...
.......
.W....W
W.WWW.W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 4 1 5
BBBBBBB
.BBB.BB
B..B...
.......
.W....W
W.WWWWW
WWWW.WW
[AWAY 5 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 0 5 0
.BBBBBB
BBBB.BB
B..B...
.......
.W....W
W.WWWWW
WWWW.WW
[HOME 6 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 4 2 3
.BBBBBB
BBBB.BB
B..B...
.......
.W.W..W
W.WW.WW
WWWW.WW
[AWAY 7 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 4
.BBBBBB
BBB..BB
B..BB..
.......
.W.W..W
W.WW.WW
WWWW.WW
[HOME 8 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 6 2 5
.BBBBBB
BBB..BB
B..BB..
.......
.W.W.WW
W.WW.W.
WWWW.WW
[AWAY 9 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 2 4 2
.BBBBBB
BB...BB
B.BBB..
.......
.W.W.WW
W.WW.W.
WWWW.WW
[HOME 10 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 3 2 2
.BBBBBB
BB...BB
B.BBB..
.......
.WWW.WW
W.W..W.
WWWW.WW
[AWAY 11 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 5 5 4
.BBBB.B
BB..BBB
B.BBB..
.......
.WWW.WW
W.W..W.
WWWW.WW
[HOME 12 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 2 1 3
.BBBB.B
BB..BBB
B.BBB..
.......
.WWW.WW
W.WW.W.
WW.W.WW
[AWAY 13 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 6
.BBBB.B
BB..B.B
B.BBB.B
.......
.WWW.WW
W.WW.W.
WW.W.WW
[HOME 14 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 5 1 6
.BBBB.B
BB..B.B
B.BBB.B
.......
.WWW.WW
W.WW.WW
WW.W..W
[AWAY 15 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 5
.BBBB.B
BB....B
B.BBBBB
.......
.WWW.WW
W.WW.WW
WW.W..W
[HOME 16 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 0 2 0
.BBBB.B
BB....B
B.BBBBB
.......
WWWW.WW
..WW.WW
WW.W..W
[AWAY 17 GAME_ON]
VTC PLAYER AB-TR BT;  won. VTC PLAYER AB-ID BT;  DQd
