HUMAN (W) played 1 3 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 1 4 1
BBBBBBB
B.BBBBB
.B.....
.......
...W...
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 2 3 3 3
BBBBBBB
B.BBBBB
.B.....
...W...
.......
WWW.WWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 4 4 3
BBBBBBB
B.BB.BB
.B.B...
...W...
.......
WWW.WWW
WWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 3 3 4 4
BBBBBBB
B.BB.BB
.B.BW..
.......
.......
WWW.WWW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 5 4 4
BBBBBBB
B.BB..B
.B.BB..
.......
.......
WWW.WWW
WWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 1 5 2 5
BBBBBBB
B.BB..B
.B.BB..
.......
.....W.
WWW.W.W
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 6 4 5
BBBBBBB
B.BB...
.B.BBB.
.......
.....W.
WWW.W.W
WWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 2 5 3 5
BBBBBBB
B.BB...
.B.BBB.
.....W.
.......
WWW.W.W
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 4 3 5
BBBBBBB
B.BB...
.B.B.B.
.....B.
.......
WWW.W.W
WWWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 1 4 2 4
BBBBBBB
B.BB...
.B.B.B.
.....B.
....W..
WWW...W
WWWWWWW
[AWAY 11 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 3 5 2 4
BBBBBBB
B.BB...
.B.B.B.
.......
....B..
WWW...W
WWWWWWW
[HOME 12 GAME_ON]
HUMAN (W) played 1 6 2 6
BBBBBBB
B.BB...
.B.B.B.
.......
....B.W
WWW....
WWWWWWW
[AWAY 13 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 5 5 5
BBBBB.B
B.BB.B.
.B.B.B.
.......
....B.W
WWW....
WWWWWWW
[HOME 14 GAME_ON]
HUMAN (W) played 2 6 3 6
BBBBB.B
B.BB.B.
.B.B.B.
......W
....B..
WWW....
WWWWWWW
[AWAY 15 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 5 3 6
BBBBB.B
B.BB.B.
.B.B...
......B
....B..
WWW....
WWWWWWW
[HOME 16 GAME_ON]
HUMAN (W) played 1 2 2 2
BBBBB.B
B.BB.B.
.B.B...
......B
..W.B..
WW.....
WWWWWWW
[AWAY 17 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 3 4 4
BBBBB.B
B.B..B.
.B.BB..
......B
..W.B..
WW.....
WWWWWWW
[HOME 18 GAME_ON]
HUMAN (W) played 2 2 3 2
BBBBB.B
B.B..B.
.B.BB..
..W...B
....B..
WW.....
WWWWWWW
[AWAY 19 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 1 3 2
BBBBB.B
B.B..B.
...BB..
..B...B
....B..
WW.....
WWWWWWW
[HOME 20 GAME_ON]
HUMAN (W) played 1 1 2 1
BBBBB.B
B.B..B.
...BB..
..B...B
.W..B..
W......
WWWWWWW
[AWAY 21 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 4 3 3
BBBBB.B
B.B..B.
...B...
..BB..B
.W..B..
W......
WWWWWWW
[HOME 22 GAME_ON]
HUMAN (W) played 2 1 3 1
BBBBB.B
B.B..B.
...B...
.WBB..B
....B..
W......
WWWWWWW
[AWAY 23 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 2 4 2
BBBBB.B
B....B.
..BB...
.WBB..B
....B..
W......
WWWWWWW
[HOME 24 GAME_ON]
HUMAN (W) played 3 1 4 1
BBBBB.B
B....B.
.WBB...
..BB..B
....B..
W......
WWWWWWW
[AWAY 25 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 4 5 4
BBBB..B
B...BB.
.WBB...
..BB..B
....B..
W......
WWWWWWW
[HOME 26 GAME_ON]
HUMAN (W) played 4 1 5 1
BBBB..B
BW..BB.
..BB...
..BB..B
....B..
W......
WWWWWWW
[AWAY 27 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 0 5 1
.BBB..B
BB..BB.
..BB...
..BB..B
....B..
W......
WWWWWWW
[HOME 28 GAME_ON]
HUMAN (W) played 1 0 2 0
.BBB..B
BB..BB.
..BB...
..BB..B
W...B..
.......
WWWWWWW
[AWAY 29 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 0 4 0
.BBB..B
.B..BB.
B.BB...
..BB..B
W...B..
.......
WWWWWWW
[HOME 30 GAME_ON]
HUMAN (W) played 2 0 3 1
.BBB..B
.B..BB.
B.BB...
.WBB..B
....B..
.......
WWWWWWW
[AWAY 31 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 5 4 4
.BBB..B
.B..B..
B.BBB..
.WBB..B
....B..
.......
WWWWWWW
[HOME 32 GAME_ON]
HUMAN (W) played 3 1 4 1
.BBB..B
.B..B..
BWBBB..
..BB..B
....B..
.......
WWWWWWW
[AWAY 33 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 3 5 2
.BB...B
.BB.B..
BWBBB..
..BB..B
....B..
.......
WWWWWWW
[HOME 34 GAME_ON]
HUMAN (W) played 4 1 5 0
.BB...B
WBB.B..
B.BBB..
..BB..B
....B..
.......
WWWWWWW
[AWAY 35 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 1 5 0
..B...B
BBB.B..
B.BBB..
..BB..B
....B..
.......
WWWWWWW
[HOME 36 GAME_ON]
HUMAN (W) played 0 1 1 1
..B...B
BBB.B..
B.BBB..
..BB..B
....B..
.W.....
W.WWWWW
[AWAY 37 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 3 2 2 1
..B...B
BBB.B..
B.BBB..
...B..B
.B..B..
.W.....
W.WWWWW
[HOME 38 GAME_ON]
HUMAN (W) played 1 1 2 2
..B...B
BBB.B..
B.BBB..
...B..B
.BW.B..
.......
W.WWWWW
[AWAY 39 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 2 5 3
......B
BBBBB..
B.BBB..
...B..B
.BW.B..
.......
W.WWWWW
[HOME 40 GAME_ON]
HUMAN (W) played 2 2 3 2
......B
BBBBB..
B.BBB..
..WB..B
.B..B..
.......
W.WWWWW
[AWAY 41 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 4 3 4
......B
BBBBB..
B.BB...
..WBB.B
.B..B..
.......
W.WWWWW
[HOME 42 GAME_ON]
HUMAN (W) played 0 4 1 4
......B
BBBBB..
B.BB...
..WBB.B
.B..B..
....W..
W.WW.WW
[AWAY 43 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 3 4 2 5
......B
BBBBB..
B.BB...
..WB..B
.B..BB.
....W..
W.WW.WW
[HOME 44 GAME_ON]
HUMAN (W) played 1 4 2 5
......B
BBBBB..
B.BB...
..WB..B
.B..BW.
.......
W.WW.WW
[AWAY 45 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 2 4 1
......B
BB.BB..
BBBB...
..WB..B
.B..BW.
.......
W.WW.WW
[HOME 46 GAME_ON]
HUMAN (W) played 2 5 3 5
......B
BB.BB..
BBBB...
..WB.WB
.B..B..
.......
W.WW.WW
[AWAY 47 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 3 6 2 6
......B
BB.BB..
BBBB...
..WB.W.
.B..B.B
.......
W.WW.WW
[HOME 48 GAME_ON]
HUMAN (W) played 3 5 4 5
......B
BB.BB..
BBBB.W.
..WB...
.B..B.B
.......
W.WW.WW
[AWAY 49 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 2 4 1 3
......B
BB.BB..
BBBB.W.
..WB...
.B....B
...B...
W.WW.WW
[HOME 50 GAME_ON]
HUMAN (W) played 0 3 1 4
......B
BB.BB..
BBBB.W.
..WB...
.B....B
...BW..
W.W..WW
[AWAY 51 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 3 3 2 2
......B
BB.BB..
BBBB.W.
..W....
.BB...B
...BW..
W.W..WW
[HOME 52 GAME_ON]
HUMAN (W) played 1 4 2 4
......B
BB.BB..
BBBB.W.
..W....
.BB.W.B
...B...
W.W..WW
[AWAY 53 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 2 1 1 2
......B
BB.BB..
BBBB.W.
..W....
..B.W.B
..BB...
W.W..WW
[HOME 54 GAME_ON]
HUMAN (W) played 0 2 1 3
......B
BB.BB..
BBBB.W.
..W....
..B.W.B
..BW...
W....WW
[AWAY 55 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 1 2 0 1
......B
BB.BB..
BBBB.W.
..W....
..B.W.B
...W...
WB...WW
[HOME 56 AWAY_WIN]
VTC PLAYER MM BT; 5 (B) (292.373000 seconds remaining) won.
HUMAN had 236.049000 seconds remaining.
