VTC PLAYER MM BT; 5 (W) played 1 1 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
HUMAN (B) played 5 3 4 3
BBBBBBB
BBB.BBB
...B...
.......
W......
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 4 2 4
BBBBBBB
BBB.BBB
...B...
.......
W...W..
W.WW.WW
WWWWWWW
[AWAY 3 GAME_ON]
HUMAN (B) played 4 3 3 3
BBBBBBB
BBB.BBB
.......
...B...
W...W..
W.WW.WW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 4 3 3
BBBBBBB
BBB.BBB
.......
...W...
W......
W.WW.WW
WWWWWWW
[AWAY 5 GAME_ON]
HUMAN (B) played 5 2 4 2
BBBBBBB
BB..BBB
..B....
...W...
W......
W.WW.WW
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 3 2 4
BBBBBBB
BB..BBB
..B....
...W...
W...W..
W.W..WW
WWWWWWW
[AWAY 7 GAME_ON]
HUMAN (B) played 5 4 4 4
BBBBBBB
BB...BB
..B.B..
...W...
W...W..
W.W..WW
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 2 2 2
BBBBBBB
BB...BB
..B.B..
...W...
W.W.W..
W....WW
WWWWWWW
[AWAY 9 GAME_ON]
HUMAN (B) played 6 3 5 3
BBB.BBB
BB.B.BB
..B.B..
...W...
W.W.W..
W....WW
WWWWWWW
[HOME 10 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 1 1 1
BBB.BBB
BB.B.BB
..B.B..
...W...
W.W.W..
WW...WW
W.WWWWW
[AWAY 11 GAME_ON]
HUMAN (B) played 5 3 4 3
BBB.BBB
BB...BB
..BBB..
...W...
W.W.W..
WW...WW
W.WWWWW
[HOME 12 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 5 2 5
BBB.BBB
BB...BB
..BBB..
...W...
W.W.WW.
WW....W
W.WWWWW
[AWAY 13 GAME_ON]
HUMAN (B) played 4 3 3 2
BBB.BBB
BB...BB
..B.B..
..BW...
W.W.WW.
WW....W
W.WWWWW
[HOME 14 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 0 3 0
BBB.BBB
BB...BB
..B.B..
W.BW...
..W.WW.
WW....W
W.WWWWW
[AWAY 15 GAME_ON]
HUMAN (B) played 3 2 2 3
BBB.BBB
BB...BB
..B.B..
W..W...
..WBWW.
WW....W
W.WWWWW
[HOME 16 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 3 3 4 2
BBB.BBB
BB...BB
..W.B..
W......
..WBWW.
WW....W
W.WWWWW
[AWAY 17 GAME_ON]
HUMAN (B) played 5 1 4 2
BBB.BBB
B....BB
..B.B..
W......
..WBWW.
WW....W
W.WWWWW
[HOME 18 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 4 1 4
BBB.BBB
B....BB
..B.B..
W......
..WBWW.
WW..W.W
W.WW.WW
[AWAY 19 GAME_ON]
HUMAN (B) played 4 2 3 2
BBB.BBB
B....BB
....B..
W.B....
..WBWW.
WW..W.W
W.WW.WW
[HOME 20 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 4 2 3
BBB.BBB
B....BB
....B..
W.B....
..WWWW.
WW....W
W.WW.WW
[AWAY 21 GAME_ON]
HUMAN (B) played 3 2 2 3
BBB.BBB
B....BB
....B..
W......
..WBWW.
WW....W
W.WW.WW
[HOME 22 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 5 1 4
BBB.BBB
B....BB
....B..
W......
..WBWW.
WW..W.W
W.WW..W
[AWAY 23 GAME_ON]
HUMAN (B) played 4 4 3 4
BBB.BBB
B....BB
.......
W...B..
..WBWW.
WW..W.W
W.WW..W
[HOME 24 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 5 3 4
BBB.BBB
B....BB
.......
W...W..
..WBW..
WW..W.W
W.WW..W
[AWAY 25 GAME_ON]
HUMAN (B) played 2 3 1 4
BBB.BBB
B....BB
.......
W...W..
..W.W..
WW..B.W
W.WW..W
[HOME 26 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 3 1 4
BBB.BBB
B....BB
.......
W...W..
..W.W..
WW..W.W
W.W...W
[AWAY 27 GAME_ON]
HUMAN (B) played 5 5 4 5
BBB.BBB
B.....B
.....B.
W...W..
..W.W..
WW..W.W
W.W...W
[HOME 28 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 6 2 5
BBB.BBB
B.....B
.....B.
W...W..
..W.WW.
WW..W..
W.W...W
[AWAY 29 GAME_ON]
HUMAN (B) played 6 4 5 3
BBB..BB
B..B..B
.....B.
W...W..
..W.WW.
WW..W..
W.W...W
[HOME 30 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 0 2 0
BBB..BB
B..B..B
.....B.
W...W..
W.W.WW.
.W..W..
W.W...W
[AWAY 31 GAME_ON]
HUMAN (B) played 5 3 4 4
BBB..BB
B.....B
....BB.
W...W..
W.W.WW.
.W..W..
W.W...W
[HOME 32 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 2 3 2
BBB..BB
B.....B
....BB.
W.W.W..
W...WW.
.W..W..
W.W...W
[AWAY 33 GAME_ON]
HUMAN (B) played 4 5 3 4
BBB..BB
B.....B
....B..
W.W.B..
W...WW.
.W..W..
W.W...W
[HOME 34 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 5 3 4
BBB..BB
B.....B
....B..
W.W.W..
W...W..
.W..W..
W.W...W
[AWAY 35 GAME_ON]
HUMAN (B) played 6 5 5 5
BBB...B
B....BB
....B..
W.W.W..
W...W..
.W..W..
W.W...W
[HOME 36 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 3 4 4 3
BBB...B
B....BB
...WB..
W.W....
W...W..
.W..W..
W.W...W
[AWAY 37 GAME_ON]
HUMAN (B) played 5 5 4 6
BBB...B
B.....B
...WB.B
W.W....
W...W..
.W..W..
W.W...W
[HOME 38 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 4 2 5
BBB...B
B.....B
...WB.B
W.W....
W...WW.
.W.....
W.W...W
[AWAY 39 GAME_ON]
HUMAN (B) played 4 6 3 5
BBB...B
B.....B
...WB..
W.W..B.
W...WW.
.W.....
W.W...W
[HOME 40 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 5 3 6
BBB...B
B.....B
...WB..
W.W..BW
W...W..
.W.....
W.W...W
[AWAY 41 GAME_ON]
HUMAN (B) played 3 5 2 4
BBB...B
B.....B
...WB..
W.W...W
W...B..
.W.....
W.W...W
[HOME 42 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 4 3 5 4
BBB...B
B...W.B
....B..
W.W...W
W...B..
.W.....
W.W...W
[AWAY 43 GAME_ON]
HUMAN (B) played 2 4 1 4
BBB...B
B...W.B
....B..
W.W...W
W......
.W..B..
W.W...W
[HOME 44 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 5 4 6 3
BBBW..B
B.....B
....B..
W.W...W
W......
.W..B..
W.W...W
[AWAY 45 HOME_WIN]
VTC PLAYER MM BT; 5 (W) (339.256000 seconds remaining) won.
HUMAN had 243.800000 seconds remaining.
