VTC PLAYER AB BT; 8 (W) played 1 1 2 2
BBBBBBB
BBBBBBB
.......
.......
..W....
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 2 4 3
BBBBBBB
BB.BBBB
...B...
.......
..W....
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 0
BBBBBBB
BB.BBBB
...B...
.......
W.W....
..WWWWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 3 3 2
BBBBBBB
BB.BBBB
.......
..B....
W.W....
..WWWWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 6
BBBBBBB
BB.BBBB
.......
..B....
W.W...W
..WWWW.
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 1 4 0
BBBBBBB
B..BBBB
B......
..B....
W.W...W
..WWWW.
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 1
BBBBBBB
B..BBBB
B......
..B....
W.W...W
.WWWWW.
.WWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 0 3 0
BBBBBBB
B..BBBB
.......
B.B....
W.W...W
.WWWWW.
.WWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 1
BBBBBBB
B..BBBB
.......
B.B....
WWW...W
..WWWW.
.WWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 3 2 2 1
BBBBBBB
B..BBBB
.......
B......
WBW...W
..WWWW.
.WWWWWW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 1
BBBBBBB
B..BBBB
.......
B......
WWW...W
...WWW.
.WWWWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 3 0 2 1
BBBBBBB
B..BBBB
.......
.......
WBW...W
...WWW.
.WWWWWW
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 3 1 2
BBBBBBB
B..BBBB
.......
.......
WBW...W
..WWWW.
.WW.WWW
[AWAY 13 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 2 1 1 2
BBBBBBB
B..BBBB
.......
.......
W.W...W
..BWWW.
.WW.WWW
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 2
BBBBBBB
B..BBBB
.......
.......
W.W...W
..WWWW.
..W.WWW
[AWAY 15 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 5 4 4
BBBBBBB
B..BB.B
....B..
.......
W.W...W
..WWWW.
..W.WWW
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 1
BBBBBBB
B..BB.B
....B..
.......
W.W...W
.WWWWW.
....WWW
[AWAY 17 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 6 5 5
BBBBBB.
B..BBBB
....B..
.......
W.W...W
.WWWWW.
....WWW
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 5
BBBBBB.
B..BBBB
....B..
.......
W.W..WW
.WWWW..
....WWW
[AWAY 19 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 1 5 2
B.BBBB.
B.BBBBB
....B..
.......
W.W..WW
.WWWW..
....WWW
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 5
B.BBBB.
B.BBBBB
....B..
.......
W.W..WW
.WWWWW.
.....WW
[AWAY 21 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 6 4 5
B.BBBB.
B.BBBB.
....BB.
.......
W.W..WW
.WWWWW.
.....WW
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 6
B.BBBB.
B.BBBB.
....BB.
.......
W.W..WW
.WWWWWW
......W
[AWAY 23 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 3 4 2
B.BBBB.
B.B.BB.
..B.BB.
.......
W.W..WW
.WWWWWW
......W
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 1
B.BBBB.
B.B.BB.
..B.BB.
.......
WWW..WW
..WWWWW
......W
[AWAY 25 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 4 3 3
B.BBBB.
B.B.BB.
..B..B.
...B...
WWW..WW
..WWWWW
......W
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 0 3 0
B.BBBB.
B.B.BB.
..B..B.
W..B...
.WW..WW
..WWWWW
......W
[AWAY 27 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 0 5 1
..BBBB.
BBB.BB.
..B..B.
W..B...
.WW..WW
..WWWWW
......W
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 4
..BBBB.
BBB.BB.
..B..B.
W..B...
.WW.WWW
..WWW.W
......W
[AWAY 29 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 4 4 4
..BBBB.
BBB..B.
..B.BB.
W..B...
.WW.WWW
..WWW.W
......W
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 3
..BBBB.
BBB..B.
..B.BB.
W..B...
.WWWWWW
..WW..W
......W
[AWAY 31 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 2 5 3
...BBB.
BBBB.B.
..B.BB.
W..B...
.WWWWWW
..WW..W
......W
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 6
...BBB.
BBBB.B.
..B.BB.
W..B..W
.WWWWW.
..WW..W
......W
[AWAY 33 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 5 5 6
...BB..
BBBB.BB
..B.BB.
W..B..W
.WWWWW.
..WW..W
......W
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 3
...BB..
BBBB.BB
..B.BB.
W..W..W
.W.WWW.
..WW..W
......W
[AWAY 35 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 2 4 3
...BB..
BB.B.BB
..BBBB.
W..W..W
.W.WWW.
..WW..W
......W
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 2
...BB..
BB.B.BB
..BBBB.
W.WW..W
.W..WW.
..WW..W
......W
[AWAY 37 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 3 3 2
...BB..
BB.B.BB
..B.BB.
W.BW..W
.W..WW.
..WW..W
......W
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 3 4 2
...BB..
BB.B.BB
..W.BB.
W.B...W
.W..WW.
..WW..W
......W
[AWAY 39 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 3 4 2
...BB..
BB...BB
..B.BB.
W.B...W
.W..WW.
..WW..W
......W
[HOME 40 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 2
...BB..
BB...BB
..B.BB.
W.W...W
....WW.
..WW..W
......W
[AWAY 41 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 4 5 4
...B...
BB..BBB
..B.BB.
W.W...W
....WW.
..WW..W
......W
[HOME 42 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 2 4 1
...B...
BB..BBB
.WB.BB.
W.....W
....WW.
..WW..W
......W
[AWAY 43 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 1 4 0
...B...
B...BBB
BWB.BB.
W.....W
....WW.
..WW..W
......W
[HOME 44 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 6 4 6
...B...
B...BBB
BWB.BBW
W......
....WW.
..WW..W
......W
[AWAY 45 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 4 3 4
...B...
B...BBB
BWB..BW
W...B..
....WW.
..WW..W
......W
[HOME 46 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 3
...B...
B...BBB
BWB..BW
W..WB..
.....W.
..WW..W
......W
[AWAY 47 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 5 4 4
...B...
B...B.B
BWB.BBW
W..WB..
.....W.
..WW..W
......W
[HOME 48 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
...B...
B...B.B
BWB.BBW
W..WB..
..W..W.
..W...W
......W
[AWAY 49 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 3 4 2 3
...B...
B...B.B
BWB.BBW
W..W...
..WB.W.
..W...W
......W
[HOME 50 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 1 5 2
...B...
B.W.B.B
B.B.BBW
W..W...
..WB.W.
..W...W
......W
[AWAY 51 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 2 3 3
...B...
B.W.B.B
B...BBW
W..B...
..WB.W.
..W...W
......W
[HOME 52 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 6
...B...
B.W.B.B
B...BBW
W..B...
..WB.WW
..W....
......W
[AWAY 53 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 3 5 2
.......
B.B.B.B
B...BBW
W..B...
..WB.WW
..W....
......W
[HOME 54 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 6 5 5
.......
B.B.BWB
B...BB.
W..B...
..WB.WW
..W....
......W
[AWAY 55 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 0 4 1
.......
..B.BWB
BB..BB.
W..B...
..WB.WW
..W....
......W
[HOME 56 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 5
.......
..B.BWB
BB..BB.
W..B.W.
..WB.W.
..W....
......W
[AWAY 57 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 2 4 3
.......
....BWB
BB.BBB.
W..B.W.
..WB.W.
..W....
......W
[HOME 58 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 5 4 6
.......
....BWB
BB.BBBW
W..B...
..WB.W.
..W....
......W
[AWAY 59 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 2 3 1 4
.......
....BWB
BB.BBBW
W..B...
..W..W.
..W.B..
......W
[HOME 60 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 5 5 6 6
......W
....B.B
BB.BBBW
W..B...
..W..W.
..W.B..
......W
[AWAY 61 HOME_WIN]
VTC PLAYER AB BT; 8 (W) (154.417000 seconds remaining) won.
VTC PLAYER AB-IT BT;  had 39.629000 seconds remaining.
