VTC PLAYER AB BT; 8 (W) played 1 5 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 4 4 3
BBBBBBB
BBBB.BB
...B...
.......
.....W.
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 0
BBBBBBB
BBBB.BB
...B...
.......
W....W.
W.WWW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 0 4 1
BBBBBBB
.BBB.BB
.B.B...
.......
W....W.
W.WWW.W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 2
BBBBBBB
.BBB.BB
.B.B...
.......
W.W..W.
W..WW.W
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 1 3 0
BBBBBBB
.BBB.BB
...B...
B......
W.W..W.
W..WW.W
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 3 1 2
BBBBBBB
.BBB.BB
...B...
B......
W.W..W.
W.WWW.W
WWW.WWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 4 5 4
BBBB.BB
.BBBBBB
...B...
B......
W.W..W.
W.WWW.W
WWW.WWW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 1
BBBB.BB
.BBBBBB
...B...
B......
W.W..W.
WWWWW.W
WW..WWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 3 4 4
BBBB.BB
.BB.BBB
...BB..
B......
W.W..W.
WWWWW.W
WW..WWW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
BBBB.BB
.BB.BBB
...BB..
B......
WWW..W.
.WWWW.W
WW..WWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 3 0 2 1
BBBB.BB
.BB.BBB
...BB..
.......
WBW..W.
.WWWW.W
WW..WWW
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 1
BBBB.BB
.BB.BBB
...BB..
.......
WWW..W.
.W.WW.W
WW..WWW
[AWAY 13 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 2 4 2
BBBB.BB
.B..BBB
..BBB..
.......
WWW..W.
.W.WW.W
WW..WWW
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 5
BBBB.BB
.B..BBB
..BBB..
.......
WWW..W.
.W.WWWW
WW..W.W
[AWAY 15 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 5 4 5
BBBB.BB
.B..B.B
..BBBB.
.......
WWW..W.
.W.WWWW
WW..W.W
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 0
BBBB.BB
.B..B.B
..BBBB.
.......
WWW..W.
WW.WWWW
W...W.W
[AWAY 17 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 3 5 3
BBB..BB
.B.BB.B
..BBBB.
.......
WWW..W.
WW.WWWW
W...W.W
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 4
BBB..BB
.B.BB.B
..BBBB.
.......
WWW.WW.
WW.W.WW
W...W.W
[AWAY 19 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 6 4 6
BBB..BB
.B.BB..
..BBBBB
.......
WWW.WW.
WW.W.WW
W...W.W
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 6
BBB..BB
.B.BB..
..BBBBB
.......
WWW.WWW
WW.W..W
W...W.W
[AWAY 21 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 1 4 1
BBB..BB
...BB..
.BBBBBB
.......
WWW.WWW
WW.W..W
W...W.W
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 1
BBB..BB
...BB..
.BBBBBB
.W.....
W.W.WWW
WW.W..W
W...W.W
[AWAY 23 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 5 3 4
BBB..BB
...BB..
.BBBB.B
.W..B..
W.W.WWW
WW.W..W
W...W.W
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 4
BBB..BB
...BB..
.BBBB.B
.W..B..
W.W.WWW
WW.WW.W
W.....W
[AWAY 25 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 6 5 6
BBB..B.
...BB.B
.BBBB.B
.W..B..
W.W.WWW
WW.WW.W
W.....W
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 5
BBB..B.
...BB.B
.BBBB.B
.W..B..
W.W.WWW
WW.WWWW
W......
[AWAY 27 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 1 5 1
B.B..B.
.B.BB.B
.BBBB.B
.W..B..
W.W.WWW
WW.WWWW
W......
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 3
B.B..B.
.B.BB.B
.BBBB.B
.W..B..
W.WWWWW
WW..WWW
W......
[AWAY 29 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 4 3 5
B.B..B.
.B.BB.B
.BBB..B
.W..BB.
W.WWWWW
WW..WWW
W......
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 4
B.B..B.
.B.BB.B
.BBB..B
.W..WB.
W.WWW.W
WW..WWW
W......
[AWAY 31 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 3 3 4
B.B..B.
.B.BB.B
.BB...B
.W..BB.
W.WWW.W
WW..WWW
W......
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 5
B.B..B.
.B.BB.B
.BB...B
.W..BW.
W.WWW..
WW..WWW
W......
[AWAY 33 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 6 3 5
B.B..B.
.B.BB.B
.BB....
.W..BB.
W.WWW..
WW..WWW
W......
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 5
B.B..B.
.B.BB.B
.BB....
.W..BW.
W.WW...
WW..WWW
W......
[AWAY 35 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 3 4 3
B.B..B.
.B..B.B
.BBB...
.W..BW.
W.WW...
WW..WWW
W......
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 5 4 6
B.B..B.
.B..B.B
.BBB..W
.W..B..
W.WW...
WW..WWW
W......
[AWAY 37 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 2 3 2
B.B..B.
.B..B.B
.B.B..W
.WB.B..
W.WW...
WW..WWW
W......
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 1
B.B..B.
.B..B.B
.B.B..W
.WB.B..
WWWW...
W...WWW
W......
[AWAY 39 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 1 3 0
B.B..B.
.B..B.B
...B..W
BWB.B..
WWWW...
W...WWW
W......
[HOME 40 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 4
B.B..B.
.B..B.B
...B..W
BWB.W..
WWW....
W...WWW
W......
[AWAY 41 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 2 5 2
B....B.
.BB.B.B
...B..W
BWB.W..
WWW....
W...WWW
W......
[HOME 42 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 2
B....B.
.BB.B.B
...B..W
BWW.W..
W.W....
W...WWW
W......
[AWAY 43 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 3 3 2
B....B.
.BB.B.B
......W
BWB.W..
W.W....
W...WWW
W......
[HOME 44 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 6
B....B.
.BB.B.B
......W
BWB.W..
W.W...W
W...WW.
W......
[AWAY 45 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 4 4 4
B....B.
.BB...B
....B.W
BWB.W..
W.W...W
W...WW.
W......
[HOME 46 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 6
B....B.
.BB...B
....B.W
BWB.W.W
W.W....
W...WW.
W......
[AWAY 47 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 3 2 2 1
B....B.
.BB...B
....B.W
BW..W.W
WBW....
W...WW.
W......
[HOME 48 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 6 5 5
B....B.
.BB..WB
....B..
BW..W.W
WBW....
W...WW.
W......
[AWAY 49 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 2 4 3
B....B.
.B...WB
...BB..
BW..W.W
WBW....
W...WW.
W......
[HOME 50 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
B....B.
.B...WB
...BB..
BW..W.W
WWW....
....WW.
W......
[AWAY 51 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 5 5 4
B......
.B..BWB
...BB..
BW..W.W
WWW....
....WW.
W......
[HOME 52 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 4 4 5
B......
.B..BWB
...BBW.
BW....W
WWW....
....WW.
W......
[AWAY 53 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 3 0 2 1
B......
.B..BWB
...BBW.
.W....W
WBW....
....WW.
W......
[HOME 54 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 1
B......
.B..BWB
...BBW.
.W....W
WBW....
.W..WW.
.......
[AWAY 55 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 0 5 0
.......
BB..BWB
...BBW.
.W....W
WBW....
.W..WW.
.......
[HOME 56 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 3
.......
BB..BWB
...BBW.
.W.W..W
WB.....
.W..WW.
.......
[AWAY 57 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 1 4 0
.......
B...BWB
B..BBW.
.W.W..W
WB.....
.W..WW.
.......
[HOME 58 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 6 4 6
.......
B...BWB
B..BBWW
.W.W...
WB.....
.W..WW.
.......
[AWAY 59 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 0 3 1
.......
B...BWB
...BBWW
.B.W...
WB.....
.W..WW.
.......
[HOME 60 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 5 5 6 5
.....W.
B...B.B
...BBWW
.B.W...
WB.....
.W..WW.
.......
[AWAY 61 HOME_WIN]
VTC PLAYER AB BT; 8 (W) (206.037000 seconds remaining) won.
VTC PLAYER AB-IT BT;  had 37.040000 seconds remaining.
