VTC PLAYER AB-IT BT;  (W) played 1 2 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WW.WWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 4
BBBBBBB
BBB.BBB
....B..
.......
...W...
WW.WWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 3 1 2
BBBBBBB
BBB.BBB
....B..
.......
...W...
WWWWWWW
WWW.WWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
BBBBBBB
.BB.BBB
.B..B..
.......
...W...
WWWWWWW
WWW.WWW
[HOME 4 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 2
BBBBBBB
.BB.BBB
.B..B..
.......
..WW...
WW.WWWW
WWW.WWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 3
BBBBBBB
.B..BBB
.B.BB..
.......
..WW...
WW.WWWW
WWW.WWW
[HOME 6 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 5 2 5
BBBBBBB
.B..BBB
.B.BB..
.......
..WW.W.
WW.WW.W
WWW.WWW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 6
BBBBBBB
.B..B.B
.B.BB.B
.......
..WW.W.
WW.WW.W
WWW.WWW
[HOME 8 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 6 2 6
BBBBBBB
.B..B.B
.B.BB.B
.......
..WW.WW
WW.WW..
WWW.WWW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 2
B.BBBBB
.BB.B.B
.B.BB.B
.......
..WW.WW
WW.WW..
WWW.WWW
[HOME 10 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 4 1 5
B.BBBBB
.BB.B.B
.B.BB.B
.......
..WW.WW
WW.WWW.
WWW..WW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
B.BBBBB
.B..B.B
.BBBB.B
.......
..WW.WW
WW.WWW.
WWW..WW
[HOME 12 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 0 2 0
B.BBBBB
.B..B.B
.BBBB.B
.......
W.WW.WW
.W.WWW.
WWW..WW
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 3
B..BBBB
.B.BB.B
.BBBB.B
.......
W.WW.WW
.W.WWW.
WWW..WW
[HOME 14 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 1 1 0
B..BBBB
.B.BB.B
.BBBB.B
.......
W.WW.WW
WW.WWW.
W.W..WW
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
B..BBBB
...BB.B
BBBBB.B
.......
W.WW.WW
WW.WWW.
W.W..WW
[HOME 16 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 1 2 1
B..BBBB
...BB.B
BBBBB.B
.......
WWWW.WW
W..WWW.
W.W..WW
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 5
B..BBB.
...BBBB
BBBBB.B
.......
WWWW.WW
W..WWW.
W.W..WW
[HOME 18 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 5 1 6
B..BBB.
...BBBB
BBBBB.B
.......
WWWW.WW
W..WWWW
W.W...W
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 2
B...BB.
..BBBBB
BBBBB.B
.......
WWWW.WW
W..WWWW
W.W...W
[HOME 20 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 5 2 4
B...BB.
..BBBBB
BBBBB.B
.......
WWWWWWW
W..WW.W
W.W...W
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 2
B...BB.
..BBBBB
BB.BB.B
..B....
WWWWWWW
W..WW.W
W.W...W
[HOME 22 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 6 1 5
B...BB.
..BBBBB
BB.BB.B
..B....
WWWWWWW
W..WWWW
W.W....
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 5
B...BB.
..BB.BB
BB.BBBB
..B....
WWWWWWW
W..WWWW
W.W....
[HOME 24 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 2 3 1
B...BB.
..BB.BB
BB.BBBB
.WB....
WW.WWWW
W..WWWW
W.W....
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 2 2 1
B...BB.
..BB.BB
BB.BBBB
.W.....
WB.WWWW
W..WWWW
W.W....
[HOME 26 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 0 2 1
B...BB.
..BB.BB
BB.BBBB
.W.....
WW.WWWW
...WWWW
W.W....
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 1
....BB.
.BBB.BB
BB.BBBB
.W.....
WW.WWWW
...WWWW
W.W....
[HOME 28 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 1 4 0
....BB.
.BBB.BB
WB.BBBB
.......
WW.WWWW
...WWWW
W.W....
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
....BB.
..BB.BB
BB.BBBB
.......
WW.WWWW
...WWWW
W.W....
[HOME 30 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 2 1 1
....BB.
..BB.BB
BB.BBBB
.......
WW.WWWW
.W.WWWW
W......
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 2
....BB.
..B..BB
BBBBBBB
.......
WW.WWWW
.W.WWWW
W......
[HOME 32 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 1 2 2
....BB.
..B..BB
BBBBBBB
.......
WWWWWWW
...WWWW
W......
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 3
.....B.
..BB.BB
BBBBBBB
.......
WWWWWWW
...WWWW
W......
[HOME 34 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 1 3 1
.....B.
..BB.BB
BBBBBBB
.W.....
W.WWWWW
...WWWW
W......
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 1
.....B.
..BB.BB
BB.BBBB
.B.....
W.WWWWW
...WWWW
W......
[HOME 36 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 2 3 1
.....B.
..BB.BB
BB.BBBB
.W.....
W..WWWW
...WWWW
W......
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 4
.....B.
..BB.BB
BB..BBB
.W..B..
W..WWWW
...WWWW
W......
[HOME 38 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 1 4 0
.....B.
..BB.BB
WB..BBB
....B..
W..WWWW
...WWWW
W......
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 2
.....B.
..BB.BB
W...BBB
..B.B..
W..WWWW
...WWWW
W......
[HOME 40 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 3 3 3
.....B.
..BB.BB
W...BBB
..BWB..
W...WWW
...WWWW
W......
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 2 2 2
.....B.
..BB.BB
W...BBB
...WB..
W.B.WWW
...WWWW
W......
[HOME 42 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 4 0 5 0
.....B.
W.BB.BB
....BBB
...WB..
W.B.WWW
...WWWW
W......
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 4 2 5
.....B.
W.BB.BB
....BBB
...W...
W.B.WBW
...WWWW
W......
[HOME 44 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 3 2 3
.....B.
W.BB.BB
....BBB
...W...
W.BWWBW
....WWW
W......
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 4
.....B.
W.BB.BB
....B.B
...WB..
W.BWWBW
....WWW
W......
[HOME 46 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 4 2 5
.....B.
W.BB.BB
....B.B
...WB..
W.BWWWW
.....WW
W......
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 3
.....B.
W.B..BB
...BB.B
...WB..
W.BWWWW
.....WW
W......
[HOME 48 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 4 3 5
.....B.
W.B..BB
...BB.B
...WBW.
W.BW.WW
.....WW
W......
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
.....B.
W....BB
..BBB.B
...WBW.
W.BW.WW
.....WW
W......
[HOME 50 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 5 0 6 1
.W...B.
.....BB
..BBB.B
...WBW.
W.BW.WW
.....WW
W......
[AWAY 51 HOME_WIN]
VTC PLAYER AB-IT BT;  (W) (39.725000 seconds remaining) won.
VTC PLAYER AB BT; 8 had 112.796000 seconds remaining.
