VTC PLAYER AB-IT BT;  (W) played 1 4 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 2
BBBBBBB
BBB.BBB
..B....
.......
....W..
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 1
BBBBBBB
BBB.BBB
..B....
.......
.W..W..
WW.W.WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 3
BBBB.BB
BBBBBBB
..B....
.......
.W..W..
WW.W.WW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 5 1 4
BBBB.BB
BBBBBBB
..B....
.......
.W..W..
WW.WWWW
WWWWW.W
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 4
BBBB.BB
BBB.BBB
..B.B..
.......
.W..W..
WW.WWWW
WWWWW.W
[HOME 6 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 1 2 0
BBBB.BB
BBB.BBB
..B.B..
.......
WW..W..
W..WWWW
WWWWW.W
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
BBBB.BB
BBB.BB.
..B.BB.
.......
WW..W..
W..WWWW
WWWWW.W
[HOME 8 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 3 2 2
BBBB.BB
BBB.BB.
..B.BB.
.......
WWW.W..
W...WWW
WWWWW.W
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 6
BBBB.B.
BBB.BBB
..B.BB.
.......
WWW.W..
W...WWW
WWWWW.W
[HOME 10 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 3 1 2
BBBB.B.
BBB.BBB
..B.BB.
.......
WWW.W..
W.W.WWW
WWW.W.W
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 6
BBBB.B.
BBB.B.B
..B.BBB
.......
WWW.W..
W.W.WWW
WWW.W.W
[HOME 12 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 3
BBBB.B.
BBB.B.B
..B.BBB
.......
WWWWW..
W...WWW
WWW.W.W
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 3
BBBB.B.
BBB...B
..BBBBB
.......
WWWWW..
W...WWW
WWW.W.W
[HOME 14 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 1 1 1
BBBB.B.
BBB...B
..BBBBB
.......
WWWWW..
WW..WWW
W.W.W.W
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 5
BBBB...
BBB..BB
..BBBBB
.......
WWWWW..
WW..WWW
W.W.W.W
[HOME 16 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 4 1 3
BBBB...
BBB..BB
..BBBBB
.......
WWWWW..
WW.WWWW
W.W...W
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
BBBB...
B.B..BB
B.BBBBB
.......
WWWWW..
WW.WWWW
W.W...W
[HOME 18 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 4 2 5
BBBB...
B.B..BB
B.BBBBB
.......
WWWWWW.
WW.W.WW
W.W...W
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 1
BB.B...
BBB..BB
B.BBBBB
.......
WWWWWW.
WW.W.WW
W.W...W
[HOME 20 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 5 2 6
BB.B...
BBB..BB
B.BBBBB
.......
WWWWWWW
WW.W..W
W.W...W
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
BB.B...
.BB..BB
BBBBBBB
.......
WWWWWWW
WW.W..W
W.W...W
[HOME 22 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 4 3 4
BB.B...
.BB..BB
BBBBBBB
....W..
WWWW.WW
WW.W..W
W.W...W
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 0
B..B...
BBB..BB
BBBBBBB
....W..
WWWW.WW
WW.W..W
W.W...W
[HOME 24 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 6 3 6
B..B...
BBB..BB
BBBBBBB
....W.W
WWWW.W.
WW.W..W
W.W...W
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 4
B..B...
BBB..BB
BBBBB.B
....B.W
WWWW.W.
WW.W..W
W.W...W
[HOME 26 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 5 3 4
B..B...
BBB..BB
BBBBB.B
....W.W
WWWW...
WW.W..W
W.W...W
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 4
B..B...
BBB..BB
BBB.B.B
....B.W
WWWW...
WW.W..W
W.W...W
[HOME 28 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 3 3 4
B..B...
BBB..BB
BBB.B.B
....W.W
WWW....
WW.W..W
W.W...W
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 4
B......
BBB.BBB
BBB.B.B
....W.W
WWW....
WW.W..W
W.W...W
[HOME 30 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 6 2 6
B......
BBB.BBB
BBB.B.B
....W.W
WWW...W
WW.W...
W.W...W
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 3
B......
BB..BBB
BBBBB.B
....W.W
WWW...W
WW.W...
W.W...W
[HOME 32 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 3 2 3
B......
BB..BBB
BBBBB.B
....W.W
WWWW..W
WW.....
W.W...W
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 4
B......
BB..BBB
BBB.B.B
....B.W
WWWW..W
WW.....
W.W...W
[HOME 34 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 3 3 4
B......
BB..BBB
BBB.B.B
....W.W
WWW...W
WW.....
W.W...W
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 6 3 5
B......
BB..BBB
BBB.B..
....WBW
WWW...W
WW.....
W.W...W
[HOME 36 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 6 3 5
B......
BB..BBB
BBB.B..
....WWW
WWW....
WW.....
W.W...W
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 0
B......
BB..BBB
.BB.B..
B...WWW
WWW....
WW.....
W.W...W
[HOME 38 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 5 4 4
B......
BB..BBB
.BB.W..
B...W.W
WWW....
WW.....
W.W...W
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
B......
B...BBB
BBB.W..
B...W.W
WWW....
WW.....
W.W...W
[HOME 40 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 2 1 3
B......
B...BBB
BBB.W..
B...W.W
WWW....
WW.W...
W.....W
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 1
B......
B...BBB
B.B.W..
BB..W.W
WWW....
WW.W...
W.....W
[HOME 42 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 0 3 1
B......
B...BBB
B.B.W..
BW..W.W
.WW....
WW.W...
W.....W
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 6
B......
B...BB.
B.B.W.B
BW..W.W
.WW....
WW.W...
W.....W
[HOME 44 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 4 4 5 3
B......
B..WBB.
B.B...B
BW..W.W
.WW....
WW.W...
W.....W
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 6 3 5
B......
B..WBB.
B.B....
BW..WBW
.WW....
WW.W...
W.....W
[HOME 46 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 4 4 3
B......
B..WBB.
B.BW...
BW...BW
.WW....
WW.W...
W.....W
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 0 2 0
B......
B..WBB.
B.BW...
.W...BW
BWW....
WW.W...
W.....W
[HOME 48 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 6 1 5
B......
B..WBB.
B.BW...
.W...BW
BWW....
WW.W.W.
W......
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 5
B......
B..WB..
B.BW.B.
.W...BW
BWW....
WW.W.W.
W......
[HOME 50 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 3 2 4
B......
B..WB..
B.BW.B.
.W...BW
BWW.W..
WW...W.
W......
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 1
B......
B..WB..
..BW.B.
.B...BW
BWW.W..
WW...W.
W......
[HOME 52 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 5 3 6 3
B..W...
B...B..
..BW.B.
.B...BW
BWW.W..
WW...W.
W......
[AWAY 53 HOME_WIN]
VTC PLAYER AB-IT BT;  (W) (234.067000 seconds remaining) won.
VTC PLAYER AB BT; 8 had 272.696000 seconds remaining.
