HUMAN (W) played 1 5 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 5
BBBBBBB
BBBB.BB
.....B.
.......
.....W.
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 2 5 3 5
BBBBBBB
BBBB.BB
.....B.
.....W.
.......
WWWWW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 5 3 6
BBBBBBB
BBBB.BB
.......
.....WB
.......
WWWWW.W
WWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 1 4 2 5
BBBBBBB
BBBB.BB
.......
.....WB
.....W.
WWWW..W
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 6 2 5
BBBBBBB
BBBB.BB
.......
.....W.
.....B.
WWWW..W
WWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 1 3 2 3
BBBBBBB
BBBB.BB
.......
.....W.
...W.B.
WWW...W
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 2 5 1 6
BBBBBBB
BBBB.BB
.......
.....W.
...W...
WWW...B
WWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 0 5 1 6
BBBBBBB
BBBB.BB
.......
.....W.
...W...
WWW...W
WWWWW.W
[AWAY 9 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 6
BBBBBBB
BBBB.B.
......B
.....W.
...W...
WWW...W
WWWWW.W
[HOME 10 GAME_ON]
HUMAN (W) played 3 5 4 6
BBBBBBB
BBBB.B.
......W
.......
...W...
WWW...W
WWWWW.W
[AWAY 11 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 6
BBBBBBB
BBBB...
......B
.......
...W...
WWW...W
WWWWW.W
[HOME 12 GAME_ON]
HUMAN (W) played 2 3 3 2
BBBBBBB
BBBB...
......B
..W....
.......
WWW...W
WWWWW.W
[AWAY 13 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 4
BBBBBBB
BBB....
....B.B
..W....
.......
WWW...W
WWWWW.W
[HOME 14 GAME_ON]
HUMAN (W) played 1 6 2 6
BBBBBBB
BBB....
....B.B
..W....
......W
WWW....
WWWWW.W
[AWAY 15 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 6 3 6
BBBBBBB
BBB....
....B..
..W...B
......W
WWW....
WWWWW.W
[HOME 16 GAME_ON]
HUMAN (W) played 1 1 2 1
BBBBBBB
BBB....
....B..
..W...B
.W....W
W.W....
WWWWW.W
[AWAY 17 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 6 2 5
BBBBBBB
BBB....
....B..
..W....
.W...BW
W.W....
WWWWW.W
[HOME 18 GAME_ON]
HUMAN (W) played 3 2 4 2
BBBBBBB
BBB....
..W.B..
.......
.W...BW
W.W....
WWWWW.W
[AWAY 19 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 2
BBBBBBB
B.B....
..B.B..
.......
.W...BW
W.W....
WWWWW.W
[HOME 20 GAME_ON]
HUMAN (W) played 1 2 2 2
BBBBBBB
B.B....
..B.B..
.......
.WW..BW
W......
WWWWW.W
[AWAY 21 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 1 5 1
B.BBBBB
BBB....
..B.B..
.......
.WW..BW
W......
WWWWW.W
[HOME 22 GAME_ON]
HUMAN (W) played 2 1 3 2
B.BBBBB
BBB....
..B.B..
..W....
..W..BW
W......
WWWWW.W
[AWAY 23 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 5 5 5
B.BBB.B
BBB..B.
..B.B..
..W....
..W..BW
W......
WWWWW.W
[HOME 24 GAME_ON]
HUMAN (W) played 3 2 4 3
B.BBB.B
BBB..B.
..BWB..
.......
..W..BW
W......
WWWWW.W
[AWAY 25 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 4 3 5
B.BBB.B
BBB..B.
..BW...
.....B.
..W..BW
W......
WWWWW.W
[HOME 26 GAME_ON]
HUMAN (W) played 1 0 2 1
B.BBB.B
BBB..B.
..BW...
.....B.
.WW..BW
.......
WWWWW.W
[AWAY 27 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 6 5 6
B.BBB..
BBB..BB
..BW...
.....B.
.WW..BW
.......
WWWWW.W
[HOME 28 GAME_ON]
HUMAN (W) played 0 4 1 4
B.BBB..
BBB..BB
..BW...
.....B.
.WW..BW
....W..
WWWW..W
[AWAY 29 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 2 4 3
B.BBB..
BB...BB
..BB...
.....B.
.WW..BW
....W..
WWWW..W
[HOME 30 GAME_ON]
HUMAN (W) played 1 4 2 5
B.BBB..
BB...BB
..BB...
.....B.
.WW..WW
.......
WWWW..W
[AWAY 31 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 3 3 4
B.BBB..
BB...BB
..B....
....BB.
.WW..WW
.......
WWWW..W
[HOME 32 GAME_ON]
HUMAN (W) played 2 6 3 5
B.BBB..
BB...BB
..B....
....BW.
.WW..W.
.......
WWWW..W
[AWAY 33 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 4 2 5
B.BBB..
BB...BB
..B....
.....W.
.WW..B.
.......
WWWW..W
[HOME 34 GAME_ON]
HUMAN (W) played 3 5 4 5
B.BBB..
BB...BB
..B..W.
.......
.WW..B.
.......
WWWW..W
[AWAY 35 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 5
B.BBB..
BB...B.
..B..B.
.......
.WW..B.
.......
WWWW..W
[HOME 36 GAME_ON]
HUMAN (W) played 2 2 3 3
B.BBB..
BB...B.
..B..B.
...W...
.W...B.
.......
WWWW..W
[AWAY 37 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 3 5 4
B.B.B..
BB..BB.
..B..B.
...W...
.W...B.
.......
WWWW..W
[HOME 38 GAME_ON]
HUMAN (W) played 3 3 4 3
B.B.B..
BB..BB.
..BW.B.
.......
.W...B.
.......
WWWW..W
[AWAY 39 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 3
B.B.B..
BB...B.
..BB.B.
.......
.W...B.
.......
WWWW..W
[HOME 40 GAME_ON]
HUMAN (W) played 0 3 1 3
B.B.B..
BB...B.
..BB.B.
.......
.W...B.
...W...
WWW...W
[AWAY 41 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 2 5 2
B...B..
BBB..B.
..BB.B.
.......
.W...B.
...W...
WWW...W
[HOME 42 GAME_ON]
HUMAN (W) played 1 3 2 3
B...B..
BBB..B.
..BB.B.
.......
.W.W.B.
.......
WWW...W
[AWAY 43 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 6
B...B..
BBB....
..BB.BB
.......
.W.W.B.
.......
WWW...W
[HOME 44 GAME_ON]
HUMAN (W) played 2 1 3 0
B...B..
BBB....
..BB.BB
W......
...W.B.
.......
WWW...W
[AWAY 45 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 4 5 4
B......
BBB.B..
..BB.BB
W......
...W.B.
.......
WWW...W
[HOME 46 GAME_ON]
HUMAN (W) played 0 1 1 1
B......
BBB.B..
..BB.BB
W......
...W.B.
.W.....
W.W...W
[AWAY 47 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 4
B......
BBB....
..BBBBB
W......
...W.B.
.W.....
W.W...W
[HOME 48 GAME_ON]
HUMAN (W) played 1 1 2 1
B......
BBB....
..BBBBB
W......
.W.W.B.
.......
W.W...W
[AWAY 49 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 2 5 1 6
B......
BBB....
..BBBBB
W......
.W.W...
......B
W.W...W
[HOME 50 GAME_ON]
HUMAN (W) played 2 3 3 4
B......
BBB....
..BBBBB
W...W..
.W.....
......B
W.W...W
[AWAY 51 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 3 3 3
B......
BBB....
..B.BBB
W..BW..
.W.....
......B
W.W...W
[HOME 52 GAME_ON]
HUMAN (W) played 3 4 4 3
B......
BBB....
..BWBBB
W..B...
.W.....
......B
W.W...W
[AWAY 53 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 4 3 4
B......
BBB....
..BW.BB
W..BB..
.W.....
......B
W.W...W
[HOME 54 GAME_ON]
HUMAN (W) played 4 3 5 4
B......
BBB.W..
..B..BB
W..BB..
.W.....
......B
W.W...W
[AWAY 55 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 1 6 0 5
B......
BBB.W..
..B..BB
W..BB..
.W.....
.......
W.W..BW
[HOME 56 AWAY_WIN]
VTC PLAYER AB-ID BT;  (B) (129.106000 seconds remaining) won.
HUMAN had 109.940000 seconds remaining.
