Random BT+ (W) played 1 5 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 1 4 0
BBBBBBB
B.BBBBB
B......
.......
.....W.
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
Random BT+ (W) played 2 5 3 4
BBBBBBB
B.BBBBB
B......
....W..
.......
WWWWW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 5 4 6
BBBBBBB
B.BBB.B
B.....B
....W..
.......
WWWWW.W
WWWWWWW
[HOME 4 GAME_ON]
Random BT+ (W) played 1 2 2 2
BBBBBBB
B.BBB.B
B.....B
....W..
..W....
WW.WW.W
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 2 4 1
BBBBBBB
B..BB.B
BB....B
....W..
..W....
WW.WW.W
WWWWWWW
[HOME 6 GAME_ON]
Random BT+ (W) played 1 1 2 0
BBBBBBB
B..BB.B
BB....B
....W..
W.W....
W..WW.W
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 1 3 0
BBBBBBB
B..BB.B
B.....B
B...W..
W.W....
W..WW.W
WWWWWWW
[HOME 8 GAME_ON]
Random BT+ (W) played 0 3 1 2
BBBBBBB
B..BB.B
B.....B
B...W..
W.W....
W.WWW.W
WWW.WWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 6 3 5
BBBBBBB
B..BB.B
B......
B...WB.
W.W....
W.WWW.W
WWW.WWW
[HOME 10 GAME_ON]
Random BT+ (W) played 1 0 2 1
BBBBBBB
B..BB.B
B......
B...WB.
WWW....
..WWW.W
WWW.WWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 3 0 2 1
BBBBBBB
B..BB.B
B......
....WB.
WBW....
..WWW.W
WWW.WWW
[HOME 12 GAME_ON]
Random BT+ (W) played 1 3 2 4
BBBBBBB
B..BB.B
B......
....WB.
WBW.W..
..W.W.W
WWW.WWW
[AWAY 13 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 3 5 2 4
BBBBBBB
B..BB.B
B......
....W..
WBW.B..
..W.W.W
WWW.WWW
[HOME 14 GAME_ON]
Random BT+ (W) played 1 6 2 6
BBBBBBB
B..BB.B
B......
....W..
WBW.B.W
..W.W..
WWW.WWW
[AWAY 15 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 2 1 1 2
BBBBBBB
B..BB.B
B......
....W..
W.W.B.W
..B.W..
WWW.WWW
[HOME 16 GAME_ON]
Random BT+ (W) played 0 4 1 5
BBBBBBB
B..BB.B
B......
....W..
W.W.B.W
..B.WW.
WWW..WW
[AWAY 17 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 1 2 0 1
BBBBBBB
B..BB.B
B......
....W..
W.W.B.W
....WW.
WBW..WW
[HOME 18 AWAY_WIN]
VTC PLAYER AB-TR BT; 2 (B) (419.955000 seconds remaining) won.
Random BT+ had 419.991000 seconds remaining.
