Greedy BT+ (W) played 1 5 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 4 4 4
BBBBBBB
BBBB.BB
....B..
.......
......W
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 6 2 5
BBBBBBB
BBBB.BB
....B..
.......
.....WW
WWWWW..
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 6 3 5 4
BBB.BBB
BBBBBBB
....B..
.......
.....WW
WWWWW..
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 2 2 3
BBB.BBB
BBBBBBB
....B..
.......
...W.WW
WW.WW..
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 2 4 1
BBB.BBB
BB.BBBB
.B..B..
.......
...W.WW
WW.WW..
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 0 1 1 2
BBB.BBB
BB.BBBB
.B..B..
.......
...W.WW
WWWWW..
W.WWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 1 3 1
BBB.BBB
BB.BBBB
....B..
.B.....
...W.WW
WWWWW..
W.WWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 0 5 1 5
BBB.BBB
BB.BBBB
....B..
.B.....
...W.WW
WWWWWW.
W.WWW.W
[AWAY 9 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 6 2 5 2
BB..BBB
BBBBBBB
....B..
.B.....
...W.WW
WWWWWW.
W.WWW.W
[HOME 10 GAME_ON]
Greedy BT+ (W) played 1 3 2 4
BB..BBB
BBBBBBB
....B..
.B.....
...WWWW
WWW.WW.
W.WWW.W
[AWAY 11 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 2 4 3
BB..BBB
BB.BBBB
...BB..
.B.....
...WWWW
WWW.WW.
W.WWW.W
[HOME 12 GAME_ON]
Greedy BT+ (W) played 0 4 1 3
BB..BBB
BB.BBBB
...BB..
.B.....
...WWWW
WWWWWW.
W.WW..W
[AWAY 13 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 5 4 5
BB..BBB
BB.BB.B
...BBB.
.B.....
...WWWW
WWWWWW.
W.WW..W
[HOME 14 GAME_ON]
Greedy BT+ (W) played 2 5 3 4
BB..BBB
BB.BB.B
...BBB.
.B..W..
...WW.W
WWWWWW.
W.WW..W
[AWAY 15 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 5 3 4
BB..BBB
BB.BB.B
...BB..
.B..B..
...WW.W
WWWWWW.
W.WW..W
[HOME 16 GAME_ON]
Greedy BT+ (W) played 2 3 3 4
BB..BBB
BB.BB.B
...BB..
.B..W..
....W.W
WWWWWW.
W.WW..W
[AWAY 17 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 3 3 4
BB..BBB
BB.BB.B
....B..
.B..B..
....W.W
WWWWWW.
W.WW..W
[HOME 18 GAME_ON]
Greedy BT+ (W) played 1 2 2 3
BB..BBB
BB.BB.B
....B..
.B..B..
...WW.W
WW.WWW.
W.WW..W
[AWAY 19 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 4 4 3
BB..BBB
BB.B..B
...BB..
.B..B..
...WW.W
WW.WWW.
W.WW..W
[HOME 20 GAME_ON]
Greedy BT+ (W) played 2 3 3 4
BB..BBB
BB.B..B
...BB..
.B..W..
....W.W
WW.WWW.
W.WW..W
[AWAY 21 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 3 3 4
BB..BBB
BB.B..B
....B..
.B..B..
....W.W
WW.WWW.
W.WW..W
[HOME 22 GAME_ON]
Greedy BT+ (W) played 1 0 2 1
BB..BBB
BB.B..B
....B..
.B..B..
.W..W.W
.W.WWW.
W.WW..W
[AWAY 23 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 6 4 5
BB..BBB
BB.B...
....BB.
.B..B..
.W..W.W
.W.WWW.
W.WW..W
[HOME 24 GAME_ON]
Greedy BT+ (W) played 0 3 1 2
BB..BBB
BB.B...
....BB.
.B..B..
.W..W.W
.WWWWW.
W.W...W
[AWAY 25 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 6 5 5 5
BB..B.B
BB.B.B.
....BB.
.B..B..
.W..W.W
.WWWWW.
W.W...W
[HOME 26 GAME_ON]
Greedy BT+ (W) played 1 2 2 2
BB..B.B
BB.B.B.
....BB.
.B..B..
.WW.W.W
.W.WWW.
W.W...W
[AWAY 27 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 1 4 0
BB..B.B
B..B.B.
B...BB.
.B..B..
.WW.W.W
.W.WWW.
W.W...W
[HOME 28 GAME_ON]
Greedy BT+ (W) played 2 2 3 1
BB..B.B
B..B.B.
B...BB.
.W..B..
.W..W.W
.W.WWW.
W.W...W
[AWAY 29 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 0 3 1
BB..B.B
B..B.B.
....BB.
.B..B..
.W..W.W
.W.WWW.
W.W...W
[HOME 30 GAME_ON]
Greedy BT+ (W) played 1 3 2 2
BB..B.B
B..B.B.
....BB.
.B..B..
.WW.W.W
.W..WW.
W.W...W
[AWAY 31 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 0 4 0
BB..B.B
...B.B.
B...BB.
.B..B..
.WW.W.W
.W..WW.
W.W...W
[HOME 32 GAME_ON]
Greedy BT+ (W) played 2 2 3 1
BB..B.B
...B.B.
B...BB.
.W..B..
.W..W.W
.W..WW.
W.W...W
[AWAY 33 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 0 3 1
BB..B.B
...B.B.
....BB.
.B..B..
.W..W.W
.W..WW.
W.W...W
[HOME 34 GAME_ON]
Greedy BT+ (W) played 1 5 2 5
BB..B.B
...B.B.
....BB.
.B..B..
.W..WWW
.W..W..
W.W...W
[AWAY 35 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 6 1 5 0
B...B.B
B..B.B.
....BB.
.B..B..
.W..WWW
.W..W..
W.W...W
[HOME 36 GAME_ON]
Greedy BT+ (W) played 2 5 3 4
B...B.B
B..B.B.
....BB.
.B..W..
.W..W.W
.W..W..
W.W...W
[AWAY 37 GAME_ON]
Greedy BT+ won. VTC PLAYER AB-TR BT;  DQd
