VTC PLAYER AB-IT BT;  (W) played 1 5 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 6
BBBBBBB
BBBBBB.
......B
.......
......W
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 4 2 5
BBBBBBB
BBBBBB.
......B
.......
.....WW
WWWW..W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 3
BBBBBBB
BBB.BB.
...B..B
.......
.....WW
WWWW..W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 4 1 5
BBBBBBB
BBB.BB.
...B..B
.......
.....WW
WWWW.WW
WWWW.WW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 5
BBBBBBB
BBB.B..
...B.BB
.......
.....WW
WWWW.WW
WWWW.WW
[HOME 6 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 3 2 4
BBBBBBB
BBB.B..
...B.BB
.......
....WWW
WWW..WW
WWWW.WW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 5
BBBBBB.
BBB.BB.
...B.BB
.......
....WWW
WWW..WW
WWWW.WW
[HOME 8 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 5 1 4
BBBBBB.
BBB.BB.
...B.BB
.......
....WWW
WWW.WWW
WWWW..W
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 4
BBBBBB.
BBB.B..
...BBBB
.......
....WWW
WWW.WWW
WWWW..W
[HOME 10 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 2
BBBBBB.
BBB.B..
...BBBB
.......
..W.WWW
WW..WWW
WWWW..W
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
BBBBBB.
.BB.B..
.B.BBBB
.......
..W.WWW
WW..WWW
WWWW..W
[HOME 12 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 2 1 2
BBBBBB.
.BB.B..
.B.BBBB
.......
..W.WWW
WWW.WWW
WW.W..W
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
BBBBBB.
.B..B..
.BBBBBB
.......
..W.WWW
WWW.WWW
WW.W..W
[HOME 14 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 4 2 3
BBBBBB.
.B..B..
.BBBBBB
.......
..WWWWW
WWW..WW
WW.W..W
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 3
BBB.BB.
.B.BB..
.BBBBBB
.......
..WWWWW
WWW..WW
WW.W..W
[HOME 16 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 3 1 3
BBB.BB.
.B.BB..
.BBBBBB
.......
..WWWWW
WWWW.WW
WW....W
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 5
BBB.B..
.B.BBB.
.BBBBBB
.......
..WWWWW
WWWW.WW
WW....W
[HOME 18 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 0 2 0
BBB.B..
.B.BBB.
.BBBBBB
.......
W.WWWWW
.WWW.WW
WW....W
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 2
BB..B..
.BBBBB.
.BBBBBB
.......
W.WWWWW
.WWW.WW
WW....W
[HOME 20 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 1 2 1
BB..B..
.BBBBB.
.BBBBBB
.......
WWWWWWW
..WW.WW
WW....W
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 0
.B..B..
BBBBBB.
.BBBBBB
.......
WWWWWWW
..WW.WW
WW....W
[HOME 22 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 0 3 1
.B..B..
BBBBBB.
.BBBBBB
.W.....
.WWWWWW
..WW.WW
WW....W
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 0
.B..B..
.BBBBB.
BBBBBBB
.W.....
.WWWWWW
..WW.WW
WW....W
[HOME 24 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 1 4 0
.B..B..
.BBBBB.
WBBBBBB
.......
.WWWWWW
..WW.WW
WW....W
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
.B..B..
..BBBB.
BBBBBBB
.......
.WWWWWW
..WW.WW
WW....W
[HOME 26 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 1 1 0
.B..B..
..BBBB.
BBBBBBB
.......
.WWWWWW
W.WW.WW
W.....W
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 0
.B..B..
..BBBB.
.BBBBBB
B......
.WWWWWW
W.WW.WW
W.....W
[HOME 28 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 1 3 0
.B..B..
..BBBB.
.BBBBBB
W......
..WWWWW
W.WW.WW
W.....W
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 0
.B..B..
..BBBB.
..BBBBB
B......
..WWWWW
W.WW.WW
W.....W
[HOME 30 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 0 1 1
.B..B..
..BBBB.
..BBBBB
B......
..WWWWW
WWWW.WW
......W
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 4
.B..B..
..BBBB.
..BB.BB
B...B..
..WWWWW
WWWW.WW
......W
[HOME 32 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 5 3 4
.B..B..
..BBBB.
..BB.BB
B...W..
..WWW.W
WWWW.WW
......W
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 4
.B..B..
..BBBB.
..B..BB
B...B..
..WWW.W
WWWW.WW
......W
[HOME 34 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 5 2 5
.B..B..
..BBBB.
..B..BB
B...B..
..WWWWW
WWWW..W
......W
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 3
.B..B..
...BBB.
..BB.BB
B...B..
..WWWWW
WWWW..W
......W
[HOME 36 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 3 3 4
.B..B..
...BBB.
..BB.BB
B...W..
..W.WWW
WWWW..W
......W
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 4
.B..B..
...BBB.
..BB..B
B...B..
..W.WWW
WWWW..W
......W
[HOME 38 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 5 3 4
.B..B..
...BBB.
..BB..B
B...W..
..W.W.W
WWWW..W
......W
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 4
.B..B..
...BBB.
..B...B
B...B..
..W.W.W
WWWW..W
......W
[HOME 40 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 3 2 3
.B..B..
...BBB.
..B...B
B...B..
..WWW.W
WWW...W
......W
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 3
.B..B..
....BB.
..BB..B
B...B..
..WWW.W
WWW...W
......W
[HOME 42 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 3 3 4
.B..B..
....BB.
..BB..B
B...W..
..W.W.W
WWW...W
......W
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 4
.B..B..
....BB.
..B...B
B...B..
..W.W.W
WWW...W
......W
[HOME 44 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 1 2 0
.B..B..
....BB.
..B...B
B...B..
W.W.W.W
W.W...W
......W
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 6 3 6
.B..B..
....BB.
..B....
B...B.B
W.W.W.W
W.W...W
......W
[HOME 46 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 0 2 1
.B..B..
....BB.
..B....
B...B.B
WWW.W.W
..W...W
......W
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 4 2 3
.B..B..
....BB.
..B....
B.....B
WWWBW.W
..W...W
......W
[HOME 48 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 4 3 3
.B..B..
....BB.
..B....
B..W..B
WWWB..W
..W...W
......W
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 3
.B..B..
.....B.
..BB...
B..W..B
WWWB..W
..W...W
......W
[HOME 50 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 2 3 1
.B..B..
.....B.
..BB...
BW.W..B
WW.B..W
..W...W
......W
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 3 1 2
.B..B..
.....B.
..BB...
BW.W..B
WW....W
..B...W
......W
[HOME 52 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 1 4 0
.B..B..
.....B.
W.BB...
B..W..B
WW....W
..B...W
......W
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 2
....B..
..B..B.
W.BB...
B..W..B
WW....W
..B...W
......W
[HOME 54 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 3 4 2
....B..
..B..B.
W.WB...
B.....B
WW....W
..B...W
......W
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 1 2 0 3
....B..
..B..B.
W.WB...
B.....B
WW....W
......W
...B..W
[HOME 56 AWAY_WIN]
VTC PLAYER AB BT; 8 (B) (236.615000 seconds remaining) won.
VTC PLAYER AB-IT BT;  had 193.434000 seconds remaining.
