VTC PLAYER AB BT; 8 (W) played 1 6 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWWWW.
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 4 4 4
BBBBBBB
BBBB.BB
....B..
.......
.....W.
WWWWWW.
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 0
BBBBBBB
BBBB.BB
....B..
.......
W....W.
W.WWWW.
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 1 4 1
BBBBBBB
B.BB.BB
.B..B..
.......
W....W.
W.WWWW.
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 6
BBBBBBB
B.BB.BB
.B..B..
.......
W....WW
W.WWW..
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 1 3 2
BBBBBBB
B.BB.BB
....B..
..B....
W....WW
W.WWW..
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 5
BBBBBBB
B.BB.BB
....B..
..B....
W....WW
W.WWWW.
WWWWW.W
[AWAY 7 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 2 4 3
BBBBBBB
B..B.BB
...BB..
..B....
W....WW
W.WWWW.
WWWWW.W
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 4
BBBBBBB
B..B.BB
...BB..
..B....
W...WWW
W.W.WW.
WWWWW.W
[AWAY 9 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 1 5 1
B.BBBBB
BB.B.BB
...BB..
..B....
W...WWW
W.W.WW.
WWWWW.W
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 2
B.BBBBB
BB.B.BB
...BB..
..B....
W.W.WWW
W...WW.
WWWWW.W
[AWAY 11 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 6 4 5
B.BBBBB
BB.B.B.
...BBB.
..B....
W.W.WWW
W...WW.
WWWWW.W
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 2
B.BBBBB
BB.B.B.
...BBB.
..B....
W.W.WWW
W.W.WW.
WW.WW.W
[AWAY 13 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 3 3 4
B.BBBBB
BB.B.B.
....BB.
..B.B..
W.W.WWW
W.W.WW.
WW.WW.W
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 1
B.BBBBB
BB.B.B.
....BB.
..B.B..
W.W.WWW
WWW.WW.
.W.WW.W
[AWAY 15 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 2 5 2
B..BBBB
BBBB.B.
....BB.
..B.B..
W.W.WWW
WWW.WW.
.W.WW.W
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 3
B..BBBB
BBBB.B.
....BB.
..B.B..
W.WWWWW
WW..WW.
.W.WW.W
[AWAY 17 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 3 4 2 5
B..BBBB
BBBB.B.
....BB.
..B....
W.WWWBW
WW..WW.
.W.WW.W
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 5
B..BBBB
BBBB.B.
....BB.
..B....
W.WWWWW
WW...W.
.W.WW.W
[AWAY 19 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 3 2 2 3
B..BBBB
BBBB.B.
....BB.
.......
W.WBWWW
WW...W.
.W.WW.W
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 2
B..BBBB
BBBB.B.
....BB.
.......
W.WBWWW
WWW..W.
...WW.W
[AWAY 21 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 4 3 4
B..BBBB
BBBB.B.
.....B.
....B..
W.WBWWW
WWW..W.
...WW.W
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 4
B..BBBB
BBBB.B.
.....B.
....W..
W.WBW.W
WWW..W.
...WW.W
[AWAY 23 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 5 3 4
B..BBBB
BBBB.B.
.......
....B..
W.WBW.W
WWW..W.
...WW.W
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 6
B..BBBB
BBBB.B.
.......
....B..
W.WBW.W
WWW..WW
...WW..
[AWAY 25 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 3 4 4
B..BBBB
BBB..B.
....B..
....B..
W.WBW.W
WWW..WW
...WW..
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 3
B..BBBB
BBB..B.
....B..
....B..
W.WBW.W
WWWW.WW
...W...
[AWAY 27 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 2 4 3
B..BBBB
BB...B.
...BB..
....B..
W.WBW.W
WWWW.WW
...W...
[HOME 28 GAME_ON]
VTC PLAYER MM BT; 5 won. VTC PLAYER AB BT; 8 DQd
