VTC PLAYER AB-ID BT;  (W) played 1 3 2 2
BBBBBBB
BBBBBBB
.......
.......
..W....
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 1
BBBBBBB
B.BBBBB
.B.....
.......
..W....
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 6 2 5
BBBBBBB
B.BBBBB
.B.....
.......
..W..W.
WWW.WW.
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 1
BB.BBBB
BBBBBBB
.B.....
.......
..W..W.
WWW.WW.
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 0
BB.BBBB
BBBBBBB
.B.....
.......
W.W..W.
W.W.WW.
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 4
BB.BBBB
BBBBB.B
.B..B..
.......
W.W..W.
W.W.WW.
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 2 1 3
BB.BBBB
BBBBB.B
.B..B..
.......
W.W..W.
W.WWWW.
WW.WWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 6
BB.BBBB
BBBBB..
.B..B.B
.......
W.W..W.
W.WWWW.
WW.WWWW
[HOME 8 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 6 1 6
BB.BBBB
BBBBB..
.B..B.B
.......
W.W..W.
W.WWWWW
WW.WWW.
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 6
BB.BB.B
BBBBB.B
.B..B.B
.......
W.W..W.
W.WWWWW
WW.WWW.
[HOME 10 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 4
BB.BB.B
BBBBB.B
.B..B.B
.......
W.W.WW.
W.W.WWW
WW.WWW.
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 3
BB.BB.B
BB.BB.B
.B.BB.B
.......
W.W.WW.
W.W.WWW
WW.WWW.
[HOME 12 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 4 1 3
BB.BB.B
BB.BB.B
.B.BB.B
.......
W.W.WW.
W.WWWWW
WW.W.W.
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 2
BB.BB.B
BB..B.B
.BBBB.B
.......
W.W.WW.
W.WWWWW
WW.W.W.
[HOME 14 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 1 1 1
BB.BB.B
BB..B.B
.BBBB.B
.......
W.W.WW.
WWWWWWW
W..W.W.
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 5
BB.BB.B
BB....B
.BBBBBB
.......
W.W.WW.
WWWWWWW
W..W.W.
[HOME 16 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 3
BB.BB.B
BB....B
.BBBBBB
.......
W.WWWW.
WWWW.WW
W..W.W.
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 5
BB.B..B
BB...BB
.BBBBBB
.......
W.WWWW.
WWWW.WW
W..W.W.
[HOME 18 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 1
BB.B..B
BB...BB
.BBBBBB
.......
WWWWWW.
.WWW.WW
W..W.W.
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 3
BB....B
BB.B.BB
.BBBBBB
.......
WWWWWW.
.WWW.WW
W..W.W.
[HOME 20 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 3 1 4
BB....B
BB.B.BB
.BBBBBB
.......
WWWWWW.
.WWWWWW
W....W.
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 3
BB....B
BB.B.BB
.BB.BBB
...B...
WWWWWW.
.WWWWWW
W....W.
[HOME 22 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 2
BB....B
BB.B.BB
.BB.BBB
..WB...
WWW.WW.
.WWWWWW
W....W.
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 3 2 2
BB....B
BB.B.BB
.BB.BBB
..W....
WWB.WW.
.WWWWWW
W....W.
[HOME 24 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 2
BB....B
BB.B.BB
.BB.BBB
..W....
WWW.WW.
..WWWWW
W....W.
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 2
B.....B
BBBB.BB
.BB.BBB
..W....
WWW.WW.
..WWWWW
W....W.
[HOME 26 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 6 2 6
B.....B
BBBB.BB
.BB.BBB
..W....
WWW.WWW
..WWWW.
W....W.
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 3
B.....B
BBB..BB
.BBBBBB
..W....
WWW.WWW
..WWWW.
W....W.
[HOME 28 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 2 2 3
B.....B
BBB..BB
.BBBBBB
..W....
WWWWWWW
...WWW.
W....W.
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 2
B.....B
BBB..BB
.BB.BBB
..B....
WWWWWWW
...WWW.
W....W.
[HOME 30 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 2
B.....B
BBB..BB
.BB.BBB
..W....
W.WWWWW
...WWW.
W....W.
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 2
B.....B
BBB..BB
..B.BBB
..B....
W.WWWWW
...WWW.
W....W.
[HOME 32 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 2
B.....B
BBB..BB
..B.BBB
..W....
W.W.WWW
...WWW.
W....W.
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 1
B.....B
B.B..BB
.BB.BBB
..W....
W.W.WWW
...WWW.
W....W.
[HOME 34 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 3
B.....B
B.B..BB
.BB.BBB
..W....
W.WWWWW
...W.W.
W....W.
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 0
B.....B
..B..BB
BBB.BBB
..W....
W.WWWWW
...W.W.
W....W.
[HOME 36 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 5 1 4
B.....B
..B..BB
BBB.BBB
..W....
W.WWWWW
...WWW.
W......
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 0
B.....B
..B..BB
.BB.BBB
B.W....
W.WWWWW
...WWW.
W......
[HOME 38 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 0 1 0
B.....B
..B..BB
.BB.BBB
B.W....
W.WWWWW
W..WWW.
.......
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 2
B.....B
..B..BB
..B.BBB
B.B....
W.WWWWW
W..WWW.
.......
[HOME 40 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 2
B.....B
..B..BB
..B.BBB
B.W....
W.W.WWW
W..WWW.
.......
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 1
......B
.BB..BB
..B.BBB
B.W....
W.W.WWW
W..WWW.
.......
[HOME 42 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 5 3 5
......B
.BB..BB
..B.BBB
B.W..W.
W.W.W.W
W..WWW.
.......
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
......B
..B..BB
B.B.BBB
B.W..W.
W.W.W.W
W..WWW.
.......
[HOME 44 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 5
......B
..B..BB
B.B.BBB
B.W..W.
W.W.WWW
W..W.W.
.......
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 6 3 5
......B
..B..BB
B.B.BB.
B.W..B.
W.W.WWW
W..W.W.
.......
[HOME 46 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 4 3 5
......B
..B..BB
B.B.BB.
B.W..W.
W.W..WW
W..W.W.
.......
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 4
......B
..B..BB
B.B..B.
B.W.BW.
W.W..WW
W..W.W.
.......
[HOME 48 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 5 3 4
......B
..B..BB
B.B..B.
B.W.WW.
W.W...W
W..W.W.
.......
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 4
......B
..B..BB
B.B....
B.W.BW.
W.W...W
W..W.W.
.......
[HOME 50 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 5 4 4
......B
..B..BB
B.B.W..
B.W.B..
W.W...W
W..W.W.
.......
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 4
......B
..B...B
B.B.B..
B.W.B..
W.W...W
W..W.W.
.......
[HOME 52 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 2 4 1
......B
..B...B
BWB.B..
B...B..
W.W...W
W..W.W.
.......
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
......B
......B
BBB.B..
B...B..
W.W...W
W..W.W.
.......
[HOME 54 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 6 3 6
......B
......B
BBB.B..
B...B.W
W.W....
W..W.W.
.......
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 0 2 1
......B
......B
BBB.B..
....B.W
WBW....
W..W.W.
.......
[HOME 56 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 6 4 5
......B
......B
BBB.BW.
....B..
WBW....
W..W.W.
.......
[AWAY 57 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 1 1 1
......B
......B
BBB.BW.
....B..
W.W....
WB.W.W.
.......
[HOME 58 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 2 3 1
......B
......B
BBB.BW.
.W..B..
W......
WB.W.W.
.......
[AWAY 59 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
......B
.......
BBB.BB.
.W..B..
W......
WB.W.W.
.......
[HOME 60 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 2
......B
.......
BBB.BB.
.W..B..
W.W....
WB...W.
.......
[AWAY 61 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 0
......B
.......
B.B.BB.
BW..B..
W.W....
WB...W.
.......
[HOME 62 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 1
......B
.......
B.B.BB.
BW..B..
WWW....
.B...W.
.......
[AWAY 63 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 5
.......
.....B.
B.B.BB.
BW..B..
WWW....
.B...W.
.......
[HOME 64 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 2 3 2
.......
.....B.
B.B.BB.
BWW.B..
WW.....
.B...W.
.......
[AWAY 65 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 1 1 0 1
.......
.....B.
B.B.BB.
BWW.B..
WW.....
.....W.
.B.....
[HOME 66 AWAY_WIN]
VTC PLAYER AB BT; 8 (B) (276.212000 seconds remaining) won.
VTC PLAYER AB-ID BT;  had 58.518000 seconds remaining.
