VTC PLAYER MM BT; 2 (W) played 1 6 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWWWW.
WWWWWWW
[AWAY 1 GAME_ON]
Random BT+ (B) played 5 3 4 4
BBBBBBB
BBB.BBB
....B..
.......
.....W.
WWWWWW.
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER MM BT; 2 (W) played 2 5 3 4
BBBBBBB
BBB.BBB
....B..
....W..
.......
WWWWWW.
WWWWWWW
[AWAY 3 GAME_ON]
Random BT+ (B) played 6 3 5 3
BBB.BBB
BBBBBBB
....B..
....W..
.......
WWWWWW.
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER MM BT; 2 (W) played 3 4 4 3
BBB.BBB
BBBBBBB
...WB..
.......
.......
WWWWWW.
WWWWWWW
[AWAY 5 GAME_ON]
Random BT+ (B) played 4 4 3 5
BBB.BBB
BBBBBBB
...W...
.....B.
.......
WWWWWW.
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER MM BT; 2 (W) played 4 3 5 2
BBB.BBB
BBWBBBB
.......
.....B.
.......
WWWWWW.
WWWWWWW
[AWAY 7 GAME_ON]
Random BT+ (B) played 5 4 4 4
BBB.BBB
BBWB.BB
....B..
.....B.
.......
WWWWWW.
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER MM BT; 2 (W) played 5 2 6 1
BWB.BBB
BB.B.BB
....B..
.....B.
.......
WWWWWW.
WWWWWWW
[AWAY 9 HOME_WIN]
VTC PLAYER MM BT; 2 (W) (419.982000 seconds remaining) won.
Random BT+ had 419.997000 seconds remaining.
