VTC PLAYER AB-ID BT;  (W) played 1 4 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 1
BBBBBBB
B.BBBBB
.B.....
.......
.....W.
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 0
BBBBBBB
B.BBBBB
.B.....
.......
W....W.
.WWW.WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 1
B.BBBBB
BBBBBBB
.B.....
.......
W....W.
.WWW.WW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 6 2 6
B.BBBBB
BBBBBBB
.B.....
.......
W....WW
.WWW.W.
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
B.BBBBB
BB.BBBB
.BB....
.......
W....WW
.WWW.W.
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 4 1 4
B.BBBBB
BB.BBBB
.BB....
.......
W....WW
.WWWWW.
WWWW.WW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 6
B.BBBBB
BB.BBB.
.BB...B
.......
W....WW
.WWWWW.
WWWW.WW
[HOME 8 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 4
B.BBBBB
BB.BBB.
.BB...B
.......
W...WWW
.WWWW..
WWWW.WW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 3
B.BBBBB
BB..BB.
.BBB..B
.......
W...WWW
.WWWW..
WWWW.WW
[HOME 10 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 2 2 2
B.BBBBB
BB..BB.
.BBB..B
.......
W.W.WWW
.W.WW..
WWWW.WW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 2
B..BBBB
BBB.BB.
.BBB..B
.......
W.W.WWW
.W.WW..
WWWW.WW
[HOME 12 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 5 1 6
B..BBBB
BBB.BB.
.BBB..B
.......
W.W.WWW
.W.WW.W
WWWW..W
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 4
B..BBBB
BBB..B.
.BBBB.B
.......
W.W.WWW
.W.WW.W
WWWW..W
[HOME 14 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 3 1 2
B..BBBB
BBB..B.
.BBBB.B
.......
W.W.WWW
.WWWW.W
WWW...W
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 6
B..BBB.
BBB..BB
.BBBB.B
.......
W.W.WWW
.WWWW.W
WWW...W
[HOME 16 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 1
B..BBB.
BBB..BB
.BBBB.B
.......
WWW.WWW
..WWW.W
WWW...W
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
B..BBB.
BBB..B.
.BBBBBB
.......
WWW.WWW
..WWW.W
WWW...W
[HOME 18 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 2 2 3
B..BBB.
BBB..B.
.BBBBBB
.......
WWWWWWW
...WW.W
WWW...W
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
B..BBB.
B.B..B.
BBBBBBB
.......
WWWWWWW
...WW.W
WWW...W
[HOME 20 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 6 1 5
B..BBB.
B.B..B.
BBBBBBB
.......
WWWWWWW
...WWWW
WWW....
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 4
B..B.B.
B.B.BB.
BBBBBBB
.......
WWWWWWW
...WWWW
WWW....
[HOME 22 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 2 1 2
B..B.B.
B.B.BB.
BBBBBBB
.......
WWWWWWW
..WWWWW
WW.....
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 3
B....B.
B.BBBB.
BBBBBBB
.......
WWWWWWW
..WWWWW
WW.....
[HOME 24 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 0 3 0
B....B.
B.BBBB.
BBBBBBB
W......
.WWWWWW
..WWWWW
WW.....
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 0
B....B.
B.BBBB.
B.BBBBB
B......
.WWWWWW
..WWWWW
WW.....
[HOME 26 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 0
B....B.
B.BBBB.
B.BBBBB
W......
..WWWWW
..WWWWW
WW.....
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 1
B....B.
B.BBBB.
B..BBBB
WB.....
..WWWWW
..WWWWW
WW.....
[HOME 28 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 0 1 1
B....B.
B.BBBB.
B..BBBB
WB.....
..WWWWW
.WWWWWW
.W.....
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
B....B.
B..BBB.
BB.BBBB
WB.....
..WWWWW
.WWWWWW
.W.....
[HOME 30 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 2 3 1
B....B.
B..BBB.
BB.BBBB
WW.....
...WWWW
.WWWWWW
.W.....
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 1
B....B.
B..BBB.
.B.BBBB
WB.....
...WWWW
.WWWWWW
.W.....
[HOME 32 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 0 4 0
B....B.
B..BBB.
WB.BBBB
.B.....
...WWWW
.WWWWWW
.W.....
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 2
B....B.
B...BB.
WBBBBBB
.B.....
...WWWW
.WWWWWW
.W.....
[HOME 34 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 2
B....B.
B...BB.
WBBBBBB
.B.....
..WWWWW
.WW.WWW
.W.....
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 0
B....B.
B...BB.
W.BBBBB
BB.....
..WWWWW
.WW.WWW
.W.....
[HOME 36 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 2 3 1
B....B.
B...BB.
W.BBBBB
BW.....
...WWWW
.WW.WWW
.W.....
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 1
B....B.
B...BB.
W..BBBB
BB.....
...WWWW
.WW.WWW
.W.....
[HOME 38 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 1 1 0
B....B.
B...BB.
W..BBBB
BB.....
...WWWW
WWW.WWW
.......
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 0 2 0
B....B.
B...BB.
W..BBBB
.B.....
B..WWWW
WWW.WWW
.......
[HOME 40 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 2
B....B.
B...BB.
W..BBBB
.BW....
B...WWW
WWW.WWW
.......
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 1 2 2
B....B.
B...BB.
W..BBBB
..W....
B.B.WWW
WWW.WWW
.......
[HOME 42 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 1
B....B.
B...BB.
W..BBBB
..W....
BWB.WWW
.WW.WWW
.......
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 5
B....B.
B...BB.
W..B.BB
..W..B.
BWB.WWW
.WW.WWW
.......
[HOME 44 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 3
B....B.
B...BB.
W..B.BB
..W..B.
BWBWWWW
.WW..WW
.......
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
B....B.
B...BB.
W..B..B
..W..BB
BWBWWWW
.WW..WW
.......
[HOME 46 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 2 4 2
B....B.
B...BB.
W.WB..B
.....BB
BWBWWWW
.WW..WW
.......
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 0 1 1
B....B.
B...BB.
W.WB..B
.....BB
.WBWWWW
.BW..WW
.......
[HOME 48 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 4 3 3
B....B.
B...BB.
W.WB..B
...W.BB
.WBW.WW
.BW..WW
.......
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 2
B....B.
B...BB.
W.W...B
..BW.BB
.WBW.WW
.BW..WW
.......
[HOME 50 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 3 4 3
B....B.
B...BB.
W.WW..B
..B..BB
.WBW.WW
.BW..WW
.......
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 1 1 0 2
B....B.
B...BB.
W.WW..B
..B..BB
.WBW.WW
..W..WW
..B....
[HOME 52 AWAY_WIN]
VTC PLAYER AB BT; 8 (B) (281.708000 seconds remaining) won.
VTC PLAYER AB-ID BT;  had 207.348000 seconds remaining.
