VTC PLAYER AB-IT BT;  (W) played 1 1 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 1 4 1
BBBBBBB
B.BBBBB
.B.....
.......
.W.....
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 4 2 4
BBBBBBB
B.BBBBB
.B.....
.......
.W..W..
W.WW.WW
WWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 5 4 5
BBBBBBB
B.BBB.B
.B...B.
.......
.W..W..
W.WW.WW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 3
BBBBBBB
B.BBB.B
.B...B.
.......
.W.WW..
W..W.WW
WWWWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 4 5 3 6
BBBBBBB
B.BBB.B
.B.....
......B
.W.WW..
W..W.WW
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 5 2 6
BBBBBBB
B.BBB.B
.B.....
......B
.W.WW.W
W..W..W
WWWWWWW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 4 1 3 0
BBBBBBB
B.BBB.B
.......
B.....B
.W.WW.W
W..W..W
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ won. VTC PLAYER AB-IT BT;  DQd
