VTC PLAYER AB-ID BT;  (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
BBBBBBB
B.BBBBB
B......
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 4
BBBBBBB
B.BBBBB
B......
.......
W...W..
.WWW.WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
BBBBBBB
..BBBBB
BB.....
.......
W...W..
.WWW.WW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 5
BBBBBBB
..BBBBB
BB.....
.......
W...WW.
.WWW..W
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 0
.BBBBBB
B.BBBBB
BB.....
.......
W...WW.
.WWW..W
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 4 1 4
.BBBBBB
B.BBBBB
BB.....
.......
W...WW.
.WWWW.W
WWWW.WW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 2
.BBBBBB
B.B.BBB
BBB....
.......
W...WW.
.WWWW.W
WWWW.WW
[HOME 8 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 2 2 3
.BBBBBB
B.B.BBB
BBB....
.......
W..WWW.
.W.WW.W
WWWW.WW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 3
.BBB.BB
B.BBBBB
BBB....
.......
W..WWW.
.W.WW.W
WWWW.WW
[HOME 10 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 6 1 5
.BBB.BB
B.BBBBB
BBB....
.......
W..WWW.
.W.WWWW
WWWW.W.
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
.BBB.BB
B.BBBB.
BBB..B.
.......
W..WWW.
.W.WWWW
WWWW.W.
[HOME 12 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 2 1 2
.BBB.BB
B.BBBB.
BBB..B.
.......
W..WWW.
.WWWWWW
WW.W.W.
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 3
.BBB.BB
B.B.BB.
BBBB.B.
.......
W..WWW.
.WWWWWW
WW.W.W.
[HOME 14 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 2 2 2
.BBB.BB
B.B.BB.
BBBB.B.
.......
W.WWWW.
.W.WWWW
WW.W.W.
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 3
.BB..BB
B.BBBB.
BBBB.B.
.......
W.WWWW.
.W.WWWW
WW.W.W.
[HOME 16 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 0 1 0
.BB..BB
B.BBBB.
BBBB.B.
.......
W.WWWW.
WW.WWWW
.W.W.W.
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 6
.BB..B.
B.BBBBB
BBBB.B.
.......
W.WWWW.
WW.WWWW
.W.W.W.
[HOME 18 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 1
.BB..B.
B.BBBBB
BBBB.B.
.......
WWWWWW.
.W.WWWW
.W.W.W.
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 6
.BB..B.
B.BBB.B
BBBB.BB
.......
WWWWWW.
.W.WWWW
.W.W.W.
[HOME 20 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 1 1 0
.BB..B.
B.BBB.B
BBBB.BB
.......
WWWWWW.
WW.WWWW
...W.W.
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 5
.BB....
B.BBBBB
BBBB.BB
.......
WWWWWW.
WW.WWWW
...W.W.
[HOME 22 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 3
.BB....
B.BBBBB
BBBB.BB
...W...
WWW.WW.
WW.WWWW
...W.W.
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 4
.BB....
B.BB.BB
BBBBBBB
...W...
WWW.WW.
WW.WWWW
...W.W.
[HOME 24 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 3
.BB....
B.BB.BB
BBBBBBB
...W...
WWWWWW.
WW..WWW
...W.W.
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 3
.BB....
B.BB.BB
BBBB.BB
...B...
WWWWWW.
WW..WWW
...W.W.
[HOME 26 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 2 3 3
.BB....
B.BB.BB
BBBB.BB
...W...
WW.WWW.
WW..WWW
...W.W.
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 3
.BB....
B.BB.BB
BB.B.BB
...B...
WW.WWW.
WW..WWW
...W.W.
[HOME 28 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 4 3 3
.BB....
B.BB.BB
BB.B.BB
...W...
WW.W.W.
WW..WWW
...W.W.
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
.BB....
B..B.BB
BBBB.BB
...W...
WW.W.W.
WW..WWW
...W.W.
[HOME 30 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 4
.BB....
B..B.BB
BBBB.BB
...W...
WW.WWW.
WW...WW
...W.W.
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 1
..B....
BB.B.BB
BBBB.BB
...W...
WW.WWW.
WW...WW
...W.W.
[HOME 32 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 5 1 4
..B....
BB.B.BB
BBBB.BB
...W...
WW.WWW.
WW..WWW
...W...
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 4
..B....
BB.B..B
BBBBBBB
...W...
WW.WWW.
WW..WWW
...W...
[HOME 34 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 2
..B....
BB.B..B
BBBBBBB
...W...
WWWWWW.
W...WWW
...W...
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 6 3 6
..B....
BB.B..B
BBBBBB.
...W..B
WWWWWW.
W...WWW
...W...
[HOME 36 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 2 3 2
..B....
BB.B..B
BBBBBB.
..WW..B
WW.WWW.
W...WWW
...W...
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 2
.......
BBBB..B
BBBBBB.
..WW..B
WW.WWW.
W...WWW
...W...
[HOME 38 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 3 4 4
.......
BBBB..B
BBBBWB.
..W...B
WW.WWW.
W...WWW
...W...
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 4
.......
BBB...B
BBBBBB.
..W...B
WW.WWW.
W...WWW
...W...
[HOME 40 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 4 3 4
.......
BBB...B
BBBBBB.
..W.W.B
WW.W.W.
W...WWW
...W...
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 4
.......
BBB...B
BBB.BB.
..W.B.B
WW.W.W.
W...WWW
...W...
[HOME 42 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 4
.......
BBB...B
BBB.BB.
..W.W.B
WW...W.
W...WWW
...W...
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 2
.......
BBB...B
B.B.BB.
..B.W.B
WW...W.
W...WWW
...W...
[HOME 44 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 5 3 6
.......
BBB...B
B.B.BB.
..B.W.W
WW.....
W...WWW
...W...
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 2 2 2
.......
BBB...B
B.B.BB.
....W.W
WWB....
W...WWW
...W...
[HOME 46 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 6 2 5
.......
BBB...B
B.B.BB.
....W.W
WWB..W.
W...WW.
...W...
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 6
.......
BBB....
B.B.BBB
....W.W
WWB..W.
W...WW.
...W...
[HOME 48 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 4 4 3
.......
BBB....
B.BWBBB
......W
WWB..W.
W...WW.
...W...
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 2 1 3
.......
BBB....
B.BWBBB
......W
WW...W.
W..BWW.
...W...
[HOME 50 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 0 3 1
.......
BBB....
B.BWBBB
.W....W
.W...W.
W..BWW.
...W...
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 1
.......
BBB....
B..WBBB
.B....W
.W...W.
W..BWW.
...W...
[HOME 52 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 0
.......
BBB....
B..WBBB
WB....W
.....W.
W..BWW.
...W...
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 5
.......
BBB....
B..W.BB
WB...BW
.....W.
W..BWW.
...W...
[HOME 54 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 4 3 5 4
.......
BBB.W..
B....BB
WB...BW
.....W.
W..BWW.
...W...
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 1 3 0 4
.......
BBB.W..
B....BB
WB...BW
.....W.
W...WW.
...WB..
[HOME 56 AWAY_WIN]
VTC PLAYER AB BT; 8 (B) (258.834000 seconds remaining) won.
VTC PLAYER AB-ID BT;  had 60.320000 seconds remaining.
