Greedy BT+ (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 1 4 1
BBBBBBB
B.BBBBB
.B.....
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 4 2 3
BBBBBBB
B.BBBBB
.B.....
.......
W..W...
.WWW.WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 5 4 5
BBBBBBB
B.BBB.B
.B...B.
.......
W..W...
.WWW.WW
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 1 2 1
BBBBBBB
B.BBB.B
.B...B.
.......
WW.W...
..WW.WW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 5 3 5
BBBBBBB
B.BBB.B
.B.....
.....B.
WW.W...
..WW.WW
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 2 0 3 1
BBBBBBB
B.BBB.B
.B.....
.W...B.
.W.W...
..WW.WW
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 2 4 2
BBBBBBB
B..BB.B
.BB....
.W...B.
.W.W...
..WW.WW
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 3 1 4 2
BBBBBBB
B..BB.B
.BW....
.....B.
.W.W...
..WW.WW
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 3 4 2
BBBBBBB
B...B.B
.BB....
.....B.
.W.W...
..WW.WW
WWWWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 1 3 2 4
BBBBBBB
B...B.B
.BB....
.....B.
.W.WW..
..W..WW
WWWWWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 4 4 4
BBBBBBB
B.....B
.BB.B..
.....B.
.W.WW..
..W..WW
WWWWWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 2 4 3 5
BBBBBBB
B.....B
.BB.B..
.....W.
.W.W...
..W..WW
WWWWWWW
[AWAY 13 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 4 3 5
BBBBBBB
B.....B
.BB....
.....B.
.W.W...
..W..WW
WWWWWWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 0 0 1 1
BBBBBBB
B.....B
.BB....
.....B.
.W.W...
.WW..WW
.WWWWWW
[AWAY 15 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 0 4 0
BBBBBBB
......B
BBB....
.....B.
.W.W...
.WW..WW
.WWWWWW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 2 1 3 2
BBBBBBB
......B
BBB....
..W..B.
...W...
.WW..WW
.WWWWWW
[AWAY 17 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 6 2 5 2
BB.BBBB
..B...B
BBB....
..W..B.
...W...
.WW..WW
.WWWWWW
[HOME 18 GAME_ON]
Greedy BT+ (W) played 3 2 4 1
BB.BBBB
..B...B
BWB....
.....B.
...W...
.WW..WW
.WWWWWW
[AWAY 19 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 2 4 1
BB.BBBB
......B
BBB....
.....B.
...W...
.WW..WW
.WWWWWW
[HOME 20 GAME_ON]
Greedy BT+ (W) played 1 6 2 5
BB.BBBB
......B
BBB....
.....B.
...W.W.
.WW..W.
.WWWWWW
[AWAY 21 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 1 3 1
BB.BBBB
......B
B.B....
.B...B.
...W.W.
.WW..W.
.WWWWWW
[HOME 22 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
BB.BBBB
......B
B.B....
.B...B.
...W.WW
.WW....
.WWWWWW
[AWAY 23 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 3 5 2 6
BB.BBBB
......B
B.B....
.B.....
...W.WB
.WW....
.WWWWWW
[HOME 24 GAME_ON]
Greedy BT+ (W) played 2 5 3 5
BB.BBBB
......B
B.B....
.B...W.
...W..B
.WW....
.WWWWWW
[AWAY 25 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 6 4 6
BB.BBBB
.......
B.B...B
.B...W.
...W..B
.WW....
.WWWWWW
[HOME 26 GAME_ON]
Greedy BT+ (W) played 3 5 4 6
BB.BBBB
.......
B.B...W
.B.....
...W..B
.WW....
.WWWWWW
[AWAY 27 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 6 4 5 5
BB.B.BB
.....B.
B.B...W
.B.....
...W..B
.WW....
.WWWWWW
[HOME 28 GAME_ON]
Greedy BT+ (W) played 4 6 5 5
BB.B.BB
.....W.
B.B....
.B.....
...W..B
.WW....
.WWWWWW
[AWAY 29 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 6 6 5 5
BB.B.B.
.....B.
B.B....
.B.....
...W..B
.WW....
.WWWWWW
[HOME 30 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
BB.B.B.
.....B.
B.B....
.BW....
......B
.WW....
.WWWWWW
[AWAY 31 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 6 3 5 2
BB...B.
..B..B.
B.B....
.BW....
......B
.WW....
.WWWWWW
[HOME 32 GAME_ON]
Greedy BT+ (W) played 1 2 2 1
BB...B.
..B..B.
B.B....
.BW....
.W....B
.W.....
.WWWWWW
[AWAY 33 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 2 3 3
BB...B.
..B..B.
B......
.BWB...
.W....B
.W.....
.WWWWWW
[HOME 34 GAME_ON]
Greedy BT+ (W) played 0 5 1 4
BB...B.
..B..B.
B......
.BWB...
.W....B
.W..W..
.WWWW.W
[AWAY 35 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 2 6 1 6
BB...B.
..B..B.
B......
.BWB...
.W.....
.W..W.B
.WWWW.W
[HOME 36 GAME_ON]
Greedy BT+ (W) played 0 3 1 2
BB...B.
..B..B.
B......
.BWB...
.W.....
.WW.W.B
.WW.W.W
[AWAY 37 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 6 5 5 4
BB.....
..B.BB.
B......
.BWB...
.W.....
.WW.W.B
.WW.W.W
[HOME 38 GAME_ON]
Greedy BT+ (W) played 3 2 4 3
BB.....
..B.BB.
B..W...
.B.B...
.W.....
.WW.W.B
.WW.W.W
[AWAY 39 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 6 0 5 0
.B.....
B.B.BB.
B..W...
.B.B...
.W.....
.WW.W.B
.WW.W.W
[HOME 40 GAME_ON]
Greedy BT+ (W) played 4 3 5 2
.B.....
B.W.BB.
B......
.B.B...
.W.....
.WW.W.B
.WW.W.W
[AWAY 41 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 6 1 5 2
.......
B.B.BB.
B......
.B.B...
.W.....
.WW.W.B
.WW.W.W
[HOME 42 GAME_ON]
Greedy BT+ (W) played 2 1 3 2
.......
B.B.BB.
B......
.BWB...
.......
.WW.W.B
.WW.W.W
[AWAY 43 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 4 4 4
.......
B.B..B.
B...B..
.BWB...
.......
.WW.W.B
.WW.W.W
[HOME 44 GAME_ON]
Greedy BT+ (W) played 0 4 1 3
.......
B.B..B.
B...B..
.BWB...
.......
.WWWW.B
.WW...W
[AWAY 45 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 5 4 5
.......
B.B....
B...BB.
.BWB...
.......
.WWWW.B
.WW...W
[HOME 46 GAME_ON]
Greedy BT+ (W) played 3 2 4 1
.......
B.B....
BW..BB.
.B.B...
.......
.WWWW.B
.WW...W
[AWAY 47 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 4 3 4
.......
B.B....
BW...B.
.B.BB..
.......
.WWWW.B
.WW...W
[HOME 48 GAME_ON]
Greedy BT+ (W) played 4 1 5 0
.......
W.B....
B....B.
.B.BB..
.......
.WWWW.B
.WW...W
[AWAY 49 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 1 6 0 5
.......
W.B....
B....B.
.B.BB..
.......
.WWWW..
.WW..BW
[HOME 50 AWAY_WIN]
VTC PLAYER AB-TR BT; 5 (B) (414.582000 seconds remaining) won.
Greedy BT+ had 419.971000 seconds remaining.
