VTC PLAYER AB-TR BT; 5 (W) played 1 2 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WW.WWWW
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 1 4 2
BBBBBBB
B.BBBBB
..B....
.......
...W...
WW.WWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 1 2 1
BBBBBBB
B.BBBBB
..B....
.......
.W.W...
W..WWWW
WWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 4 4 4
BBBBBBB
B.BB.BB
..B.B..
.......
.W.W...
W..WWWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 0 2 0
BBBBBBB
B.BB.BB
..B.B..
.......
WW.W...
...WWWW
WWWWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 4 2 3 2
BBBBBBB
B.BB.BB
....B..
..B....
WW.W...
...WWWW
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 2 1 3 2
BBBBBBB
B.BB.BB
....B..
..W....
W..W...
...WWWW
WWWWWWW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 5 0 4 0
BBBBBBB
..BB.BB
B...B..
..W....
W..W...
...WWWW
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 2 0 3 0
BBBBBBB
..BB.BB
B...B..
W.W....
...W...
...WWWW
WWWWWWW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 6 3 5 4
BBB.BBB
..BBBBB
B...B..
W.W....
...W...
...WWWW
WWWWWWW
[HOME 10 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 0 1 1 2
BBB.BBB
..BBBBB
B...B..
W.W....
...W...
..WWWWW
W.WWWWW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 4 4 3 4
BBB.BBB
..BBBBB
B......
W.W.B..
...W...
..WWWWW
W.WWWWW
[HOME 12 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 2 3 3 4
BBB.BBB
..BBBBB
B......
W.W.W..
.......
..WWWWW
W.WWWWW
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 6 1 5 0
B.B.BBB
B.BBBBB
B......
W.W.W..
.......
..WWWWW
W.WWWWW
[HOME 14 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 2 2 2
B.B.BBB
B.BBBBB
B......
W.W.W..
..W....
...WWWW
W.WWWWW
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 5 3 4 4
B.B.BBB
B.B.BBB
B...B..
W.W.W..
..W....
...WWWW
W.WWWWW
[HOME 16 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 0 2 1 1
B.B.BBB
B.B.BBB
B...B..
W.W.W..
..W....
.W.WWWW
W..WWWW
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 5 2 4 3
B.B.BBB
B...BBB
B..BB..
W.W.W..
..W....
.W.WWWW
W..WWWW
[HOME 18 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 3 4 4 3
B.B.BBB
B...BBB
B..WB..
W.W....
..W....
.W.WWWW
W..WWWW
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 5 4 4 3
B.B.BBB
B....BB
B..BB..
W.W....
..W....
.W.WWWW
W..WWWW
[HOME 20 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 3 2 4 3
B.B.BBB
B....BB
B..WB..
W......
..W....
.W.WWWW
W..WWWW
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 4 4 3 4
B.B.BBB
B....BB
B..W...
W...B..
..W....
.W.WWWW
W..WWWW
[HOME 22 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 1 2 0
B.B.BBB
B....BB
B..W...
W...B..
W.W....
...WWWW
W..WWWW
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 5 0 4 1
B.B.BBB
.....BB
BB.W...
W...B..
W.W....
...WWWW
W..WWWW
[HOME 24 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 6 2 5
B.B.BBB
.....BB
BB.W...
W...B..
W.W..W.
...WWW.
W..WWWW
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 3 4 2 5
B.B.BBB
.....BB
BB.W...
W......
W.W..B.
...WWW.
W..WWWW
[HOME 26 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 4 3 5 2
B.B.BBB
..W..BB
BB.....
W......
W.W..B.
...WWW.
W..WWWW
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 4 1 3 0
B.B.BBB
..W..BB
B......
B......
W.W..B.
...WWW.
W..WWWW
[HOME 28 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 5 2 4
B.B.BBB
..W..BB
B......
B......
W.W.WB.
...WW..
W..WWWW
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 2 5 1 4
B.B.BBB
..W..BB
B......
B......
W.W.W..
...WB..
W..WWWW
[HOME 30 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 0 5 1 4
B.B.BBB
..W..BB
B......
B......
W.W.W..
...WW..
W..WW.W
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 6 2 5 3
B...BBB
..WB.BB
B......
B......
W.W.W..
...WW..
W..WW.W
[HOME 32 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 2 0 3 1
B...BBB
..WB.BB
B......
BW.....
..W.W..
...WW..
W..WW.W
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 4 0 3 1
B...BBB
..WB.BB
.......
BB.....
..W.W..
...WW..
W..WW.W
[HOME 34 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 0 0 1 0
B...BBB
..WB.BB
.......
BB.....
..W.W..
W..WW..
...WW.W
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 3 1 2 2
B...BBB
..WB.BB
.......
B......
..B.W..
W..WW..
...WW.W
[HOME 36 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 5 2 6 3
B..WBBB
...B.BB
.......
B......
..B.W..
W..WW..
...WW.W
[AWAY 37 HOME_WIN]
VTC PLAYER AB-TR BT; 5 (W) (418.051000 seconds remaining) won.
Greedy BT+ had 419.982000 seconds remaining.
