Greedy BT+ (W) played 1 5 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
.....W.
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 1 2 1
BBBBBBB
.BBBBBB
.B.....
.......
.W...W.
W.WWW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 6 4 5
BBBBBBB
.BBBBB.
.B...B.
.......
.W...W.
W.WWW.W
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 0 5 1 5
BBBBBBB
.BBBBB.
.B...B.
.......
.W...W.
W.WWWWW
WWWWW.W
[AWAY 5 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 5 3 5
BBBBBBB
.BBBBB.
.B.....
.....B.
.W...W.
W.WWWWW
WWWWW.W
[HOME 6 GAME_ON]
Greedy BT+ (W) played 2 5 3 4
BBBBBBB
.BBBBB.
.B.....
....WB.
.W.....
W.WWWWW
WWWWW.W
[AWAY 7 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 2 4 3
BBBBBBB
.B.BBB.
.B.B...
....WB.
.W.....
W.WWWWW
WWWWW.W
[HOME 8 GAME_ON]
Greedy BT+ (W) played 3 4 4 3
BBBBBBB
.B.BBB.
.B.W...
.....B.
.W.....
W.WWWWW
WWWWW.W
[AWAY 9 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 4 4 3
BBBBBBB
.B.B.B.
.B.B...
.....B.
.W.....
W.WWWWW
WWWWW.W
[HOME 10 GAME_ON]
Greedy BT+ (W) played 2 1 3 2
BBBBBBB
.B.B.B.
.B.B...
..W..B.
.......
W.WWWWW
WWWWW.W
[AWAY 11 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 3 3 2
BBBBBBB
.B.B.B.
.B.....
..B..B.
.......
W.WWWWW
WWWWW.W
[HOME 12 GAME_ON]
Greedy BT+ (W) played 0 0 1 1
BBBBBBB
.B.B.B.
.B.....
..B..B.
.......
WWWWWWW
.WWWW.W
[AWAY 13 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 6 3 5 2
BBB.BBB
.BBB.B.
.B.....
..B..B.
.......
WWWWWWW
.WWWW.W
[HOME 14 GAME_ON]
Greedy BT+ (W) played 1 3 2 4
BBB.BBB
.BBB.B.
.B.....
..B..B.
....W..
WWW.WWW
.WWWW.W
[AWAY 15 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 5 4 6
BBB.BBB
.BBB...
.B....B
..B..B.
....W..
WWW.WWW
.WWWW.W
[HOME 16 GAME_ON]
Greedy BT+ (W) played 2 4 3 5
BBB.BBB
.BBB...
.B....B
..B..W.
.......
WWW.WWW
.WWWW.W
[AWAY 17 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 6 3 5
BBB.BBB
.BBB...
.B.....
..B..B.
.......
WWW.WWW
.WWWW.W
[HOME 18 GAME_ON]
Greedy BT+ (W) played 1 0 2 0
BBB.BBB
.BBB...
.B.....
..B..B.
W......
.WW.WWW
.WWWW.W
[AWAY 19 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 2 4 3
BBB.BBB
.B.B...
.B.B...
..B..B.
W......
.WW.WWW
.WWWW.W
[HOME 20 GAME_ON]
Greedy BT+ (W) played 1 6 2 6
BBB.BBB
.B.B...
.B.B...
..B..B.
W.....W
.WW.WW.
.WWWW.W
[AWAY 21 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 3 4 4
BBB.BBB
.B.....
.B.BB..
..B..B.
W.....W
.WW.WW.
.WWWW.W
[HOME 22 GAME_ON]
Greedy BT+ (W) played 2 6 3 5
BBB.BBB
.B.....
.B.BB..
..B..W.
W......
.WW.WW.
.WWWW.W
[AWAY 23 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 4 3 5
BBB.BBB
.B.....
.B.B...
..B..B.
W......
.WW.WW.
.WWWW.W
[HOME 24 GAME_ON]
Greedy BT+ (W) played 2 0 3 0
BBB.BBB
.B.....
.B.B...
W.B..B.
.......
.WW.WW.
.WWWW.W
[AWAY 25 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 1 3 0
BBB.BBB
.B.....
...B...
B.B..B.
.......
.WW.WW.
.WWWW.W
[HOME 26 GAME_ON]
Greedy BT+ (W) played 1 2 2 3
BBB.BBB
.B.....
...B...
B.B..B.
...W...
.W..WW.
.WWWW.W
[AWAY 27 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 6 6 5 5
BBB.BB.
.B...B.
...B...
B.B..B.
...W...
.W..WW.
.WWWW.W
[HOME 28 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
BBB.BB.
.B...B.
...B...
B.W..B.
.......
.W..WW.
.WWWW.W
[AWAY 29 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 3 3 2
BBB.BB.
.B...B.
.......
B.B..B.
.......
.W..WW.
.WWWW.W
[HOME 30 GAME_ON]
Greedy BT+ (W) played 0 1 1 0
BBB.BB.
.B...B.
.......
B.B..B.
.......
WW..WW.
..WWW.W
[AWAY 31 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 5 4 5
BBB.BB.
.B.....
.....B.
B.B..B.
.......
WW..WW.
..WWW.W
[HOME 32 GAME_ON]
Greedy BT+ (W) played 1 4 2 3
BBB.BB.
.B.....
.....B.
B.B..B.
...W...
WW...W.
..WWW.W
[AWAY 33 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 3 5 2 5
BBB.BB.
.B.....
.....B.
B.B....
...W.B.
WW...W.
..WWW.W
[HOME 34 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
BBB.BB.
.B.....
.....B.
B.W....
.....B.
WW...W.
..WWW.W
[AWAY 35 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 2 5 1 6
BBB.BB.
.B.....
.....B.
B.W....
.......
WW...WB
..WWW.W
[HOME 36 GAME_ON]
Greedy BT+ (W) played 1 0 2 1
BBB.BB.
.B.....
.....B.
B.W....
.W.....
.W...WB
..WWW.W
[AWAY 37 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 5 3 4
BBB.BB.
.B.....
.......
B.W.B..
.W.....
.W...WB
..WWW.W
[HOME 38 GAME_ON]
Greedy BT+ (W) played 2 1 3 0
BBB.BB.
.B.....
.......
W.W.B..
.......
.W...WB
..WWW.W
[AWAY 39 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 6 4 5 5
BBB..B.
.B...B.
.......
W.W.B..
.......
.W...WB
..WWW.W
[HOME 40 GAME_ON]
Greedy BT+ (W) played 1 1 2 2
BBB..B.
.B...B.
.......
W.W.B..
..W....
.....WB
..WWW.W
[AWAY 41 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 5 4 6
BBB..B.
.B.....
......B
W.W.B..
..W....
.....WB
..WWW.W
[HOME 42 GAME_ON]
Greedy BT+ (W) played 3 2 4 2
BBB..B.
.B.....
..W...B
W...B..
..W....
.....WB
..WWW.W
[AWAY 43 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 6 1 5 2
B.B..B.
.BB....
..W...B
W...B..
..W....
.....WB
..WWW.W
[HOME 44 GAME_ON]
Greedy BT+ (W) played 4 2 5 1
B.B..B.
.WB....
......B
W...B..
..W....
.....WB
..WWW.W
[AWAY 45 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 6 0 5 1
..B..B.
.BB....
......B
W...B..
..W....
.....WB
..WWW.W
[HOME 46 GAME_ON]
Greedy BT+ (W) played 0 4 1 4
..B..B.
.BB....
......B
W...B..
..W....
....WWB
..WW..W
[AWAY 47 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 1 4 0
..B..B.
..B....
B.....B
W...B..
..W....
....WWB
..WW..W
[HOME 48 GAME_ON]
Greedy BT+ (W) played 0 2 1 3
..B..B.
..B....
B.....B
W...B..
..W....
...WWWB
...W..W
[AWAY 49 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 2 4 1
..B..B.
.......
BB....B
W...B..
..W....
...WWWB
...W..W
[HOME 50 GAME_ON]
Greedy BT+ (W) played 3 0 4 1
..B..B.
.......
BW....B
....B..
..W....
...WWWB
...W..W
[AWAY 51 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 1 6 0 5
..B..B.
.......
BW....B
....B..
..W....
...WWW.
...W.BW
[HOME 52 AWAY_WIN]
VTC PLAYER AB-TR BT; 5 (B) (416.221000 seconds remaining) won.
Greedy BT+ had 419.975000 seconds remaining.
