VTC PLAYER AB-TR BT; 5 (W) played 1 3 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 5 4 6
BBBBBBB
BBBBB.B
......B
.......
....W..
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 0 2 0
BBBBBBB
BBBBB.B
......B
.......
W...W..
.WW.WWW
WWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 0 4 0
BBBBBBB
.BBBB.B
B.....B
.......
W...W..
.WW.WWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 5 2 6
BBBBBBB
.BBBB.B
B.....B
.......
W...W.W
.WW.W.W
WWWWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 6 5 5 5
BBBBB.B
.BBBBBB
B.....B
.......
W...W.W
.WW.W.W
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 2 6 3 5
BBBBB.B
.BBBBBB
B.....B
.....W.
W...W..
.WW.W.W
WWWWWWW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 4 6 3 5
BBBBB.B
.BBBBBB
B......
.....B.
W...W..
.WW.W.W
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 2 4 3 5
BBBBB.B
.BBBBBB
B......
.....W.
W......
.WW.W.W
WWWWWWW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 5 2 4 2
BBBBB.B
.B.BBBB
B.B....
.....W.
W......
.WW.W.W
WWWWWWW
[HOME 10 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 0 4 1 5
BBBBB.B
.B.BBBB
B.B....
.....W.
W......
.WW.WWW
WWWW.WW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 6 0 5 0
.BBBB.B
BB.BBBB
B.B....
.....W.
W......
.WW.WWW
WWWW.WW
[HOME 12 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 2 2 2
.BBBB.B
BB.BBBB
B.B....
.....W.
W.W....
.W..WWW
WWWW.WW
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 4 2 3 2
.BBBB.B
BB.BBBB
B......
..B..W.
W.W....
.W..WWW
WWWW.WW
[HOME 14 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 0 1 1 0
.BBBB.B
BB.BBBB
B......
..B..W.
W.W....
WW..WWW
W.WW.WW
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 5 1 4 2
.BBBB.B
B..BBBB
B.B....
..B..W.
W.W....
WW..WWW
W.WW.WW
[HOME 16 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 1 2 1
.BBBB.B
B..BBBB
B.B....
..B..W.
WWW....
W...WWW
W.WW.WW
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 3 2 2 1
.BBBB.B
B..BBBB
B.B....
.....W.
WBW....
W...WWW
W.WW.WW
[HOME 18 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 0 2 1
.BBBB.B
B..BBBB
B.B....
.....W.
WWW....
....WWW
W.WW.WW
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 5 6 4 6
.BBBB.B
B..BBB.
B.B...B
.....W.
WWW....
....WWW
W.WW.WW
[HOME 20 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 5 2 6
.BBBB.B
B..BBB.
B.B...B
.....W.
WWW...W
....W.W
W.WW.WW
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 4 6 3 5
.BBBB.B
B..BBB.
B.B....
.....B.
WWW...W
....W.W
W.WW.WW
[HOME 22 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 2 6 3 5
.BBBB.B
B..BBB.
B.B....
.....W.
WWW....
....W.W
W.WW.WW
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 5 4 4 3
.BBBB.B
B..B.B.
B.BB...
.....W.
WWW....
....W.W
W.WW.WW
[HOME 24 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 3 5 4 5
.BBBB.B
B..B.B.
B.BB.W.
.......
WWW....
....W.W
W.WW.WW
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 6 1 5 2
..BBB.B
B.BB.B.
B.BB.W.
.......
WWW....
....W.W
W.WW.WW
[HOME 26 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 4 5 5 6
..BBB.B
B.BB.BW
B.BB...
.......
WWW....
....W.W
W.WW.WW
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 5 5 4 4
..BBB.B
B.BB..W
B.BBB..
.......
WWW....
....W.W
W.WW.WW
[HOME 28 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 4 2 4
..BBB.B
B.BB..W
B.BBB..
.......
WWW.W..
......W
W.WW.WW
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 4 4 3 4
..BBB.B
B.BB..W
B.BB...
....B..
WWW.W..
......W
W.WW.WW
[HOME 30 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 2 2 3 1
..BBB.B
B.BB..W
B.BB...
.W..B..
WW..W..
......W
W.WW.WW
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 4 0 3 1
..BBB.B
B.BB..W
..BB...
.B..B..
WW..W..
......W
W.WW.WW
[HOME 32 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 0 3 1 4
..BBB.B
B.BB..W
..BB...
.B..B..
WW..W..
....W.W
W.W..WW
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 3 1 2 0
..BBB.B
B.BB..W
..BB...
....B..
BW..W..
....W.W
W.W..WW
[HOME 34 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 0 6 1 5
..BBB.B
B.BB..W
..BB...
....B..
BW..W..
....WWW
W.W..W.
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 3 4 2 5
..BBB.B
B.BB..W
..BB...
.......
BW..WB.
....WWW
W.W..W.
[HOME 36 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 0 0 1 0
..BBB.B
B.BB..W
..BB...
.......
BW..WB.
W...WWW
..W..W.
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 2 5 1 4
..BBB.B
B.BB..W
..BB...
.......
BW..W..
W...BWW
..W..W.
[HOME 38 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 0 5 1 4
..BBB.B
B.BB..W
..BB...
.......
BW..W..
W...WWW
..W....
[AWAY 39 GAME_ON]
Greedy BT+ (B) played 2 0 1 1
..BBB.B
B.BB..W
..BB...
.......
.W..W..
WB..WWW
..W....
[HOME 40 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 0 2 1 1
..BBB.B
B.BB..W
..BB...
.......
.W..W..
WW..WWW
.......
[AWAY 41 GAME_ON]
Greedy BT+ (B) played 6 4 5 4
..BB..B
B.BBB.W
..BB...
.......
.W..W..
WW..WWW
.......
[HOME 42 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 5 2 5
..BB..B
B.BBB.W
..BB...
.......
.W..WW.
WW..W.W
.......
[AWAY 43 GAME_ON]
Greedy BT+ (B) played 6 6 5 5
..BB...
B.BBBBW
..BB...
.......
.W..WW.
WW..W.W
.......
[HOME 44 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 6 2 6
..BB...
B.BBBBW
..BB...
.......
.W..WWW
WW..W..
.......
[AWAY 45 GAME_ON]
Greedy BT+ (B) played 5 4 4 5
..BB...
B.BB.BW
..BB.B.
.......
.W..WWW
WW..W..
.......
[HOME 46 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 1 2 0
..BB...
B.BB.BW
..BB.B.
.......
WW..WWW
W...W..
.......
[AWAY 47 GAME_ON]
Greedy BT+ (B) played 6 2 5 1
...B...
BBBB.BW
..BB.B.
.......
WW..WWW
W...W..
.......
[HOME 48 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 5 6 6 6
...B..W
BBBB.B.
..BB.B.
.......
WW..WWW
W...W..
.......
[AWAY 49 HOME_WIN]
VTC PLAYER AB-TR BT; 5 (W) (417.918000 seconds remaining) won.
Greedy BT+ had 419.978000 seconds remaining.
