Greedy BT+ (W) played 1 0 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 2 4 1
BBBBBBB
BB.BBBB
.B.....
.......
.W.....
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 5 2 4
BBBBBBB
BB.BBBB
.B.....
.......
.W..W..
.WWWW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 6 1 5 2
B.BBBBB
BBBBBBB
.B.....
.......
.W..W..
.WWWW.W
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 2 4 3 4
B.BBBBB
BBBBBBB
.B.....
....W..
.W.....
.WWWW.W
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 3 4 2
B.BBBBB
BBB.BBB
.BB....
....W..
.W.....
.WWWW.W
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 2 1 3 1
B.BBBBB
BBB.BBB
.BB....
.W..W..
.......
.WWWW.W
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 2 4 3
B.BBBBB
BB..BBB
.BBB...
.W..W..
.......
.WWWW.W
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 3 4 4 3
B.BBBBB
BB..BBB
.BBW...
.W.....
.......
.WWWW.W
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 4 4 3
B.BBBBB
BB...BB
.BBB...
.W.....
.......
.WWWW.W
WWWWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 3 1 4 2
B.BBBBB
BB...BB
.BWB...
.......
.......
.WWWW.W
WWWWWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 1 4 2
B.BBBBB
B....BB
.BBB...
.......
.......
.WWWW.W
WWWWWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 1 3 2 3
B.BBBBB
B....BB
.BBB...
.......
...W...
.WW.W.W
WWWWWWW
[AWAY 13 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 3 3 2
B.BBBBB
B....BB
.BB....
..B....
...W...
.WW.W.W
WWWWWWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
B.BBBBB
B....BB
.BB....
..W....
.......
.WW.W.W
WWWWWWW
[AWAY 15 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 1 3 2
B.BBBBB
B....BB
..B....
..B....
.......
.WW.W.W
WWWWWWW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 1 1 2 0
B.BBBBB
B....BB
..B....
..B....
W......
..W.W.W
WWWWWWW
[AWAY 17 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 6 4 6
B.BBBBB
B....B.
..B...B
..B....
W......
..W.W.W
WWWWWWW
[HOME 18 GAME_ON]
Greedy BT+ (W) played 0 5 1 5
B.BBBBB
B....B.
..B...B
..B....
W......
..W.WWW
WWWWW.W
[AWAY 19 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 6 3 5 2
B.B.BBB
B.B..B.
..B...B
..B....
W......
..W.WWW
WWWWW.W
[HOME 20 GAME_ON]
Greedy BT+ (W) played 0 4 1 3
B.B.BBB
B.B..B.
..B...B
..B....
W......
..WWWWW
WWWW..W
[AWAY 21 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 5 4 4
B.B.BBB
B.B....
..B.B.B
..B....
W......
..WWWWW
WWWW..W
[HOME 22 GAME_ON]
Greedy BT+ (W) played 1 5 2 4
B.B.BBB
B.B....
..B.B.B
..B....
W...W..
..WWW.W
WWWW..W
[AWAY 23 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 6 5 5 6
B.B.B.B
B.B...B
..B.B.B
..B....
W...W..
..WWW.W
WWWW..W
[HOME 24 GAME_ON]
Greedy BT+ (W) played 2 0 3 0
B.B.B.B
B.B...B
..B.B.B
W.B....
....W..
..WWW.W
WWWW..W
[AWAY 25 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 2 4 1
B.B.B.B
B.....B
.BB.B.B
W.B....
....W..
..WWW.W
WWWW..W
[HOME 26 GAME_ON]
Greedy BT+ (W) played 3 0 4 1
B.B.B.B
B.....B
.WB.B.B
..B....
....W..
..WWW.W
WWWW..W
[AWAY 27 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 0 4 1
B.B.B.B
......B
.BB.B.B
..B....
....W..
..WWW.W
WWWW..W
[HOME 28 GAME_ON]
Greedy BT+ (W) played 1 2 2 1
B.B.B.B
......B
.BB.B.B
..B....
.W..W..
...WW.W
WWWW..W
[AWAY 29 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 3 2 2 1
B.B.B.B
......B
.BB.B.B
.......
.B..W..
...WW.W
WWWW..W
[HOME 30 GAME_ON]
Greedy BT+ (W) played 0 0 1 1
B.B.B.B
......B
.BB.B.B
.......
.B..W..
.W.WW.W
.WWW..W
[AWAY 31 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 4 3 5
B.B.B.B
......B
.BB...B
.....B.
.B..W..
.W.WW.W
.WWW..W
[HOME 32 GAME_ON]
Greedy BT+ (W) played 2 4 3 5
B.B.B.B
......B
.BB...B
.....W.
.B.....
.W.WW.W
.WWW..W
[AWAY 33 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 6 3 5
B.B.B.B
......B
.BB....
.....B.
.B.....
.W.WW.W
.WWW..W
[HOME 34 GAME_ON]
Greedy BT+ (W) played 1 3 2 3
B.B.B.B
......B
.BB....
.....B.
.B.W...
.W..W.W
.WWW..W
[AWAY 35 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 2 3 2
B.B.B.B
......B
.B.....
..B..B.
.B.W...
.W..W.W
.WWW..W
[HOME 36 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
B.B.B.B
......B
.B.....
..W..B.
.B.....
.W..W.W
.WWW..W
[AWAY 37 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 1 3 2
B.B.B.B
......B
.......
..B..B.
.B.....
.W..W.W
.WWW..W
[HOME 38 GAME_ON]
Greedy BT+ (W) played 1 6 2 5
B.B.B.B
......B
.......
..B..B.
.B...W.
.W..W..
.WWW..W
[AWAY 39 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 3 5 2 6
B.B.B.B
......B
.......
..B....
.B...WB
.W..W..
.WWW..W
[HOME 40 GAME_ON]
Greedy BT+ (W) played 1 1 2 2
B.B.B.B
......B
.......
..B....
.BW..WB
....W..
.WWW..W
[AWAY 41 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 6 2 5 3
B...B.B
...B..B
.......
..B....
.BW..WB
....W..
.WWW..W
[HOME 42 GAME_ON]
Greedy BT+ (W) played 0 2 1 3
B...B.B
...B..B
.......
..B....
.BW..WB
...WW..
.W.W..W
[AWAY 43 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 6 6 5 5
B...B..
...B.BB
.......
..B....
.BW..WB
...WW..
.W.W..W
[HOME 44 GAME_ON]
Greedy BT+ (W) played 1 4 2 4
B...B..
...B.BB
.......
..B....
.BW.WWB
...W...
.W.W..W
[AWAY 45 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 3 4 3
B...B..
.....BB
...B...
..B....
.BW.WWB
...W...
.W.W..W
[HOME 46 GAME_ON]
Greedy BT+ (W) played 0 3 1 4
B...B..
.....BB
...B...
..B....
.BW.WWB
...WW..
.W....W
[AWAY 47 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 2 1 1 2
B...B..
.....BB
...B...
..B....
..W.WWB
..BWW..
.W....W
[HOME 48 GAME_ON]
Greedy BT+ (W) played 0 1 1 2
B...B..
.....BB
...B...
..B....
..W.WWB
..WWW..
......W
[AWAY 49 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 3 3 4
B...B..
.....BB
.......
..B.B..
..W.WWB
..WWW..
......W
[HOME 50 GAME_ON]
Greedy BT+ (W) played 2 5 3 4
B...B..
.....BB
.......
..B.W..
..W.W.B
..WWW..
......W
[AWAY 51 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 6 0 5 1
....B..
.B...BB
.......
..B.W..
..W.W.B
..WWW..
......W
[HOME 52 GAME_ON]
Greedy BT+ (W) played 1 4 2 5
....B..
.B...BB
.......
..B.W..
..W.WWB
..WW...
......W
[AWAY 53 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 2 6 1 6
....B..
.B...BB
.......
..B.W..
..W.WW.
..WW..B
......W
[HOME 54 GAME_ON]
Greedy BT+ (W) played 1 3 2 3
....B..
.B...BB
.......
..B.W..
..WWWW.
..W...B
......W
[AWAY 55 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 5 4 4
....B..
.B....B
....B..
..B.W..
..WWWW.
..W...B
......W
[HOME 56 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
....B..
.B....B
....B..
..W.W..
..W.WW.
..W...B
......W
[AWAY 57 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 4 4 3 3
....B..
.B....B
.......
..WBW..
..W.WW.
..W...B
......W
[HOME 58 GAME_ON]
Greedy BT+ (W) played 2 4 3 3
....B..
.B....B
.......
..WWW..
..W..W.
..W...B
......W
[AWAY 59 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 6 4 5 4
.......
.B..B.B
.......
..WWW..
..W..W.
..W...B
......W
[HOME 60 GAME_ON]
Greedy BT+ (W) played 3 3 4 4
.......
.B..B.B
....W..
..W.W..
..W..W.
..W...B
......W
[AWAY 61 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 4 4 3
.......
.B....B
...BW..
..W.W..
..W..W.
..W...B
......W
[HOME 62 GAME_ON]
Greedy BT+ (W) played 3 4 4 3
.......
.B....B
...WW..
..W....
..W..W.
..W...B
......W
[AWAY 63 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 1 4 1
.......
......B
.B.WW..
..W....
..W..W.
..W...B
......W
[HOME 64 GAME_ON]
Greedy BT+ (W) played 3 2 4 1
.......
......B
.W.WW..
.......
..W..W.
..W...B
......W
[AWAY 65 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 5 6 4 6
.......
.......
.W.WW.B
.......
..W..W.
..W...B
......W
[HOME 66 GAME_ON]
Greedy BT+ (W) played 4 3 5 3
.......
...W...
.W..W.B
.......
..W..W.
..W...B
......W
[AWAY 67 GAME_ON]
VTC PLAYER AB-TR BT; 5 (B) played 1 6 0 5
.......
...W...
.W..W.B
.......
..W..W.
..W....
.....BW
[HOME 68 AWAY_WIN]
VTC PLAYER AB-TR BT; 5 (B) (416.848000 seconds remaining) won.
Greedy BT+ had 419.971000 seconds remaining.
