VTC PLAYER AB-TR BT; 5 (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 2 4 1
BBBBBBB
BB.BBBB
.B.....
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 0 1 1 0
BBBBBBB
BB.BBBB
.B.....
.......
W......
WWWWWWW
W.WWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 5 4 5
BBBBBBB
BB.BB.B
.B...B.
.......
W......
WWWWWWW
W.WWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 4 2 5
BBBBBBB
BB.BB.B
.B...B.
.......
W....W.
WWWW.WW
W.WWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 5 3 4 2
BBBBBBB
BB..B.B
.BB..B.
.......
W....W.
WWWW.WW
W.WWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 2 5 3 5
BBBBBBB
BB..B.B
.BB..B.
.....W.
W......
WWWW.WW
W.WWWWW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 5 0 4 0
BBBBBBB
.B..B.B
BBB..B.
.....W.
W......
WWWW.WW
W.WWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 2 2 3
BBBBBBB
.B..B.B
BBB..B.
.....W.
W..W...
WW.W.WW
W.WWWWW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 4 1 3 2
BBBBBBB
.B..B.B
B.B..B.
..B..W.
W..W...
WW.W.WW
W.WWWWW
[HOME 10 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 2 3 3 2
BBBBBBB
.B..B.B
B.B..B.
..W..W.
W......
WW.W.WW
W.WWWWW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 6 2 5 2
BB.BBBB
.BB.B.B
B.B..B.
..W..W.
W......
WW.W.WW
W.WWWWW
[HOME 12 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 1 2 2
BB.BBBB
.BB.B.B
B.B..B.
..W..W.
W.W....
W..W.WW
W.WWWWW
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 5 6 4 6
BB.BBBB
.BB.B..
B.B..BB
..W..W.
W.W....
W..W.WW
W.WWWWW
[HOME 14 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 3 5 4 6
BB.BBBB
.BB.B..
B.B..BW
..W....
W.W....
W..W.WW
W.WWWWW
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 4 5 3 4
BB.BBBB
.BB.B..
B.B...W
..W.B..
W.W....
W..W.WW
W.WWWWW
[HOME 16 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 6 2 5
BB.BBBB
.BB.B..
B.B...W
..W.B..
W.W..W.
W..W.W.
W.WWWWW
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 3 4 2 5
BB.BBBB
.BB.B..
B.B...W
..W....
W.W..B.
W..W.W.
W.WWWWW
[HOME 18 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 0 6 1 6
BB.BBBB
.BB.B..
B.B...W
..W....
W.W..B.
W..W.WW
W.WWWW.
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 2 5 1 6
BB.BBBB
.BB.B..
B.B...W
..W....
W.W....
W..W.WB
W.WWWW.
[HOME 20 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 0 5 1 6
BB.BBBB
.BB.B..
B.B...W
..W....
W.W....
W..W.WW
W.WWW..
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 6 5 5 6
BB.BB.B
.BB.B.B
B.B...W
..W....
W.W....
W..W.WW
W.WWW..
[HOME 22 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 3 2 4
BB.BB.B
.BB.B.B
B.B...W
..W....
W.W.W..
W....WW
W.WWW..
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 4 2 3 3
BB.BB.B
.BB.B.B
B.....W
..WB...
W.W.W..
W....WW
W.WWW..
[HOME 24 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 2 2 3 3
BB.BB.B
.BB.B.B
B.....W
..WW...
W...W..
W....WW
W.WWW..
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 6 4 5 3
BB.B..B
.BBBB.B
B.....W
..WW...
W...W..
W....WW
W.WWW..
[HOME 26 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 2 4 3 4
BB.B..B
.BBBB.B
B.....W
..WWW..
W......
W....WW
W.WWW..
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 5 4 4 5
BB.B..B
.BBB..B
B....BW
..WWW..
W......
W....WW
W.WWW..
[HOME 28 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 3 4 4 5
BB.B..B
.BBB..B
B....WW
..WW...
W......
W....WW
W.WWW..
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 5 6 4 5
BB.B..B
.BBB...
B....BW
..WW...
W......
W....WW
W.WWW..
[HOME 30 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 1 6 2 5
BB.B..B
.BBB...
B....BW
..WW...
W....W.
W....W.
W.WWW..
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 4 0 3 1
BB.B..B
.BBB...
.....BW
.BWW...
W....W.
W....W.
W.WWW..
[HOME 32 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 3 3 4 3
BB.B..B
.BBB...
...W.BW
.BW....
W....W.
W....W.
W.WWW..
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 3 1 2 0
BB.B..B
.BBB...
...W.BW
..W....
B....W.
W....W.
W.WWW..
[HOME 34 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 4 3 5 2
BB.B..B
.BWB...
.....BW
..W....
B....W.
W....W.
W.WWW..
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 6 3 5 2
BB....B
.BBB...
.....BW
..W....
B....W.
W....W.
W.WWW..
[HOME 36 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 4 6 5 6
BB....B
.BBB..W
.....B.
..W....
B....W.
W....W.
W.WWW..
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 5 2 4 2
BB....B
.B.B..W
..B..B.
..W....
B....W.
W....W.
W.WWW..
[HOME 38 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 0 4 1 4
BB....B
.B.B..W
..B..B.
..W....
B....W.
W...WW.
W.WW...
[AWAY 39 GAME_ON]
Greedy BT+ (B) played 4 5 3 6
BB....B
.B.B..W
..B....
..W...B
B....W.
W...WW.
W.WW...
[HOME 40 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 0 2 1 2
BB....B
.B.B..W
..B....
..W...B
B....W.
W.W.WW.
W..W...
[AWAY 41 GAME_ON]
Greedy BT+ (B) played 3 6 2 5
BB....B
.B.B..W
..B....
..W....
B....B.
W.W.WW.
W..W...
[HOME 42 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 3 2 4 3
BB....B
.B.B..W
..BW...
.......
B....B.
W.W.WW.
W..W...
[AWAY 43 GAME_ON]
Greedy BT+ (B) played 2 5 1 4
BB....B
.B.B..W
..BW...
.......
B......
W.W.BW.
W..W...
[HOME 44 GAME_ON]
VTC PLAYER AB-TR BT; 5 (W) played 5 6 6 5
BB...WB
.B.B...
..BW...
.......
B......
W.W.BW.
W..W...
[AWAY 45 HOME_WIN]
VTC PLAYER AB-TR BT; 5 (W) (416.874000 seconds remaining) won.
Greedy BT+ had 419.981000 seconds remaining.
