VTC_PLAYER_AB-ID;  (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 2 4 1
BBBBBBB
BB.BBBB
.B.....
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 1 5 2 5
BBBBBBB
BB.BBBB
.B.....
.......
W....W.
.WWWW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 4 4 4
BBBBBBB
BB.B.BB
.B..B..
.......
W....W.
.WWWW.W
WWWWWWW
[HOME 4 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 1 1 2 1
BBBBBBB
BB.B.BB
.B..B..
.......
WW...W.
..WWW.W
WWWWWWW
[AWAY 5 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 3 4 3
BBBBBBB
BB...BB
.B.BB..
.......
WW...W.
..WWW.W
WWWWWWW
[HOME 6 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 1 6 2 6
BBBBBBB
BB...BB
.B.BB..
.......
WW...WW
..WWW..
WWWWWWW
[AWAY 7 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 6 4 5 3
BBBB.BB
BB.B.BB
.B.BB..
.......
WW...WW
..WWW..
WWWWWWW
[HOME 8 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 0 4 1 5
BBBB.BB
BB.B.BB
.B.BB..
.......
WW...WW
..WWWW.
WWWW.WW
[AWAY 9 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 6 5 5 4
BBBB..B
BB.BBBB
.B.BB..
.......
WW...WW
..WWWW.
WWWW.WW
[HOME 10 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 1 3 2 3
BBBB..B
BB.BBBB
.B.BB..
.......
WW.W.WW
..W.WW.
WWWW.WW
[AWAY 11 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 6 4 6
BBBB..B
BB.BBB.
.B.BB.B
.......
WW.W.WW
..W.WW.
WWWW.WW
[HOME 12 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 0 6 1 6
BBBB..B
BB.BBB.
.B.BB.B
.......
WW.W.WW
..W.WWW
WWWW.W.
[AWAY 13 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 4 4 5
BBBB..B
BB.B.B.
.B.BBBB
.......
WW.W.WW
..W.WWW
WWWW.W.
[HOME 14 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 1 2 2 2
BBBB..B
BB.B.B.
.B.BBBB
.......
WWWW.WW
....WWW
WWWW.W.
[AWAY 15 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 3 4 2
BBBB..B
BB...B.
.BBBBBB
.......
WWWW.WW
....WWW
WWWW.W.
[HOME 16 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 0 1 1 0
BBBB..B
BB...B.
.BBBBBB
.......
WWWW.WW
W...WWW
W.WW.W.
[AWAY 17 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 6 3 5 4
BBB...B
BB..BB.
.BBBBBB
.......
WWWW.WW
W...WWW
W.WW.W.
[HOME 18 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 1 5 2 4
BBB...B
BB..BB.
.BBBBBB
.......
WWWWWWW
W...W.W
W.WW.W.
[AWAY 19 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 1 4 0
BBB...B
B...BB.
BBBBBBB
.......
WWWWWWW
W...W.W
W.WW.W.
[HOME 20 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 0 2 1 3
BBB...B
B...BB.
BBBBBBB
.......
WWWWWWW
W..WW.W
W..W.W.
[AWAY 21 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 6 1 5 2
B.B...B
B.B.BB.
BBBBBBB
.......
WWWWWWW
W..WW.W
W..W.W.
[HOME 22 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 2 5 3 5
B.B...B
B.B.BB.
BBBBBBB
.....W.
WWWWW.W
W..WW.W
W..W.W.
[AWAY 23 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 6 2 5 1
B.....B
BBB.BB.
BBBBBBB
.....W.
WWWWW.W
W..WW.W
W..W.W.
[HOME 24 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 1 6 2 5
B.....B
BBB.BB.
BBBBBBB
.....W.
WWWWWWW
W..WW..
W..W.W.
[AWAY 25 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 0 3 0
B.....B
BBB.BB.
.BBBBBB
B....W.
WWWWWWW
W..WW..
W..W.W.
[HOME 26 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 3 5 4 4
B.....B
BBB.BB.
.BBBWBB
B......
WWWWWWW
W..WW..
W..W.W.
[AWAY 27 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 5 4 4
B.....B
BBB.B..
.BBBBBB
B......
WWWWWWW
W..WW..
W..W.W.
[HOME 28 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 0 3 1 2
B.....B
BBB.B..
.BBBBBB
B......
WWWWWWW
W.WWW..
W....W.
[AWAY 29 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 6 6 5 5
B......
BBB.BB.
.BBBBBB
B......
WWWWWWW
W.WWW..
W....W.
[HOME 30 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 0 0 1 1
B......
BBB.BB.
.BBBBBB
B......
WWWWWWW
WWWWW..
.....W.
[AWAY 31 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 3 0 2 1
B......
BBB.BB.
.BBBBBB
.......
WBWWWWW
WWWWW..
.....W.
[HOME 32 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 1 0 2 1
B......
BBB.BB.
.BBBBBB
.......
WWWWWWW
.WWWW..
.....W.
[AWAY 33 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 0 4 0
B......
.BB.BB.
BBBBBBB
.......
WWWWWWW
.WWWW..
.....W.
[HOME 34 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 0 5 1 6
B......
.BB.BB.
BBBBBBB
.......
WWWWWWW
.WWWW.W
.......
[AWAY 35 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 5 3 5
B......
.BB.BB.
BBBBB.B
.....B.
WWWWWWW
.WWWW.W
.......
[HOME 36 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 2 4 3 5
B......
.BB.BB.
BBBBB.B
.....W.
WWWW.WW
.WWWW.W
.......
[AWAY 37 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 6 3 5
B......
.BB.BB.
BBBBB..
.....B.
WWWW.WW
.WWWW.W
.......
[HOME 38 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 2 3 3 2
B......
.BB.BB.
BBBBB..
..W..B.
WWW..WW
.WWWW.W
.......
[AWAY 39 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 3 5 2 6
B......
.BB.BB.
BBBBB..
..W....
WWW..WB
.WWWW.W
.......
[HOME 40 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 1 4 2 3
B......
.BB.BB.
BBBBB..
..W....
WWWW.WB
.WWW..W
.......
[AWAY 41 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 3 3 3
B......
.BB.BB.
BBB.B..
..WB...
WWWW.WB
.WWW..W
.......
[HOME 42 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 2 1 3 0
B......
.BB.BB.
BBB.B..
W.WB...
W.WW.WB
.WWW..W
.......
[AWAY 43 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 2 4 3
B......
.B..BB.
BBBBB..
W.WB...
W.WW.WB
.WWW..W
.......
[HOME 44 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 2 2 3 3
B......
.B..BB.
BBBBB..
W.WW...
W..W.WB
.WWW..W
.......
[AWAY 45 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 5 4 5
B......
.B..B..
BBBBBB.
W.WW...
W..W.WB
.WWW..W
.......
[HOME 46 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 3 2 4 1
B......
.B..B..
BWBBBB.
W..W...
W..W.WB
.WWW..W
.......
[AWAY 47 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 2 6 1 5
B......
.B..B..
BWBBBB.
W..W...
W..W.W.
.WWW.BW
.......
[HOME 48 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 2 3 3 2
B......
.B..B..
BWBBBB.
W.WW...
W....W.
.WWW.BW
.......
[AWAY 49 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 2 3 3
B......
.B..B..
BW.BBB.
W.WB...
W....W.
.WWW.BW
.......
[HOME 50 GAME_ON]
VTC_PLAYER_AB-ID;  (W) played 4 1 5 0
B......
WB..B..
B..BBB.
W.WB...
W....W.
.WWW.BW
.......
[AWAY 51 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 1 5 0 4
B......
WB..B..
B..BBB.
W.WB...
W....W.
.WWW..W
....B..
[HOME 52 AWAY_WIN]
VTC_PLAYER_AB-ID;  (B) (311.910000 seconds remaining) won.
VTC_PLAYER_AB-ID;  had 288.497000 seconds remaining.
