VTC PLAYER AB-TR BT; 4 (W) played 1 5 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
Random BT+ (B) played 5 4 4 3
BBBBBBB
BBBB.BB
...B...
.......
....W..
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 6 1 5
BBBBBBB
BBBB.BB
...B...
.......
....W..
WWWWWWW
WWWWWW.
[AWAY 3 GAME_ON]
Random BT+ (B) played 6 5 5 4
BBBBB.B
BBBBBBB
...B...
.......
....W..
WWWWWWW
WWWWWW.
[HOME 4 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 0 2 1
BBBBB.B
BBBBBBB
...B...
.......
.W..W..
.WWWWWW
WWWWWW.
[AWAY 5 GAME_ON]
Random BT+ (B) played 5 1 4 1
BBBBB.B
B.BBBBB
.B.B...
.......
.W..W..
.WWWWWW
WWWWWW.
[HOME 6 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 3 2 2
BBBBB.B
B.BBBBB
.B.B...
.......
.WW.W..
.WW.WWW
WWWWWW.
[AWAY 7 GAME_ON]
Random BT+ (B) played 5 6 4 5
BBBBB.B
B.BBBB.
.B.B.B.
.......
.WW.W..
.WW.WWW
WWWWWW.
[HOME 8 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 2 1 3
BBBBB.B
B.BBBB.
.B.B.B.
.......
.WW.W..
.WWWWWW
WW.WWW.
[AWAY 9 GAME_ON]
Random BT+ (B) played 5 5 4 4
BBBBB.B
B.BBB..
.B.BBB.
.......
.WW.W..
.WWWWWW
WW.WWW.
[HOME 10 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 4 2 3
BBBBB.B
B.BBB..
.B.BBB.
.......
.WWWW..
.WWW.WW
WW.WWW.
[AWAY 11 GAME_ON]
Random BT+ (B) played 4 5 3 4
BBBBB.B
B.BBB..
.B.BB..
....B..
.WWWW..
.WWW.WW
WW.WWW.
[HOME 12 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 4 1 4
BBBBB.B
B.BBB..
.B.BB..
....B..
.WWWW..
.WWWWWW
WW.W.W.
[AWAY 13 GAME_ON]
Random BT+ (B) played 6 6 5 6
BBBBB..
B.BBB.B
.B.BB..
....B..
.WWWW..
.WWWWWW
WW.W.W.
[HOME 14 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 5 2 5
BBBBB..
B.BBB.B
.B.BB..
....B..
.WWWWW.
.WWWW.W
WW.W.W.
[AWAY 15 GAME_ON]
Random BT+ (B) played 4 4 3 3
BBBBB..
B.BBB.B
.B.B...
...BB..
.WWWWW.
.WWWW.W
WW.W.W.
[HOME 16 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 4 3 3
BBBBB..
B.BBB.B
.B.B...
...WB..
.WWW.W.
.WWWW.W
WW.W.W.
[AWAY 17 GAME_ON]
Random BT+ (B) played 5 3 4 4
BBBBB..
B.B.B.B
.B.BB..
...WB..
.WWW.W.
.WWWW.W
WW.W.W.
[HOME 18 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 3 3 4 4
BBBBB..
B.B.B.B
.B.BW..
....B..
.WWW.W.
.WWWW.W
WW.W.W.
[AWAY 19 GAME_ON]
Random BT+ (B) played 6 1 5 1
B.BBB..
BBB.B.B
.B.BW..
....B..
.WWW.W.
.WWWW.W
WW.W.W.
[HOME 20 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 3 3 4
B.BBB..
BBB.B.B
.B.BW..
....W..
.WW..W.
.WWWW.W
WW.W.W.
[AWAY 21 GAME_ON]
Random BT+ (B) played 5 6 4 5
B.BBB..
BBB.B..
.B.BWB.
....W..
.WW..W.
.WWWW.W
WW.W.W.
[HOME 22 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 3 4 4 5
B.BBB..
BBB.B..
.B.BWW.
.......
.WW..W.
.WWWW.W
WW.W.W.
[AWAY 23 GAME_ON]
Random BT+ (B) played 4 3 3 4
B.BBB..
BBB.B..
.B..WW.
....B..
.WW..W.
.WWWW.W
WW.W.W.
[HOME 24 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 4 5 5 6
B.BBB..
BBB.B.W
.B..W..
....B..
.WW..W.
.WWWW.W
WW.W.W.
[AWAY 25 GAME_ON]
Random BT+ (B) played 5 2 4 2
B.BBB..
BB..B.W
.BB.W..
....B..
.WW..W.
.WWWW.W
WW.W.W.
[HOME 26 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 2 3 1
B.BBB..
BB..B.W
.BB.W..
.W..B..
.W...W.
.WWWW.W
WW.W.W.
[AWAY 27 GAME_ON]
Random BT+ (B) played 4 2 3 3
B.BBB..
BB..B.W
.B..W..
.W.BB..
.W...W.
.WWWW.W
WW.W.W.
[HOME 28 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 5 6 6 6
B.BBB.W
BB..B..
.B..W..
.W.BB..
.W...W.
.WWWW.W
WW.W.W.
[AWAY 29 HOME_WIN]
VTC PLAYER AB-TR BT; 4 (W) (419.889000 seconds remaining) won.
Random BT+ had 419.986000 seconds remaining.
