Random BT+ (W) played 1 5 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 3 4 2
BBBBBBB
BBB.BBB
..B....
.......
......W
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
Random BT+ (W) played 0 4 1 5
BBBBBBB
BBB.BBB
..B....
.......
......W
WWWWWWW
WWWW.WW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 5 4 5
BBBBBBB
BBB.B.B
..B..B.
.......
......W
WWWWWWW
WWWW.WW
[HOME 4 GAME_ON]
Random BT+ (W) played 1 6 2 5
BBBBBBB
BBB.B.B
..B..B.
.......
.....WW
WWWWWW.
WWWW.WW
[AWAY 5 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 1 4 0
BBBBBBB
B.B.B.B
B.B..B.
.......
.....WW
WWWWWW.
WWWW.WW
[HOME 6 GAME_ON]
Random BT+ (W) played 1 4 2 3
BBBBBBB
B.B.B.B
B.B..B.
.......
...W.WW
WWWW.W.
WWWW.WW
[AWAY 7 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 6 2 5 1
BB.BBBB
BBB.B.B
B.B..B.
.......
...W.WW
WWWW.W.
WWWW.WW
[HOME 8 GAME_ON]
Random BT+ (W) played 1 5 2 4
BB.BBBB
BBB.B.B
B.B..B.
.......
...WWWW
WWWW...
WWWW.WW
[AWAY 9 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 6 4 6
BB.BBBB
BBB.B..
B.B..BB
.......
...WWWW
WWWW...
WWWW.WW
[HOME 10 GAME_ON]
Random BT+ (W) played 0 5 1 5
BB.BBBB
BBB.B..
B.B..BB
.......
...WWWW
WWWW.W.
WWWW..W
[AWAY 11 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 2 4 1
BB.BBBB
BB..B..
BBB..BB
.......
...WWWW
WWWW.W.
WWWW..W
[HOME 12 GAME_ON]
Random BT+ (W) played 2 4 3 4
BB.BBBB
BB..B..
BBB..BB
....W..
...W.WW
WWWW.W.
WWWW..W
[AWAY 13 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 4 2 3 3
BB.BBBB
BB..B..
BB...BB
...BW..
...W.WW
WWWW.W.
WWWW..W
[HOME 14 GAME_ON]
Random BT+ (W) played 3 4 4 4
BB.BBBB
BB..B..
BB..WBB
...B...
...W.WW
WWWW.W.
WWWW..W
[AWAY 15 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 6 3 5 3
BB..BBB
BB.BB..
BB..WBB
...B...
...W.WW
WWWW.W.
WWWW..W
[HOME 16 GAME_ON]
Random BT+ (W) played 1 5 2 4
BB..BBB
BB.BB..
BB..WBB
...B...
...WWWW
WWWW...
WWWW..W
[AWAY 17 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 3 4 4
BB..BBB
BB..B..
BB..BBB
...B...
...WWWW
WWWW...
WWWW..W
[HOME 18 GAME_ON]
Random BT+ (W) played 1 1 2 1
BB..BBB
BB..B..
BB..BBB
...B...
.W.WWWW
W.WW...
WWWW..W
[AWAY 19 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 6 1 5 2
B...BBB
BBB.B..
BB..BBB
...B...
.W.WWWW
W.WW...
WWWW..W
[HOME 20 GAME_ON]
Random BT+ (W) played 2 5 3 4
B...BBB
BBB.B..
BB..BBB
...BW..
.W.WW.W
W.WW...
WWWW..W
[AWAY 21 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 4 5 3 4
B...BBB
BBB.B..
BB..B.B
...BB..
.W.WW.W
W.WW...
WWWW..W
[HOME 22 GAME_ON]
Random BT+ (W) played 2 3 3 2
B...BBB
BBB.B..
BB..B.B
..WBB..
.W..W.W
W.WW...
WWWW..W
[AWAY 23 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 3 3 2 4
B...BBB
BBB.B..
BB..B.B
..W.B..
.W..B.W
W.WW...
WWWW..W
[HOME 24 GAME_ON]
Random BT+ (W) played 1 0 2 0
B...BBB
BBB.B..
BB..B.B
..W.B..
WW..B.W
..WW...
WWWW..W
[AWAY 25 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 4 1 3 2
B...BBB
BBB.B..
B...B.B
..B.B..
WW..B.W
..WW...
WWWW..W
[HOME 26 GAME_ON]
Random BT+ (W) played 2 1 3 0
B...BBB
BBB.B..
B...B.B
W.B.B..
W...B.W
..WW...
WWWW..W
[AWAY 27 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 1 4 1
B...BBB
B.B.B..
BB..B.B
W.B.B..
W...B.W
..WW...
WWWW..W
[HOME 28 GAME_ON]
Random BT+ (W) played 0 2 1 1
B...BBB
B.B.B..
BB..B.B
W.B.B..
W...B.W
.WWW...
WW.W..W
[AWAY 29 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 2 4 1 3
B...BBB
B.B.B..
BB..B.B
W.B.B..
W.....W
.WWB...
WW.W..W
[HOME 30 GAME_ON]
Random BT+ (W) played 3 0 4 1
B...BBB
B.B.B..
BW..B.B
..B.B..
W.....W
.WWB...
WW.W..W
[AWAY 31 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 6 0 5 1
....BBB
BBB.B..
BW..B.B
..B.B..
W.....W
.WWB...
WW.W..W
[HOME 32 GAME_ON]
Random BT+ (W) played 2 0 3 0
....BBB
BBB.B..
BW..B.B
W.B.B..
......W
.WWB...
WW.W..W
[AWAY 33 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 0 4 1
....BBB
.BB.B..
BB..B.B
W.B.B..
......W
.WWB...
WW.W..W
[HOME 34 GAME_ON]
Random BT+ (W) played 1 2 2 1
....BBB
.BB.B..
BB..B.B
W.B.B..
.W....W
.W.B...
WW.W..W
[AWAY 35 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 3 2 2 2
....BBB
.BB.B..
BB..B.B
W...B..
.WB...W
.W.B...
WW.W..W
[HOME 36 GAME_ON]
Random BT+ (W) played 0 1 1 2
....BBB
.BB.B..
BB..B.B
W...B..
.WB...W
.WWB...
W..W..W
[AWAY 37 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 2 4 2
....BBB
.B..B..
BBB.B.B
W...B..
.WB...W
.WWB...
W..W..W
[HOME 38 GAME_ON]
Random BT+ (W) played 1 2 2 3
....BBB
.B..B..
BBB.B.B
W...B..
.WBW..W
.W.B...
W..W..W
[AWAY 39 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 6 4 5 3
.....BB
.B.BB..
BBB.B.B
W...B..
.WBW..W
.W.B...
W..W..W
[HOME 40 GAME_ON]
Random BT+ (W) played 2 6 3 6
.....BB
.B.BB..
BBB.B.B
W...B.W
.WBW...
.W.B...
W..W..W
[AWAY 41 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 4 1 3 0
.....BB
.B.BB..
B.B.B.B
B...B.W
.WBW...
.W.B...
W..W..W
[HOME 42 GAME_ON]
Random BT+ (W) played 3 6 4 5
.....BB
.B.BB..
B.B.BWB
B...B..
.WBW...
.W.B...
W..W..W
[AWAY 43 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 3 4 3
.....BB
.B..B..
B.BBBWB
B...B..
.WBW...
.W.B...
W..W..W
[HOME 44 GAME_ON]
Random BT+ (W) played 0 6 1 6
.....BB
.B..B..
B.BBBWB
B...B..
.WBW...
.W.B..W
W..W...
[AWAY 45 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 1 3 0 4
.....BB
.B..B..
B.BBBWB
B...B..
.WBW...
.W....W
W..WB..
[HOME 46 AWAY_WIN]
VTC PLAYER AB-TR BT; 4 (B) (419.679000 seconds remaining) won.
Random BT+ had 419.977000 seconds remaining.
