VTC PLAYER AB-TR BT; 4 (W) played 1 3 2 2
BBBBBBB
BBBBBBB
.......
.......
..W....
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
Random BT+ (B) played 5 5 4 4
BBBBBBB
BBBBB.B
....B..
.......
..W....
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 1 2 1
BBBBBBB
BBBBB.B
....B..
.......
.WW....
W.W.WWW
WWWWWWW
[AWAY 3 GAME_ON]
Random BT+ (B) played 5 1 4 0
BBBBBBB
B.BBB.B
B...B..
.......
.WW....
W.W.WWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 5 2 5
BBBBBBB
B.BBB.B
B...B..
.......
.WW..W.
W.W.W.W
WWWWWWW
[AWAY 5 GAME_ON]
Random BT+ (B) played 6 6 5 5
BBBBBB.
B.BBBBB
B...B..
.......
.WW..W.
W.W.W.W
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 2 1 3
BBBBBB.
B.BBBBB
B...B..
.......
.WW..W.
W.WWW.W
WW.WWWW
[AWAY 7 GAME_ON]
Random BT+ (B) played 5 6 4 5
BBBBBB.
B.BBBB.
B...BB.
.......
.WW..W.
W.WWW.W
WW.WWWW
[HOME 8 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 4 2 3
BBBBBB.
B.BBBB.
B...BB.
.......
.WWW.W.
W.WW..W
WW.WWWW
[AWAY 9 GAME_ON]
Random BT+ (B) played 6 2 5 1
BB.BBB.
BBBBBB.
B...BB.
.......
.WWW.W.
W.WW..W
WW.WWWW
[HOME 10 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 4 1 4
BB.BBB.
BBBBBB.
B...BB.
.......
.WWW.W.
W.WWW.W
WW.W.WW
[AWAY 11 GAME_ON]
Random BT+ (B) played 5 0 4 1
BB.BBB.
.BBBBB.
BB..BB.
.......
.WWW.W.
W.WWW.W
WW.W.WW
[HOME 12 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 4 2 4
BB.BBB.
.BBBBB.
BB..BB.
.......
.WWWWW.
W.WW..W
WW.W.WW
[AWAY 13 GAME_ON]
Random BT+ (B) played 6 1 5 0
B..BBB.
BBBBBB.
BB..BB.
.......
.WWWWW.
W.WW..W
WW.W.WW
[HOME 14 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 5 1 5
B..BBB.
BBBBBB.
BB..BB.
.......
.WWWWW.
W.WW.WW
WW.W..W
[AWAY 15 GAME_ON]
Random BT+ (B) played 5 2 4 2
B..BBB.
BB.BBB.
BBB.BB.
.......
.WWWWW.
W.WW.WW
WW.W..W
[HOME 16 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 0 2 0
B..BBB.
BB.BBB.
BBB.BB.
.......
WWWWWW.
..WW.WW
WW.W..W
[AWAY 17 GAME_ON]
Random BT+ (B) played 4 4 3 5
B..BBB.
BB.BBB.
BBB..B.
.....B.
WWWWWW.
..WW.WW
WW.W..W
[HOME 18 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 4 3 5
B..BBB.
BB.BBB.
BBB..B.
.....W.
WWWW.W.
..WW.WW
WW.W..W
[AWAY 19 GAME_ON]
Random BT+ (B) played 6 3 5 2
B...BB.
BBBBBB.
BBB..B.
.....W.
WWWW.W.
..WW.WW
WW.W..W
[HOME 20 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 5 3 4
B...BB.
BBBBBB.
BBB..B.
....WW.
WWWW...
..WW.WW
WW.W..W
[AWAY 21 GAME_ON]
Random BT+ (B) played 5 5 4 4
B...BB.
BBBBB..
BBB.BB.
....WW.
WWWW...
..WW.WW
WW.W..W
[HOME 22 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 3 5 4 6
B...BB.
BBBBB..
BBB.BBW
....W..
WWWW...
..WW.WW
WW.W..W
[AWAY 23 GAME_ON]
Random BT+ (B) played 5 4 4 3
B...BB.
BBBB...
BBBBBBW
....W..
WWWW...
..WW.WW
WW.W..W
[HOME 24 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 3 4 4 5
B...BB.
BBBB...
BBBBBWW
.......
WWWW...
..WW.WW
WW.W..W
[AWAY 25 GAME_ON]
Random BT+ (B) played 4 2 3 1
B...BB.
BBBB...
BB.BBWW
.B.....
WWWW...
..WW.WW
WW.W..W
[HOME 26 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 2 3 1
B...BB.
BBBB...
BB.BBWW
.W.....
WW.W...
..WW.WW
WW.W..W
[AWAY 27 GAME_ON]
Random BT+ (B) played 6 5 5 5
B...B..
BBBB.B.
BB.BBWW
.W.....
WW.W...
..WW.WW
WW.W..W
[HOME 28 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 4 6 5 6
B...B..
BBBB.BW
BB.BBW.
.W.....
WW.W...
..WW.WW
WW.W..W
[AWAY 29 GAME_ON]
Random BT+ (B) played 4 3 3 2
B...B..
BBBB.BW
BB..BW.
.WB....
WW.W...
..WW.WW
WW.W..W
[HOME 30 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 1 1 0
B...B..
BBBB.BW
BB..BW.
.WB....
WW.W...
W.WW.WW
W..W..W
[AWAY 31 GAME_ON]
Random BT+ (B) played 5 1 4 2
B...B..
B.BB.BW
BBB.BW.
.WB....
WW.W...
W.WW.WW
W..W..W
[HOME 32 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 4 5 5 4
B...B..
B.BBWBW
BBB.B..
.WB....
WW.W...
W.WW.WW
W..W..W
[AWAY 33 GAME_ON]
Random BT+ (B) played 5 2 4 3
B...B..
B..BWBW
BBBBB..
.WB....
WW.W...
W.WW.WW
W..W..W
[HOME 34 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 3 3 4
B...B..
B..BWBW
BBBBB..
.WB.W..
WW.....
W.WW.WW
W..W..W
[AWAY 35 GAME_ON]
Random BT+ (B) played 3 2 2 2
B...B..
B..BWBW
BBBBB..
.W..W..
WWB....
W.WW.WW
W..W..W
[HOME 36 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 5 2 4
B...B..
B..BWBW
BBBBB..
.W..W..
WWB.W..
W.WW..W
W..W..W
[AWAY 37 GAME_ON]
Random BT+ (B) played 4 3 3 4
B...B..
B..BWBW
BBB.B..
.W..B..
WWB.W..
W.WW..W
W..W..W
[HOME 38 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 4 3 3
B...B..
B..BWBW
BBB.B..
.W.WB..
WWB....
W.WW..W
W..W..W
[AWAY 39 GAME_ON]
Random BT+ (B) played 4 1 3 0
B...B..
B..BWBW
B.B.B..
BW.WB..
WWB....
W.WW..W
W..W..W
[HOME 40 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 6 1 5
B...B..
B..BWBW
B.B.B..
BW.WB..
WWB....
W.WW.WW
W..W...
[AWAY 41 GAME_ON]
Random BT+ (B) played 4 2 3 2
B...B..
B..BWBW
B...B..
BWBWB..
WWB....
W.WW.WW
W..W...
[HOME 42 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 3 3 4 3
B...B..
B..BWBW
B..WB..
BWB.B..
WWB....
W.WW.WW
W..W...
[AWAY 43 GAME_ON]
Random BT+ (B) played 3 2 2 1
B...B..
B..BWBW
B..WB..
BW..B..
WBB....
W.WW.WW
W..W...
[HOME 44 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 5 4 6 5
B...BW.
B..B.BW
B..WB..
BW..B..
WBB....
W.WW.WW
W..W...
[AWAY 45 HOME_WIN]
VTC PLAYER AB-TR BT; 4 (W) (419.786000 seconds remaining) won.
Random BT+ had 419.981000 seconds remaining.
