VTC PLAYER AB-TR BT; 4 (W) played 1 3 2 2
BBBBBBB
BBBBBBB
.......
.......
..W....
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
Random BT+ (B) played 5 6 4 5
BBBBBBB
BBBBBB.
.....B.
.......
..W....
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 0 2 0
BBBBBBB
BBBBBB.
.....B.
.......
W.W....
.WW.WWW
WWWWWWW
[AWAY 3 GAME_ON]
Random BT+ (B) played 5 3 4 3
BBBBBBB
BBB.BB.
...B.B.
.......
W.W....
.WW.WWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 6 2 5
BBBBBBB
BBB.BB.
...B.B.
.......
W.W..W.
.WW.WW.
WWWWWWW
[AWAY 5 GAME_ON]
Random BT+ (B) played 4 5 3 5
BBBBBBB
BBB.BB.
...B...
.....B.
W.W..W.
.WW.WW.
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 3 1 3
BBBBBBB
BBB.BB.
...B...
.....B.
W.W..W.
.WWWWW.
WWW.WWW
[AWAY 7 GAME_ON]
Random BT+ (B) played 5 4 4 4
BBBBBBB
BBB..B.
...BB..
.....B.
W.W..W.
.WWWWW.
WWW.WWW
[HOME 8 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 4 2 4
BBBBBBB
BBB..B.
...BB..
.....B.
W.W.WW.
.WWW.W.
WWW.WWW
[AWAY 9 GAME_ON]
Random BT+ (B) played 6 6 5 6
BBBBBB.
BBB..BB
...BB..
.....B.
W.W.WW.
.WWW.W.
WWW.WWW
[HOME 10 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 4 1 4
BBBBBB.
BBB..BB
...BB..
.....B.
W.W.WW.
.WWWWW.
WWW..WW
[AWAY 11 GAME_ON]
Random BT+ (B) played 6 4 5 3
BBBB.B.
BBBB.BB
...BB..
.....B.
W.W.WW.
.WWWWW.
WWW..WW
[HOME 12 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 2 3 1
BBBB.B.
BBBB.BB
...BB..
.W...B.
W...WW.
.WWWWW.
WWW..WW
[AWAY 13 GAME_ON]
Random BT+ (B) played 5 1 4 2
BBBB.B.
B.BB.BB
..BBB..
.W...B.
W...WW.
.WWWWW.
WWW..WW
[HOME 14 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 4 3 5
BBBB.B.
B.BB.BB
..BBB..
.W...W.
W....W.
.WWWWW.
WWW..WW
[AWAY 15 GAME_ON]
Random BT+ (B) played 5 5 4 5
BBBB.B.
B.BB..B
..BBBB.
.W...W.
W....W.
.WWWWW.
WWW..WW
[HOME 16 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 3 5 4 4
BBBB.B.
B.BB..B
..BBWB.
.W.....
W....W.
.WWWWW.
WWW..WW
[AWAY 17 GAME_ON]
Random BT+ (B) played 5 6 4 6
BBBB.B.
B.BB...
..BBWBB
.W.....
W....W.
.WWWWW.
WWW..WW
[HOME 18 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 4 4 5 5
BBBB.B.
B.BB.W.
..BB.BB
.W.....
W....W.
.WWWWW.
WWW..WW
[AWAY 19 GAME_ON]
Random BT+ (B) played 4 2 3 2
BBBB.B.
B.BB.W.
...B.BB
.WB....
W....W.
.WWWWW.
WWW..WW
[HOME 20 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 0 3 0
BBBB.B.
B.BB.W.
...B.BB
WWB....
.....W.
.WWWWW.
WWW..WW
[AWAY 21 GAME_ON]
Random BT+ (B) played 6 0 5 1
.BBB.B.
BBBB.W.
...B.BB
WWB....
.....W.
.WWWWW.
WWW..WW
[HOME 22 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 1 2 1
.BBB.B.
BBBB.W.
...B.BB
WWB....
.W...W.
..WWWW.
WWW..WW
[AWAY 23 GAME_ON]
Random BT+ (B) played 3 2 2 1
.BBB.B.
BBBB.W.
...B.BB
WW.....
.B...W.
..WWWW.
WWW..WW
[HOME 24 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 3 2 3
.BBB.B.
BBBB.W.
...B.BB
WW.....
.B.W.W.
..W.WW.
WWW..WW
[AWAY 25 GAME_ON]
Random BT+ (B) played 2 1 1 0
.BBB.B.
BBBB.W.
...B.BB
WW.....
...W.W.
B.W.WW.
WWW..WW
[HOME 26 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 1 1 0
.BBB.B.
BBBB.W.
...B.BB
WW.....
...W.W.
W.W.WW.
W.W..WW
[AWAY 27 GAME_ON]
Random BT+ (B) played 4 5 3 6
.BBB.B.
BBBB.W.
...B..B
WW....B
...W.W.
W.W.WW.
W.W..WW
[HOME 28 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 3 1 4 1
.BBB.B.
BBBB.W.
.W.B..B
W.....B
...W.W.
W.W.WW.
W.W..WW
[AWAY 29 GAME_ON]
Random BT+ (B) played 3 6 2 6
.BBB.B.
BBBB.W.
.W.B..B
W......
...W.WB
W.W.WW.
W.W..WW
[HOME 30 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 0 1 1
.BBB.B.
BBBB.W.
.W.B..B
W......
...W.WB
WWW.WW.
..W..WW
[AWAY 31 GAME_ON]
Random BT+ (B) played 4 3 3 3
.BBB.B.
BBBB.W.
.W....B
W..B...
...W.WB
WWW.WW.
..W..WW
[HOME 32 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 5 1 6
.BBB.B.
BBBB.W.
.W....B
W..B...
...W.WB
WWW.WWW
..W...W
[AWAY 33 GAME_ON]
Random BT+ (B) played 5 2 4 2
.BBB.B.
BB.B.W.
.WB...B
W..B...
...W.WB
WWW.WWW
..W...W
[HOME 34 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 4 1 5 0
.BBB.B.
WB.B.W.
..B...B
W..B...
...W.WB
WWW.WWW
..W...W
[AWAY 35 GAME_ON]
Random BT+ (B) played 4 6 3 6
.BBB.B.
WB.B.W.
..B....
W..B..B
...W.WB
WWW.WWW
..W...W
[HOME 36 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 5 2 6
.BBB.B.
WB.B.W.
..B....
W..B..B
...W.WW
WWW.W.W
..W...W
[AWAY 37 GAME_ON]
Random BT+ (B) played 6 3 5 4
.BB..B.
WB.BBW.
..B....
W..B..B
...W.WW
WWW.W.W
..W...W
[HOME 38 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 6 1 5
.BB..B.
WB.BBW.
..B....
W..B..B
...W.WW
WWW.WWW
..W....
[AWAY 39 GAME_ON]
Random BT+ (B) played 4 2 3 1
.BB..B.
WB.BBW.
.......
WB.B..B
...W.WW
WWW.WWW
..W....
[HOME 40 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 2 2 1
.BB..B.
WB.BBW.
.......
WB.B..B
.W.W.WW
WW..WWW
..W....
[AWAY 41 GAME_ON]
Random BT+ (B) played 5 1 4 1
.BB..B.
W..BBW.
.B.....
WB.B..B
.W.W.WW
WW..WWW
..W....
[HOME 42 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 1 3 2
.BB..B.
W..BBW.
.B.....
WBWB..B
...W.WW
WW..WWW
..W....
[AWAY 43 GAME_ON]
Random BT+ (B) played 6 2 5 1
.B...B.
WB.BBW.
.B.....
WBWB..B
...W.WW
WW..WWW
..W....
[HOME 44 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 0 2 1
.B...B.
WB.BBW.
.B.....
WBWB..B
.W.W.WW
.W..WWW
..W....
[AWAY 45 GAME_ON]
Random BT+ (B) played 3 3 2 2
.B...B.
WB.BBW.
.B.....
WBW...B
.WBW.WW
.W..WWW
..W....
[HOME 46 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 3 2 4 1
.B...B.
WB.BBW.
.W.....
WB....B
.WBW.WW
.W..WWW
..W....
[AWAY 47 GAME_ON]
Random BT+ (B) played 5 3 4 2
.B...B.
WB..BW.
.WB....
WB....B
.WBW.WW
.W..WWW
..W....
[HOME 48 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 1 2 0
.B...B.
WB..BW.
.WB....
WB....B
WWBW.WW
....WWW
..W....
[AWAY 49 GAME_ON]
Random BT+ (B) played 5 1 4 0
.B...B.
W...BW.
BWB....
WB....B
WWBW.WW
....WWW
..W....
[HOME 50 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 2 1 1
.B...B.
W...BW.
BWB....
WB....B
WWBW.WW
.W..WWW
.......
[AWAY 51 GAME_ON]
Random BT+ (B) played 5 4 4 4
.B...B.
W....W.
BWB.B..
WB....B
WWBW.WW
.W..WWW
.......
[HOME 52 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 3 3 4
.B...B.
W....W.
BWB.B..
WB..W.B
WWB..WW
.W..WWW
.......
[AWAY 53 GAME_ON]
Random BT+ (B) played 3 6 2 5
.B...B.
W....W.
BWB.B..
WB..W..
WWB..BW
.W..WWW
.......
[HOME 54 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 4 2 3
.B...B.
W....W.
BWB.B..
WB..W..
WWBW.BW
.W...WW
.......
[AWAY 55 GAME_ON]
Random BT+ (B) played 4 4 3 3
.B...B.
W....W.
BWB....
WB.BW..
WWBW.BW
.W...WW
.......
[HOME 56 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 0 3 1
.B...B.
W....W.
BWB....
WW.BW..
.WBW.BW
.W...WW
.......
[AWAY 57 GAME_ON]
Random BT+ (B) played 4 2 3 2
.B...B.
W....W.
BW.....
WWBBW..
.WBW.BW
.W...WW
.......
[HOME 58 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 5 5 6 4
.B..WB.
W......
BW.....
WWBBW..
.WBW.BW
.W...WW
.......
[AWAY 59 HOME_WIN]
VTC PLAYER AB-TR BT; 4 (W) (419.825000 seconds remaining) won.
Random BT+ had 419.969000 seconds remaining.
