VTC PLAYER MM BT; 4 (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
HUMAN (B) played 5 3 4 3
BBBBBBB
BBB.BBB
...B...
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 0 0 1 0
BBBBBBB
BBB.BBB
...B...
.......
W......
WWWWWWW
.WWWWWW
[AWAY 3 GAME_ON]
HUMAN (B) played 4 3 3 3
BBBBBBB
BBB.BBB
.......
...B...
W......
WWWWWWW
.WWWWWW
[HOME 4 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 0 2 1
BBBBBBB
BBB.BBB
.......
...B...
WW.....
.WWWWWW
.WWWWWW
[AWAY 5 GAME_ON]
HUMAN (B) played 5 5 4 5
BBBBBBB
BBB.B.B
.....B.
...B...
WW.....
.WWWWWW
.WWWWWW
[HOME 6 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 0 1 1 0
BBBBBBB
BBB.B.B
.....B.
...B...
WW.....
WWWWWWW
..WWWWW
[AWAY 7 GAME_ON]
HUMAN (B) played 4 5 3 5
BBBBBBB
BBB.B.B
.......
...B.B.
WW.....
WWWWWWW
..WWWWW
[HOME 8 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 1 2 2
BBBBBBB
BBB.B.B
.......
...B.B.
WWW....
W.WWWWW
..WWWWW
[AWAY 9 GAME_ON]
HUMAN (B) played 5 2 4 2
BBBBBBB
BB..B.B
..B....
...B.B.
WWW....
W.WWWWW
..WWWWW
[HOME 10 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 0 2 1 1
BBBBBBB
BB..B.B
..B....
...B.B.
WWW....
WWWWWWW
...WWWW
[AWAY 11 GAME_ON]
HUMAN (B) played 4 2 3 2
BBBBBBB
BB..B.B
.......
..BB.B.
WWW....
WWWWWWW
...WWWW
[HOME 12 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 2 2 3
BBBBBBB
BB..B.B
.......
..BB.B.
WWWW...
WW.WWWW
...WWWW
[AWAY 13 GAME_ON]
HUMAN (B) played 5 1 4 1
BBBBBBB
B...B.B
.B.....
..BB.B.
WWWW...
WW.WWWW
...WWWW
[HOME 14 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 0 3 1 2
BBBBBBB
B...B.B
.B.....
..BB.B.
WWWW...
WWWWWWW
....WWW
[AWAY 15 GAME_ON]
HUMAN (B) played 4 1 3 1
BBBBBBB
B...B.B
.......
.BBB.B.
WWWW...
WWWWWWW
....WWW
[HOME 16 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 3 2 4
BBBBBBB
B...B.B
.......
.BBB.B.
WWWWW..
WWW.WWW
....WWW
[AWAY 17 GAME_ON]
HUMAN (B) played 5 0 4 0
BBBBBBB
....B.B
B......
.BBB.B.
WWWWW..
WWW.WWW
....WWW
[HOME 18 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 0 4 1 3
BBBBBBB
....B.B
B......
.BBB.B.
WWWWW..
WWWWWWW
.....WW
[AWAY 19 GAME_ON]
HUMAN (B) played 4 0 3 0
BBBBBBB
....B.B
.......
BBBB.B.
WWWWW..
WWWWWWW
.....WW
[HOME 20 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 4 2 5
BBBBBBB
....B.B
.......
BBBB.B.
WWWWWW.
WWWW.WW
.....WW
[AWAY 21 GAME_ON]
HUMAN (B) played 5 4 4 4
BBBBBBB
......B
....B..
BBBB.B.
WWWWWW.
WWWW.WW
.....WW
[HOME 22 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 0 5 1 4
BBBBBBB
......B
....B..
BBBB.B.
WWWWWW.
WWWWWWW
......W
[AWAY 23 GAME_ON]
HUMAN (B) played 4 4 3 4
BBBBBBB
......B
.......
BBBBBB.
WWWWWW.
WWWWWWW
......W
[HOME 24 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 5 2 6
BBBBBBB
......B
.......
BBBBBB.
WWWWWWW
WWWWW.W
......W
[AWAY 25 GAME_ON]
HUMAN (B) played 3 5 2 6
BBBBBBB
......B
.......
BBBBB..
WWWWWWB
WWWWW.W
......W
[HOME 26 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 2 0 3 1
BBBBBBB
......B
.......
BWBBB..
.WWWWWB
WWWWW.W
......W
[AWAY 27 GAME_ON]
HUMAN (B) played 2 6 1 5
BBBBBBB
......B
.......
BWBBB..
.WWWWW.
WWWWWBW
......W
[HOME 28 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 0 6 1 5
BBBBBBB
......B
.......
BWBBB..
.WWWWW.
WWWWWWW
.......
[AWAY 29 GAME_ON]
HUMAN (B) played 3 0 2 0
BBBBBBB
......B
.......
.WBBB..
BWWWWW.
WWWWWWW
.......
[HOME 30 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 1 2 0
BBBBBBB
......B
.......
.WBBB..
WWWWWW.
W.WWWWW
.......
[AWAY 31 GAME_ON]
HUMAN (B) played 3 4 2 5
BBBBBBB
......B
.......
.WBB...
WWWWWB.
W.WWWWW
.......
[HOME 32 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 4 2 5
BBBBBBB
......B
.......
.WBB...
WWWWWW.
W.WW.WW
.......
[AWAY 33 GAME_ON]
HUMAN (B) played 3 3 2 4
BBBBBBB
......B
.......
.WB....
WWWWBW.
W.WW.WW
.......
[HOME 34 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 3 2 4
BBBBBBB
......B
.......
.WB....
WWWWWW.
W.W..WW
.......
[AWAY 35 GAME_ON]
HUMAN (B) played 3 2 2 3
BBBBBBB
......B
.......
.W.....
WWWBWW.
W.W..WW
.......
[HOME 36 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 2 2 3
BBBBBBB
......B
.......
.W.....
WWWWWW.
W....WW
.......
[AWAY 37 GAME_ON]
HUMAN (B) played 5 6 4 6
BBBBBBB
.......
......B
.W.....
WWWWWW.
W....WW
.......
[HOME 38 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 5 2 6
BBBBBBB
.......
......B
.W.....
WWWWWWW
W.....W
.......
[AWAY 39 GAME_ON]
HUMAN (B) played 4 6 3 6
BBBBBBB
.......
.......
.W....B
WWWWWWW
W.....W
.......
[HOME 40 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 2 0 3 0
BBBBBBB
.......
.......
WW....B
.WWWWWW
W.....W
.......
[AWAY 41 GAME_ON]
HUMAN (B) played 3 6 2 5
BBBBBBB
.......
.......
WW.....
.WWWWBW
W.....W
.......
[HOME 42 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 6 2 5
BBBBBBB
.......
.......
WW.....
.WWWWWW
W......
.......
[AWAY 43 GAME_ON]
HUMAN (B) played 6 5 5 5
BBBBB.B
.....B.
.......
WW.....
.WWWWWW
W......
.......
[HOME 44 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 0 2 0
BBBBB.B
.....B.
.......
WW.....
WWWWWWW
.......
.......
[AWAY 45 GAME_ON]
HUMAN (B) played 5 5 4 5
BBBBB.B
.......
.....B.
WW.....
WWWWWWW
.......
.......
[HOME 46 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 2 1 3 2
BBBBB.B
.......
.....B.
WWW....
W.WWWWW
.......
.......
[AWAY 47 GAME_ON]
HUMAN (B) played 4 5 3 5
BBBBB.B
.......
.......
WWW..B.
W.WWWWW
.......
.......
[HOME 48 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 2 2 3 3
BBBBB.B
.......
.......
WWWW.B.
W..WWWW
.......
.......
[AWAY 49 GAME_ON]
HUMAN (B) played 3 5 2 6
BBBBB.B
.......
.......
WWWW...
W..WWWB
.......
.......
[HOME 50 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 2 3 3 4
BBBBB.B
.......
.......
WWWWW..
W...WWB
.......
.......
[AWAY 51 GAME_ON]
HUMAN (B) played 2 6 1 6
BBBBB.B
.......
.......
WWWWW..
W...WW.
......B
.......
[HOME 52 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 2 4 3 5
BBBBB.B
.......
.......
WWWWWW.
W....W.
......B
.......
[AWAY 53 GAME_ON]
HUMAN (B) played 1 6 0 5
BBBBB.B
.......
.......
WWWWWW.
W....W.
.......
.....B.
[HOME 54 AWAY_WIN]
HUMAN (B) (262.348000 seconds remaining) won.
VTC PLAYER MM BT; 4 had 416.300000 seconds remaining.
