Greedy BT+ (W) played 1 0 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 6
BBBBBBB
BBBBB.B
......B
.......
.W.....
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 6 2 6
BBBBBBB
BBBBB.B
......B
.......
.W....W
.WWWWW.
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 4
BBBBBBB
BBBB..B
....B.B
.......
.W....W
.WWWWW.
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 3 2 4
BBBBBBB
BBBB..B
....B.B
.......
.W..W.W
.WW.WW.
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 4
BBB.BBB
BBBBB.B
....B.B
.......
.W..W.W
.WW.WW.
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 2 1 3 0
BBB.BBB
BBBBB.B
....B.B
W......
....W.W
.WW.WW.
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 5
BBB..BB
BBBBBBB
....B.B
W......
....W.W
.WW.WW.
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 2 4 3 4
BBB..BB
BBBBBBB
....B.B
W...W..
......W
.WW.WW.
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 2
BBB..BB
B.BBBBB
..B.B.B
W...W..
......W
.WW.WW.
WWWWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 3 0 4 1
BBB..BB
B.BBBBB
.WB.B.B
....W..
......W
.WW.WW.
WWWWWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
BBB..BB
B..BBBB
.BB.B.B
....W..
......W
.WW.WW.
WWWWWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 1 5 2 5
BBB..BB
B..BBBB
.BB.B.B
....W..
.....WW
.WW.W..
WWWWWWW
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 1
.BB..BB
BB.BBBB
.BB.B.B
....W..
.....WW
.WW.W..
WWWWWWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 2 6 3 6
.BB..BB
BB.BBBB
.BB.B.B
....W.W
.....W.
.WW.W..
WWWWWWW
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 6 3 5
.BB..BB
BB.BBBB
.BB.B..
....WBW
.....W.
.WW.W..
WWWWWWW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 1 2 2 3
.BB..BB
BB.BBBB
.BB.B..
....WBW
...W.W.
.W..W..
WWWWWWW
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 5
.BB..BB
BB.B.BB
.BB.BB.
....WBW
...W.W.
.W..W..
WWWWWWW
[HOME 18 GAME_ON]
Greedy BT+ (W) played 3 6 4 5
.BB..BB
BB.B.BB
.BB.BW.
....WB.
...W.W.
.W..W..
WWWWWWW
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
.BB..BB
BB.B.B.
.BB.BB.
....WB.
...W.W.
.W..W..
WWWWWWW
[HOME 20 GAME_ON]
Greedy BT+ (W) played 3 4 4 5
.BB..BB
BB.B.B.
.BB.BW.
.....B.
...W.W.
.W..W..
WWWWWWW
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 6
.BB..B.
BB.B.BB
.BB.BW.
.....B.
...W.W.
.W..W..
WWWWWWW
[HOME 22 GAME_ON]
Greedy BT+ (W) played 4 5 5 6
.BB..B.
BB.B.BW
.BB.B..
.....B.
...W.W.
.W..W..
WWWWWWW
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 6
.BB....
BB.B.BB
.BB.B..
.....B.
...W.W.
.W..W..
WWWWWWW
[HOME 24 GAME_ON]
Greedy BT+ (W) played 1 1 2 1
.BB....
BB.B.BB
.BB.B..
.....B.
.W.W.W.
....W..
WWWWWWW
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 0
.BB....
.B.B.BB
BBB.B..
.....B.
.W.W.W.
....W..
WWWWWWW
[HOME 26 GAME_ON]
Greedy BT+ (W) played 0 1 1 2
.BB....
.B.B.BB
BBB.B..
.....B.
.W.W.W.
..W.W..
W.WWWWW
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 1
.BB....
.B.B.BB
BB..B..
.B...B.
.W.W.W.
..W.W..
W.WWWWW
[HOME 28 GAME_ON]
Greedy BT+ (W) played 0 4 1 5
.BB....
.B.B.BB
BB..B..
.B...B.
.W.W.W.
..W.WW.
W.WW.WW
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
.BB....
.B.B.B.
BB..BB.
.B...B.
.W.W.W.
..W.WW.
W.WW.WW
[HOME 30 GAME_ON]
Greedy BT+ (W) played 0 0 1 1
.BB....
.B.B.B.
BB..BB.
.B...B.
.W.W.W.
.WW.WW.
..WW.WW
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 2
.BB....
...B.B.
BBB.BB.
.B...B.
.W.W.W.
.WW.WW.
..WW.WW
[HOME 32 GAME_ON]
Greedy BT+ (W) played 1 2 2 2
.BB....
...B.B.
BBB.BB.
.B...B.
.WWW.W.
.W..WW.
..WW.WW
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 2
.B.....
..BB.B.
BBB.BB.
.B...B.
.WWW.W.
.W..WW.
..WW.WW
[HOME 34 GAME_ON]
Greedy BT+ (W) played 2 2 3 1
.B.....
..BB.B.
BBB.BB.
.W...B.
.W.W.W.
.W..WW.
..WW.WW
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 1
.B.....
..BB.B.
.BB.BB.
.B...B.
.W.W.W.
.W..WW.
..WW.WW
[HOME 36 GAME_ON]
Greedy BT+ (W) played 0 2 1 3
.B.....
..BB.B.
.BB.BB.
.B...B.
.W.W.W.
.W.WWW.
...W.WW
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 0
.......
B.BB.B.
.BB.BB.
.B...B.
.W.W.W.
.W.WWW.
...W.WW
[HOME 38 GAME_ON]
Greedy BT+ (W) played 2 3 3 3
.......
B.BB.B.
.BB.BB.
.B.W.B.
.W...W.
.W.WWW.
...W.WW
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 3
.......
B.BB.B.
.BB..B.
.B.B.B.
.W...W.
.W.WWW.
...W.WW
[HOME 40 GAME_ON]
Greedy BT+ (W) played 1 3 2 2
.......
B.BB.B.
.BB..B.
.B.B.B.
.WW..W.
.W..WW.
...W.WW
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 3 2 2
.......
B.BB.B.
.BB..B.
.B...B.
.WB..W.
.W..WW.
...W.WW
[HOME 42 GAME_ON]
Greedy BT+ (W) played 1 1 2 2
.......
B.BB.B.
.BB..B.
.B...B.
.WW..W.
....WW.
...W.WW
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 2
.......
B.BB.B.
.B...B.
.BB..B.
.WW..W.
....WW.
...W.WW
[HOME 44 GAME_ON]
Greedy BT+ (W) played 2 1 3 2
.......
B.BB.B.
.B...B.
.BW..B.
..W..W.
....WW.
...W.WW
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 5 2 4
.......
B.BB.B.
.B...B.
.BW....
..W.BW.
....WW.
...W.WW
[HOME 46 GAME_ON]
Greedy BT+ (W) played 1 5 2 4
.......
B.BB.B.
.B...B.
.BW....
..W.WW.
....W..
...W.WW
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 1 2 2
.......
B.BB.B.
.B...B.
..W....
..B.WW.
....W..
...W.WW
[HOME 48 GAME_ON]
Greedy BT+ (W) played 3 2 4 1
.......
B.BB.B.
.W...B.
.......
..B.WW.
....W..
...W.WW
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
.......
..BB.B.
.B...B.
.......
..B.WW.
....W..
...W.WW
[HOME 50 GAME_ON]
Greedy BT+ (W) played 0 3 1 2
.......
..BB.B.
.B...B.
.......
..B.WW.
..W.W..
.....WW
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
.......
..BB.B.
.B.....
......B
..B.WW.
..W.W..
.....WW
[HOME 52 GAME_ON]
Greedy BT+ (W) played 2 5 3 6
.......
..BB.B.
.B.....
......W
..B.W..
..W.W..
.....WW
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 3
.......
..B..B.
.B.B...
......W
..B.W..
..W.W..
.....WW
[HOME 54 GAME_ON]
Greedy BT+ (W) played 1 2 2 1
.......
..B..B.
.B.B...
......W
.WB.W..
....W..
.....WW
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 5
.......
..B....
.B.B.B.
......W
.WB.W..
....W..
.....WW
[HOME 56 GAME_ON]
Greedy BT+ (W) played 3 6 4 5
.......
..B....
.B.B.W.
.......
.WB.W..
....W..
.....WW
[AWAY 57 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 2 1 3
.......
..B....
.B.B.W.
.......
.W..W..
...BW..
.....WW
[HOME 58 GAME_ON]
Greedy BT+ (W) played 4 5 5 6
.......
..B...W
.B.B...
.......
.W..W..
...BW..
.....WW
[AWAY 59 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 1 3 0 4
.......
..B...W
.B.B...
.......
.W..W..
....W..
....BWW
[HOME 60 AWAY_WIN]
VTC PLAYER AB BT; 8 (B) (104.247000 seconds remaining) won.
Greedy BT+ had 419.973000 seconds remaining.
