Greedy BT+ (W) played 1 1 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 4 4 3
BBBBBBB
BBBB.BB
...B...
.......
W......
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 3 2 3
BBBBBBB
BBBB.BB
...B...
.......
W..W...
W.W.WWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 0 4 1
BBBBBBB
.BBB.BB
.B.B...
.......
W..W...
W.W.WWW
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 0 3 1 3
BBBBBBB
.BBB.BB
.B.B...
.......
W..W...
W.WWWWW
WWW.WWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 6 5 5 4
BBBBB.B
.BBBBBB
.B.B...
.......
W..W...
W.WWWWW
WWW.WWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 0 2 1 1
BBBBB.B
.BBBBBB
.B.B...
.......
W..W...
WWWWWWW
WW..WWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 2 4 2
BBBBB.B
.B.BBBB
.BBB...
.......
W..W...
WWWWWWW
WW..WWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
BBBBB.B
.B.BBBB
.BBB...
..W....
W......
WWWWWWW
WW..WWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 1 3 2
BBBBB.B
.B.BBBB
..BB...
..B....
W......
WWWWWWW
WW..WWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 1 3 2 3
BBBBB.B
.B.BBBB
..BB...
..B....
W..W...
WWW.WWW
WW..WWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 3 2 2 3
BBBBB.B
.B.BBBB
..BB...
.......
W..B...
WWW.WWW
WW..WWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 1 4 2 3
BBBBB.B
.B.BBBB
..BB...
.......
W..W...
WWW..WW
WW..WWW
[AWAY 13 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 5 4 5
BBBBB.B
.B.BB.B
..BB.B.
.......
W..W...
WWW..WW
WW..WWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 1 5 2 5
BBBBB.B
.B.BB.B
..BB.B.
.......
W..W.W.
WWW...W
WW..WWW
[AWAY 15 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 6 1 5 2
B.BBB.B
.BBBB.B
..BB.B.
.......
W..W.W.
WWW...W
WW..WWW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 0 6 1 5
B.BBB.B
.BBBB.B
..BB.B.
.......
W..W.W.
WWW..WW
WW..WW.
[AWAY 17 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 3 3 3
B.BBB.B
.BBBB.B
..B..B.
...B...
W..W.W.
WWW..WW
WW..WW.
[HOME 18 GAME_ON]
Greedy BT+ (W) played 1 2 2 2
B.BBB.B
.BBBB.B
..B..B.
...B...
W.WW.W.
WW...WW
WW..WW.
[AWAY 19 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 3 3 2 2
B.BBB.B
.BBBB.B
..B..B.
.......
W.BW.W.
WW...WW
WW..WW.
[HOME 20 GAME_ON]
Greedy BT+ (W) played 1 1 2 2
B.BBB.B
.BBBB.B
..B..B.
.......
W.WW.W.
W....WW
WW..WW.
[AWAY 21 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 6 0 5 0
..BBB.B
BBBBB.B
..B..B.
.......
W.WW.W.
W....WW
WW..WW.
[HOME 22 GAME_ON]
Greedy BT+ (W) played 2 5 3 4
..BBB.B
BBBBB.B
..B..B.
....W..
W.WW...
W....WW
WW..WW.
[AWAY 23 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 5 3 6
..BBB.B
BBBBB.B
..B....
....W.B
W.WW...
W....WW
WW..WW.
[HOME 24 GAME_ON]
Greedy BT+ (W) played 1 6 2 6
..BBB.B
BBBBB.B
..B....
....W.B
W.WW..W
W....W.
WW..WW.
[AWAY 25 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 0 4 0
..BBB.B
.BBBB.B
B.B....
....W.B
W.WW..W
W....W.
WW..WW.
[HOME 26 GAME_ON]
Greedy BT+ (W) played 0 5 1 6
..BBB.B
.BBBB.B
B.B....
....W.B
W.WW..W
W....WW
WW..W..
[AWAY 27 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 3 4 4
..BBB.B
.BB.B.B
B.B.B..
....W.B
W.WW..W
W....WW
WW..W..
[HOME 28 GAME_ON]
Greedy BT+ (W) played 0 4 1 4
..BBB.B
.BB.B.B
B.B.B..
....W.B
W.WW..W
W...WWW
WW.....
[AWAY 29 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 0 3 0
..BBB.B
.BB.B.B
..B.B..
B...W.B
W.WW..W
W...WWW
WW.....
[HOME 30 GAME_ON]
Greedy BT+ (W) played 1 0 2 1
..BBB.B
.BB.B.B
..B.B..
B...W.B
WWWW..W
....WWW
WW.....
[AWAY 31 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 3 0 2 1
..BBB.B
.BB.B.B
..B.B..
....W.B
WBWW..W
....WWW
WW.....
[HOME 32 GAME_ON]
Greedy BT+ (W) played 2 6 3 5
..BBB.B
.BB.B.B
..B.B..
....WWB
WBWW...
....WWW
WW.....
[AWAY 33 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 4 3 5
..BBB.B
.BB.B.B
..B....
....WBB
WBWW...
....WWW
WW.....
[HOME 34 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
..BBB.B
.BB.B.B
..B....
....WBB
WBWW..W
....W.W
WW.....
[AWAY 35 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 3 5 2 6
..BBB.B
.BB.B.B
..B....
....W.B
WBWW..B
....W.W
WW.....
[HOME 36 GAME_ON]
Greedy BT+ (W) played 0 1 1 2
..BBB.B
.BB.B.B
..B....
....W.B
WBWW..B
..W.W.W
W......
[AWAY 37 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 2 1 1 2
..BBB.B
.BB.B.B
..B....
....W.B
W.WW..B
..B.W.W
W......
[HOME 38 GAME_ON]
Greedy BT+ (W) played 2 3 3 3
..BBB.B
.BB.B.B
..B....
...WW.B
W.W...B
..B.W.W
W......
[AWAY 39 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 1 2 0 3
..BBB.B
.BB.B.B
..B....
...WW.B
W.W...B
....W.W
W..B...
[HOME 40 AWAY_WIN]
VTC PLAYER AB-TR BT; 2 (B) (419.956000 seconds remaining) won.
Greedy BT+ had 419.970000 seconds remaining.
