Greedy BT+ (W) played 1 3 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 2 4 1
BBBBBBB
BB.BBBB
.B.....
.......
....W..
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 2 2 2
BBBBBBB
BB.BBBB
.B.....
.......
..W.W..
WW..WWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 3 4 4
BBBBBBB
BB..BBB
.B..B..
.......
..W.W..
WW..WWW
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 2 2 3 2
BBBBBBB
BB..BBB
.B..B..
..W....
....W..
WW..WWW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 1 3 2
BBBBBBB
BB..BBB
....B..
..B....
....W..
WW..WWW
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 1 1 2 0
BBBBBBB
BB..BBB
....B..
..B....
W...W..
W...WWW
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 6 4 5 3
BBBB.BB
BB.BBBB
....B..
..B....
W...W..
W...WWW
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 1 4 2 3
BBBB.BB
BB.BBBB
....B..
..B....
W..WW..
W....WW
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 3 2 2 3
BBBB.BB
BB.BBBB
....B..
.......
W..BW..
W....WW
WWWWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 2 4 3 5
BBBB.BB
BB.BBBB
....B..
.....W.
W..B...
W....WW
WWWWWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 4 3 5
BBBB.BB
BB.BBBB
.......
.....B.
W..B...
W....WW
WWWWWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 0 2 1 3
BBBB.BB
BB.BBBB
.......
.....B.
W..B...
W..W.WW
WW.WWWW
[AWAY 13 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 1 4 1
BBBB.BB
B..BBBB
.B.....
.....B.
W..B...
W..W.WW
WW.WWWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
BBBB.BB
B..BBBB
.B.....
.....B.
W..B..W
W..W..W
WW.WWWW
[AWAY 15 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 3 5 2 6
BBBB.BB
B..BBBB
.B.....
.......
W..B..B
W..W..W
WW.WWWW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 1 6 2 5
BBBB.BB
B..BBBB
.B.....
.......
W..B.WB
W..W...
WW.WWWW
[AWAY 17 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 3 4 4
BBBB.BB
B...BBB
.B..B..
.......
W..B.WB
W..W...
WW.WWWW
[HOME 18 GAME_ON]
Greedy BT+ (W) played 0 5 1 4
BBBB.BB
B...BBB
.B..B..
.......
W..B.WB
W..WW..
WW.WW.W
[AWAY 19 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 2 3 1 4
BBBB.BB
B...BBB
.B..B..
.......
W....WB
W..WB..
WW.WW.W
[HOME 20 GAME_ON]
Greedy BT+ (W) played 0 3 1 4
BBBB.BB
B...BBB
.B..B..
.......
W....WB
W..WW..
WW..W.W
[AWAY 21 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 6 2 5 3
BB.B.BB
B..BBBB
.B..B..
.......
W....WB
W..WW..
WW..W.W
[HOME 22 GAME_ON]
Greedy BT+ (W) played 2 5 3 6
BB.B.BB
B..BBBB
.B..B..
......W
W.....B
W..WW..
WW..W.W
[AWAY 23 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 1 3 0
BB.B.BB
B..BBBB
....B..
B.....W
W.....B
W..WW..
WW..W.W
[HOME 24 GAME_ON]
Greedy BT+ (W) played 0 0 1 1
BB.B.BB
B..BBBB
....B..
B.....W
W.....B
WW.WW..
.W..W.W
[AWAY 25 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 4 3 4
BB.B.BB
B..BBBB
.......
B...B.W
W.....B
WW.WW..
.W..W.W
[HOME 26 GAME_ON]
Greedy BT+ (W) played 1 1 2 1
BB.B.BB
B..BBBB
.......
B...B.W
WW....B
W..WW..
.W..W.W
[AWAY 27 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 3 0 2 1
BB.B.BB
B..BBBB
.......
....B.W
WB....B
W..WW..
.W..W.W
[HOME 28 GAME_ON]
Greedy BT+ (W) played 1 0 2 1
BB.B.BB
B..BBBB
.......
....B.W
WW....B
...WW..
.W..W.W
[AWAY 29 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 6 0 5 1
.B.B.BB
BB.BBBB
.......
....B.W
WW....B
...WW..
.W..W.W
[HOME 30 GAME_ON]
Greedy BT+ (W) played 1 4 2 5
.B.B.BB
BB.BBBB
.......
....B.W
WW...WB
...W...
.W..W.W
[AWAY 31 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 3 4 2 5
.B.B.BB
BB.BBBB
.......
......W
WW...BB
...W...
.W..W.W
[HOME 32 GAME_ON]
Greedy BT+ (W) played 2 1 3 0
.B.B.BB
BB.BBBB
.......
W.....W
W....BB
...W...
.W..W.W
[AWAY 33 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 2 5 1 4
.B.B.BB
BB.BBBB
.......
W.....W
W.....B
...WB..
.W..W.W
[HOME 34 GAME_ON]
Greedy BT+ (W) played 3 0 4 1
.B.B.BB
BB.BBBB
.W.....
......W
W.....B
...WB..
.W..W.W
[AWAY 35 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 1 4 0 3
.B.B.BB
BB.BBBB
.W.....
......W
W.....B
...W...
.W.BW.W
[HOME 36 AWAY_WIN]
VTC PLAYER AB-TR BT; 2 (B) (419.981000 seconds remaining) won.
Greedy BT+ had 419.984000 seconds remaining.
