Greedy BT+ (W) played 1 5 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 6 4 5
BBBBBBB
BBBBBB.
.....B.
.......
.....W.
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 2 5 3 4
BBBBBBB
BBBBBB.
.....B.
....W..
.......
WWWWW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 5 3 4
BBBBBBB
BBBBBB.
.......
....B..
.......
WWWWW.W
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 3 2 3
BBBBBBB
BBBBBB.
.......
....B..
...W...
WWW.W.W
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 3 4 2 4
BBBBBBB
BBBBBB.
.......
.......
...WB..
WWW.W.W
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 1 1 2 0
BBBBBBB
BBBBBB.
.......
.......
W..WB..
W.W.W.W
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 6 5 5 6
BBBBB.B
BBBBBBB
.......
.......
W..WB..
W.W.W.W
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 2 3 3 4
BBBBB.B
BBBBBBB
.......
....W..
W...B..
W.W.W.W
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 5 4 4
BBBBB.B
BBBBB.B
....B..
....W..
W...B..
W.W.W.W
WWWWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 0 1 1 1
BBBBB.B
BBBBB.B
....B..
....W..
W...B..
WWW.W.W
W.WWWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 1 4 2
BBBBB.B
B.BBB.B
..B.B..
....W..
W...B..
WWW.W.W
W.WWWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 0 5 1 5
BBBBB.B
B.BBB.B
..B.B..
....W..
W...B..
WWW.WWW
W.WWW.W
[AWAY 13 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 2 4 1 5
BBBBB.B
B.BBB.B
..B.B..
....W..
W......
WWW.WBW
W.WWW.W
[HOME 14 GAME_ON]
Greedy BT+ (W) played 0 4 1 5
BBBBB.B
B.BBB.B
..B.B..
....W..
W......
WWW.WWW
W.WW..W
[AWAY 15 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 2 3 3
BBBBB.B
B.BBB.B
....B..
...BW..
W......
WWW.WWW
W.WW..W
[HOME 16 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
BBBBB.B
B.BBB.B
....B..
...BW..
W.....W
WWW.W.W
W.WW..W
[AWAY 17 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 6 4 5 5
BBBB..B
B.BBBBB
....B..
...BW..
W.....W
WWW.W.W
W.WW..W
[HOME 18 GAME_ON]
Greedy BT+ (W) played 2 0 3 0
BBBB..B
B.BBBBB
....B..
W..BW..
......W
WWW.W.W
W.WW..W
[AWAY 19 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 6 1 5 1
B.BB..B
BBBBBBB
....B..
W..BW..
......W
WWW.W.W
W.WW..W
[HOME 20 GAME_ON]
Greedy BT+ (W) played 0 6 1 5
B.BB..B
BBBBBBB
....B..
W..BW..
......W
WWW.WWW
W.WW...
[AWAY 21 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 1 4 2
B.BB..B
B.BBBBB
..B.B..
W..BW..
......W
WWW.WWW
W.WW...
[HOME 22 GAME_ON]
Greedy BT+ (W) played 1 6 2 5
B.BB..B
B.BBBBB
..B.B..
W..BW..
.....WW
WWW.WW.
W.WW...
[AWAY 23 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 6 4 6
B.BB..B
B.BBBB.
..B.B.B
W..BW..
.....WW
WWW.WW.
W.WW...
[HOME 24 GAME_ON]
Greedy BT+ (W) played 1 5 2 4
B.BB..B
B.BBBB.
..B.B.B
W..BW..
....WWW
WWW.W..
W.WW...
[AWAY 25 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 3 3 2 4
B.BB..B
B.BBBB.
..B.B.B
W...W..
....BWW
WWW.W..
W.WW...
[HOME 26 GAME_ON]
Greedy BT+ (W) played 1 2 2 3
B.BB..B
B.BBBB.
..B.B.B
W...W..
...WBWW
WW..W..
W.WW...
[AWAY 27 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 2 4 1 5
B.BB..B
B.BBBB.
..B.B.B
W...W..
...W.WW
WW..WB.
W.WW...
[HOME 28 GAME_ON]
Greedy BT+ (W) played 2 5 3 5
B.BB..B
B.BBBB.
..B.B.B
W...WW.
...W..W
WW..WB.
W.WW...
[AWAY 29 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 1 5 0 6
B.BB..B
B.BBBB.
..B.B.B
W...WW.
...W..W
WW..W..
W.WW..B
[HOME 30 AWAY_WIN]
VTC PLAYER AB-TR BT; 2 (B) (419.943000 seconds remaining) won.
Greedy BT+ had 419.983000 seconds remaining.
