VTC PLAYER AB-TR BT; 2 (W) played 1 4 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 2 4 3
BBBBBBB
BB.BBBB
...B...
.......
...W...
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 5 2 4
BBBBBBB
BB.BBBB
...B...
.......
...WW..
WWWW..W
WWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 5 4 6
BBBBBBB
BB.BB.B
...B..B
.......
...WW..
WWWW..W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 6 2 6
BBBBBBB
BB.BB.B
...B..B
.......
...WW.W
WWWW...
WWWWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 4 3 3 4
BBBBBBB
BB.BB.B
......B
....B..
...WW.W
WWWW...
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 3 3 4
BBBBBBB
BB.BB.B
......B
....W..
....W.W
WWWW...
WWWWWWW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 5 1 4 0
BBBBBBB
B..BB.B
B.....B
....W..
....W.W
WWWW...
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 3 1 4
BBBBBBB
B..BB.B
B.....B
....W..
....W.W
WWWWW..
WWW.WWW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 6 1 5 2
B.BBBBB
B.BBB.B
B.....B
....W..
....W.W
WWWWW..
WWW.WWW
[HOME 10 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 4 3 3
B.BBBBB
B.BBB.B
B.....B
...WW..
......W
WWWWW..
WWW.WWW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 6 2 5 1
B..BBBB
BBBBB.B
B.....B
...WW..
......W
WWWWW..
WWW.WWW
[HOME 12 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 5 1 5
B..BBBB
BBBBB.B
B.....B
...WW..
......W
WWWWWW.
WWW.W.W
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 5 6 4 5
B..BBBB
BBBBB..
B....BB
...WW..
......W
WWWWWW.
WWW.W.W
[HOME 14 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 3 4 4 5
B..BBBB
BBBBB..
B....WB
...W...
......W
WWWWWW.
WWW.W.W
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 5 4 4 5
B..BBBB
BBBB...
B....BB
...W...
......W
WWWWWW.
WWW.W.W
[HOME 16 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 0 2 0
B..BBBB
BBBB...
B....BB
...W...
W.....W
.WWWWW.
WWW.W.W
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 6 3 5 4
B...BBB
BBBBB..
B....BB
...W...
W.....W
.WWWWW.
WWW.W.W
[HOME 18 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 5 2 4
B...BBB
BBBBB..
B....BB
...W...
W...W.W
.WWWW..
WWW.W.W
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 4 5 3 6
B...BBB
BBBBB..
B.....B
...W..B
W...W.W
.WWWW..
WWW.W.W
[HOME 20 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 1 2 1
B...BBB
BBBBB..
B.....B
...W..B
WW..W.W
..WWW..
WWW.W.W
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 5 3 4 2
B...BBB
BBB.B..
B.B...B
...W..B
WW..W.W
..WWW..
WWW.W.W
[HOME 22 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 3 3 4 4
B...BBB
BBB.B..
B.B.W.B
......B
WW..W.W
..WWW..
WWW.W.W
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 6 5 5 5
B...B.B
BBB.BB.
B.B.W.B
......B
WW..W.W
..WWW..
WWW.W.W
[HOME 24 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 4 4 5 5
B...B.B
BBB.BW.
B.B...B
......B
WW..W.W
..WWW..
WWW.W.W
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 6 4 5 5
B.....B
BBB.BB.
B.B...B
......B
WW..W.W
..WWW..
WWW.W.W
[HOME 26 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 4 2 3
B.....B
BBB.BB.
B.B...B
......B
WW.WW.W
..WW...
WWW.W.W
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 4 2 3 1
B.....B
BBB.BB.
B.....B
.B....B
WW.WW.W
..WW...
WWW.W.W
[HOME 28 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 0 3 1
B.....B
BBB.BB.
B.....B
.W....B
.W.WW.W
..WW...
WWW.W.W
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 4 0 3 1
B.....B
BBB.BB.
......B
.B....B
.W.WW.W
..WW...
WWW.W.W
[HOME 30 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 1 3 0
B.....B
BBB.BB.
......B
WB....B
...WW.W
..WW...
WWW.W.W
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 5 0 4 1
B.....B
.BB.BB.
.B....B
WB....B
...WW.W
..WW...
WWW.W.W
[HOME 32 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 3 0 4 1
B.....B
.BB.BB.
.W....B
.B....B
...WW.W
..WW...
WWW.W.W
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 5 2 4 1
B.....B
.B..BB.
.B....B
.B....B
...WW.W
..WW...
WWW.W.W
[HOME 34 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 4 1 4
B.....B
.B..BB.
.B....B
.B....B
...WW.W
..WWW..
WWW...W
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 6 0 5 0
......B
BB..BB.
.B....B
.B....B
...WW.W
..WWW..
WWW...W
[HOME 36 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 0 1 0
......B
BB..BB.
.B....B
.B....B
...WW.W
W.WWW..
.WW...W
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 5 0 4 0
......B
.B..BB.
BB....B
.B....B
...WW.W
W.WWW..
.WW...W
[HOME 38 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 6 1 5
......B
.B..BB.
BB....B
.B....B
...WW.W
W.WWWW.
.WW....
[AWAY 39 GAME_ON]
Greedy BT+ (B) played 5 4 4 4
......B
.B...B.
BB..B.B
.B....B
...WW.W
W.WWWW.
.WW....
[HOME 40 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 4 3 4
......B
.B...B.
BB..B.B
.B..W.B
...W..W
W.WWWW.
.WW....
[AWAY 41 GAME_ON]
Greedy BT+ (B) played 5 1 4 2
......B
.....B.
BBB.B.B
.B..W.B
...W..W
W.WWWW.
.WW....
[HOME 42 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 5 2 4
......B
.....B.
BBB.B.B
.B..W.B
...WW.W
W.WWW..
.WW....
[AWAY 43 GAME_ON]
Greedy BT+ (B) played 3 1 2 0
......B
.....B.
BBB.B.B
....W.B
B..WW.W
W.WWW..
.WW....
[HOME 44 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 3 4 4 3
......B
.....B.
BBBWB.B
......B
B..WW.W
W.WWW..
.WW....
[AWAY 45 GAME_ON]
Greedy BT+ (B) played 4 4 3 3
......B
.....B.
BBBW..B
...B..B
B..WW.W
W.WWW..
.WW....
[HOME 46 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 4 3 3
......B
.....B.
BBBW..B
...W..B
B..W..W
W.WWW..
.WW....
[AWAY 47 GAME_ON]
Greedy BT+ (B) played 4 2 3 3
......B
.....B.
BB.W..B
...B..B
B..W..W
W.WWW..
.WW....
[HOME 48 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 2 2 1
......B
.....B.
BB.W..B
...B..B
BW.W..W
W..WW..
.WW....
[AWAY 49 GAME_ON]
Greedy BT+ (B) played 2 0 1 1
......B
.....B.
BB.W..B
...B..B
.W.W..W
WB.WW..
.WW....
[HOME 50 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 2 1 1
......B
.....B.
BB.W..B
...B..B
.W.W..W
WW.WW..
.W.....
[AWAY 51 GAME_ON]
Greedy BT+ (B) played 4 0 3 1
......B
.....B.
.B.W..B
.B.B..B
.W.W..W
WW.WW..
.W.....
[HOME 52 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 1 1 2
......B
.....B.
.B.W..B
.B.B..B
.W.W..W
WWWWW..
.......
[AWAY 53 GAME_ON]
Greedy BT+ (B) played 5 5 4 4
......B
.......
.B.WB.B
.B.B..B
.W.W..W
WWWWW..
.......
[HOME 54 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 4 3 5 2
......B
..W....
.B..B.B
.B.B..B
.W.W..W
WWWWW..
.......
[AWAY 55 GAME_ON]
Greedy BT+ (B) played 4 1 3 2
......B
..W....
....B.B
.BBB..B
.W.W..W
WWWWW..
.......
[HOME 56 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 5 2 6 1
.W....B
.......
....B.B
.BBB..B
.W.W..W
WWWWW..
.......
[AWAY 57 HOME_WIN]
VTC PLAYER AB-TR BT; 2 (W) (419.973000 seconds remaining) won.
Greedy BT+ had 419.977000 seconds remaining.
