VTC PLAYER AB-TR BT;  (W) played 1 5 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 4
BBBBBBB
BBB.BBB
....B..
.......
....W..
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 2 2 2
BBBBBBB
BBB.BBB
....B..
.......
..W.W..
WW.WW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
BBBBBBB
BB..BBB
..B.B..
.......
..W.W..
WW.WW.W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 4 2 5
BBBBBBB
BB..BBB
..B.B..
.......
..W.WW.
WW.W..W
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 3
BBBB.BB
BB.BBBB
..B.B..
.......
..W.WW.
WW.W..W
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 3 1 2
BBBB.BB
BB.BBBB
..B.B..
.......
..W.WW.
WWWW..W
WWW.WWW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 3
BBBB.BB
BB..BBB
..BBB..
.......
..W.WW.
WWWW..W
WWW.WWW
[HOME 8 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 4 1 5
BBBB.BB
BB..BBB
..BBB..
.......
..W.WW.
WWWW.WW
WWW..WW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 3
BB.B.BB
BB.BBBB
..BBB..
.......
..W.WW.
WWWW.WW
WWW..WW
[HOME 10 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 5 2 6
BB.B.BB
BB.BBBB
..BBB..
.......
..W.WWW
WWWW..W
WWW..WW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
BB.B.BB
BB.BBB.
..BBBB.
.......
..W.WWW
WWWW..W
WWW..WW
[HOME 12 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 3 2 3
BB.B.BB
BB.BBB.
..BBBB.
.......
..WWWWW
WWW...W
WWW..WW
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
BB.B.BB
B..BBB.
B.BBBB.
.......
..WWWWW
WWW...W
WWW..WW
[HOME 14 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 1 2 0
BB.B.BB
B..BBB.
B.BBBB.
.......
W.WWWWW
W.W...W
WWW..WW
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 1
B..B.BB
BB.BBB.
B.BBBB.
.......
W.WWWWW
W.W...W
WWW..WW
[HOME 16 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 6 1 5
B..B.BB
BB.BBB.
B.BBBB.
.......
W.WWWWW
W.W..WW
WWW..W.
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
B..B.BB
.B.BBB.
BBBBBB.
.......
W.WWWWW
W.W..WW
WWW..W.
[HOME 18 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 0 1 1
B..B.BB
.B.BBB.
BBBBBB.
.......
W.WWWWW
WWW..WW
.WW..W.
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 6
B..B.BB
.B.BB..
BBBBBBB
.......
W.WWWWW
WWW..WW
.WW..W.
[HOME 20 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 2 1 3
B..B.BB
.B.BB..
BBBBBBB
.......
W.WWWWW
WWWW.WW
.W...W.
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 5
B..B.B.
.B.BBB.
BBBBBBB
.......
W.WWWWW
WWWW.WW
.W...W.
[HOME 22 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 2 2 1
B..B.B.
.B.BBB.
BBBBBBB
.......
WWWWWWW
WW.W.WW
.W...W.
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 6
B..B...
.B.BBBB
BBBBBBB
.......
WWWWWWW
WW.W.WW
.W...W.
[HOME 24 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 1 1 2
B..B...
.B.BBBB
BBBBBBB
.......
WWWWWWW
WWWW.WW
.....W.
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 0
...B...
BB.BBBB
BBBBBBB
.......
WWWWWWW
WWWW.WW
.....W.
[HOME 26 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 1 3 1
...B...
BB.BBBB
BBBBBBB
.W.....
W.WWWWW
WWWW.WW
.....W.
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 1
...B...
BB.BBBB
BB.BBBB
.B.....
W.WWWWW
WWWW.WW
.....W.
[HOME 28 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 0 3 1
...B...
BB.BBBB
BB.BBBB
.W.....
..WWWWW
WWWW.WW
.....W.
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 2
...B...
BB..BBB
BBBBBBB
.W.....
..WWWWW
WWWW.WW
.....W.
[HOME 30 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 3 1 4 0
...B...
BB..BBB
WBBBBBB
.......
..WWWWW
WWWW.WW
.....W.
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
...B...
B...BBB
BBBBBBB
.......
..WWWWW
WWWW.WW
.....W.
[HOME 32 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 0 2 0
...B...
B...BBB
BBBBBBB
.......
W.WWWWW
.WWW.WW
.....W.
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 2
.......
B.B.BBB
BBBBBBB
.......
W.WWWWW
.WWW.WW
.....W.
[HOME 34 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 2 2 1
.......
B.B.BBB
BBBBBBB
.......
WWWWWWW
.W.W.WW
.....W.
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 2
.......
B.B.BBB
BB.BBBB
..B....
WWWWWWW
.W.W.WW
.....W.
[HOME 36 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 1 3 2
.......
B.B.BBB
BB.BBBB
..W....
W.WWWWW
.W.W.WW
.....W.
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 2
.......
B.B.BBB
B..BBBB
..B....
W.WWWWW
.W.W.WW
.....W.
[HOME 38 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 3 3 2
.......
B.B.BBB
B..BBBB
..W....
W.W.WWW
.W.W.WW
.....W.
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 2
.......
B.B.BBB
B...BBB
..B....
W.W.WWW
.W.W.WW
.....W.
[HOME 40 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 5 1 4
.......
B.B.BBB
B...BBB
..B....
W.W.WWW
.W.WWWW
.......
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
.......
B...BBB
B.B.BBB
..B....
W.W.WWW
.W.WWWW
.......
[HOME 42 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 6 3 6
.......
B...BBB
B.B.BBB
..B...W
W.W.WW.
.W.WWWW
.......
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
.......
B...BBB
B.B.B.B
..B...B
W.W.WW.
.W.WWWW
.......
[HOME 44 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 0 3 0
.......
B...BBB
B.B.B.B
W.B...B
..W.WW.
.W.WWWW
.......
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 2 2 1
.......
B...BBB
B.B.B.B
W.....B
.BW.WW.
.W.WWWW
.......
[HOME 46 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 5 2 6
.......
B...BBB
B.B.B.B
W.....B
.BW.WWW
.W.WW.W
.......
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
.......
B...BB.
B.B.BBB
W.....B
.BW.WWW
.W.WW.W
.......
[HOME 48 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 6 3 5
.......
B...BB.
B.B.BBB
W....WB
.BW.WW.
.W.WW.W
.......
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 2
.......
B...BB.
B...BBB
W.B..WB
.BW.WW.
.W.WW.W
.......
[HOME 50 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 3 5 4 4
.......
B...BB.
B...WBB
W.B...B
.BW.WW.
.W.WW.W
.......
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 4
.......
B...B..
B...BBB
W.B...B
.BW.WW.
.W.WW.W
.......
[HOME 52 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 4 3 3
.......
B...B..
B...BBB
W.BW..B
.BW..W.
.W.WW.W
.......
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 4
.......
B...B..
B...B.B
W.BWB.B
.BW..W.
.W.WW.W
.......
[HOME 54 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 5 3 4
.......
B...B..
B...B.B
W.BWW.B
.BW....
.W.WW.W
.......
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 1 1 0
.......
B...B..
B...B.B
W.BWW.B
..W....
BW.WW.W
.......
[HOME 56 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 3 3 4 2
.......
B...B..
B.W.B.B
W.B.W.B
..W....
BW.WW.W
.......
[AWAY 57 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 1
.......
B...B..
..W.B.B
WBB.W.B
..W....
BW.WW.W
.......
[HOME 58 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 6 2 6
.......
B...B..
..W.B.B
WBB.W.B
..W...W
BW.WW..
.......
[AWAY 59 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 1 0 0 0
.......
B...B..
..W.B.B
WBB.W.B
..W...W
.W.WW..
B......
[HOME 60 AWAY_WIN]
VTC PLAYER AB BT; 8 (B) (339.378000 seconds remaining) won.
VTC PLAYER AB-TR BT;  had 61.585000 seconds remaining.
