VTC PLAYER AB BT; 8 (W) played 1 4 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
.....W.
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
BBBBBBB
.BBBBBB
.B.....
.......
.W...W.
.WWW.WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 1 4 2
BBBBBBB
..BBBBB
.BB....
.......
.W...W.
.WWW.WW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 0
BBBBBBB
..BBBBB
.BB....
.......
WW...W.
..WW.WW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 won. VTC PLAYER AB-TR BT;  DQd
