VTC PLAYER AB BT; 8 (W) played 1 5 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
HUMAN (B) played 5 3 4 2
BBBBBBB
BBB.BBB
..B....
.......
......W
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 4
BBBBBBB
BBB.BBB
..B....
.......
....W.W
WWW.W.W
WWWWWWW
[AWAY 3 GAME_ON]
HUMAN (B) played 5 5 4 6
BBBBBBB
BBB.B.B
..B...B
.......
....W.W
WWW.W.W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 5
BBBBBBB
BBB.B.B
..B...B
.......
....WWW
WWW.W..
WWWWWWW
[AWAY 5 GAME_ON]
HUMAN (B) played 4 2 3 2
BBBBBBB
BBB.B.B
......B
..B....
....WWW
WWW.W..
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 0
BBBBBBB
BBB.B.B
......B
..B....
W...WWW
W.W.W..
WWWWWWW
[AWAY 7 GAME_ON]
HUMAN (B) played 5 0 4 0
BBBBBBB
.BB.B.B
B.....B
..B....
W...WWW
W.W.W..
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 5
BBBBBBB
.BB.B.B
B.....B
..B....
W...WWW
W.W.WW.
WWWW.WW
[AWAY 9 GAME_ON]
HUMAN (B) played 3 2 2 2
BBBBBBB
.BB.B.B
B.....B
.......
W.B.WWW
W.W.WW.
WWWW.WW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 3 1 3
BBBBBBB
.BB.B.B
B.....B
.......
W.B.WWW
W.WWWW.
WWW..WW
[AWAY 11 GAME_ON]
HUMAN (B) played 2 2 1 3
BBBBBBB
.BB.B.B
B.....B
.......
W...WWW
W.WBWW.
WWW..WW
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 3
BBBBBBB
.BB.B.B
B.....B
.......
W...WWW
W.WWWW.
WW...WW
[AWAY 13 GAME_ON]
HUMAN (B) played 5 2 4 2
BBBBBBB
.B..B.B
B.B...B
.......
W...WWW
W.WWWW.
WW...WW
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 1
BBBBBBB
.B..B.B
B.B...B
.......
W...WWW
WWWWWW.
.W...WW
[AWAY 15 GAME_ON]
HUMAN (B) played 4 2 3 2
BBBBBBB
.B..B.B
B.....B
..B....
W...WWW
WWWWWW.
.W...WW
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
BBBBBBB
.B..B.B
B.....B
..B....
W.W.WWW
WWW.WW.
.W...WW
[AWAY 17 GAME_ON]
HUMAN (B) played 4 0 3 0
BBBBBBB
.B..B.B
......B
B.B....
W.W.WWW
WWW.WW.
.W...WW
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 3
BBBBBBB
.B..B.B
......B
B.B....
W.WWWWW
WWW..W.
.W...WW
[AWAY 19 GAME_ON]
HUMAN (B) played 5 4 4 4
BBBBBBB
.B....B
....B.B
B.B....
W.WWWWW
WWW..W.
.W...WW
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 2
BBBBBBB
.B....B
....B.B
B.W....
W.W.WWW
WWW..W.
.W...WW
[AWAY 21 GAME_ON]
HUMAN (B) played 6 5 5 5
BBBBB.B
.B...BB
....B.B
B.W....
W.W.WWW
WWW..W.
.W...WW
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 1
BBBBB.B
.B...BB
....B.B
B.W....
WWW.WWW
W.W..W.
.W...WW
[AWAY 23 GAME_ON]
HUMAN (B) played 3 0 2 1
BBBBB.B
.B...BB
....B.B
..W....
WBW.WWW
W.W..W.
.W...WW
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
BBBBB.B
.B...BB
....B.B
..W....
WWW.WWW
..W..W.
.W...WW
[AWAY 25 GAME_ON]
HUMAN (B) played 5 5 4 5
BBBBB.B
.B....B
....BBB
..W....
WWW.WWW
..W..W.
.W...WW
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 0 3 0
BBBBB.B
.B....B
....BBB
W.W....
.WW.WWW
..W..W.
.W...WW
[AWAY 27 GAME_ON]
HUMAN (B) played 5 1 4 0
BBBBB.B
......B
B...BBB
W.W....
.WW.WWW
..W..W.
.W...WW
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 5
BBBBB.B
......B
B...BBB
W.W..W.
.WW.W.W
..W..W.
.W...WW
[AWAY 29 GAME_ON]
HUMAN (B) played 4 4 3 5
BBBBB.B
......B
B....BB
W.W..B.
.WW.W.W
..W..W.
.W...WW
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 5
BBBBB.B
......B
B....BB
W.W..W.
.WW...W
..W..W.
.W...WW
[AWAY 31 GAME_ON]
HUMAN (B) played 4 6 3 5
BBBBB.B
......B
B....B.
W.W..B.
.WW...W
..W..W.
.W...WW
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 5
BBBBB.B
......B
B....B.
W.W..W.
.WW....
..W..W.
.W...WW
[AWAY 33 GAME_ON]
HUMAN (B) played 4 5 3 4
BBBBB.B
......B
B......
W.W.BW.
.WW....
..W..W.
.W...WW
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 4
BBBBB.B
......B
B......
W.W.BW.
.WW....
..W.WW.
.W....W
[AWAY 35 GAME_ON]
HUMAN (B) played 5 6 4 5
BBBBB.B
.......
B....B.
W.W.BW.
.WW....
..W.WW.
.W....W
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 6
BBBBB.B
.......
B....B.
W.W.BW.
.WW....
..W.WWW
.W.....
[AWAY 37 GAME_ON]
HUMAN (B) played 6 3 5 3
BBB.B.B
...B...
B....B.
W.W.BW.
.WW....
..W.WWW
.W.....
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 2 4 3
BBB.B.B
...B...
B..W.B.
W...BW.
.WW....
..W.WWW
.W.....
[AWAY 39 GAME_ON]
HUMAN (B) played 4 0 3 1
BBB.B.B
...B...
...W.B.
WB..BW.
.WW....
..W.WWW
.W.....
[HOME 40 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 5
BBB.B.B
...B...
...W.B.
WB..BW.
.WW..W.
..W.WW.
.W.....
[AWAY 41 GAME_ON]
HUMAN (B) played 3 1 2 0
BBB.B.B
...B...
...W.B.
W...BW.
BWW..W.
..W.WW.
.W.....
[HOME 42 GAME_ON]
HUMAN won. VTC PLAYER AB BT; 8 DQd
