Greedy BT+ (W) played 1 5 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 3 4 4
BBBBBBB
BBB.BBB
....B..
.......
.....W.
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 2 2 3
BBBBBBB
BBB.BBB
....B..
.......
...W.W.
WW.WW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 0 4 0
BBBBBBB
.BB.BBB
B...B..
.......
...W.W.
WW.WW.W
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 0 2 0
BBBBBBB
.BB.BBB
B...B..
.......
W..W.W.
.W.WW.W
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 5 4 6
BBBBBBB
.BB.B.B
B...B.B
.......
W..W.W.
.W.WW.W
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 2 0 3 0
BBBBBBB
.BB.B.B
B...B.B
W......
...W.W.
.W.WW.W
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 4 5 3
BBBB.BB
.BBBB.B
B...B.B
W......
...W.W.
.W.WW.W
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 0 2 1 2
BBBB.BB
.BBBB.B
B...B.B
W......
...W.W.
.WWWW.W
WW.WWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 4 4 3
BBBB.BB
.BBB..B
B..BB.B
W......
...W.W.
.WWWW.W
WW.WWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 1 2 2 2
BBBB.BB
.BBB..B
B..BB.B
W......
..WW.W.
.W.WW.W
WW.WWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 1 4 1
BBBB.BB
..BB..B
BB.BB.B
W......
..WW.W.
.W.WW.W
WW.WWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 3 0 4 1
BBBB.BB
..BB..B
BW.BB.B
.......
..WW.W.
.W.WW.W
WW.WWWW
[AWAY 13 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 2 4 1
BBBB.BB
...B..B
BB.BB.B
.......
..WW.W.
.W.WW.W
WW.WWWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 1 4 2 4
BBBB.BB
...B..B
BB.BB.B
.......
..WWWW.
.W.W..W
WW.WWWW
[AWAY 15 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 6 5 5
BBBB.B.
...B.BB
BB.BB.B
.......
..WWWW.
.W.W..W
WW.WWWW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 2 2 3 2
BBBB.B.
...B.BB
BB.BB.B
..W....
...WWW.
.W.W..W
WW.WWWW
[AWAY 17 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 3 3 2
BBBB.B.
...B.BB
BB..B.B
..B....
...WWW.
.W.W..W
WW.WWWW
[HOME 18 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
BBBB.B.
...B.BB
BB..B.B
..W....
....WW.
.W.W..W
WW.WWWW
[AWAY 19 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 1 3 2
BBBB.B.
...B.BB
B...B.B
..B....
....WW.
.W.W..W
WW.WWWW
[HOME 20 GAME_ON]
Greedy BT+ (W) played 1 3 2 3
BBBB.B.
...B.BB
B...B.B
..B....
...WWW.
.W....W
WW.WWWW
[AWAY 21 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 3 2 2 3
BBBB.B.
...B.BB
B...B.B
.......
...BWW.
.W....W
WW.WWWW
[HOME 22 GAME_ON]
Greedy BT+ (W) played 0 6 1 5
BBBB.B.
...B.BB
B...B.B
.......
...BWW.
.W...WW
WW.WWW.
[AWAY 23 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 4 3 5
BBBB.B.
...B.BB
B.....B
.....B.
...BWW.
.W...WW
WW.WWW.
[HOME 24 GAME_ON]
Greedy BT+ (W) played 2 4 3 5
BBBB.B.
...B.BB
B.....B
.....W.
...B.W.
.W...WW
WW.WWW.
[AWAY 25 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 6 3 5
BBBB.B.
...B.BB
B......
.....B.
...B.W.
.W...WW
WW.WWW.
[HOME 26 GAME_ON]
Greedy BT+ (W) played 0 4 1 3
BBBB.B.
...B.BB
B......
.....B.
...B.W.
.W.W.WW
WW.W.W.
[AWAY 27 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 3 4 3
BBBB.B.
.....BB
B..B...
.....B.
...B.W.
.W.W.WW
WW.W.W.
[HOME 28 GAME_ON]
Greedy BT+ (W) played 1 1 2 0
BBBB.B.
.....BB
B..B...
.....B.
W..B.W.
...W.WW
WW.W.W.
[AWAY 29 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 3 3 3
BBBB.B.
.....BB
B......
...B.B.
W..B.W.
...W.WW
WW.W.W.
[HOME 30 GAME_ON]
Greedy BT+ (W) played 2 5 3 4
BBBB.B.
.....BB
B......
...BWB.
W..B...
...W.WW
WW.W.W.
[AWAY 31 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 3 3 2 2
BBBB.B.
.....BB
B......
....WB.
W.BB...
...W.WW
WW.W.W.
[HOME 32 GAME_ON]
Greedy BT+ (W) played 1 3 2 2
BBBB.B.
.....BB
B......
....WB.
W.WB...
.....WW
WW.W.W.
[AWAY 33 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 3 5 2 6
BBBB.B.
.....BB
B......
....W..
W.WB..B
.....WW
WW.W.W.
[HOME 34 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
BBBB.B.
.....BB
B......
....W..
W.WB..W
......W
WW.W.W.
[AWAY 35 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 2 3 1 3
BBBB.B.
.....BB
B......
....W..
W.W...W
...B..W
WW.W.W.
[HOME 36 GAME_ON]
Greedy BT+ (W) played 0 5 1 4
BBBB.B.
.....BB
B......
....W..
W.W...W
...BW.W
WW.W...
[AWAY 37 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 0 5 0
.BBB.B.
B....BB
B......
....W..
W.W...W
...BW.W
WW.W...
[HOME 38 GAME_ON]
Greedy BT+ (W) played 3 4 4 5
.BBB.B.
B....BB
B....W.
.......
W.W...W
...BW.W
WW.W...
[AWAY 39 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 1 3 0 2
.BBB.B.
B....BB
B....W.
.......
W.W...W
....W.W
WWBW...
[HOME 40 AWAY_WIN]
VTC PLAYER AB-IT BT;  (B) (417.858000 seconds remaining) won.
Greedy BT+ had 419.984000 seconds remaining.
