Greedy BT+ (W) played 1 1 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 1 4 0
BBBBBBB
B.BBBBB
B......
.......
W......
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 2 2 3
BBBBBBB
B.BBBBB
B......
.......
W..W...
W..WWWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 0 4 1
BBBBBBB
..BBBBB
BB.....
.......
W..W...
W..WWWW
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 2 0 3 1
BBBBBBB
..BBBBB
BB.....
.W.....
...W...
W..WWWW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 0 3 1
BBBBBBB
..BBBBB
.B.....
.B.....
...W...
W..WWWW
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 1 0 2 1
BBBBBBB
..BBBBB
.B.....
.B.....
.W.W...
...WWWW
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 2 4 2
BBBBBBB
...BBBB
.BB....
.B.....
.W.W...
...WWWW
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 1 6 2 6
BBBBBBB
...BBBB
.BB....
.B.....
.W.W..W
...WWW.
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 6 4 5
BBBBBBB
...BBB.
.BB..B.
.B.....
.W.W..W
...WWW.
WWWWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 2 6 3 5
BBBBBBB
...BBB.
.BB..B.
.B...W.
.W.W...
...WWW.
WWWWWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 4 4 3
BBBBBBB
...B.B.
.BBB.B.
.B...W.
.W.W...
...WWW.
WWWWWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 2 3 3 3
BBBBBBB
...B.B.
.BBB.B.
.B.W.W.
.W.....
...WWW.
WWWWWWW
[AWAY 13 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 2 3 3
BBBBBBB
...B.B.
.B.B.B.
.B.B.W.
.W.....
...WWW.
WWWWWWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 0 3 1 2
BBBBBBB
...B.B.
.B.B.B.
.B.B.W.
.W.....
..WWWW.
WWW.WWW
[AWAY 15 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 5 4 4
BBBBBBB
...B...
.B.BBB.
.B.B.W.
.W.....
..WWWW.
WWW.WWW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 3 5 4 4
BBBBBBB
...B...
.B.BWB.
.B.B...
.W.....
..WWWW.
WWW.WWW
[AWAY 17 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 3 4 4
BBBBBBB
.......
.B.BBB.
.B.B...
.W.....
..WWWW.
WWW.WWW
[HOME 18 GAME_ON]
Greedy BT+ (W) played 1 3 2 3
BBBBBBB
.......
.B.BBB.
.B.B...
.W.W...
..W.WW.
WWW.WWW
[AWAY 19 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 2 5 3
BB.BBBB
...B...
.B.BBB.
.B.B...
.W.W...
..W.WW.
WWW.WWW
[HOME 20 GAME_ON]
Greedy BT+ (W) played 2 1 3 2
BB.BBBB
...B...
.B.BBB.
.BWB...
...W...
..W.WW.
WWW.WWW
[AWAY 21 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 1 3 2
BB.BBBB
...B...
...BBB.
.BBB...
...W...
..W.WW.
WWW.WWW
[HOME 22 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
BB.BBBB
...B...
...BBB.
.BWB...
.......
..W.WW.
WWW.WWW
[AWAY 23 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 3 3 2
BB.BBBB
...B...
....BB.
.BBB...
.......
..W.WW.
WWW.WWW
[HOME 24 GAME_ON]
Greedy BT+ (W) played 1 4 2 4
BB.BBBB
...B...
....BB.
.BBB...
....W..
..W..W.
WWW.WWW
[AWAY 25 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 1 5 0
B..BBBB
B..B...
....BB.
.BBB...
....W..
..W..W.
WWW.WWW
[HOME 26 GAME_ON]
Greedy BT+ (W) played 2 4 3 3
B..BBBB
B..B...
....BB.
.BBW...
.......
..W..W.
WWW.WWW
[AWAY 27 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 4 3 3
B..BBBB
B..B...
.....B.
.BBB...
.......
..W..W.
WWW.WWW
[HOME 28 GAME_ON]
Greedy BT+ (W) played 1 2 2 2
B..BBBB
B..B...
.....B.
.BBB...
..W....
.....W.
WWW.WWW
[AWAY 29 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 3 1 2 2
B..BBBB
B..B...
.....B.
..BB...
..B....
.....W.
WWW.WWW
[HOME 30 GAME_ON]
Greedy BT+ (W) played 0 1 1 1
B..BBBB
B..B...
.....B.
..BB...
..B....
.W...W.
W.W.WWW
[AWAY 31 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 3 3 2 3
B..BBBB
B..B...
.....B.
..B....
..BB...
.W...W.
W.W.WWW
[HOME 32 GAME_ON]
Greedy BT+ (W) played 1 1 2 2
B..BBBB
B..B...
.....B.
..B....
..WB...
.....W.
W.W.WWW
[AWAY 33 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 5 5 6
B..BB.B
B..B..B
.....B.
..B....
..WB...
.....W.
W.W.WWW
[HOME 34 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
B..BB.B
B..B..B
.....B.
..B....
..WB..W
.......
W.W.WWW
[AWAY 35 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 2 3 1 2
B..BB.B
B..B..B
.....B.
..B....
..W...W
..B....
W.W.WWW
[HOME 36 GAME_ON]
Greedy BT+ (W) played 0 5 1 5
B..BB.B
B..B..B
.....B.
..B....
..W...W
..B..W.
W.W.W.W
[AWAY 37 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 3 5 4
B...B.B
B..BB.B
.....B.
..B....
..W...W
..B..W.
W.W.W.W
[HOME 38 GAME_ON]
Greedy BT+ (W) played 1 5 2 5
B...B.B
B..BB.B
.....B.
..B....
..W..WW
..B....
W.W.W.W
[AWAY 39 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 4 5 5
B.....B
B..BBBB
.....B.
..B....
..W..WW
..B....
W.W.W.W
[HOME 40 GAME_ON]
Greedy BT+ (W) played 0 0 1 1
B.....B
B..BBBB
.....B.
..B....
..W..WW
.WB....
..W.W.W
[AWAY 41 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 4 4 3
B.....B
B..B.BB
...B.B.
..B....
..W..WW
.WB....
..W.W.W
[HOME 42 GAME_ON]
Greedy BT+ (W) played 2 5 3 5
B.....B
B..B.BB
...B.B.
..B..W.
..W...W
.WB....
..W.W.W
[AWAY 43 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 0 5 1
......B
BB.B.BB
...B.B.
..B..W.
..W...W
.WB....
..W.W.W
[HOME 44 GAME_ON]
Greedy BT+ (W) played 3 5 4 6
......B
BB.B.BB
...B.BW
..B....
..W...W
.WB....
..W.W.W
[AWAY 45 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 5 3 5
......B
BB.B.BB
...B..W
..B..B.
..W...W
.WB....
..W.W.W
[HOME 46 GAME_ON]
Greedy BT+ (W) played 4 6 5 5
......B
BB.B.WB
...B...
..B..B.
..W...W
.WB....
..W.W.W
[AWAY 47 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 1 2 0 1
......B
BB.B.WB
...B...
..B..B.
..W...W
.W.....
.BW.W.W
[HOME 48 AWAY_WIN]
VTC PLAYER AB-IT BT;  (B) (417.517000 seconds remaining) won.
Greedy BT+ had 419.984000 seconds remaining.
