VTC PLAYER AB-ID BT;  (W) played 1 1 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
BBBBBBB
B.BBBBB
B......
.......
W......
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 6
BBBBBBB
B.BBBBB
B......
.......
W.....W
W.WWW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
BBBBBBB
B..BBBB
B.B....
.......
W.....W
W.WWW.W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 1 1 1
BBBBBBB
B..BBBB
B.B....
.......
W.....W
WWWWW.W
W.WWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 3
BBBBBBB
B...BBB
B.BB...
.......
W.....W
WWWWW.W
W.WWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 4 1 5
BBBBBBB
B...BBB
B.BB...
.......
W.....W
WWWWWWW
W.WW.WW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 2
BB.BBBB
B.B.BBB
B.BB...
.......
W.....W
WWWWWWW
W.WW.WW
[HOME 8 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 5
BB.BBBB
B.B.BBB
B.BB...
.......
W....WW
WWWW.WW
W.WW.WW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 6
BB.BBBB
B.B.B.B
B.BB..B
.......
W....WW
WWWW.WW
W.WW.WW
[HOME 10 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 5 1 4
BB.BBBB
B.B.B.B
B.BB..B
.......
W....WW
WWWWWWW
W.WW..W
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 5
BB.BBB.
B.B.BBB
B.BB..B
.......
W....WW
WWWWWWW
W.WW..W
[HOME 12 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 2
BB.BBB.
B.B.BBB
B.BB..B
.......
W.W..WW
W.WWWWW
W.WW..W
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
BB.BBB.
B...BBB
BBBB..B
.......
W.W..WW
W.WWWWW
W.WW..W
[HOME 14 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 3
BB.BBB.
B...BBB
BBBB..B
.......
W.WW.WW
W.W.WWW
W.WW..W
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 1
.B.BBB.
BB..BBB
BBBB..B
.......
W.WW.WW
W.W.WWW
W.WW..W
[HOME 16 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 2 1 1
.B.BBB.
BB..BBB
BBBB..B
.......
W.WW.WW
WWW.WWW
W..W..W
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 5
.B.BBB.
BB..B.B
BBBB.BB
.......
W.WW.WW
WWW.WWW
W..W..W
[HOME 18 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 1
.B.BBB.
BB..B.B
BBBB.BB
.......
WWWW.WW
W.W.WWW
W..W..W
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 3
.B.B.B.
BB.BB.B
BBBB.BB
.......
WWWW.WW
W.W.WWW
W..W..W
[HOME 20 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 4
.B.B.B.
BB.BB.B
BBBB.BB
.......
WWWWWWW
W.W.W.W
W..W..W
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 4
.B.B.B.
BB.B..B
BBBBBBB
.......
WWWWWWW
W.W.W.W
W..W..W
[HOME 22 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 6 3 6
.B.B.B.
BB.B..B
BBBBBBB
......W
WWWWWW.
W.W.W.W
W..W..W
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
.B.B.B.
BB.B..B
BBBBB.B
......B
WWWWWW.
W.W.W.W
W..W..W
[HOME 24 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 5 3 6
.B.B.B.
BB.B..B
BBBBB.B
......W
WWWWW..
W.W.W.W
W..W..W
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 4
.B.B...
BB.BB.B
BBBBB.B
......W
WWWWW..
W.W.W.W
W..W..W
[HOME 26 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 5
.B.B...
BB.BB.B
BBBBB.B
......W
WWWWWW.
W.W...W
W..W..W
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 2
...B...
BBBBB.B
BBBBB.B
......W
WWWWWW.
W.W...W
W..W..W
[HOME 28 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 4 3 4
...B...
BBBBB.B
BBBBB.B
....W.W
WWWW.W.
W.W...W
W..W..W
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 4
...B...
BBBBB.B
BBB.B.B
....B.W
WWWW.W.
W.W...W
W..W..W
[HOME 30 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 5 3 4
...B...
BBBBB.B
BBB.B.B
....W.W
WWWW...
W.W...W
W..W..W
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 5
...B...
BBBBB.B
BBB...B
....WBW
WWWW...
W.W...W
W..W..W
[HOME 32 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 6 1 5
...B...
BBBBB.B
BBB...B
....WBW
WWWW...
W.W..WW
W..W...
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 3
...B...
BB.BB.B
BBBB..B
....WBW
WWWW...
W.W..WW
W..W...
[HOME 34 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 4 4 3
...B...
BB.BB.B
BBBW..B
.....BW
WWWW...
W.W..WW
W..W...
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 3
...B...
BB.B..B
BBBB..B
.....BW
WWWW...
W.W..WW
W..W...
[HOME 36 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 3 1 3
...B...
BB.B..B
BBBB..B
.....BW
WWWW...
W.WW.WW
W......
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 4
.......
BB.BB.B
BBBB..B
.....BW
WWWW...
W.WW.WW
W......
[HOME 38 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 4
.......
BB.BB.B
BBBB..B
.....BW
WWWWW..
W.W..WW
W......
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 4
.......
BB..B.B
BBBBB.B
.....BW
WWWWW..
W.W..WW
W......
[HOME 40 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 0 1 1
.......
BB..B.B
BBBBB.B
.....BW
WWWWW..
WWW..WW
.......
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 5 2 4
.......
BB..B.B
BBBBB.B
......W
WWWWB..
WWW..WW
.......
[HOME 42 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 4
.......
BB..B.B
BBBBB.B
......W
WWWWW..
WWW...W
.......
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
.......
BB..B..
BBBBBBB
......W
WWWWW..
WWW...W
.......
[HOME 44 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 3
.......
BB..B..
BBBBBBB
...W..W
WWW.W..
WWW...W
.......
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 3
.......
BB..B..
BBBB.BB
...B..W
WWW.W..
WWW...W
.......
[HOME 46 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 4 3 3
.......
BB..B..
BBBB.BB
...W..W
WWW....
WWW...W
.......
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 3
.......
BB..B..
BB.B.BB
...B..W
WWW....
WWW...W
.......
[HOME 48 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 2 3 3
.......
BB..B..
BB.B.BB
...W..W
WW.....
WWW...W
.......
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 2
.......
BB..B..
BB...BB
..BW..W
WW.....
WWW...W
.......
[HOME 50 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 3 4 4
.......
BB..B..
BB..WBB
..B...W
WW.....
WWW...W
.......
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 0
.......
BB..B..
.B..WBB
B.B...W
WW.....
WWW...W
.......
[HOME 52 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 2 2 3
.......
BB..B..
.B..WBB
B.B...W
WW.W...
WW....W
.......
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 1
.......
BB..B..
....WBB
BBB...W
WW.W...
WW....W
.......
[HOME 54 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 4 4 5 5
.......
BB..BW.
.....BB
BBB...W
WW.W...
WW....W
.......
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 2 2 1
.......
BB..BW.
.....BB
BB....W
WB.W...
WW....W
.......
[HOME 56 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 2
.......
BB..BW.
.....BB
BBW...W
WB.....
WW....W
.......
[AWAY 57 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 2
.......
B...BW.
..B..BB
BBW...W
WB.....
WW....W
.......
[HOME 58 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 6 4 5
.......
B...BW.
..B..WB
BBW....
WB.....
WW....W
.......
[AWAY 59 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 6 3 5
.......
B...BW.
..B..W.
BBW..B.
WB.....
WW....W
.......
[HOME 60 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 6 2 6
.......
B...BW.
..B..W.
BBW..B.
WB....W
WW.....
.......
[AWAY 61 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 5 2 4
.......
B...BW.
..B..W.
BBW....
WB..B.W
WW.....
.......
[HOME 62 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 2 4 1
.......
B...BW.
.WB..W.
BB.....
WB..B.W
WW.....
.......
[AWAY 63 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 2
.......
B...BW.
.W...W.
BBB....
WB..B.W
WW.....
.......
[HOME 64 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 5 5 6 5
.....W.
B...B..
.W...W.
BBB....
WB..B.W
WW.....
.......
[AWAY 65 HOME_WIN]
VTC PLAYER AB-ID BT;  (W) (210.304000 seconds remaining) won.
VTC PLAYER AB BT; 8 had 227.599000 seconds remaining.
