VTC PLAYER AB-ID BT;  (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 4
BBBBBBB
.BBBBBB
B......
.......
W...W..
.WW.WWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 5
BBBBBBB
.BBBB.B
B....B.
.......
W...W..
.WW.WWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 5
BBBBBBB
.BBBB.B
B....B.
.......
W...WW.
.WW..WW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 0
.BBBBBB
BBBBB.B
B....B.
.......
W...WW.
.WW..WW
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 4 1 3
.BBBBBB
BBBBB.B
B....B.
.......
W...WW.
.WWW.WW
WWWW.WW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
.BBBBBB
.BBBB.B
BB...B.
.......
W...WW.
.WWW.WW
WWWW.WW
[HOME 8 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 2
.BBBBBB
.BBBB.B
BB...B.
.......
W.W.WW.
.WW..WW
WWWW.WW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 5
.BBBBB.
.BBBBBB
BB...B.
.......
W.W.WW.
.WW..WW
WWWW.WW
[HOME 10 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 6 2 6
.BBBBB.
.BBBBBB
BB...B.
.......
W.W.WWW
.WW..W.
WWWW.WW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 0
..BBBB.
BBBBBBB
BB...B.
.......
W.W.WWW
.WW..W.
WWWW.WW
[HOME 12 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 0 1 0
..BBBB.
BBBBBBB
BB...B.
.......
W.W.WWW
WWW..W.
.WWW.WW
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 6
..BBBB.
BBBBBB.
BB...BB
.......
W.W.WWW
WWW..W.
.WWW.WW
[HOME 14 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 2 1 3
..BBBB.
BBBBBB.
BB...BB
.......
W.W.WWW
WWWW.W.
.W.W.WW
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
..BBBB.
BB.BBB.
BBB..BB
.......
W.W.WWW
WWWW.W.
.W.W.WW
[HOME 16 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 5 1 4
..BBBB.
BB.BBB.
BBB..BB
.......
W.W.WWW
WWWWWW.
.W.W..W
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 3
..BBBB.
BB.B.B.
BBBB.BB
.......
W.W.WWW
WWWWWW.
.W.W..W
[HOME 18 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 6 1 6
..BBBB.
BB.B.B.
BBBB.BB
.......
W.W.WWW
WWWWWWW
.W.W...
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 2
...BBB.
BBBB.B.
BBBB.BB
.......
W.W.WWW
WWWWWWW
.W.W...
[HOME 20 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 1
...BBB.
BBBB.B.
BBBB.BB
.......
WWW.WWW
.WWWWWW
.W.W...
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 4
....BB.
BBBBBB.
BBBB.BB
.......
WWW.WWW
.WWWWWW
.W.W...
[HOME 22 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 4 3 3
....BB.
BBBBBB.
BBBB.BB
...W...
WWW..WW
.WWWWWW
.W.W...
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 4
....BB.
BBB.BB.
BBBBBBB
...W...
WWW..WW
.WWWWWW
.W.W...
[HOME 24 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 3 4 2
....BB.
BBB.BB.
BBWBBBB
.......
WWW..WW
.WWWWWW
.W.W...
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 2
....BB.
B.B.BB.
BBBBBBB
.......
WWW..WW
.WWWWWW
.W.W...
[HOME 26 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 1 1 0
....BB.
B.B.BB.
BBBBBBB
.......
WWW..WW
WWWWWWW
...W...
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 3
....BB.
B.B.BB.
BB.BBBB
...B...
WWW..WW
WWWWWWW
...W...
[HOME 28 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 4
....BB.
B.B.BB.
BB.BBBB
...B...
WWW.WWW
WWWW.WW
...W...
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 3 2 4
....BB.
B.B.BB.
BB.BBBB
.......
WWW.BWW
WWWW.WW
...W...
[HOME 30 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 4
....BB.
B.B.BB.
BB.BBBB
.......
WWW.WWW
WWWW..W
...W...
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
....BB.
B...BB.
BBBBBBB
.......
WWW.WWW
WWWW..W
...W...
[HOME 32 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 3 1 4
....BB.
B...BB.
BBBBBBB
.......
WWW.WWW
WWWWW.W
.......
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 5
....BB.
B...BB.
BBBBB.B
.....B.
WWW.WWW
WWWWW.W
.......
[HOME 34 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 6 3 5
....BB.
B...BB.
BBBBB.B
.....W.
WWW.WW.
WWWWW.W
.......
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 6 3 5
....BB.
B...BB.
BBBBB..
.....B.
WWW.WW.
WWWWW.W
.......
[HOME 36 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 2
....BB.
B...BB.
BBBBB..
..W..B.
W.W.WW.
WWWWW.W
.......
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 5 2 6
....BB.
B...BB.
BBBBB..
..W....
W.W.WWB
WWWWW.W
.......
[HOME 38 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 5 3 5
....BB.
B...BB.
BBBBB..
..W..W.
W.W.W.B
WWWWW.W
.......
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 5
....BB.
B...BB.
BBBB...
..W..B.
W.W.W.B
WWWWW.W
.......
[HOME 40 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 1
....BB.
B...BB.
BBBB...
..W..B.
WWW.W.B
.WWWW.W
.......
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 5
....BB.
B....B.
BBBB.B.
..W..B.
WWW.W.B
.WWWW.W
.......
[HOME 42 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 0
....BB.
B....B.
BBBB.B.
W.W..B.
W.W.W.B
.WWWW.W
.......
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 3
.....B.
B..B.B.
BBBB.B.
W.W..B.
W.W.W.B
.WWWW.W
.......
[HOME 44 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 4 3 4
.....B.
B..B.B.
BBBB.B.
W.W.WB.
W.W...B
.WWWW.W
.......
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 0
.....B.
B..B.B.
B.BB.B.
B.W.WB.
W.W...B
.WWWW.W
.......
[HOME 46 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 2 3 3
.....B.
B..B.B.
B.BB.B.
B.WWWB.
W.....B
.WWWW.W
.......
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
.....B.
B..B.B.
B.BB...
B.WWWBB
W.....B
.WWWW.W
.......
[HOME 48 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 2
.....B.
B..B.B.
B.BB...
B.WWWBB
W.W...B
..WWW.W
.......
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
.....B.
...B.B.
BBBB...
B.WWWBB
W.W...B
..WWW.W
.......
[HOME 50 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 4 4 3
.....B.
...B.B.
BBBW...
B.WW.BB
W.W...B
..WWW.W
.......
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 6 1 5
.....B.
...B.B.
BBBW...
B.WW.BB
W.W....
..WWWBW
.......
[HOME 52 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 2 4 1
.....B.
...B.B.
BWBW...
B..W.BB
W.W....
..WWWBW
.......
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 4
.......
...BBB.
BWBW...
B..W.BB
W.W....
..WWWBW
.......
[HOME 54 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 4
.......
...BBB.
BWBW...
B..W.BB
W.W.W..
..WW.BW
.......
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 6
.......
...BB..
BWBW..B
B..W.BB
W.W.W..
..WW.BW
.......
[HOME 56 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 0 3 1
.......
...BB..
BWBW..B
BW.W.BB
..W.W..
..WW.BW
.......
[AWAY 57 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 6 2 5
.......
...BB..
BWBW..B
BW.W.B.
..W.WB.
..WW.BW
.......
[HOME 58 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 4 3 5 2
.......
..WBB..
BWB...B
BW.W.B.
..W.WB.
..WW.BW
.......
[AWAY 59 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 1 5 0 4
.......
..WBB..
BWB...B
BW.W.B.
..W.WB.
..WW..W
....B..
[HOME 60 AWAY_WIN]
VTC PLAYER AB BT; 8 (B) (291.560000 seconds remaining) won.
VTC PLAYER AB-ID BT;  had 177.184000 seconds remaining.
