VTC PLAYER AB BT; 8 (W) played 1 5 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 6
BBBBBBB
BBBBB.B
......B
.......
....W..
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 3
BBBBBBB
BBBBB.B
......B
.......
...WW..
WW.WW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 5
BBBBBBB
BBBBB..
.....BB
.......
...WW..
WW.WW.W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
BBBBBBB
BBBBB..
.....BB
.......
.W.WW..
.W.WW.W
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 4
BBBBBBB
BBB.B..
....BBB
.......
.W.WW..
.W.WW.W
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 5
BBBBBBB
BBB.B..
....BBB
.......
.W.WW..
.W.WWWW
WWWW.WW
[AWAY 7 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 6 5 6
BBBBBB.
BBB.B.B
....BBB
.......
.W.WW..
.W.WWWW
WWWW.WW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 0
BBBBBB.
BBB.B.B
....BBB
.......
WW.WW..
...WWWW
WWWW.WW
[AWAY 9 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 2 5 3
BB.BBB.
BBBBB.B
....BBB
.......
WW.WW..
...WWWW
WWWW.WW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 1
BB.BBB.
BBBBB.B
....BBB
.......
WW.WW..
.W.WWWW
WW.W.WW
[AWAY 11 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 2
BB.BBB.
BBB.B.B
..B.BBB
.......
WW.WW..
.W.WWWW
WW.W.WW
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 5
BB.BBB.
BBB.B.B
..B.BBB
.......
WW.WWW.
.W.W.WW
WW.W.WW
[AWAY 13 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 1
BB.BBB.
.BB.B.B
.BB.BBB
.......
WW.WWW.
.W.W.WW
WW.W.WW
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 3 1 2
BB.BBB.
.BB.B.B
.BB.BBB
.......
WW.WWW.
.WWW.WW
WW...WW
[AWAY 15 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 1 5 0
B..BBB.
BBB.B.B
.BB.BBB
.......
WW.WWW.
.WWW.WW
WW...WW
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 0
B..BBB.
BBB.B.B
.BB.BBB
.......
WW.WWW.
WWWW.WW
W....WW
[AWAY 17 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 0
B..BBB.
B.B.B.B
BBB.BBB
.......
WW.WWW.
WWWW.WW
W....WW
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 4
B..BBB.
B.B.B.B
BBB.BBB
.......
WW.WWW.
WWWWWWW
W.....W
[AWAY 19 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 2 4 3
B..BBB.
B...B.B
BBBBBBB
.......
WW.WWW.
WWWWWWW
W.....W
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 2
B..BBB.
B...B.B
BBBBBBB
.......
WWWWWW.
W.WWWWW
W.....W
[AWAY 21 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 3 5 2
B...BB.
B.B.B.B
BBBBBBB
.......
WWWWWW.
W.WWWWW
W.....W
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 4
B...BB.
B.B.B.B
BBBBBBB
....W..
WWWW.W.
W.WWWWW
W.....W
[AWAY 23 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 3 3 4
B...BB.
B.B.B.B
BBB.BBB
....B..
WWWW.W.
W.WWWWW
W.....W
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 4
B...BB.
B.B.B.B
BBB.BBB
....W..
WWW..W.
W.WWWWW
W.....W
[AWAY 25 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 5 3 4
B...BB.
B.B.B.B
BBB.B.B
....B..
WWW..W.
W.WWWWW
W.....W
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 3
B...BB.
B.B.B.B
BBB.B.B
....B..
WWWW.W.
W..WWWW
W.....W
[AWAY 27 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 4 2 5
B...BB.
B.B.B.B
BBB.B.B
.......
WWWW.B.
W..WWWW
W.....W
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 5
B...BB.
B.B.B.B
BBB.B.B
.......
WWWW.W.
W..W.WW
W.....W
[AWAY 29 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 3
B...BB.
B.B...B
BBBBB.B
.......
WWWW.W.
W..W.WW
W.....W
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 6
B...BB.
B.B...B
BBBBB.B
.......
WWWW.WW
W..W.W.
W.....W
[AWAY 31 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 4 5 5
B....B.
B.B..BB
BBBBB.B
.......
WWWW.WW
W..W.W.
W.....W
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 4
B....B.
B.B..BB
BBBBB.B
.......
WWWWWWW
W..W...
W.....W
[AWAY 33 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 2 3 2
B....B.
B.B..BB
BB.BB.B
..B....
WWWWWWW
W..W...
W.....W
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 2
B....B.
B.B..BB
BB.BB.B
..W....
WWW.WWW
W..W...
W.....W
[AWAY 35 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 1 3 2
B....B.
B.B..BB
B..BB.B
..B....
WWW.WWW
W..W...
W.....W
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 2
B....B.
B.B..BB
B..BB.B
..W....
W.W.WWW
W..W...
W.....W
[AWAY 37 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 3 3 2
B....B.
B.B..BB
B...B.B
..B....
W.W.WWW
W..W...
W.....W
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 6
B....B.
B.B..BB
B...B.B
..B...W
W.W.W.W
W..W...
W.....W
[AWAY 39 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 2 2 3
B....B.
B.B..BB
B...B.B
......W
W.WBW.W
W..W...
W.....W
[HOME 40 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 3
B....B.
B.B..BB
B...B.B
...W..W
W..BW.W
W..W...
W.....W
[AWAY 41 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 5
B....B.
B.B..B.
B...BBB
...W..W
W..BW.W
W..W...
W.....W
[HOME 42 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
B....B.
B.B..B.
B...BBB
...W..W
WW.BW.W
...W...
W.....W
[AWAY 43 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 5 3 5
B....B.
B.B..B.
B...B.B
...W.BW
WW.BW.W
...W...
W.....W
[HOME 44 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 5
B....B.
B.B..B.
B...B.B
...W.BW
WW.BW.W
...W.W.
W......
[AWAY 45 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 5 5 4
B......
B.B.BB.
B...B.B
...W.BW
WW.BW.W
...W.W.
W......
[HOME 46 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 5
B......
B.B.BB.
B...B.B
...W.WW
WW.BW..
...W.W.
W......
[AWAY 47 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 4 3 5
B......
B.B.BB.
B.....B
...W.BW
WW.BW..
...W.W.
W......
[HOME 48 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
B......
B.B.BB.
B.....B
...W.BW
WWWBW..
.....W.
W......
[AWAY 49 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 1
B......
..B.BB.
BB....B
...W.BW
WWWBW..
.....W.
W......
[HOME 50 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 3 4 3
B......
..B.BB.
BB.W..B
.....BW
WWWBW..
.....W.
W......
[AWAY 51 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 2 3 1 2
B......
..B.BB.
BB.W..B
.....BW
WWW.W..
..B..W.
W......
[HOME 52 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 1
B......
..B.BB.
BB.W..B
.....BW
WWW.W..
.WB..W.
.......
[AWAY 53 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 4
B......
..B.B..
BB.WB.B
.....BW
WWW.W..
.WB..W.
.......
[HOME 54 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 3 5 2
B......
..W.B..
BB..B.B
.....BW
WWW.W..
.WB..W.
.......
[AWAY 55 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 1 2 0 3
B......
..W.B..
BB..B.B
.....BW
WWW.W..
.W...W.
...B...
[HOME 56 AWAY_WIN]
VTC PLAYER AB-ID BT;  (B) (229.123000 seconds remaining) won.
VTC PLAYER AB BT; 8 had 224.730000 seconds remaining.
