VTC PLAYER AB BT; 8 (W) played 1 1 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 5
BBBBBBB
BBBBB.B
.....B.
.......
W......
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 4
BBBBBBB
BBBBB.B
.....B.
.......
W...W..
W.W.WWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 4 5 5
BBBB.BB
BBBBBBB
.....B.
.......
W...W..
W.W.WWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 6
BBBB.BB
BBBBBBB
.....B.
.......
W...W.W
W.W.WW.
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 4
BBBB.BB
BBBB.BB
....BB.
.......
W...W.W
W.W.WW.
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 1
BBBB.BB
BBBB.BB
....BB.
.......
W...W.W
WWW.WW.
.WWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 2
BBBB.BB
BBB..BB
..B.BB.
.......
W...W.W
WWW.WW.
.WWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 3
BBBB.BB
BBB..BB
..B.BB.
.......
W...W.W
WWWWWW.
.W.WWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 0
BBBB.BB
.BB..BB
B.B.BB.
.......
W...W.W
WWWWWW.
.W.WWWW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 2
BBBB.BB
.BB..BB
B.B.BB.
.......
W.W.W.W
W.WWWW.
.W.WWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 6
BBBB.BB
.BB...B
B.B.BBB
.......
W.W.W.W
W.WWWW.
.W.WWWW
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 3
BBBB.BB
.BB...B
B.B.BBB
.......
W.WWW.W
W.W.WW.
.W.WWWW
[AWAY 13 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 1
BBBB.BB
..B...B
BBB.BBB
.......
W.WWW.W
W.W.WW.
.W.WWWW
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 5
BBBB.BB
..B...B
BBB.BBB
.......
W.WWWWW
W.W.W..
.W.WWWW
[AWAY 15 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 3 5 4
BBB..BB
..B.B.B
BBB.BBB
.......
W.WWWWW
W.W.W..
.W.WWWW
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 3 1 3
BBB..BB
..B.B.B
BBB.BBB
.......
W.WWWWW
W.WWW..
.W..WWW
[AWAY 17 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 2 5 1
BB...BB
.BB.B.B
BBB.BBB
.......
W.WWWWW
W.WWW..
.W..WWW
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 1
BB...BB
.BB.B.B
BBB.BBB
.......
W.WWWWW
WWWWW..
....WWW
[AWAY 19 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 1 5 0
B....BB
BBB.B.B
BBB.BBB
.......
W.WWWWW
WWWWW..
....WWW
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 5
B....BB
BBB.B.B
BBB.BBB
.....W.
W.WWW.W
WWWWW..
....WWW
[AWAY 21 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 4 3 5
B....BB
BBB.B.B
BBB..BB
.....B.
W.WWW.W
WWWWW..
....WWW
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 5
B....BB
BBB.B.B
BBB..BB
.....W.
W.WWW..
WWWWW..
....WWW
[AWAY 23 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 5 5 5
B.....B
BBB.BBB
BBB..BB
.....W.
W.WWW..
WWWWW..
....WWW
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 5
B.....B
BBB.BBB
BBB..BB
.....W.
W.WWW..
WWWWWW.
....W.W
[AWAY 25 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 5 3 6
B.....B
BBB.BBB
BBB...B
.....WB
W.WWW..
WWWWWW.
....W.W
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 1
B.....B
BBB.BBB
BBB...B
.....WB
WWWWW..
WW.WWW.
....W.W
[AWAY 27 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 2 4 3
B.....B
BB..BBB
BBBB..B
.....WB
WWWWW..
WW.WWW.
....W.W
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 5 4 6
B.....B
BB..BBB
BBBB..W
......B
WWWWW..
WW.WWW.
....W.W
[AWAY 29 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 6
B.....B
BB..B.B
BBBB..B
......B
WWWWW..
WW.WWW.
....W.W
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 6
B.....B
BB..B.B
BBBB..B
......B
WWWWW.W
WW.WW..
....W.W
[AWAY 31 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 5
B.....B
BB....B
BBBB.BB
......B
WWWWW.W
WW.WW..
....W.W
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 5
B.....B
BB....B
BBBB.BB
......B
WWWWW.W
WW.WWW.
......W
[AWAY 33 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 2 3 2
B.....B
BB....B
BB.B.BB
..B...B
WWWWW.W
WW.WWW.
......W
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 6
B.....B
BB....B
BB.B.BB
..B...B
WWWWW.W
WW.WWWW
.......
[AWAY 35 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 2 2 3
B.....B
BB....B
BB.B.BB
......B
WWWBW.W
WW.WWWW
.......
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 3
B.....B
BB....B
BB.B.BB
......B
WWWWW.W
WW.W.WW
.......
[AWAY 37 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 2
B.....B
B.....B
BBBB.BB
......B
WWWWW.W
WW.W.WW
.......
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 3
B.....B
B.....B
BBBB.BB
...W..B
WW.WW.W
WW.W.WW
.......
[AWAY 39 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 6 2 5
B.....B
B.....B
BBBB.BB
...W...
WW.WWBW
WW.W.WW
.......
[HOME 40 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 5
B.....B
B.....B
BBBB.BB
...W...
WW.WWWW
WW.W.W.
.......
[AWAY 41 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 6 3 6
B.....B
B.....B
BBBB.B.
...W..B
WW.WWWW
WW.W.W.
.......
[HOME 42 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 3 4 2
B.....B
B.....B
BBWB.B.
......B
WW.WWWW
WW.W.W.
.......
[AWAY 43 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 1 3 2
B.....B
B.....B
B.WB.B.
..B...B
WW.WWWW
WW.W.W.
.......
[HOME 44 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 6
B.....B
B.....B
B.WB.B.
..B...W
WW.WW.W
WW.W.W.
.......
[AWAY 45 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 2 2 3
B.....B
B.....B
B.WB.B.
......W
WW.BW.W
WW.W.W.
.......
[HOME 46 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 2 5 2
B.....B
B.W...B
B..B.B.
......W
WW.BW.W
WW.W.W.
.......
[AWAY 47 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 3 3 4
B.....B
B.W...B
B....B.
....B.W
WW.BW.W
WW.W.W.
.......
[HOME 48 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 5 2 6 1
BW....B
B.....B
B....B.
....B.W
WW.BW.W
WW.W.W.
.......
[AWAY 49 HOME_WIN]
VTC PLAYER AB BT; 8 (W) (245.877000 seconds remaining) won.
VTC PLAYER AB-ID BT;  had 216.336000 seconds remaining.
