VTC PLAYER AB BT; 8 (W) played 1 4 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
....W..
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 0
BBBBBBB
.BBBBBB
.B.....
.......
W...W..
W.WW.WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 5
BBBBBBB
.BBBB.B
.B...B.
.......
W...W..
W.WW.WW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 3
BBBBBBB
.BBBB.B
.B...B.
.......
W..WW..
W.W..WW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 3
BBBBBBB
.BB.B.B
.B.B.B.
.......
W..WW..
W.W..WW
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 6
BBBBBBB
.BB.B.B
.B.B.B.
.......
W..WW.W
W.W...W
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 5 5 5
BBBBB.B
.BB.BBB
.B.B.B.
.......
W..WW.W
W.W...W
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 2
BBBBB.B
.BB.BBB
.B.B.B.
.......
W.WWW.W
W.....W
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 2
BBBBB.B
..B.BBB
.BBB.B.
.......
W.WWW.W
W.....W
WWWWWWW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 4
BBBBB.B
..B.BBB
.BBB.B.
.......
W.WWW.W
W...W.W
WWWWW.W
[AWAY 11 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 4
BBBBB.B
..B.B.B
.BBBBB.
.......
W.WWW.W
W...W.W
WWWWW.W
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 5
BBBBB.B
..B.B.B
.BBBBB.
.......
W.WWWWW
W.....W
WWWWW.W
[AWAY 13 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 4 5 5
BBBB..B
..B.BBB
.BBBBB.
.......
W.WWWWW
W.....W
WWWWW.W
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 2
BBBB..B
..B.BBB
.BBBBB.
.......
W.WWWWW
W.W...W
WW.WW.W
[AWAY 15 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 2 5 3
BB.B..B
..BBBBB
.BBBBB.
.......
W.WWWWW
W.W...W
WW.WW.W
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 1
BB.B..B
..BBBBB
.BBBBB.
.......
WWWWWWW
W.....W
WW.WW.W
[AWAY 17 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 0 5 0
.B.B..B
B.BBBBB
.BBBBB.
.......
WWWWWWW
W.....W
WW.WW.W
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 1
.B.B..B
B.BBBBB
.BBBBB.
.......
WWWWWWW
WW....W
W..WW.W
[AWAY 19 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 6
.B.B..B
B.BBBB.
.BBBBBB
.......
WWWWWWW
WW....W
W..WW.W
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 5
.B.B..B
B.BBBB.
.BBBBBB
.......
WWWWWWW
WW...WW
W..W..W
[AWAY 21 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 0
.B.B..B
..BBBB.
BBBBBBB
.......
WWWWWWW
WW...WW
W..W..W
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 2
.B.B..B
..BBBB.
BBBBBBB
..W....
WW.WWWW
WW...WW
W..W..W
[AWAY 23 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 6 5 6
.B.B...
..BBBBB
BBBBBBB
..W....
WW.WWWW
WW...WW
W..W..W
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 2 4 3
.B.B...
..BBBBB
BBBWBBB
.......
WW.WWWW
WW...WW
W..W..W
[AWAY 25 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 3
.B.B...
..BB.BB
BBBBBBB
.......
WW.WWWW
WW...WW
W..W..W
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 2
.B.B...
..BB.BB
BBBBBBB
.......
WWWWWWW
W....WW
W..W..W
[AWAY 27 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 3 3 3
.B.B...
..BB.BB
BBB.BBB
...B...
WWWWWWW
W....WW
W..W..W
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 3
.B.B...
..BB.BB
BBB.BBB
...W...
WWWW.WW
W....WW
W..W..W
[AWAY 29 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 2 3 3
.B.B...
..BB.BB
BB..BBB
...B...
WWWW.WW
W....WW
W..W..W
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 1
.B.B...
..BB.BB
BB..BBB
...B...
WWWW.WW
WW...WW
...W..W
[AWAY 31 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 2 4 3
.B.B...
...B.BB
BB.BBBB
...B...
WWWW.WW
WW...WW
...W..W
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 3 1 4
.B.B...
...B.BB
BB.BBBB
...B...
WWWW.WW
WW..WWW
......W
[AWAY 33 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 2
.B.B...
.....BB
BBBBBBB
...B...
WWWW.WW
WW..WWW
......W
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 0 3 0
.B.B...
.....BB
BBBBBBB
W..B...
.WWW.WW
WW..WWW
......W
[AWAY 35 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 1 5 2
...B...
..B..BB
BBBBBBB
W..B...
.WWW.WW
WW..WWW
......W
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 4
...B...
..B..BB
BBBBBBB
W..B...
.WWWWWW
WW...WW
......W
[AWAY 37 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 1 3 0
...B...
..B..BB
B.BBBBB
B..B...
.WWWWWW
WW...WW
......W
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 3
...B...
..B..BB
B.BBBBB
B..W...
.W.WWWW
WW...WW
......W
[AWAY 39 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 0 2 1
...B...
..B..BB
B.BBBBB
...W...
.B.WWWW
WW...WW
......W
[HOME 40 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
...B...
..B..BB
B.BBBBB
...W...
.W.WWWW
.W...WW
......W
[AWAY 41 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 2 3 3
...B...
..B..BB
B..BBBB
...B...
.W.WWWW
.W...WW
......W
[HOME 42 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 4
...B...
..B..BB
B..BBBB
...BW..
.W.W.WW
.W...WW
......W
[AWAY 43 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 5 3 4
...B...
..B..BB
B..BB.B
...BB..
.W.W.WW
.W...WW
......W
[HOME 44 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 6
...B...
..B..BB
B..BB.B
...BB.W
.W.W.W.
.W...WW
......W
[AWAY 45 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 4 2 3
...B...
..B..BB
B..BB.B
...B..W
.W.B.W.
.W...WW
......W
[HOME 46 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 4
...B...
..B..BB
B..BB.B
...BW.W
.W.B...
.W...WW
......W
[AWAY 47 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 3 2 2
...B...
..B..BB
B..BB.B
....W.W
.WBB...
.W...WW
......W
[HOME 48 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 4 4 5
...B...
..B..BB
B..BBWB
......W
.WBB...
.W...WW
......W
[AWAY 49 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 2 2 1 3
...B...
..B..BB
B..BBWB
......W
.W.B...
.W.B.WW
......W
[HOME 50 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 4
...B...
..B..BB
B..BBWB
......W
.W.BW..
.W.B..W
......W
[AWAY 51 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 6 3 5
...B...
..B..BB
B..BBW.
.....BW
.W.BW..
.W.B..W
......W
[HOME 52 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 5
...B...
..B..BB
B..BBW.
.....BW
.W.BW..
.W.B.WW
.......
[AWAY 53 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 0 3 0
...B...
..B..BB
...BBW.
B....BW
.W.BW..
.W.B.WW
.......
[HOME 54 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 2
...B...
..B..BB
...BBW.
B....BW
.WWBW..
...B.WW
.......
[AWAY 55 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 3 5 3
.......
..BB.BB
...BBW.
B....BW
.WWBW..
...B.WW
.......
[HOME 56 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 6 4 6
.......
..BB.BB
...BBWW
B....B.
.WWBW..
...B.WW
.......
[AWAY 57 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 5 2 5
.......
..BB.BB
...BBWW
B......
.WWBWB.
...B.WW
.......
[HOME 58 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 2
.......
..BB.BB
...BBWW
B.W....
..WBWB.
...B.WW
.......
[AWAY 59 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 1 3 0 3
.......
..BB.BB
...BBWW
B.W....
..WBWB.
.....WW
...B...
[HOME 60 AWAY_WIN]
VTC PLAYER AB-ID BT;  (B) (155.654000 seconds remaining) won.
VTC PLAYER AB BT; 8 had 195.325000 seconds remaining.
