VTC PLAYER AB-MO BT;  (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
HUMAN (B) played 5 6 4 6
BBBBBBB
BBBBBB.
......B
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-MO BT;  (W) played 0 0 1 0
BBBBBBB
BBBBBB.
......B
.......
W......
WWWWWWW
.WWWWWW
[AWAY 3 GAME_ON]
HUMAN (B) played 5 5 4 5
BBBBBBB
BBBBB..
.....BB
.......
W......
WWWWWWW
.WWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-MO BT;  (W) played 1 0 2 1
BBBBBBB
BBBBB..
.....BB
.......
WW.....
.WWWWWW
.WWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-MO BT;  won. HUMAN DQd
