VTC PLAYER AB BT; 8 (W) played 1 4 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 3 4 3
BBBBBBB
BBB.BBB
...B...
.......
.....W.
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 1
BBBBBBB
BBB.BBB
...B...
.......
.W...W.
W.WW.WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 6 4 5
BBBBBBB
BBB.BB.
...B.B.
.......
.W...W.
W.WW.WW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
BBBBBBB
BBB.BB.
...B.B.
.......
.WW..W.
W.W..WW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 2 4 1
BBBBBBB
BB..BB.
.B.B.B.
.......
.WW..W.
W.W..WW
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 3
BBBBBBB
BB..BB.
.B.B.B.
.......
.WW..W.
W.WW.WW
WW.WWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 6 1 5 2
B.BBBBB
BBB.BB.
.B.B.B.
.......
.WW..W.
W.WW.WW
WW.WWWW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 4
B.BBBBB
BBB.BB.
.B.B.B.
.......
.WW.WW.
W.WW..W
WW.WWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 6 3 5 3
B.B.BBB
BBBBBB.
.B.B.B.
.......
.WW.WW.
W.WW..W
WW.WWWW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 4
B.B.BBB
BBBBBB.
.B.B.B.
.......
.WW.WW.
W.WWW.W
WW.WW.W
[AWAY 11 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 6 6 5 6
B.B.BB.
BBBBBBB
.B.B.B.
.......
.WW.WW.
W.WWW.W
WW.WW.W
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 1
B.B.BB.
BBBBBBB
.B.B.B.
.......
.WW.WW.
WWWWW.W
.W.WW.W
[AWAY 13 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 3 4 4
B.B.BB.
BBB.BBB
.B.BBB.
.......
.WW.WW.
WWWWW.W
.W.WW.W
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 3
B.B.BB.
BBB.BBB
.B.BBB.
.......
.WWWWW.
WWWW..W
.W.WW.W
[AWAY 15 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 2 4 2
B.B.BB.
BB..BBB
.BBBBB.
.......
.WWWWW.
WWWW..W
.W.WW.W
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 5
B.B.BB.
BB..BBB
.BBBBB.
.......
.WWWWW.
WWWW.WW
.W.W..W
[AWAY 17 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 6 4 5 3
B.B..B.
BB.BBBB
.BBBBB.
.......
.WWWWW.
WWWW.WW
.W.W..W
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 6
B.B..B.
BB.BBBB
.BBBBB.
.......
.WWWWWW
WWWW..W
.W.W..W
[AWAY 19 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 5 4 6
B.B..B.
BB.BB.B
.BBBBBB
.......
.WWWWWW
WWWW..W
.W.W..W
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 3 1 4
B.B..B.
BB.BB.B
.BBBBBB
.......
.WWWWWW
WWWWW.W
.W....W
[AWAY 21 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 6 2 5 2
B....B.
BBBBB.B
.BBBBBB
.......
.WWWWWW
WWWWW.W
.W....W
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 2
B....B.
BBBBB.B
.BBBBBB
..W....
.W.WWWW
WWWWW.W
.W....W
[AWAY 23 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 0 4 0
B....B.
.BBBB.B
BBBBBBB
..W....
.W.WWWW
WWWWW.W
.W....W
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 2
B....B.
.BBBB.B
BBBBBBB
..W....
.WWWWWW
W.WWW.W
.W....W
[AWAY 25 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 1 3 2
B....B.
.BBBB.B
B.BBBBB
..B....
.WWWWWW
W.WWW.W
.W....W
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 2
B....B.
.BBBB.B
B.BBBBB
..W....
.WW.WWW
W.WWW.W
.W....W
[AWAY 27 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 6 5 5 5
B......
.BBBBBB
B.BBBBB
..W....
.WW.WWW
W.WWW.W
.W....W
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 3
B......
.BBBBBB
B.BBBBB
..W....
.WWWWWW
W.W.W.W
.W....W
[AWAY 29 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 2 3 1
B......
.BBBBBB
B..BBBB
.BW....
.WWWWWW
W.W.W.W
.W....W
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 1
B......
.BBBBBB
B..BBBB
.WW....
.W.WWWW
W.W.W.W
.W....W
[AWAY 31 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 0 3 1
B......
.BBBBBB
...BBBB
.BW....
.W.WWWW
W.W.W.W
.W....W
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 2 4 3
B......
.BBBBBB
...WBBB
.B.....
.W.WWWW
W.W.W.W
.W....W
[AWAY 33 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 2 4 3
B......
.B.BBBB
...BBBB
.B.....
.W.WWWW
W.W.W.W
.W....W
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 1
B......
.B.BBBB
...BBBB
.B.....
.W.WWWW
WWW.W.W
......W
[AWAY 35 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 3 4 2
B......
.B..BBB
..BBBBB
.B.....
.W.WWWW
WWW.W.W
......W
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 2
B......
.B..BBB
..BBBBB
.B.....
.WWWWWW
WW..W.W
......W
[AWAY 37 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 3 1 2 2
B......
.B..BBB
..BBBBB
.......
.WBWWWW
WW..W.W
......W
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 2
B......
.B..BBB
..BBBBB
.......
.WWWWWW
W...W.W
......W
[AWAY 39 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 3 3 3
B......
.B..BBB
..B.BBB
...B...
.WWWWWW
W...W.W
......W
[HOME 40 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 3
B......
.B..BBB
..B.BBB
...W...
.WWW.WW
W...W.W
......W
[AWAY 41 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 4 3 3
B......
.B..BBB
..B..BB
...B...
.WWW.WW
W...W.W
......W
[HOME 42 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 5
B......
.B..BBB
..B..BB
...B...
.WWW.WW
W...WWW
.......
[AWAY 43 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 3 3 2 2
B......
.B..BBB
..B..BB
.......
.WBW.WW
W...WWW
.......
[HOME 44 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 2
B......
.B..BBB
..B..BB
..W....
.WB..WW
W...WWW
.......
[AWAY 45 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 6 3 5
B......
.B..BBB
..B..B.
..W..B.
.WB..WW
W...WWW
.......
[HOME 46 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 5
B......
.B..BBB
..B..B.
..W..W.
.WB..W.
W...WWW
.......
[AWAY 47 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 1 4 1
B......
....BBB
.BB..B.
..W..W.
.WB..W.
W...WWW
.......
[HOME 48 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 6
B......
....BBB
.BB..B.
..W..W.
.WB..WW
W...W.W
.......
[AWAY 49 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 6 4 6
B......
....BB.
.BB..BB
..W..W.
.WB..WW
W...W.W
.......
[HOME 50 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 4
B......
....BB.
.BB..BB
..W..W.
.WB.WWW
W.....W
.......
[AWAY 51 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 2 2 1 1
B......
....BB.
.BB..BB
..W..W.
.W..WWW
WB....W
.......
[HOME 52 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 2 4 3
B......
....BB.
.BBW.BB
.....W.
.W..WWW
WB....W
.......
[AWAY 53 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 2 3 3
B......
....BB.
.B.W.BB
...B.W.
.W..WWW
WB....W
.......
[HOME 54 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 3 5 3
B......
...WBB.
.B...BB
...B.W.
.W..WWW
WB....W
.......
[AWAY 55 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 1 1 0 1
B......
...WBB.
.B...BB
...B.W.
.W..WWW
W.....W
.B.....
[HOME 56 AWAY_WIN]
VTC PLAYER AB-TR BT;  (B) (61.444000 seconds remaining) won.
VTC PLAYER AB BT; 8 had 337.215000 seconds remaining.
