HUMAN (W) played 1 5 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
.....W.
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 2 5 3 5
BBBBBBB
.BBBBBB
B......
.....W.
.......
WWWWW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 1 4 1
BBBBBBB
..BBBBB
BB.....
.....W.
.......
WWWWW.W
WWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 3 5 4 5
BBBBBBB
..BBBBB
BB...W.
.......
.......
WWWWW.W
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 4 4 5
BBBBBBB
..BB.BB
BB...B.
.......
.......
WWWWW.W
WWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 1 3 2 3
BBBBBBB
..BB.BB
BB...B.
.......
...W...
WWW.W.W
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 4 5 3 5
BBBBBBB
..BB.BB
BB.....
.....B.
...W...
WWW.W.W
WWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 2 3 3 3
BBBBBBB
..BB.BB
BB.....
...W.B.
.......
WWW.W.W
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 2 4 2
BBBBBBB
...B.BB
BBB....
...W.B.
.......
WWW.W.W
WWWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 1 4 2 4
BBBBBBB
...B.BB
BBB....
...W.B.
....W..
WWW...W
WWWWWWW
[AWAY 11 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 3 5 2 4
BBBBBBB
...B.BB
BBB....
...W...
....B..
WWW...W
WWWWWWW
[HOME 12 GAME_ON]
HUMAN (W) played 3 3 4 3
BBBBBBB
...B.BB
BBBW...
.......
....B..
WWW...W
WWWWWWW
[AWAY 13 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 6 1 5 2
B.BBBBB
..BB.BB
BBBW...
.......
....B..
WWW...W
WWWWWWW
[HOME 14 GAME_ON]
HUMAN (W) played 4 3 5 2
B.BBBBB
..WB.BB
BBB....
.......
....B..
WWW...W
WWWWWWW
[AWAY 15 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 6 3 5 2
B.B.BBB
..BB.BB
BBB....
.......
....B..
WWW...W
WWWWWWW
[HOME 16 GAME_ON]
HUMAN (W) played 1 6 2 6
B.B.BBB
..BB.BB
BBB....
.......
....B.W
WWW....
WWWWWWW
[AWAY 17 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 4 0 3 0
B.B.BBB
..BB.BB
.BB....
B......
....B.W
WWW....
WWWWWWW
[HOME 18 GAME_ON]
HUMAN (W) played 1 1 2 1
B.B.BBB
..BB.BB
.BB....
B......
.W..B.W
W.W....
WWWWWWW
[AWAY 19 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 3 0 2 1
B.B.BBB
..BB.BB
.BB....
.......
.B..B.W
W.W....
WWWWWWW
[HOME 20 GAME_ON]
HUMAN (W) played 1 2 2 2
B.B.BBB
..BB.BB
.BB....
.......
.BW.B.W
W......
WWWWWWW
[AWAY 21 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 2 1 1 0
B.B.BBB
..BB.BB
.BB....
.......
..W.B.W
B......
WWWWWWW
[HOME 22 GAME_ON]
HUMAN (W) played 2 2 3 2
B.B.BBB
..BB.BB
.BB....
..W....
....B.W
B......
WWWWWWW
[AWAY 23 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 1 0 0 1
B.B.BBB
..BB.BB
.BB....
..W....
....B.W
.......
WBWWWWW
[HOME 24 AWAY_WIN]
VTC PLAYER MM BT; 4 (B) (416.573000 seconds remaining) won.
HUMAN had 321.760000 seconds remaining.
