Greedy BT+ (W) played 1 2 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
WW.WWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 5 4 4
BBBBBBB
BBBBB.B
....B..
.......
.W.....
WW.WWWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 2 1 3 2
BBBBBBB
BBBBB.B
....B..
..W....
.......
WW.WWWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 4 4 5
BBBBBBB
BBBB..B
....BB.
..W....
.......
WW.WWWW
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 0 2 1
BBBBBBB
BBBB..B
....BB.
..W....
.W.....
.W.WWWW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 2 4 1
BBBBBBB
BB.B..B
.B..BB.
..W....
.W.....
.W.WWWW
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 3 2 4 1
BBBBBBB
BB.B..B
.W..BB.
.......
.W.....
.W.WWWW
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 0 4 1
BBBBBBB
.B.B..B
.B..BB.
.......
.W.....
.W.WWWW
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 0 0 1 0
BBBBBBB
.B.B..B
.B..BB.
.......
.W.....
WW.WWWW
.WWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 4 5 5
BBBB.BB
.B.B.BB
.B..BB.
.......
.W.....
WW.WWWW
.WWWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 1 1 2 2
BBBB.BB
.B.B.BB
.B..BB.
.......
.WW....
W..WWWW
.WWWWWW
[AWAY 11 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 5 3 4
BBBB.BB
.B.B.BB
.B..B..
....B..
.WW....
W..WWWW
.WWWWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 0 2 1 1
BBBB.BB
.B.B.BB
.B..B..
....B..
.WW....
WW.WWWW
.W.WWWW
[AWAY 13 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 6 4 6
BBBB.BB
.B.B.B.
.B..B.B
....B..
.WW....
WW.WWWW
.W.WWWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 2 2 3 2
BBBB.BB
.B.B.B.
.B..B.B
..W.B..
.W.....
WW.WWWW
.W.WWWW
[AWAY 15 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 1 5 2
B.BB.BB
.BBB.B.
.B..B.B
..W.B..
.W.....
WW.WWWW
.W.WWWW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 3 2 4 1
B.BB.BB
.BBB.B.
.W..B.B
....B..
.W.....
WW.WWWW
.W.WWWW
[AWAY 17 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 2 4 1
B.BB.BB
.B.B.B.
.B..B.B
....B..
.W.....
WW.WWWW
.W.WWWW
[HOME 18 GAME_ON]
Greedy BT+ (W) played 1 5 2 4
B.BB.BB
.B.B.B.
.B..B.B
....B..
.W..W..
WW.WW.W
.W.WWWW
[AWAY 19 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 3 4 2
B.BB.BB
.B...B.
.BB.B.B
....B..
.W..W..
WW.WW.W
.W.WWWW
[HOME 20 GAME_ON]
Greedy BT+ (W) played 1 1 2 0
B.BB.BB
.B...B.
.BB.B.B
....B..
WW..W..
W..WW.W
.W.WWWW
[AWAY 21 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 2 3 3
B.BB.BB
.B...B.
.B..B.B
...BB..
WW..W..
W..WW.W
.W.WWWW
[HOME 22 GAME_ON]
Greedy BT+ (W) played 2 4 3 3
B.BB.BB
.B...B.
.B..B.B
...WB..
WW.....
W..WW.W
.W.WWWW
[AWAY 23 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 4 3 3
B.BB.BB
.B...B.
.B....B
...BB..
WW.....
W..WW.W
.W.WWWW
[HOME 24 GAME_ON]
Greedy BT+ (W) played 0 1 1 2
B.BB.BB
.B...B.
.B....B
...BB..
WW.....
W.WWW.W
...WWWW
[AWAY 25 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 2 5 2
B..B.BB
.BB..B.
.B....B
...BB..
WW.....
W.WWW.W
...WWWW
[HOME 26 GAME_ON]
Greedy BT+ (W) played 2 0 3 0
B..B.BB
.BB..B.
.B....B
W..BB..
.W.....
W.WWW.W
...WWWW
[AWAY 27 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 6 3 5
B..B.BB
.BB..B.
.B.....
W..BBB.
.W.....
W.WWW.W
...WWWW
[HOME 28 GAME_ON]
Greedy BT+ (W) played 3 0 4 1
B..B.BB
.BB..B.
.W.....
...BBB.
.W.....
W.WWW.W
...WWWW
[AWAY 29 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 2 4 1
B..B.BB
.B...B.
.B.....
...BBB.
.W.....
W.WWW.W
...WWWW
[HOME 30 GAME_ON]
Greedy BT+ (W) played 1 6 2 5
B..B.BB
.B...B.
.B.....
...BBB.
.W...W.
W.WWW..
...WWWW
[AWAY 31 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 5 4 5
B..B.BB
.B.....
.B...B.
...BBB.
.W...W.
W.WWW..
...WWWW
[HOME 32 GAME_ON]
Greedy BT+ (W) played 2 5 3 4
B..B.BB
.B.....
.B...B.
...BWB.
.W.....
W.WWW..
...WWWW
[AWAY 33 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 5 3 4
B..B.BB
.B.....
.B.....
...BBB.
.W.....
W.WWW..
...WWWW
[HOME 34 GAME_ON]
Greedy BT+ (W) played 1 3 2 4
B..B.BB
.B.....
.B.....
...BBB.
.W..W..
W.W.W..
...WWWW
[AWAY 35 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 3 3 2 2
B..B.BB
.B.....
.B.....
....BB.
.WB.W..
W.W.W..
...WWWW
[HOME 36 GAME_ON]
Greedy BT+ (W) played 2 4 3 5
B..B.BB
.B.....
.B.....
....BW.
.WB....
W.W.W..
...WWWW
[AWAY 37 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 1 3 0
B..B.BB
.B.....
.......
B...BW.
.WB....
W.W.W..
...WWWW
[HOME 38 GAME_ON]
Greedy BT+ (W) played 2 1 3 0
B..B.BB
.B.....
.......
W...BW.
..B....
W.W.W..
...WWWW
[AWAY 39 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 5 5 5
B..B..B
.B...B.
.......
W...BW.
..B....
W.W.W..
...WWWW
[HOME 40 GAME_ON]
Greedy BT+ (W) played 1 2 2 1
B..B..B
.B...B.
.......
W...BW.
.WB....
W...W..
...WWWW
[AWAY 41 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 5 4 6
B..B..B
.B.....
......B
W...BW.
.WB....
W...W..
...WWWW
[HOME 42 GAME_ON]
Greedy BT+ (W) played 3 5 4 6
B..B..B
.B.....
......W
W...B..
.WB....
W...W..
...WWWW
[AWAY 43 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 2 2 1 1
B..B..B
.B.....
......W
W...B..
.W.....
WB..W..
...WWWW
[HOME 44 GAME_ON]
Greedy BT+ (W) played 1 0 2 0
B..B..B
.B.....
......W
W...B..
WW.....
.B..W..
...WWWW
[AWAY 45 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 3 5 3
B.....B
.B.B...
......W
W...B..
WW.....
.B..W..
...WWWW
[HOME 46 GAME_ON]
Greedy BT+ (W) played 1 4 2 3
B.....B
.B.B...
......W
W...B..
WW.W...
.B.....
...WWWW
[AWAY 47 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 1 4 0
B.....B
...B...
B.....W
W...B..
WW.W...
.B.....
...WWWW
[HOME 48 GAME_ON]
Greedy BT+ (W) played 2 3 3 4
B.....B
...B...
B.....W
W...W..
WW.....
.B.....
...WWWW
[AWAY 49 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 3 4 4
B.....B
.......
B...B.W
W...W..
WW.....
.B.....
...WWWW
[HOME 50 GAME_ON]
Greedy BT+ (W) played 3 4 4 3
B.....B
.......
B..WB.W
W......
WW.....
.B.....
...WWWW
[AWAY 51 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 1 1 0 2
B.....B
.......
B..WB.W
W......
WW.....
.......
..BWWWW
[HOME 52 AWAY_WIN]
VTC PLAYER MM BT; 5 (B) (378.740000 seconds remaining) won.
Greedy BT+ had 419.975000 seconds remaining.
