Greedy BT+ (W) played 1 2 2 2
BBBBBBB
BBBBBBB
.......
.......
..W....
WW.WWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 2 4 3
BBBBBBB
BB.BBBB
...B...
.......
..W....
WW.WWWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 6 2 5
BBBBBBB
BB.BBBB
...B...
.......
..W..W.
WW.WWW.
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 2 5 2
BB.BBBB
BBBBBBB
...B...
.......
..W..W.
WW.WWW.
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 2 5 3 4
BB.BBBB
BBBBBBB
...B...
....W..
..W....
WW.WWW.
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 3 3 4
BB.BBBB
BBBBBBB
.......
....B..
..W....
WW.WWW.
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 0 2 1 2
BB.BBBB
BBBBBBB
.......
....B..
..W....
WWWWWW.
WW.WWWW
[AWAY 7 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 2 4 1
BB.BBBB
BB.BBBB
.B.....
....B..
..W....
WWWWWW.
WW.WWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 1 4 2 4
BB.BBBB
BB.BBBB
.B.....
....B..
..W.W..
WWWW.W.
WW.WWWW
[AWAY 9 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 1 5 2
B..BBBB
BBBBBBB
.B.....
....B..
..W.W..
WWWW.W.
WW.WWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 1 2 2 1
B..BBBB
BBBBBBB
.B.....
....B..
.WW.W..
WW.W.W.
WW.WWWW
[AWAY 11 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 1 4 0
B..BBBB
B.BBBBB
BB.....
....B..
.WW.W..
WW.W.W.
WW.WWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
B..BBBB
B.BBBBB
BB.....
....B..
.WW.W.W
WW.W...
WW.WWWW
[AWAY 13 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 4 4 5
B..BBBB
B.BB.BB
BB...B.
....B..
.WW.W.W
WW.W...
WW.WWWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 0 6 1 5
B..BBBB
B.BB.BB
BB...B.
....B..
.WW.W.W
WW.W.W.
WW.WWW.
[AWAY 15 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 1 3 1
B..BBBB
B.BB.BB
B....B.
.B..B..
.WW.W.W
WW.W.W.
WW.WWW.
[HOME 16 GAME_ON]
Greedy BT+ (W) played 2 2 3 1
B..BBBB
B.BB.BB
B....B.
.W..B..
.W..W.W
WW.W.W.
WW.WWW.
[AWAY 17 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 0 3 1
B..BBBB
B.BB.BB
.....B.
.B..B..
.W..W.W
WW.W.W.
WW.WWW.
[HOME 18 GAME_ON]
Greedy BT+ (W) played 1 3 2 3
B..BBBB
B.BB.BB
.....B.
.B..B..
.W.WW.W
WW...W.
WW.WWW.
[AWAY 19 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 3 4 2 3
B..BBBB
B.BB.BB
.....B.
.B.....
.W.BW.W
WW...W.
WW.WWW.
[HOME 20 GAME_ON]
Greedy BT+ (W) played 0 3 1 2
B..BBBB
B.BB.BB
.....B.
.B.....
.W.BW.W
WWW..W.
WW..WW.
[AWAY 21 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 5 3 4
B..BBBB
B.BB.BB
.......
.B..B..
.W.BW.W
WWW..W.
WW..WW.
[HOME 22 GAME_ON]
Greedy BT+ (W) played 1 2 2 3
B..BBBB
B.BB.BB
.......
.B..B..
.W.WW.W
WW...W.
WW..WW.
[AWAY 23 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 3 4 2 3
B..BBBB
B.BB.BB
.......
.B.....
.W.BW.W
WW...W.
WW..WW.
[HOME 24 GAME_ON]
Greedy BT+ (W) played 2 4 3 5
B..BBBB
B.BB.BB
.......
.B...W.
.W.B..W
WW...W.
WW..WW.
[AWAY 25 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 6 4 6
B..BBBB
B.BB.B.
......B
.B...W.
.W.B..W
WW...W.
WW..WW.
[HOME 26 GAME_ON]
Greedy BT+ (W) played 3 5 4 6
B..BBBB
B.BB.B.
......W
.B.....
.W.B..W
WW...W.
WW..WW.
[AWAY 27 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 5 4 6
B..BBBB
B.BB...
......B
.B.....
.W.B..W
WW...W.
WW..WW.
[HOME 28 GAME_ON]
Greedy BT+ (W) played 1 0 2 0
B..BBBB
B.BB...
......B
.B.....
WW.B..W
.W...W.
WW..WW.
[AWAY 29 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 3 4 2
B..BBBB
B.B....
..B...B
.B.....
WW.B..W
.W...W.
WW..WW.
[HOME 30 GAME_ON]
Greedy BT+ (W) played 2 0 3 1
B..BBBB
B.B....
..B...B
.W.....
.W.B..W
.W...W.
WW..WW.
[AWAY 31 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 2 3 1
B..BBBB
B.B....
......B
.B.....
.W.B..W
.W...W.
WW..WW.
[HOME 32 GAME_ON]
Greedy BT+ (W) played 2 1 3 2
B..BBBB
B.B....
......B
.BW....
...B..W
.W...W.
WW..WW.
[AWAY 33 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 3 5 3
B...BBB
B.BB...
......B
.BW....
...B..W
.W...W.
WW..WW.
[HOME 34 GAME_ON]
Greedy BT+ (W) played 0 5 1 6
B...BBB
B.BB...
......B
.BW....
...B..W
.W...WW
WW..W..
[AWAY 35 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 2 4 2
B...BBB
B..B...
..B...B
.BW....
...B..W
.W...WW
WW..W..
[HOME 36 GAME_ON]
Greedy BT+ (W) played 0 1 1 2
B...BBB
B..B...
..B...B
.BW....
...B..W
.WW..WW
W...W..
[AWAY 37 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 2 3 1 4
B...BBB
B..B...
..B...B
.BW....
......W
.WW.BWW
W...W..
[HOME 38 GAME_ON]
Greedy BT+ (W) played 1 6 2 5
B...BBB
B..B...
..B...B
.BW....
.....WW
.WW.BW.
W...W..
[AWAY 39 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 5 5 4
B...B.B
B..BB..
..B...B
.BW....
.....WW
.WW.BW.
W...W..
[HOME 40 GAME_ON]
Greedy BT+ (W) played 2 5 3 5
B...B.B
B..BB..
..B...B
.BW..W.
......W
.WW.BW.
W...W..
[AWAY 41 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 4 4 4
B...B.B
B..B...
..B.B.B
.BW..W.
......W
.WW.BW.
W...W..
[HOME 42 GAME_ON]
Greedy BT+ (W) played 3 5 4 4
B...B.B
B..B...
..B.W.B
.BW....
......W
.WW.BW.
W...W..
[AWAY 43 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 0 5 1
....B.B
BB.B...
..B.W.B
.BW....
......W
.WW.BW.
W...W..
[HOME 44 GAME_ON]
Greedy BT+ (W) played 4 4 5 3
....B.B
BB.W...
..B...B
.BW....
......W
.WW.BW.
W...W..
[AWAY 45 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 1 4 0 5
....B.B
BB.W...
..B...B
.BW....
......W
.WW..W.
W...WB.
[HOME 46 AWAY_WIN]
VTC PLAYER MM BT; 5 (B) (385.886000 seconds remaining) won.
Greedy BT+ had 419.977000 seconds remaining.
