Random BT+ (W) played 1 6 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWWWW.
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 5 4 4
BBBBBBB
BBBBB.B
....B..
.......
.....W.
WWWWWW.
WWWWWWW
[HOME 2 GAME_ON]
Random BT+ (W) played 1 1 2 2
BBBBBBB
BBBBB.B
....B..
.......
..W..W.
W.WWWW.
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 2 4 2
BBBBBBB
BB.BB.B
..B.B..
.......
..W..W.
W.WWWW.
WWWWWWW
[HOME 4 GAME_ON]
Random BT+ (W) played 1 3 2 3
BBBBBBB
BB.BB.B
..B.B..
.......
..WW.W.
W.W.WW.
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 6 4 5
BBBBBBB
BB.BB..
..B.BB.
.......
..WW.W.
W.W.WW.
WWWWWWW
[HOME 6 GAME_ON]
Random BT+ (W) played 2 2 3 1
BBBBBBB
BB.BB..
..B.BB.
.W.....
...W.W.
W.W.WW.
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 4 2 3 1
BBBBBBB
BB.BB..
....BB.
.B.....
...W.W.
W.W.WW.
WWWWWWW
[HOME 8 GAME_ON]
Random BT+ (W) played 2 3 3 4
BBBBBBB
BB.BB..
....BB.
.B..W..
.....W.
W.W.WW.
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 0 4 0
BBBBBBB
.B.BB..
B...BB.
.B..W..
.....W.
W.W.WW.
WWWWWWW
[HOME 10 GAME_ON]
Random BT+ (W) played 0 6 1 6
BBBBBBB
.B.BB..
B...BB.
.B..W..
.....W.
W.W.WWW
WWWWWW.
[AWAY 11 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 6 4 5 5
BBBB.BB
.B.BBB.
B...BB.
.B..W..
.....W.
W.W.WWW
WWWWWW.
[HOME 12 GAME_ON]
Random BT+ (W) played 3 4 4 3
BBBB.BB
.B.BBB.
B..WBB.
.B.....
.....W.
W.W.WWW
WWWWWW.
[AWAY 13 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 4 4 3
BBBB.BB
.B.B.B.
B..BBB.
.B.....
.....W.
W.W.WWW
WWWWWW.
[HOME 14 GAME_ON]
Random BT+ (W) played 2 5 3 4
BBBB.BB
.B.B.B.
B..BBB.
.B..W..
.......
W.W.WWW
WWWWWW.
[AWAY 15 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 4 3 3 4
BBBB.BB
.B.B.B.
B...BB.
.B..B..
.......
W.W.WWW
WWWWWW.
[HOME 16 GAME_ON]
Random BT+ (W) played 1 2 2 2
BBBB.BB
.B.B.B.
B...BB.
.B..B..
..W....
W...WWW
WWWWWW.
[AWAY 17 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 3 1 2 2
BBBB.BB
.B.B.B.
B...BB.
....B..
..B....
W...WWW
WWWWWW.
[HOME 18 GAME_ON]
Random BT+ (W) played 0 2 1 3
BBBB.BB
.B.B.B.
B...BB.
....B..
..B....
W..WWWW
WW.WWW.
[AWAY 19 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 2 2 1 3
BBBB.BB
.B.B.B.
B...BB.
....B..
.......
W..BWWW
WW.WWW.
[HOME 20 GAME_ON]
Random BT+ (W) played 1 5 2 5
BBBB.BB
.B.B.B.
B...BB.
....B..
.....W.
W..BW.W
WW.WWW.
[AWAY 21 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 1 3 0 2
BBBB.BB
.B.B.B.
B...BB.
....B..
.....W.
W...W.W
WWBWWW.
[HOME 22 AWAY_WIN]
VTC PLAYER AB-TR BT; 4 (B) (419.851000 seconds remaining) won.
Random BT+ had 419.989000 seconds remaining.
