VTC PLAYER AB-TR BT; 4 (W) played 1 0 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Random BT+ (B) played 5 6 4 5
BBBBBBB
BBBBBB.
.....B.
.......
.W.....
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 5 2 5
BBBBBBB
BBBBBB.
.....B.
.......
.W...W.
.WWWW.W
WWWWWWW
[AWAY 3 GAME_ON]
Random BT+ (B) played 4 5 3 6
BBBBBBB
BBBBBB.
.......
......B
.W...W.
.WWWW.W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 5 3 6
BBBBBBB
BBBBBB.
.......
......W
.W.....
.WWWW.W
WWWWWWW
[AWAY 5 GAME_ON]
Random BT+ (B) played 5 3 4 3
BBBBBBB
BBB.BB.
...B...
......W
.W.....
.WWWW.W
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 4 1 5
BBBBBBB
BBB.BB.
...B...
......W
.W.....
.WWWWWW
WWWW.WW
[AWAY 7 GAME_ON]
Random BT+ (B) played 5 2 4 1
BBBBBBB
BB..BB.
.B.B...
......W
.W.....
.WWWWWW
WWWW.WW
[HOME 8 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 4 2 5
BBBBBBB
BB..BB.
.B.B...
......W
.W...W.
.WWW.WW
WWWW.WW
[AWAY 9 GAME_ON]
Random BT+ (B) played 5 1 4 0
BBBBBBB
B...BB.
BB.B...
......W
.W...W.
.WWW.WW
WWWW.WW
[HOME 10 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 3 2 4
BBBBBBB
B...BB.
BB.B...
......W
.W..WW.
.WW..WW
WWWW.WW
[AWAY 11 GAME_ON]
Random BT+ (B) played 4 3 3 2
BBBBBBB
B...BB.
BB.....
..B...W
.W..WW.
.WW..WW
WWWW.WW
[HOME 12 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 3 1 3
BBBBBBB
B...BB.
BB.....
..B...W
.W..WW.
.WWW.WW
WWW..WW
[AWAY 13 GAME_ON]
Random BT+ (B) played 6 2 5 3
BB.BBBB
B..BBB.
BB.....
..B...W
.W..WW.
.WWW.WW
WWW..WW
[HOME 14 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 4 3 5
BB.BBBB
B..BBB.
BB.....
..B..WW
.W...W.
.WWW.WW
WWW..WW
[AWAY 15 GAME_ON]
Random BT+ (B) played 3 2 2 2
BB.BBBB
B..BBB.
BB.....
.....WW
.WB..W.
.WWW.WW
WWW..WW
[HOME 16 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 1 2 2
BB.BBBB
B..BBB.
BB.....
.....WW
.WW..W.
..WW.WW
WWW..WW
[AWAY 17 GAME_ON]
Random BT+ (B) played 6 6 5 6
BB.BBB.
B..BBBB
BB.....
.....WW
.WW..W.
..WW.WW
WWW..WW
[HOME 18 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 0 1 0
BB.BBB.
B..BBBB
BB.....
.....WW
.WW..W.
W.WW.WW
.WW..WW
[AWAY 19 GAME_ON]
Random BT+ (B) played 6 0 5 1
.B.BBB.
BB.BBBB
BB.....
.....WW
.WW..W.
W.WW.WW
.WW..WW
[HOME 20 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 5 3 4
.B.BBB.
BB.BBBB
BB.....
....WWW
.WW....
W.WW.WW
.WW..WW
[AWAY 21 GAME_ON]
Random BT+ (B) played 6 3 5 2
.B..BB.
BBBBBBB
BB.....
....WWW
.WW....
W.WW.WW
.WW..WW
[HOME 22 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 5 2 6
.B..BB.
BBBBBBB
BB.....
....WWW
.WW...W
W.WW..W
.WW..WW
[AWAY 23 GAME_ON]
Random BT+ (B) played 4 1 3 0
.B..BB.
BBBBBBB
B......
B...WWW
.WW...W
W.WW..W
.WW..WW
[HOME 24 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 1 3 0
.B..BB.
BBBBBBB
B......
W...WWW
..W...W
W.WW..W
.WW..WW
[AWAY 25 GAME_ON]
Random BT+ (B) played 5 3 4 2
.B..BB.
BBB.BBB
B.B....
W...WWW
..W...W
W.WW..W
.WW..WW
[HOME 26 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 5 1 4
.B..BB.
BBB.BBB
B.B....
W...WWW
..W...W
W.WWW.W
.WW...W
[AWAY 27 GAME_ON]
Random BT+ (B) played 4 0 3 1
.B..BB.
BBB.BBB
..B....
WB..WWW
..W...W
W.WWW.W
.WW...W
[HOME 28 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 2 2 1
.B..BB.
BBB.BBB
..B....
WB..WWW
.WW...W
W..WW.W
.WW...W
[AWAY 29 GAME_ON]
Random BT+ (B) played 5 4 4 4
.B..BB.
BBB..BB
..B.B..
WB..WWW
.WW...W
W..WW.W
.WW...W
[HOME 30 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 2 3 1
.B..BB.
BBB..BB
..B.B..
WW..WWW
.W....W
W..WW.W
.WW...W
[AWAY 31 GAME_ON]
Random BT+ (B) played 5 5 4 6
.B..BB.
BBB...B
..B.B.B
WW..WWW
.W....W
W..WW.W
.WW...W
[HOME 32 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 3 5 4 6
.B..BB.
BBB...B
..B.B.W
WW..W.W
.W....W
W..WW.W
.WW...W
[AWAY 33 GAME_ON]
Random BT+ (B) played 5 0 4 0
.B..BB.
.BB...B
B.B.B.W
WW..W.W
.W....W
W..WW.W
.WW...W
[HOME 34 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 3 1 4 2
.B..BB.
.BB...B
B.W.B.W
W...W.W
.W....W
W..WW.W
.WW...W
[AWAY 35 GAME_ON]
Random BT+ (B) played 5 1 4 2
.B..BB.
..B...B
B.B.B.W
W...W.W
.W....W
W..WW.W
.WW...W
[HOME 36 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 6 1 5
.B..BB.
..B...B
B.B.B.W
W...W.W
.W....W
W..WWWW
.WW....
[AWAY 37 GAME_ON]
Random BT+ (B) played 4 2 3 3
.B..BB.
..B...B
B...B.W
W..BW.W
.W....W
W..WWWW
.WW....
[HOME 38 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 5 2 4
.B..BB.
..B...B
B...B.W
W..BW.W
.W..W.W
W..WW.W
.WW....
[AWAY 39 GAME_ON]
Random BT+ (B) played 5 2 4 1
.B..BB.
......B
BB..B.W
W..BW.W
.W..W.W
W..WW.W
.WW....
[HOME 40 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 3 0 4 1
.B..BB.
......B
BW..B.W
...BW.W
.W..W.W
W..WW.W
.WW....
[AWAY 41 GAME_ON]
Random BT+ (B) played 6 1 5 1
....BB.
.B....B
BW..B.W
...BW.W
.W..W.W
W..WW.W
.WW....
[HOME 42 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 4 1 5 0
....BB.
WB....B
B...B.W
...BW.W
.W..W.W
W..WW.W
.WW....
[AWAY 43 GAME_ON]
Random BT+ (B) played 4 0 3 0
....BB.
WB....B
....B.W
B..BW.W
.W..W.W
W..WW.W
.WW....
[HOME 44 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 0 1 1 1
....BB.
WB....B
....B.W
B..BW.W
.W..W.W
WW.WW.W
..W....
[AWAY 45 GAME_ON]
Random BT+ (B) played 4 4 3 5
....BB.
WB....B
......W
B..BWBW
.W..W.W
WW.WW.W
..W....
[HOME 46 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 2 4 3 3
....BB.
WB....B
......W
B..WWBW
.W....W
WW.WW.W
..W....
[AWAY 47 GAME_ON]
Random BT+ (B) played 3 5 2 6
....BB.
WB....B
......W
B..WW.W
.W....B
WW.WW.W
..W....
[HOME 48 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 1 3 2 4
....BB.
WB....B
......W
B..WW.W
.W..W.B
WW..W.W
..W....
[AWAY 49 GAME_ON]
Random BT+ (B) played 3 0 2 1
....BB.
WB....B
......W
...WW.W
.B..W.B
WW..W.W
..W....
[HOME 50 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 3 6 4 5
....BB.
WB....B
.....WW
...WW..
.B..W.B
WW..W.W
..W....
[AWAY 51 GAME_ON]
Random BT+ (B) played 2 1 1 2
....BB.
WB....B
.....WW
...WW..
....W.B
WWB.W.W
..W....
[HOME 52 GAME_ON]
VTC PLAYER AB-TR BT; 4 (W) played 5 0 6 1
.W..BB.
.B....B
.....WW
...WW..
....W.B
WWB.W.W
..W....
[AWAY 53 HOME_WIN]
VTC PLAYER AB-TR BT; 4 (W) (419.497000 seconds remaining) won.
Random BT+ had 419.972000 seconds remaining.
