Random BT+ (W) played 1 2 2 2
BBBBBBB
BBBBBBB
.......
.......
..W....
WW.WWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 5 4 5
BBBBBBB
BBBBB.B
.....B.
.......
..W....
WW.WWWW
WWWWWWW
[HOME 2 GAME_ON]
Random BT+ (W) played 0 1 1 2
BBBBBBB
BBBBB.B
.....B.
.......
..W....
WWWWWWW
W.WWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 6 4 6
BBBBBBB
BBBBB..
.....BB
.......
..W....
WWWWWWW
W.WWWWW
[HOME 4 GAME_ON]
Random BT+ (W) played 1 0 2 1
BBBBBBB
BBBBB..
.....BB
.......
.WW....
.WWWWWW
W.WWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 6 6 5 5
BBBBBB.
BBBBBB.
.....BB
.......
.WW....
.WWWWWW
W.WWWWW
[HOME 6 GAME_ON]
Random BT+ (W) played 2 2 3 1
BBBBBB.
BBBBBB.
.....BB
.W.....
.W.....
.WWWWWW
W.WWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 2 4 1
BBBBBB.
BB.BBB.
.B...BB
.W.....
.W.....
.WWWWWW
W.WWWWW
[HOME 8 GAME_ON]
Random BT+ (W) played 1 5 2 5
BBBBBB.
BB.BBB.
.B...BB
.W.....
.W...W.
.WWWW.W
W.WWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 1 4 2
BBBBBB.
B..BBB.
.BB..BB
.W.....
.W...W.
.WWWW.W
W.WWWWW
[HOME 10 GAME_ON]
Random BT+ (W) played 1 1 2 2
BBBBBB.
B..BBB.
.BB..BB
.W.....
.WW..W.
..WWW.W
W.WWWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 4 5 3 5
BBBBBB.
B..BBB.
.BB...B
.W...B.
.WW..W.
..WWW.W
W.WWWWW
[HOME 12 GAME_ON]
Random BT+ (W) played 2 5 3 6
BBBBBB.
B..BBB.
.BB...B
.W...BW
.WW....
..WWW.W
W.WWWWW
[AWAY 13 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 6 1 5 2
B.BBBB.
B.BBBB.
.BB...B
.W...BW
.WW....
..WWW.W
W.WWWWW
[HOME 14 GAME_ON]
Random BT+ (W) played 1 2 2 3
B.BBBB.
B.BBBB.
.BB...B
.W...BW
.WWW...
...WW.W
W.WWWWW
[AWAY 15 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 4 4 3
B.BBBB.
B.BB.B.
.BBB..B
.W...BW
.WWW...
...WW.W
W.WWWWW
[HOME 16 GAME_ON]
Random BT+ (W) played 0 4 1 5
B.BBBB.
B.BB.B.
.BBB..B
.W...BW
.WWW...
...WWWW
W.WW.WW
[AWAY 17 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 5 4 4
B.BBBB.
B.BB...
.BBBB.B
.W...BW
.WWW...
...WWWW
W.WW.WW
[HOME 18 GAME_ON]
Random BT+ (W) played 2 3 3 4
B.BBBB.
B.BB...
.BBBB.B
.W..WBW
.WW....
...WWWW
W.WW.WW
[AWAY 19 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 4 3 3 4
B.BBBB.
B.BB...
.BB.B.B
.W..BBW
.WW....
...WWWW
W.WW.WW
[HOME 20 GAME_ON]
Random BT+ (W) played 2 1 3 2
B.BBBB.
B.BB...
.BB.B.B
.WW.BBW
..W....
...WWWW
W.WW.WW
[AWAY 21 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 4 1 3 2
B.BBBB.
B.BB...
..B.B.B
.WB.BBW
..W....
...WWWW
W.WW.WW
[HOME 22 GAME_ON]
Random BT+ (W) played 1 5 2 5
B.BBBB.
B.BB...
..B.B.B
.WB.BBW
..W..W.
...WW.W
W.WW.WW
[AWAY 23 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 4 2 3 1
B.BBBB.
B.BB...
....B.B
.BB.BBW
..W..W.
...WW.W
W.WW.WW
[HOME 24 GAME_ON]
Random BT+ (W) played 0 2 1 2
B.BBBB.
B.BB...
....B.B
.BB.BBW
..W..W.
..WWW.W
W..W.WW
[AWAY 25 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 3 1 2 2
B.BBBB.
B.BB...
....B.B
..B.BBW
..B..W.
..WWW.W
W..W.WW
[HOME 26 GAME_ON]
Random BT+ (W) played 1 2 2 3
B.BBBB.
B.BB...
....B.B
..B.BBW
..BW.W.
...WW.W
W..W.WW
[AWAY 27 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 2 2 1 3
B.BBBB.
B.BB...
....B.B
..B.BBW
...W.W.
...BW.W
W..W.WW
[HOME 28 GAME_ON]
Random BT+ (W) played 2 3 3 2
B.BBBB.
B.BB...
....B.B
..W.BBW
.....W.
...BW.W
W..W.WW
[AWAY 29 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 3 4 3
B.BBBB.
B.B....
...BB.B
..W.BBW
.....W.
...BW.W
W..W.WW
[HOME 30 GAME_ON]
Random BT+ (W) played 3 2 4 1
B.BBBB.
B.B....
.W.BB.B
....BBW
.....W.
...BW.W
W..W.WW
[AWAY 31 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 6 5 5 6
B.BBB..
B.B...B
.W.BB.B
....BBW
.....W.
...BW.W
W..W.WW
[HOME 32 GAME_ON]
Random BT+ (W) played 1 6 2 6
B.BBB..
B.B...B
.W.BB.B
....BBW
.....WW
...BW..
W..W.WW
[AWAY 33 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 6 3 5 4
B.B.B..
B.B.B.B
.W.BB.B
....BBW
.....WW
...BW..
W..W.WW
[HOME 34 GAME_ON]
Random BT+ (W) played 3 6 4 5
B.B.B..
B.B.B.B
.W.BBWB
....BB.
.....WW
...BW..
W..W.WW
[AWAY 35 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 2 4 2
B.B.B..
B...B.B
.WBBBWB
....BB.
.....WW
...BW..
W..W.WW
[HOME 36 GAME_ON]
Random BT+ (W) played 0 6 1 5
B.B.B..
B...B.B
.WBBBWB
....BB.
.....WW
...BWW.
W..W.W.
[AWAY 37 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 0 4 1
B.B.B..
....B.B
.BBBBWB
....BB.
.....WW
...BWW.
W..W.W.
[HOME 38 GAME_ON]
Random BT+ (W) played 0 0 1 0
B.B.B..
....B.B
.BBBBWB
....BB.
.....WW
W..BWW.
...W.W.
[AWAY 39 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 4 2 3 1
B.B.B..
....B.B
.B.BBWB
.B..BB.
.....WW
W..BWW.
...W.W.
[HOME 40 GAME_ON]
Random BT+ (W) played 1 0 2 0
B.B.B..
....B.B
.B.BBWB
.B..BB.
W....WW
...BWW.
...W.W.
[AWAY 41 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 5 6 4 5
B.B.B..
....B..
.B.BBBB
.B..BB.
W....WW
...BWW.
...W.W.
[HOME 42 GAME_ON]
Random BT+ (W) played 0 5 1 6
B.B.B..
....B..
.B.BBBB
.B..BB.
W....WW
...BWWW
...W...
[AWAY 43 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 3 4 2 4
B.B.B..
....B..
.B.BBBB
.B...B.
W...BWW
...BWWW
...W...
[HOME 44 GAME_ON]
Random BT+ (W) played 2 5 3 4
B.B.B..
....B..
.B.BBBB
.B..WB.
W...B.W
...BWWW
...W...
[AWAY 45 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 3 5 2 5
B.B.B..
....B..
.B.BBBB
.B..W..
W...BBW
...BWWW
...W...
[HOME 46 GAME_ON]
Random BT+ (W) played 2 6 3 5
B.B.B..
....B..
.B.BBBB
.B..WW.
W...BB.
...BWWW
...W...
[AWAY 47 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 4 5 3 6
B.B.B..
....B..
.B.BB.B
.B..WWB
W...BB.
...BWWW
...W...
[HOME 48 GAME_ON]
Random BT+ (W) played 3 5 4 5
B.B.B..
....B..
.B.BBWB
.B..W.B
W...BB.
...BWWW
...W...
[AWAY 49 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 4 4 3 3
B.B.B..
....B..
.B.B.WB
.B.BW.B
W...BB.
...BWWW
...W...
[HOME 50 GAME_ON]
Random BT+ (W) played 1 4 2 3
B.B.B..
....B..
.B.B.WB
.B.BW.B
W..WBB.
...B.WW
...W...
[AWAY 51 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 6 2 5 3
B...B..
...BB..
.B.B.WB
.B.BW.B
W..WBB.
...B.WW
...W...
[HOME 52 GAME_ON]
Random BT+ (W) played 3 4 4 3
B...B..
...BB..
.B.W.WB
.B.B..B
W..WBB.
...B.WW
...W...
[AWAY 53 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 3 1 2 0
B...B..
...BB..
.B.W.WB
...B..B
B..WBB.
...B.WW
...W...
[HOME 54 GAME_ON]
Random BT+ (W) played 4 5 5 5
B...B..
...BBW.
.B.W..B
...B..B
B..WBB.
...B.WW
...W...
[AWAY 55 GAME_ON]
VTC PLAYER AB-TR BT; 4 (B) played 1 3 0 4
B...B..
...BBW.
.B.W..B
...B..B
B..WBB.
.....WW
...WB..
[HOME 56 AWAY_WIN]
VTC PLAYER AB-TR BT; 4 (B) (419.783000 seconds remaining) won.
Random BT+ had 419.967000 seconds remaining.
