VTC PLAYER AB-TR BT;  (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 2 4 3
BBBBBBB
BB.BBBB
...B...
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 0 1 0
BBBBBBB
BB.BBBB
...B...
.......
W......
WWWWWWW
.WWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 1 4 2
BBBBBBB
B..BBBB
..BB...
.......
W......
WWWWWWW
.WWWWWW
[HOME 4 GAME_ON]
VTC PLAYER MM BT; 5 won. VTC PLAYER AB-TR BT;  DQd
