HUMAN (W) played 1 4 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 4 4 4
BBBBBBB
BBBB.BB
....B..
.......
....W..
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 2 4 3 5
BBBBBBB
BBBB.BB
....B..
.....W.
.......
WWWW.WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 4 3 5
BBBBBBB
BBBB.BB
.......
.....B.
.......
WWWW.WW
WWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 1 3 2 3
BBBBBBB
BBBB.BB
.......
.....B.
...W...
WWW..WW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 2 4 3
BBBBBBB
BB.B.BB
...B...
.....B.
...W...
WWW..WW
WWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 2 3 3 2
BBBBBBB
BB.B.BB
...B...
..W..B.
.......
WWW..WW
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 3 3 2
BBBBBBB
BB.B.BB
.......
..B..B.
.......
WWW..WW
WWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 1 5 2 5
BBBBBBB
BB.B.BB
.......
..B..B.
.....W.
WWW...W
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 2 5 2
BB.BBBB
BBBB.BB
.......
..B..B.
.....W.
WWW...W
WWWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 0 3 1 3
BB.BBBB
BBBB.BB
.......
..B..B.
.....W.
WWWW..W
WWW.WWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 2 4 3
BB.BBBB
BB.B.BB
...B...
..B..B.
.....W.
WWWW..W
WWW.WWW
[HOME 12 GAME_ON]
HUMAN (W) played 1 3 2 3
BB.BBBB
BB.B.BB
...B...
..B..B.
...W.W.
WWW...W
WWW.WWW
[AWAY 13 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 1 5 2
B..BBBB
BBBB.BB
...B...
..B..B.
...W.W.
WWW...W
WWW.WWW
[HOME 14 GAME_ON]
HUMAN (W) played 2 3 3 2
B..BBBB
BBBB.BB
...B...
..W..B.
.....W.
WWW...W
WWW.WWW
[AWAY 15 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 3 3 2
B..BBBB
BBBB.BB
.......
..B..B.
.....W.
WWW...W
WWW.WWW
[HOME 16 GAME_ON]
HUMAN (W) played 2 5 3 4
B..BBBB
BBBB.BB
.......
..B.WB.
.......
WWW...W
WWW.WWW
[AWAY 17 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 3 4 3
B..BBBB
BBB..BB
...B...
..B.WB.
.......
WWW...W
WWW.WWW
[HOME 18 GAME_ON]
HUMAN (W) played 3 4 4 4
B..BBBB
BBB..BB
...BW..
..B..B.
.......
WWW...W
WWW.WWW
[AWAY 19 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 5 4 4
B..BBBB
BBB...B
...BB..
..B..B.
.......
WWW...W
WWW.WWW
[HOME 20 GAME_ON]
VTC PLAYER AB-IT BT;  won. HUMAN DQd
