Random BT+ (W) played 1 5 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 1 4 2
BBBBBBB
B.BBBBB
..B....
.......
......W
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
Random BT+ (W) played 1 0 2 0
BBBBBBB
B.BBBBB
..B....
.......
W.....W
.WWWW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 2 4 1
BBBBBBB
B..BBBB
.BB....
.......
W.....W
.WWWW.W
WWWWWWW
[HOME 4 GAME_ON]
Random BT+ (W) played 0 6 1 5
BBBBBBB
B..BBBB
.BB....
.......
W.....W
.WWWWWW
WWWWWW.
[AWAY 5 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 6 1 5 2
B.BBBBB
B.BBBBB
.BB....
.......
W.....W
.WWWWWW
WWWWWW.
[HOME 6 GAME_ON]
Random BT+ (W) played 1 2 2 1
B.BBBBB
B.BBBBB
.BB....
.......
WW....W
.W.WWWW
WWWWWW.
[AWAY 7 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 2 3 3
B.BBBBB
B.BBBBB
.B.....
...B...
WW....W
.W.WWWW
WWWWWW.
[HOME 8 GAME_ON]
Random BT+ (W) played 0 1 1 2
B.BBBBB
B.BBBBB
.B.....
...B...
WW....W
.WWWWWW
W.WWWW.
[AWAY 9 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 2 4 2
B.BBBBB
B..BBBB
.BB....
...B...
WW....W
.WWWWWW
W.WWWW.
[HOME 10 GAME_ON]
Random BT+ (W) played 2 0 3 0
B.BBBBB
B..BBBB
.BB....
W..B...
.W....W
.WWWWWW
W.WWWW.
[AWAY 11 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 1 3 1
B.BBBBB
B..BBBB
..B....
WB.B...
.W....W
.WWWWWW
W.WWWW.
[HOME 12 GAME_ON]
Random BT+ (W) played 1 4 2 5
B.BBBBB
B..BBBB
..B....
WB.B...
.W...WW
.WWW.WW
W.WWWW.
[AWAY 13 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 4 4 5
B.BBBBB
B..B.BB
..B..B.
WB.B...
.W...WW
.WWW.WW
W.WWWW.
[HOME 14 GAME_ON]
Random BT+ (W) played 0 0 1 0
B.BBBBB
B..B.BB
..B..B.
WB.B...
.W...WW
WWWW.WW
..WWWW.
[AWAY 15 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 0 4 0
B.BBBBB
...B.BB
B.B..B.
WB.B...
.W...WW
WWWW.WW
..WWWW.
[HOME 16 GAME_ON]
Random BT+ (W) played 2 6 3 5
B.BBBBB
...B.BB
B.B..B.
WB.B.W.
.W...W.
WWWW.WW
..WWWW.
[AWAY 17 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 6 0 5 1
..BBBBB
.B.B.BB
B.B..B.
WB.B.W.
.W...W.
WWWW.WW
..WWWW.
[HOME 18 GAME_ON]
Random BT+ (W) played 3 5 4 4
..BBBBB
.B.B.BB
B.B.WB.
WB.B...
.W...W.
WWWW.WW
..WWWW.
[AWAY 19 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 5 4 4
..BBBBB
.B.B..B
B.B.BB.
WB.B...
.W...W.
WWWW.WW
..WWWW.
[HOME 20 GAME_ON]
Random BT+ (W) played 2 1 3 2
..BBBBB
.B.B..B
B.B.BB.
WBWB...
.....W.
WWWW.WW
..WWWW.
[AWAY 21 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 6 5 5 5
..BBB.B
.B.B.BB
B.B.BB.
WBWB...
.....W.
WWWW.WW
..WWWW.
[HOME 22 GAME_ON]
Random BT+ (W) played 1 0 2 1
..BBB.B
.B.B.BB
B.B.BB.
WBWB...
.W...W.
.WWW.WW
..WWWW.
[AWAY 23 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 6 3 5 4
..B.B.B
.B.BBBB
B.B.BB.
WBWB...
.W...W.
.WWW.WW
..WWWW.
[HOME 24 GAME_ON]
Random BT+ (W) played 3 0 4 1
..B.B.B
.B.BBBB
BWB.BB.
.BWB...
.W...W.
.WWW.WW
..WWWW.
[AWAY 25 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 5 3 5
..B.B.B
.B.BBBB
BWB.B..
.BWB.B.
.W...W.
.WWW.WW
..WWWW.
[HOME 26 GAME_ON]
Random BT+ (W) played 1 5 2 6
..B.B.B
.B.BBBB
BWB.B..
.BWB.B.
.W...WW
.WWW..W
..WWWW.
[AWAY 27 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 3 5 2 6
..B.B.B
.B.BBBB
BWB.B..
.BWB...
.W...WB
.WWW..W
..WWWW.
[HOME 28 GAME_ON]
Random BT+ (W) played 1 2 2 3
..B.B.B
.B.BBBB
BWB.B..
.BWB...
.W.W.WB
.W.W..W
..WWWW.
[AWAY 29 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 6 4 6
..B.B.B
.B.BBB.
BWB.B.B
.BWB...
.W.W.WB
.W.W..W
..WWWW.
[HOME 30 GAME_ON]
Random BT+ (W) played 0 3 1 2
..B.B.B
.B.BBB.
BWB.B.B
.BWB...
.W.W.WB
.WWW..W
..W.WW.
[AWAY 31 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 5 4 5
..B.B.B
.B.BB..
BWB.BBB
.BWB...
.W.W.WB
.WWW..W
..W.WW.
[HOME 32 GAME_ON]
Random BT+ (W) played 3 2 4 3
..B.B.B
.B.BB..
BWBWBBB
.B.B...
.W.W.WB
.WWW..W
..W.WW.
[AWAY 33 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 4 4 3
..B.B.B
.B.B...
BWBBBBB
.B.B...
.W.W.WB
.WWW..W
..W.WW.
[HOME 34 GAME_ON]
Random BT+ (W) played 4 1 5 0
..B.B.B
WB.B...
B.BBBBB
.B.B...
.W.W.WB
.WWW..W
..W.WW.
[AWAY 35 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 3 3 4
..B.B.B
WB.B...
B.B.BBB
.B.BB..
.W.W.WB
.WWW..W
..W.WW.
[HOME 36 GAME_ON]
Random BT+ (W) played 2 1 3 2
..B.B.B
WB.B...
B.B.BBB
.BWBB..
...W.WB
.WWW..W
..W.WW.
[AWAY 37 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 6 2 5 2
....B.B
WBBB...
B.B.BBB
.BWBB..
...W.WB
.WWW..W
..W.WW.
[HOME 38 GAME_ON]
Random BT+ (W) played 0 4 1 4
....B.B
WBBB...
B.B.BBB
.BWBB..
...W.WB
.WWWW.W
..W..W.
[AWAY 39 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 6 3 6
....B.B
WBBB...
B.B.BB.
.BWBB.B
...W.WB
.WWWW.W
..W..W.
[HOME 40 GAME_ON]
Random BT+ (W) played 0 5 1 5
....B.B
WBBB...
B.B.BB.
.BWBB.B
...W.WB
.WWWWWW
..W....
[AWAY 41 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 3 3 2 4
....B.B
WBBB...
B.B.BB.
.BW.B.B
...WBWB
.WWWWWW
..W....
[HOME 42 GAME_ON]
Random BT+ (W) played 1 1 2 1
....B.B
WBBB...
B.B.BB.
.BW.B.B
.W.WBWB
..WWWWW
..W....
[AWAY 43 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 4 3 5
....B.B
WBBB...
B.B..B.
.BW.BBB
.W.WBWB
..WWWWW
..W....
[HOME 44 GAME_ON]
Random BT+ (W) played 5 0 6 1
.W..B.B
.BBB...
B.B..B.
.BW.BBB
.W.WBWB
..WWWWW
..W....
[AWAY 45 HOME_WIN]
Random BT+ (W) (419.979000 seconds remaining) won.
VTC PLAYER AB-TR BT; 2 had 419.972000 seconds remaining.
