VTC PLAYER AB-TR BT; 2 (W) played 1 4 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
Random BT+ (B) played 5 6 4 6
BBBBBBB
BBBBBB.
......B
.......
....W..
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 6 2 5
BBBBBBB
BBBBBB.
......B
.......
....WW.
WWWW.W.
WWWWWWW
[AWAY 3 GAME_ON]
Random BT+ (B) played 4 6 3 6
BBBBBBB
BBBBBB.
.......
......B
....WW.
WWWW.W.
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 5 3 6
BBBBBBB
BBBBBB.
.......
......W
....W..
WWWW.W.
WWWWWWW
[AWAY 5 GAME_ON]
Random BT+ (B) played 5 0 4 0
BBBBBBB
.BBBBB.
B......
......W
....W..
WWWW.W.
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 3 2 3
BBBBBBB
.BBBBB.
B......
......W
...WW..
WWW..W.
WWWWWWW
[AWAY 7 GAME_ON]
Random BT+ (B) played 5 4 4 3
BBBBBBB
.BBB.B.
B..B...
......W
...WW..
WWW..W.
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 6 1 6
BBBBBBB
.BBB.B.
B..B...
......W
...WW..
WWW..WW
WWWWWW.
[AWAY 9 GAME_ON]
Random BT+ (B) played 6 4 5 4
BBBB.BB
.BBBBB.
B..B...
......W
...WW..
WWW..WW
WWWWWW.
[HOME 10 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 3 3 3
BBBB.BB
.BBBBB.
B..B...
...W..W
....W..
WWW..WW
WWWWWW.
[AWAY 11 GAME_ON]
Random BT+ (B) played 4 3 3 2
BBBB.BB
.BBBBB.
B......
..BW..W
....W..
WWW..WW
WWWWWW.
[HOME 12 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 5 2 6
BBBB.BB
.BBBBB.
B......
..BW..W
....W.W
WWW...W
WWWWWW.
[AWAY 13 GAME_ON]
Random BT+ (B) played 5 4 4 5
BBBB.BB
.BBB.B.
B....B.
..BW..W
....W.W
WWW...W
WWWWWW.
[HOME 14 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 3 6 4 5
BBBB.BB
.BBB.B.
B....W.
..BW...
....W.W
WWW...W
WWWWWW.
[AWAY 15 GAME_ON]
Random BT+ (B) played 6 6 5 6
BBBB.B.
.BBB.BB
B....W.
..BW...
....W.W
WWW...W
WWWWWW.
[HOME 16 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 4 5 5 6
BBBB.B.
.BBB.BW
B......
..BW...
....W.W
WWW...W
WWWWWW.
[AWAY 17 GAME_ON]
Random BT+ (B) played 5 2 4 2
BBBB.B.
.B.B.BW
B.B....
..BW...
....W.W
WWW...W
WWWWWW.
[HOME 18 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 5 6 6 6
BBBB.BW
.B.B.B.
B.B....
..BW...
....W.W
WWW...W
WWWWWW.
[AWAY 19 HOME_WIN]
VTC PLAYER AB-TR BT; 2 (W) (419.982000 seconds remaining) won.
Random BT+ had 419.989000 seconds remaining.
