Random BT+ (W) played 1 1 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 5 4 4
BBBBBBB
BBBBB.B
....B..
.......
.W.....
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
Random BT+ (W) played 0 1 1 1
BBBBBBB
BBBBB.B
....B..
.......
.W.....
WWWWWWW
W.WWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 0 4 1
BBBBBBB
.BBBB.B
.B..B..
.......
.W.....
WWWWWWW
W.WWWWW
[HOME 4 GAME_ON]
Random BT+ (W) played 1 1 2 2
BBBBBBB
.BBBB.B
.B..B..
.......
.WW....
W.WWWWW
W.WWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 6 0 5 0
.BBBBBB
BBBBB.B
.B..B..
.......
.WW....
W.WWWWW
W.WWWWW
[HOME 6 GAME_ON]
Random BT+ (W) played 1 4 2 5
.BBBBBB
BBBBB.B
.B..B..
.......
.WW..W.
W.WW.WW
W.WWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 4 4 5
.BBBBBB
BBBB..B
.B..BB.
.......
.WW..W.
W.WW.WW
W.WWWWW
[HOME 8 GAME_ON]
Random BT+ (W) played 2 2 3 2
.BBBBBB
BBBB..B
.B..BB.
..W....
.W...W.
W.WW.WW
W.WWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 1 3 1
.BBBBBB
BBBB..B
....BB.
.BW....
.W...W.
W.WW.WW
W.WWWWW
[HOME 10 GAME_ON]
Random BT+ (W) played 1 2 2 3
.BBBBBB
BBBB..B
....BB.
.BW....
.W.W.W.
W..W.WW
W.WWWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 4 3 3
.BBBBBB
BBBB..B
.....B.
.BWB...
.W.W.W.
W..W.WW
W.WWWWW
[HOME 12 GAME_ON]
Random BT+ (W) played 2 5 3 6
.BBBBBB
BBBB..B
.....B.
.BWB..W
.W.W...
W..W.WW
W.WWWWW
[AWAY 13 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 5 3 6
.BBBBBB
BBBB..B
.......
.BWB..B
.W.W...
W..W.WW
W.WWWWW
[HOME 14 GAME_ON]
Random BT+ (W) played 1 5 2 5
.BBBBBB
BBBB..B
.......
.BWB..B
.W.W.W.
W..W..W
W.WWWWW
[AWAY 15 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 3 6 2 6
.BBBBBB
BBBB..B
.......
.BWB...
.W.W.WB
W..W..W
W.WWWWW
[HOME 16 GAME_ON]
Random BT+ (W) played 0 4 1 4
.BBBBBB
BBBB..B
.......
.BWB...
.W.W.WB
W..WW.W
W.WW.WW
[AWAY 17 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 6 4 6
.BBBBBB
BBBB...
......B
.BWB...
.W.W.WB
W..WW.W
W.WW.WW
[HOME 18 GAME_ON]
Random BT+ (W) played 3 2 4 1
.BBBBBB
BBBB...
.W....B
.B.B...
.W.W.WB
W..WW.W
W.WW.WW
[AWAY 19 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 2 4 1
.BBBBBB
BB.B...
.B....B
.B.B...
.W.W.WB
W..WW.W
W.WW.WW
[HOME 20 GAME_ON]
Random BT+ (W) played 2 5 3 5
.BBBBBB
BB.B...
.B....B
.B.B.W.
.W.W..B
W..WW.W
W.WW.WW
[AWAY 21 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 6 3 5
.BBBBBB
BB.B...
.B.....
.B.B.B.
.W.W..B
W..WW.W
W.WW.WW
[HOME 22 GAME_ON]
Random BT+ (W) played 2 1 3 2
.BBBBBB
BB.B...
.B.....
.BWB.B.
...W..B
W..WW.W
W.WW.WW
[AWAY 23 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 1 3 2
.BBBBBB
BB.B...
.......
.BBB.B.
...W..B
W..WW.W
W.WW.WW
[HOME 24 GAME_ON]
Random BT+ (W) played 0 3 1 2
.BBBBBB
BB.B...
.......
.BBB.B.
...W..B
W.WWW.W
W.W..WW
[AWAY 25 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 3 2 2 3
.BBBBBB
BB.B...
.......
.B.B.B.
...B..B
W.WWW.W
W.W..WW
[HOME 26 GAME_ON]
Random BT+ (W) played 0 6 1 5
.BBBBBB
BB.B...
.......
.B.B.B.
...B..B
W.WWWWW
W.W..W.
[AWAY 27 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 2 3 1 2
.BBBBBB
BB.B...
.......
.B.B.B.
......B
W.BWWWW
W.W..W.
[HOME 28 GAME_ON]
Random BT+ (W) played 1 5 2 5
.BBBBBB
BB.B...
.......
.B.B.B.
.....WB
W.BWW.W
W.W..W.
[AWAY 29 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 1 2 0 1
.BBBBBB
BB.B...
.......
.B.B.B.
.....WB
W..WW.W
WBW..W.
[HOME 30 AWAY_WIN]
VTC PLAYER AB-TR BT; 2 (B) (419.967000 seconds remaining) won.
Random BT+ had 419.989000 seconds remaining.
