VTC PLAYER AB-TR BT; 2 (W) played 1 6 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWWW.
WWWWWWW
[AWAY 1 GAME_ON]
Random BT+ (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
......W
WWWWWW.
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 5 2 5
BBBBBBB
.BBBBBB
.B.....
.......
.....WW
WWWWW..
WWWWWWW
[AWAY 3 GAME_ON]
Random BT+ (B) played 5 1 4 2
BBBBBBB
..BBBBB
.BB....
.......
.....WW
WWWWW..
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 2 2 3
BBBBBBB
..BBBBB
.BB....
.......
...W.WW
WW.WW..
WWWWWWW
[AWAY 5 GAME_ON]
Random BT+ (B) played 6 1 5 0
B.BBBBB
B.BBBBB
.BB....
.......
...W.WW
WW.WW..
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 4 1 5
B.BBBBB
B.BBBBB
.BB....
.......
...W.WW
WW.WWW.
WWWW.WW
[AWAY 7 GAME_ON]
Random BT+ (B) played 5 0 4 0
B.BBBBB
..BBBBB
BBB....
.......
...W.WW
WW.WWW.
WWWW.WW
[HOME 8 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 1 2 1
B.BBBBB
..BBBBB
BBB....
.......
.W.W.WW
W..WWW.
WWWW.WW
[AWAY 9 GAME_ON]
Random BT+ (B) played 4 1 3 1
B.BBBBB
..BBBBB
B.B....
.B.....
.W.W.WW
W..WWW.
WWWW.WW
[HOME 10 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 1 1 1
B.BBBBB
..BBBBB
B.B....
.B.....
.W.W.WW
WW.WWW.
W.WW.WW
[AWAY 11 GAME_ON]
Random BT+ (B) played 5 5 4 4
B.BBBBB
..BBB.B
B.B.B..
.B.....
.W.W.WW
WW.WWW.
W.WW.WW
[HOME 12 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 2 1 2
B.BBBBB
..BBB.B
B.B.B..
.B.....
.W.W.WW
WWWWWW.
W..W.WW
[AWAY 13 GAME_ON]
Random BT+ (B) played 5 6 4 5
B.BBBBB
..BBB..
B.B.BB.
.B.....
.W.W.WW
WWWWWW.
W..W.WW
[HOME 14 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 5 2 4
B.BBBBB
..BBB..
B.B.BB.
.B.....
.W.WWWW
WWWWW..
W..W.WW
[AWAY 15 GAME_ON]
Random BT+ (B) played 6 6 5 6
B.BBBB.
..BBB.B
B.B.BB.
.B.....
.W.WWWW
WWWWW..
W..W.WW
[HOME 16 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 1 3 2
B.BBBB.
..BBB.B
B.B.BB.
.BW....
...WWWW
WWWWW..
W..W.WW
[AWAY 17 GAME_ON]
Random BT+ (B) played 4 0 3 0
B.BBBB.
..BBB.B
..B.BB.
BBW....
...WWWW
WWWWW..
W..W.WW
[HOME 18 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 5 1 5
B.BBBB.
..BBB.B
..B.BB.
BBW....
...WWWW
WWWWWW.
W..W..W
[AWAY 19 GAME_ON]
Random BT+ (B) played 5 4 4 3
B.BBBB.
..BB..B
..BBBB.
BBW....
...WWWW
WWWWWW.
W..W..W
[HOME 20 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 3 2 4 3
B.BBBB.
..BB..B
..BWBB.
BB.....
...WWWW
WWWWWW.
W..W..W
[AWAY 21 GAME_ON]
Random BT+ (B) played 4 4 3 3
B.BBBB.
..BB..B
..BW.B.
BB.B...
...WWWW
WWWWWW.
W..W..W
[HOME 22 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 4 3 3
B.BBBB.
..BB..B
..BW.B.
BB.W...
...W.WW
WWWWWW.
W..W..W
[AWAY 23 GAME_ON]
Random BT+ (B) played 6 5 5 4
B.BBB..
..BBB.B
..BW.B.
BB.W...
...W.WW
WWWWWW.
W..W..W
[HOME 24 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 3 3 4 2
B.BBB..
..BBB.B
..WW.B.
BB.....
...W.WW
WWWWWW.
W..W..W
[AWAY 25 GAME_ON]
Random BT+ (B) played 3 0 2 0
B.BBB..
..BBB.B
..WW.B.
.B.....
B..W.WW
WWWWWW.
W..W..W
[HOME 26 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 1 2 0
B.BBB..
..BBB.B
..WW.B.
.B.....
W..W.WW
W.WWWW.
W..W..W
[AWAY 27 GAME_ON]
Random BT+ (B) played 4 5 3 5
B.BBB..
..BBB.B
..WW...
.B...B.
W..W.WW
W.WWWW.
W..W..W
[HOME 28 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 0 3 1
B.BBB..
..BBB.B
..WW...
.W...B.
...W.WW
W.WWWW.
W..W..W
[AWAY 29 GAME_ON]
Random BT+ (B) played 3 5 2 6
B.BBB..
..BBB.B
..WW...
.W.....
...W.WB
W.WWWW.
W..W..W
[HOME 30 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 5 2 6
B.BBB..
..BBB.B
..WW...
.W.....
...W.WW
W.WWW..
W..W..W
[AWAY 31 GAME_ON]
Random BT+ (B) played 5 4 4 3
B.BBB..
..BB..B
..WB...
.W.....
...W.WW
W.WWW..
W..W..W
[HOME 32 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 4 2 5 3
B.BBB..
..BW..B
...B...
.W.....
...W.WW
W.WWW..
W..W..W
[AWAY 33 GAME_ON]
Random BT+ (B) played 6 4 5 5
B.BB...
..BW.BB
...B...
.W.....
...W.WW
W.WWW..
W..W..W
[HOME 34 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 5 3 6 2
B.WB...
..B..BB
...B...
.W.....
...W.WW
W.WWW..
W..W..W
[AWAY 35 HOME_WIN]
VTC PLAYER AB-TR BT; 2 (W) (419.949000 seconds remaining) won.
Random BT+ had 419.982000 seconds remaining.
