VTC PLAYER AB BT; 8 (W) played 1 3 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 5
BBBBBBB
BBBB.BB
.....B.
.......
...W...
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 6
BBBBBBB
BBBB.BB
.....B.
.......
...W..W
WWW.WW.
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 5 3 6
BBBBBBB
BBBB.BB
.......
......B
...W..W
WWW.WW.
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
BBBBBBB
BBBB.BB
.......
......B
.W.W..W
.WW.WW.
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 1
BBBBBBB
B.BB.BB
.B.....
......B
.W.W..W
.WW.WW.
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 2
BBBBBBB
B.BB.BB
.B.....
......B
.WWW..W
.W..WW.
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 2 4 3
BBBBBBB
B..B.BB
.B.B...
......B
.WWW..W
.W..WW.
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 4
BBBBBBB
B..B.BB
.B.B...
......B
.WWWW.W
.W..W..
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 6
BBBBBBB
B..B.B.
.B.B..B
......B
.WWWW.W
.W..W..
WWWWWWW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 0
BBBBBBB
B..B.B.
.B.B..B
......B
WWWWW.W
....W..
WWWWWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 2 5 1
BB.BBBB
BB.B.B.
.B.B..B
......B
WWWWW.W
....W..
WWWWWWW
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 1
BB.BBBB
BB.B.B.
.B.B..B
......B
WWWWW.W
.W..W..
WW.WWWW
[AWAY 13 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 4 5 4
BB.B.BB
BB.BBB.
.B.B..B
......B
WWWWW.W
.W..W..
WW.WWWW
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 3 1 2
BB.B.BB
BB.BBB.
.B.B..B
......B
WWWWW.W
.WW.W..
WW..WWW
[AWAY 15 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 2
BB.B.BB
B..BBB.
.BBB..B
......B
WWWWW.W
.WW.W..
WW..WWW
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 6
BB.B.BB
B..BBB.
.BBB..B
......B
WWWWW.W
.WW.W.W
WW..W.W
[AWAY 17 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 4
BB.B.BB
B..B.B.
.BBBB.B
......B
WWWWW.W
.WW.W.W
WW..W.W
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 3
BB.B.BB
B..B.B.
.BBBB.B
......B
WWWWW.W
.WWWW.W
WW....W
[AWAY 19 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 5 5 4
BB.B..B
B..BBB.
.BBBB.B
......B
WWWWW.W
.WWWW.W
WW....W
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 5
BB.B..B
B..BBB.
.BBBB.B
......B
WWWWWWW
.WWWW..
WW....W
[AWAY 21 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 5
BB.B..B
B..BB..
.BBBBBB
......B
WWWWWWW
.WWWW..
WW....W
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 5
BB.B..B
B..BB..
.BBBBBB
......B
WWWWWWW
.WWWWW.
WW.....
[AWAY 23 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 0
BB.B..B
...BB..
BBBBBBB
......B
WWWWWWW
.WWWWW.
WW.....
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 6
BB.B..B
...BB..
BBBBBBB
......W
WWWWW.W
.WWWWW.
WW.....
[AWAY 25 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 5 3 6
BB.B..B
...BB..
BBBBB.B
......B
WWWWW.W
.WWWWW.
WW.....
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 5
BB.B..B
...BB..
BBBBB.B
......B
WWWWWWW
.WWWW..
WW.....
[AWAY 27 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 6 2 5
BB.B..B
...BB..
BBBBB.B
.......
WWWWWBW
.WWWW..
WW.....
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 5
BB.B..B
...BB..
BBBBB.B
.......
WWWWWWW
.WWW...
WW.....
[AWAY 29 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 6 5 6
BB.B...
...BB.B
BBBBB.B
.......
WWWWWWW
.WWW...
WW.....
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 0
BB.B...
...BB.B
BBBBB.B
.......
WWWWWWW
WWWW...
.W.....
[AWAY 31 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 0 5 0
.B.B...
B..BB.B
BBBBB.B
.......
WWWWWWW
WWWW...
.W.....
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 5
.B.B...
B..BB.B
BBBBB.B
.....W.
WWWWW.W
WWWW...
.W.....
[AWAY 33 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 6 3 5
.B.B...
B..BB.B
BBBBB..
.....B.
WWWWW.W
WWWW...
.W.....
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 5
.B.B...
B..BB.B
BBBBB..
.....W.
WWWWW..
WWWW...
.W.....
[AWAY 35 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 4 3 5
.B.B...
B..BB.B
BBBB...
.....B.
WWWWW..
WWWW...
.W.....
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 5
.B.B...
B..BB.B
BBBB...
.....W.
WWWW...
WWWW...
.W.....
[AWAY 37 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 3 3 4
.B.B...
B..BB.B
BBB....
....BW.
WWWW...
WWWW...
.W.....
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 4
.B.B...
B..BB.B
BBB....
....WW.
WWW....
WWWW...
.W.....
[AWAY 39 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 5
.B.B...
B..BB..
BBB..B.
....WW.
WWW....
WWWW...
.W.....
[HOME 40 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 3
.B.B...
B..BB..
BBB..B.
...WWW.
WW.....
WWWW...
.W.....
[AWAY 41 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 2 3 1
.B.B...
B..BB..
BB...B.
.B.WWW.
WW.....
WWWW...
.W.....
[HOME 42 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 5 4 4
.B.B...
B..BB..
BB..WB.
.B.WW..
WW.....
WWWW...
.W.....
[AWAY 43 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 5 3 4
.B.B...
B..BB..
BB..W..
.B.WB..
WW.....
WWWW...
.W.....
[HOME 44 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 3
.B.B...
B..BB..
BB..W..
.B.WB..
WW.W...
WW.W...
.W.....
[AWAY 45 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 4
.B.B...
B...B..
BB..B..
.B.WB..
WW.W...
WW.W...
.W.....
[HOME 46 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 3 4 4
.B.B...
B...B..
BB..W..
.B..B..
WW.W...
WW.W...
.W.....
[AWAY 47 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 4 2 4
.B.B...
B...B..
BB..W..
.B.....
WW.WB..
WW.W...
.W.....
[HOME 48 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 4
.B.B...
B...B..
BB..W..
.B.....
WW.WW..
WW.....
.W.....
[AWAY 49 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 1 5 1
...B...
BB..B..
BB..W..
.B.....
WW.WW..
WW.....
.W.....
[HOME 50 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 3
...B...
BB..B..
BB..W..
.B.W...
WW.W...
WW.....
.W.....
[AWAY 51 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 0 3 0
...B...
BB..B..
.B..W..
BB.W...
WW.W...
WW.....
.W.....
[HOME 52 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 2
...B...
BB..B..
.B..W..
BB.W...
WW.W...
WWW....
.......
[AWAY 53 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 3 5 3
.......
BB.BB..
.B..W..
BB.W...
WW.W...
WWW....
.......
[HOME 54 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 4
.......
BB.BB..
.B..W..
BB.WW..
WW.....
WWW....
.......
[AWAY 55 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 0
.......
.B.BB..
BB..W..
BB.WW..
WW.....
WWW....
.......
[HOME 56 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 4 4 5
.......
.B.BB..
BB..WW.
BB.W...
WW.....
WWW....
.......
[AWAY 57 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 0 2 1
.......
.B.BB..
BB..WW.
.B.W...
WB.....
WWW....
.......
[HOME 58 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
.......
.B.BB..
BB..WW.
.B.W...
WW.....
.WW....
.......
[AWAY 59 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 1 3 2
.......
.B.BB..
B...WW.
.BBW...
WW.....
.WW....
.......
[HOME 60 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 0
.......
.B.BB..
B...WW.
WBBW...
W......
.WW....
.......
[AWAY 61 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 2
.......
.B..B..
B.B.WW.
WBBW...
W......
.WW....
.......
[HOME 62 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 5 5 5
.......
.B..BW.
B.B.W..
WBBW...
W......
.WW....
.......
[AWAY 63 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 2 2 1
.......
.B..BW.
B.B.W..
WB.W...
WB.....
.WW....
.......
[HOME 64 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 3 4 2
.......
.B..BW.
B.W.W..
WB.....
WB.....
.WW....
.......
[AWAY 65 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 1 2 2
.......
.B..BW.
B.W.W..
W......
WBB....
.WW....
.......
[HOME 66 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 5 5 6 5
.....W.
.B..B..
B.W.W..
W......
WBB....
.WW....
.......
[AWAY 67 HOME_WIN]
VTC PLAYER AB BT; 8 (W) (228.825000 seconds remaining) won.
VTC PLAYER AB-ID BT;  had 125.418000 seconds remaining.
