VTC PLAYER AB-ID BT;  (W) played 1 1 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 2
BBBBBBB
BBB.BBB
..B....
.......
.W.....
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 2 2 3
BBBBBBB
BBB.BBB
..B....
.......
.W.W...
W..WWWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
BBBBBBB
B.B.BBB
B.B....
.......
.W.W...
W..WWWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 4
BBBBBBB
B.B.BBB
B.B....
.......
.W.WW..
W..W.WW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 3
BB.BBBB
B.BBBBB
B.B....
.......
.W.WW..
W..W.WW
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 0 1 1
BB.BBBB
B.BBBBB
B.B....
.......
.W.WW..
WW.W.WW
.WWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 6
BB.BBBB
B.BBB.B
B.B...B
.......
.W.WW..
WW.W.WW
.WWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 6
BB.BBBB
B.BBB.B
B.B...B
.......
.W.WW.W
WW.W..W
.WWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 5
BB.BB.B
B.BBBBB
B.B...B
.......
.W.WW.W
WW.W..W
.WWWWWW
[HOME 10 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 4 1 4
BB.BB.B
B.BBBBB
B.B...B
.......
.W.WW.W
WW.WW.W
.WWW.WW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
BB.BB.B
B.BBBB.
B.B..BB
.......
.W.WW.W
WW.WW.W
.WWW.WW
[HOME 12 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 2
BB.BB.B
B.BBBB.
B.B..BB
.......
.WWWW.W
W..WW.W
.WWW.WW
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
BB.BB.B
B..BBB.
BBB..BB
.......
.WWWW.W
W..WW.W
.WWW.WW
[HOME 14 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 2 1 1
BB.BB.B
B..BBB.
BBB..BB
.......
.WWWW.W
WW.WW.W
.W.W.WW
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 1
.B.BB.B
BB.BBB.
BBB..BB
.......
.WWWW.W
WW.WW.W
.W.W.WW
[HOME 16 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 0
.B.BB.B
BB.BBB.
BBB..BB
.......
WWWWW.W
.W.WW.W
.W.W.WW
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 4
.B.BB.B
BB.BB..
BBB.BBB
.......
WWWWW.W
.W.WW.W
.W.W.WW
[HOME 18 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 6 2 5
.B.BB.B
BB.BB..
BBB.BBB
.......
WWWWWWW
.W.WW..
.W.W.WW
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 5
.B.BB..
BB.BBB.
BBB.BBB
.......
WWWWWWW
.W.WW..
.W.W.WW
[HOME 20 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 3 1 2
.B.BB..
BB.BBB.
BBB.BBB
.......
WWWWWWW
.WWWW..
.W...WW
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 2
.B..B..
BBBBBB.
BBB.BBB
.......
WWWWWWW
.WWWW..
.W...WW
[HOME 22 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 5 1 6
.B..B..
BBBBBB.
BBB.BBB
.......
WWWWWWW
.WWWW.W
.W....W
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 3
.B..B..
BBB.BB.
BBBBBBB
.......
WWWWWWW
.WWWW.W
.W....W
[HOME 24 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 1
.B..B..
BBB.BB.
BBBBBBB
.W.....
W.WWWWW
.WWWW.W
.W....W
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 1
.B..B..
BBB.BB.
BB.BBBB
.B.....
W.WWWWW
.WWWW.W
.W....W
[HOME 26 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 0 3 1
.B..B..
BBB.BB.
BB.BBBB
.W.....
..WWWWW
.WWWW.W
.W....W
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 0
.B..B..
BBB.BB.
B..BBBB
BW.....
..WWWWW
.WWWW.W
.W....W
[HOME 28 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 6 1 5
.B..B..
BBB.BB.
B..BBBB
BW.....
..WWWWW
.WWWWWW
.W.....
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 3
.B.....
BBBBBB.
B..BBBB
BW.....
..WWWWW
.WWWWWW
.W.....
[HOME 30 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 1 1 0
.B.....
BBBBBB.
B..BBBB
BW.....
..WWWWW
WWWWWWW
.......
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
.B.....
BB.BBB.
BB.BBBB
BW.....
..WWWWW
WWWWWWW
.......
[HOME 32 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 1
.B.....
BB.BBB.
BB.BBBB
BW.....
.WWWWWW
.WWWWWW
.......
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 2
.B.....
BB..BB.
BBBBBBB
BW.....
.WWWWWW
.WWWWWW
.......
[HOME 34 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 1 4 2
.B.....
BB..BB.
BBWBBBB
B......
.WWWWWW
.WWWWWW
.......
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 2
.B.....
B...BB.
BBBBBBB
B......
.WWWWWW
.WWWWWW
.......
[HOME 36 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 0
.B.....
B...BB.
BBBBBBB
B......
WWWWWWW
..WWWWW
.......
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 0 2 1
.B.....
B...BB.
BBBBBBB
.......
WBWWWWW
..WWWWW
.......
[HOME 38 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 2 2 1
.B.....
B...BB.
BBBBBBB
.......
WWWWWWW
...WWWW
.......
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 2
.B.....
B...BB.
BB.BBBB
..B....
WWWWWWW
...WWWW
.......
[HOME 40 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 2
.B.....
B...BB.
BB.BBBB
..W....
WWW.WWW
...WWWW
.......
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 2
.B.....
B...BB.
B..BBBB
..B....
WWW.WWW
...WWWW
.......
[HOME 42 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 2
.B.....
B...BB.
B..BBBB
..W....
W.W.WWW
...WWWW
.......
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 2
.B.....
B...BB.
B...BBB
..B....
W.W.WWW
...WWWW
.......
[HOME 44 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 3
.B.....
B...BB.
B...BBB
..B....
W.WWWWW
....WWW
.......
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 3
.B.....
B...BB.
B....BB
..BB...
W.WWWWW
....WWW
.......
[HOME 46 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 4 3 4
.B.....
B...BB.
B....BB
..BBW..
W.WW.WW
....WWW
.......
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 2 2 3
.B.....
B...BB.
B....BB
...BW..
W.WB.WW
....WWW
.......
[HOME 48 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 3
.B.....
B...BB.
B....BB
...BW..
W.WW.WW
.....WW
.......
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 4
.B.....
B...BB.
B.....B
...BB..
W.WW.WW
.....WW
.......
[HOME 50 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 0 3 0
.B.....
B...BB.
B.....B
W..BB..
..WW.WW
.....WW
.......
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 4 2 4
.B.....
B...BB.
B.....B
W..B...
..WWBWW
.....WW
.......
[HOME 52 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 0 4 1
.B.....
B...BB.
BW....B
...B...
..WWBWW
.....WW
.......
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 4 1 3
.B.....
B...BB.
BW....B
...B...
..WW.WW
...B.WW
.......
[HOME 54 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 4
.B.....
B...BB.
BW....B
...BW..
..W..WW
...B.WW
.......
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 1
.......
BB..BB.
BW....B
...BW..
..W..WW
...B.WW
.......
[HOME 56 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 6 3 5
.......
BB..BB.
BW....B
...BWW.
..W..W.
...B.WW
.......
[AWAY 57 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 3 2 2
.......
BB..BB.
BW....B
....WW.
..B..W.
...B.WW
.......
[HOME 58 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 4 4 5
.......
BB..BB.
BW...WB
.....W.
..B..W.
...B.WW
.......
[AWAY 59 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
.......
.B..BB.
BB...WB
.....W.
..B..W.
...B.WW
.......
[HOME 60 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 4
.......
.B..BB.
BB...WB
.....W.
..B.WW.
...B..W
.......
[AWAY 61 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 4
.......
.B..B..
BB..BWB
.....W.
..B.WW.
...B..W
.......
[HOME 62 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 5 4 4
.......
.B..B..
BB..WWB
.......
..B.WW.
...B..W
.......
[AWAY 63 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 1
.......
.B..B..
.B..WWB
.B.....
..B.WW.
...B..W
.......
[HOME 64 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 4 4 5 5
.......
.B..BW.
.B...WB
.B.....
..B.WW.
...B..W
.......
[AWAY 65 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 1 3 0 2
.......
.B..BW.
.B...WB
.B.....
..B.WW.
......W
..B....
[HOME 66 AWAY_WIN]
VTC PLAYER AB BT; 8 (B) (287.281000 seconds remaining) won.
VTC PLAYER AB-ID BT;  had 218.897000 seconds remaining.
