VTC PLAYER AB BT; 8 (W) played 1 1 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
HUMAN (B) played 5 6 4 6
BBBBBBB
BBBBBB.
......B
.......
.W.....
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 0
BBBBBBB
BBBBBB.
......B
.......
WW.....
..WWWWW
WWWWWWW
[AWAY 3 GAME_ON]
HUMAN (B) played 5 3 4 3
BBBBBBB
BBB.BB.
...B..B
.......
WW.....
..WWWWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 0
BBBBBBB
BBB.BB.
...B..B
.......
WW.....
W.WWWWW
W.WWWWW
[AWAY 5 GAME_ON]
HUMAN (B) played 4 3 3 3
BBBBBBB
BBB.BB.
......B
...B...
WW.....
W.WWWWW
W.WWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 4
BBBBBBB
BBB.BB.
......B
...B...
WW..W..
W.WW.WW
W.WWWWW
[AWAY 7 GAME_ON]
HUMAN (B) played 3 3 2 4
BBBBBBB
BBB.BB.
......B
.......
WW..B..
W.WW.WW
W.WWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 4
BBBBBBB
BBB.BB.
......B
.......
WW..W..
W.WW..W
W.WWWWW
[AWAY 9 GAME_ON]
HUMAN (B) played 5 1 4 1
BBBBBBB
B.B.BB.
.B....B
.......
WW..W..
W.WW..W
W.WWWWW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
BBBBBBB
B.B.BB.
.B....B
.......
WWW.W..
W.W...W
W.WWWWW
[AWAY 11 GAME_ON]
HUMAN (B) played 4 1 3 1
BBBBBBB
B.B.BB.
......B
.B.....
WWW.W..
W.W...W
W.WWWWW
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 1
BBBBBBB
B.B.BB.
......B
.W.....
WW..W..
W.W...W
W.WWWWW
[AWAY 13 GAME_ON]
HUMAN (B) played 5 4 4 4
BBBBBBB
B.B..B.
....B.B
.W.....
WW..W..
W.W...W
W.WWWWW
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 5
BBBBBBB
B.B..B.
....B.B
.W.....
WW..WW.
W.W....
W.WWWWW
[AWAY 15 GAME_ON]
HUMAN (B) played 5 2 4 2
BBBBBBB
B....B.
..B.B.B
.W.....
WW..WW.
W.W....
W.WWWWW
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 1 4 2
BBBBBBB
B....B.
..W.B.B
.......
WW..WW.
W.W....
W.WWWWW
[AWAY 17 GAME_ON]
HUMAN (B) played 4 4 3 3
BBBBBBB
B....B.
..W...B
...B...
WW..WW.
W.W....
W.WWWWW
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 3
BBBBBBB
B....B.
..W...B
...W...
WW...W.
W.W....
W.WWWWW
[AWAY 19 GAME_ON]
HUMAN (B) played 6 2 5 2
BB.BBBB
B.B..B.
..W...B
...W...
WW...W.
W.W....
W.WWWWW
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 2
BB.BBBB
B.B..B.
..W...B
...W...
WWW..W.
W......
W.WWWWW
[AWAY 21 GAME_ON]
HUMAN (B) played 5 5 4 5
BB.BBBB
B.B....
..W..BB
...W...
WWW..W.
W......
W.WWWWW
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 3 4 4
BB.BBBB
B.B....
..W.WBB
.......
WWW..W.
W......
W.WWWWW
[AWAY 23 GAME_ON]
HUMAN (B) played 6 4 5 4
BB.B.BB
B.B.B..
..W.WBB
.......
WWW..W.
W......
W.WWWWW
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 0 3 1
BB.B.BB
B.B.B..
..W.WBB
.W.....
.WW..W.
W......
W.WWWWW
[AWAY 25 GAME_ON]
HUMAN (B) played 4 5 3 5
BB.B.BB
B.B.B..
..W.W.B
.W...B.
.WW..W.
W......
W.WWWWW
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 6
BB.B.BB
B.B.B..
..W.W.B
.W...BW
.WW....
W......
W.WWWWW
[AWAY 27 GAME_ON]
HUMAN (B) played 3 5 2 5
BB.B.BB
B.B.B..
..W.W.B
.W....W
.WW..B.
W......
W.WWWWW
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 0
BB.B.BB
B.B.B..
..W.W.B
WW....W
..W..B.
W......
W.WWWWW
[AWAY 29 GAME_ON]
HUMAN (B) played 4 6 3 5
BB.B.BB
B.B.B..
..W.W..
WW...BW
..W..B.
W......
W.WWWWW
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 2
BB.B.BB
B.B.B..
..W.W..
WW...BW
..W..B.
W.W....
W..WWWW
[AWAY 31 GAME_ON]
HUMAN (B) played 6 6 5 6
BB.B.B.
B.B.B.B
..W.W..
WW...BW
..W..B.
W.W....
W..WWWW
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 2 5 3
BB.B.B.
B.BWB.B
....W..
WW...BW
..W..B.
W.W....
W..WWWW
[AWAY 33 GAME_ON]
HUMAN (B) played 2 5 1 5
BB.B.B.
B.BWB.B
....W..
WW...BW
..W....
W.W..B.
W..WWWW
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 5 3 6 2
BBWB.B.
B.B.B.B
....W..
WW...BW
..W....
W.W..B.
W..WWWW
[AWAY 35 HOME_WIN]
VTC PLAYER AB BT; 8 (W) (112.169000 seconds remaining) won.
HUMAN had 234.633000 seconds remaining.
