VTC PLAYER AB-TR BT; 2 (W) played 1 4 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 5 4 6
BBBBBBB
BBBBB.B
......B
.......
.....W.
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 1 2 1
BBBBBBB
BBBBB.B
......B
.......
.W...W.
W.WW.WW
WWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 3 4 2
BBBBBBB
BBB.B.B
..B...B
.......
.W...W.
W.WW.WW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 5 1 4
BBBBBBB
BBB.B.B
..B...B
.......
.W...W.
W.WWWWW
WWWWW.W
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 5 0 4 1
BBBBBBB
.BB.B.B
.BB...B
.......
.W...W.
W.WWWWW
WWWWW.W
[HOME 6 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 3 2 3
BBBBBBB
.BB.B.B
.BB...B
.......
.W.W.W.
W.W.WWW
WWWWW.W
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 4 6 3 5
BBBBBBB
.BB.B.B
.BB....
.....B.
.W.W.W.
W.W.WWW
WWWWW.W
[HOME 8 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 2 1 1
BBBBBBB
.BB.B.B
.BB....
.....B.
.W.W.W.
WWW.WWW
WW.WW.W
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 6 6 5 5
BBBBBB.
.BB.BBB
.BB....
.....B.
.W.W.W.
WWW.WWW
WW.WW.W
[HOME 10 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 1 2 0
BBBBBB.
.BB.BBB
.BB....
.....B.
WW.W.W.
W.W.WWW
WW.WW.W
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 5 5 4 5
BBBBBB.
.BB.B.B
.BB..B.
.....B.
WW.W.W.
W.W.WWW
WW.WW.W
[HOME 12 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 4 1 3
BBBBBB.
.BB.B.B
.BB..B.
.....B.
WW.W.W.
W.WWWWW
WW.W..W
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 6 1 5 0
B.BBBB.
BBB.B.B
.BB..B.
.....B.
WW.W.W.
W.WWWWW
WW.W..W
[HOME 14 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 0 1 1
B.BBBB.
BBB.B.B
.BB..B.
.....B.
WW.W.W.
WWWWWWW
.W.W..W
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 3 5 2 6
B.BBBB.
BBB.B.B
.BB..B.
.......
WW.W.WB
WWWWWWW
.W.W..W
[HOME 16 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 5 2 6
B.BBBB.
BBB.B.B
.BB..B.
.......
WW.W.WW
WWWWW.W
.W.W..W
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 4 5 3 6
B.BBBB.
BBB.B.B
.BB....
......B
WW.W.WW
WWWWW.W
.W.W..W
[HOME 18 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 5 3 6
B.BBBB.
BBB.B.B
.BB....
......W
WW.W..W
WWWWW.W
.W.W..W
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 5 4 4 3
B.BBBB.
BBB...B
.BBB...
......W
WW.W..W
WWWWW.W
.W.W..W
[HOME 20 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 6 2 5
B.BBBB.
BBB...B
.BBB...
......W
WW.W.WW
WWWWW..
.W.W..W
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 4 1 3 0
B.BBBB.
BBB...B
..BB...
B.....W
WW.W.WW
WWWWW..
.W.W..W
[HOME 22 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 1 3 0
B.BBBB.
BBB...B
..BB...
W.....W
W..W.WW
WWWWW..
.W.W..W
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 6 5 5 4
B.BBB..
BBB.B.B
..BB...
W.....W
W..W.WW
WWWWW..
.W.W..W
[HOME 24 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 3 2 4
B.BBB..
BBB.B.B
..BB...
W.....W
W..WWWW
WWW.W..
.W.W..W
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 4 3 3 4
B.BBB..
BBB.B.B
..B....
W...B.W
W..WWWW
WWW.W..
.W.W..W
[HOME 26 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 5 3 4
B.BBB..
BBB.B.B
..B....
W...W.W
W..WW.W
WWW.W..
.W.W..W
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 6 3 5 3
B.B.B..
BBBBB.B
..B....
W...W.W
W..WW.W
WWW.W..
.W.W..W
[HOME 28 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 4 3 5
B.B.B..
BBBBB.B
..B....
W...WWW
W..W..W
WWW.W..
.W.W..W
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 5 6 4 6
B.B.B..
BBBBB..
..B...B
W...WWW
W..W..W
WWW.W..
.W.W..W
[HOME 30 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 3 5 4 6
B.B.B..
BBBBB..
..B...W
W...W.W
W..W..W
WWW.W..
.W.W..W
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 5 3 4 3
B.B.B..
BBB.B..
..BB..W
W...W.W
W..W..W
WWW.W..
.W.W..W
[HOME 32 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 3 4 4 4
B.B.B..
BBB.B..
..BBW.W
W.....W
W..W..W
WWW.W..
.W.W..W
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 4 2 3 1
B.B.B..
BBB.B..
...BW.W
WB....W
W..W..W
WWW.W..
.W.W..W
[HOME 34 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 0 3 1
B.B.B..
BBB.B..
...BW.W
WW....W
...W..W
WWW.W..
.W.W..W
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 5 1 4 2
B.B.B..
B.B.B..
..BBW.W
WW....W
...W..W
WWW.W..
.W.W..W
[HOME 36 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 3 1 4 2
B.B.B..
B.B.B..
..WBW.W
W.....W
...W..W
WWW.W..
.W.W..W
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 6 2 5 3
B...B..
B.BBB..
..WBW.W
W.....W
...W..W
WWW.W..
.W.W..W
[HOME 38 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 4 4 5 3
B...B..
B.BWB..
..WB..W
W.....W
...W..W
WWW.W..
.W.W..W
[AWAY 39 GAME_ON]
Greedy BT+ (B) played 6 4 5 3
B......
B.BBB..
..WB..W
W.....W
...W..W
WWW.W..
.W.W..W
[HOME 40 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 4 2 5 3
B......
B.BWB..
...B..W
W.....W
...W..W
WWW.W..
.W.W..W
[AWAY 41 GAME_ON]
Greedy BT+ (B) played 5 0 4 1
B......
..BWB..
.B.B..W
W.....W
...W..W
WWW.W..
.W.W..W
[HOME 42 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 5 3 6 4
B...W..
..B.B..
.B.B..W
W.....W
...W..W
WWW.W..
.W.W..W
[AWAY 43 HOME_WIN]
VTC PLAYER AB-TR BT; 2 (W) (419.977000 seconds remaining) won.
Greedy BT+ had 419.981000 seconds remaining.
