Greedy BT+ (W) played 1 6 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWWW.
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 1 4 1
BBBBBBB
B.BBBBB
.B.....
.......
......W
WWWWWW.
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 1 2 1
BBBBBBB
B.BBBBB
.B.....
.......
.W....W
W.WWWW.
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 4 4 5
BBBBBBB
B.BB.BB
.B...B.
.......
.W....W
W.WWWW.
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 5 2 5
BBBBBBB
B.BB.BB
.B...B.
.......
.W...WW
W.WWW..
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 1 3 1
BBBBBBB
B.BB.BB
.....B.
.B.....
.W...WW
W.WWW..
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 1 2 2 2
BBBBBBB
B.BB.BB
.....B.
.B.....
.WW..WW
W..WW..
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 3 1 2 0
BBBBBBB
B.BB.BB
.....B.
.......
BWW..WW
W..WW..
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 0 1 1 1
BBBBBBB
B.BB.BB
.....B.
.......
BWW..WW
WW.WW..
W.WWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 2 0 1 1
BBBBBBB
B.BB.BB
.....B.
.......
.WW..WW
WB.WW..
W.WWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 0 2 1 1
BBBBBBB
B.BB.BB
.....B.
.......
.WW..WW
WW.WW..
W..WWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 3 4 3
BBBBBBB
B.B..BB
...B.B.
.......
.WW..WW
WW.WW..
W..WWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 0 4 1 5
BBBBBBB
B.B..BB
...B.B.
.......
.WW..WW
WW.WWW.
W..W.WW
[AWAY 13 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 6 2 5 3
BB.BBBB
B.BB.BB
...B.B.
.......
.WW..WW
WW.WWW.
W..W.WW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 2 5 3 5
BB.BBBB
B.BB.BB
...B.B.
.....W.
.WW...W
WW.WWW.
W..W.WW
[AWAY 15 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 0 4 0
BB.BBBB
..BB.BB
B..B.B.
.....W.
.WW...W
WW.WWW.
W..W.WW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 2 6 3 6
BB.BBBB
..BB.BB
B..B.B.
.....WW
.WW....
WW.WWW.
W..W.WW
[AWAY 17 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 5 3 6
BB.BBBB
..BB.BB
B..B...
.....WB
.WW....
WW.WWW.
W..W.WW
[HOME 18 GAME_ON]
Greedy BT+ (W) played 1 4 2 3
BB.BBBB
..BB.BB
B..B...
.....WB
.WWW...
WW.W.W.
W..W.WW
[AWAY 19 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 3 4 2
BB.BBBB
..B..BB
B.BB...
.....WB
.WWW...
WW.W.W.
W..W.WW
[HOME 20 GAME_ON]
Greedy BT+ (W) played 1 1 2 0
BB.BBBB
..B..BB
B.BB...
.....WB
WWWW...
W..W.W.
W..W.WW
[AWAY 21 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 6 1 5 1
B..BBBB
.BB..BB
B.BB...
.....WB
WWWW...
W..W.W.
W..W.WW
[HOME 22 GAME_ON]
Greedy BT+ (W) played 0 5 1 6
B..BBBB
.BB..BB
B.BB...
.....WB
WWWW...
W..W.WW
W..W..W
[AWAY 23 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 2 4 1
B..BBBB
.B...BB
BBBB...
.....WB
WWWW...
W..W.WW
W..W..W
[HOME 24 GAME_ON]
Greedy BT+ (W) played 2 2 3 1
B..BBBB
.B...BB
BBBB...
.W...WB
WW.W...
W..W.WW
W..W..W
[AWAY 25 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 0 3 1
B..BBBB
.B...BB
.BBB...
.B...WB
WW.W...
W..W.WW
W..W..W
[HOME 26 GAME_ON]
Greedy BT+ (W) played 2 0 3 1
B..BBBB
.B...BB
.BBB...
.W...WB
.W.W...
W..W.WW
W..W..W
[AWAY 27 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 2 3 1
B..BBBB
.B...BB
.B.B...
.B...WB
.W.W...
W..W.WW
W..W..W
[HOME 28 GAME_ON]
Greedy BT+ (W) played 3 5 4 6
B..BBBB
.B...BB
.B.B..W
.B....B
.W.W...
W..W.WW
W..W..W
[AWAY 29 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 5 5 4 6
B..BBBB
.B....B
.B.B..B
.B....B
.W.W...
W..W.WW
W..W..W
[HOME 30 GAME_ON]
Greedy BT+ (W) played 1 3 2 4
B..BBBB
.B....B
.B.B..B
.B....B
.W.WW..
W....WW
W..W..W
[AWAY 31 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 6 5 5 4
B..BB.B
.B..B.B
.B.B..B
.B....B
.W.WW..
W....WW
W..W..W
[HOME 32 GAME_ON]
Greedy BT+ (W) played 2 4 3 4
B..BB.B
.B..B.B
.B.B..B
.B..W.B
.W.W...
W....WW
W..W..W
[AWAY 33 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 3 3 3
B..BB.B
.B..B.B
.B....B
.B.BW.B
.W.W...
W....WW
W..W..W
[HOME 34 GAME_ON]
Greedy BT+ (W) played 1 6 2 5
B..BB.B
.B..B.B
.B....B
.B.BW.B
.W.W.W.
W....W.
W..W..W
[AWAY 35 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 3 6 2 5
B..BB.B
.B..B.B
.B....B
.B.BW..
.W.W.B.
W....W.
W..W..W
[HOME 36 GAME_ON]
Greedy BT+ (W) played 2 1 3 0
B..BB.B
.B..B.B
.B....B
WB.BW..
...W.B.
W....W.
W..W..W
[AWAY 37 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 4 1 3 0
B..BB.B
.B..B.B
......B
BB.BW..
...W.B.
W....W.
W..W..W
[HOME 38 GAME_ON]
Greedy BT+ (W) played 1 0 2 0
B..BB.B
.B..B.B
......B
BB.BW..
W..W.B.
.....W.
W..W..W
[AWAY 39 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 3 1 2 0
B..BB.B
.B..B.B
......B
B..BW..
B..W.B.
.....W.
W..W..W
[HOME 40 GAME_ON]
Greedy BT+ (W) played 0 0 1 1
B..BB.B
.B..B.B
......B
B..BW..
B..W.B.
.W...W.
...W..W
[AWAY 41 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 2 0 1 1
B..BB.B
.B..B.B
......B
B..BW..
...W.B.
.B...W.
...W..W
[HOME 42 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
B..BB.B
.B..B.B
......B
B..BW..
...W.BW
.B.....
...W..W
[AWAY 43 GAME_ON]
VTC PLAYER AB-TR BT; 2 (B) played 1 1 0 0
B..BB.B
.B..B.B
......B
B..BW..
...W.BW
.......
B..W..W
[HOME 44 AWAY_WIN]
VTC PLAYER AB-TR BT; 2 (B) (419.983000 seconds remaining) won.
Greedy BT+ had 419.988000 seconds remaining.
