VTC PLAYER AB-TR BT; 2 (W) played 1 3 2 2
BBBBBBB
BBBBBBB
.......
.......
..W....
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 4 4 5
BBBBBBB
BBBB.BB
.....B.
.......
..W....
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 2 3 3
BBBBBBB
BBBB.BB
.....B.
...W...
.......
WWW.WWW
WWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 6 5 5 4
BBBBB.B
BBBBBBB
.....B.
...W...
.......
WWW.WWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 4 1 3
BBBBB.B
BBBBBBB
.....B.
...W...
.......
WWWWWWW
WWWW.WW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 5 0 4 1
BBBBB.B
.BBBBBB
.B...B.
...W...
.......
WWWWWWW
WWWW.WW
[HOME 6 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 6 2 5
BBBBB.B
.BBBBBB
.B...B.
...W...
.....W.
WWWWWW.
WWWW.WW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 5 4 4 3
BBBBB.B
.BBB.BB
.B.B.B.
...W...
.....W.
WWWWWW.
WWWW.WW
[HOME 8 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 0 2 0
BBBBB.B
.BBB.BB
.B.B.B.
...W...
W....W.
.WWWWW.
WWWW.WW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 4 1 3 1
BBBBB.B
.BBB.BB
...B.B.
.B.W...
W....W.
.WWWWW.
WWWW.WW
[HOME 10 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 0 3 1
BBBBB.B
.BBB.BB
...B.B.
.W.W...
.....W.
.WWWWW.
WWWW.WW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 5 5 4 6
BBBBB.B
.BBB..B
...B.BB
.W.W...
.....W.
.WWWWW.
WWWW.WW
[HOME 12 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 6 1 6
BBBBB.B
.BBB..B
...B.BB
.W.W...
.....W.
.WWWWWW
WWWW.W.
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 5 1 4 0
BBBBB.B
..BB..B
B..B.BB
.W.W...
.....W.
.WWWWWW
WWWW.W.
[HOME 14 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 3 1 4 0
BBBBB.B
..BB..B
W..B.BB
...W...
.....W.
.WWWWWW
WWWW.W.
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 6 0 5 1
.BBBB.B
.BBB..B
W..B.BB
...W...
.....W.
.WWWWWW
WWWW.W.
[HOME 16 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 4 0 5 1
.BBBB.B
.WBB..B
...B.BB
...W...
.....W.
.WWWWWW
WWWW.W.
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 6 2 5 1
.B.BB.B
.BBB..B
...B.BB
...W...
.....W.
.WWWWWW
WWWW.W.
[HOME 18 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 6 2 6
.B.BB.B
.BBB..B
...B.BB
...W...
.....WW
.WWWWW.
WWWW.W.
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 5 1 4 0
.B.BB.B
..BB..B
B..B.BB
...W...
.....WW
.WWWWW.
WWWW.W.
[HOME 20 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 1 1 0
.B.BB.B
..BB..B
B..B.BB
...W...
.....WW
WWWWWW.
W.WW.W.
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 6 6 5 5
.B.BB..
..BB.BB
B..B.BB
...W...
.....WW
WWWWWW.
W.WW.W.
[HOME 22 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 4 2 3
.B.BB..
..BB.BB
B..B.BB
...W...
...W.WW
WWWW.W.
W.WW.W.
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 4 5 3 6
.B.BB..
..BB.BB
B..B..B
...W..B
...W.WW
WWWW.W.
W.WW.W.
[HOME 24 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 5 3 6
.B.BB..
..BB.BB
B..B..B
...W..W
...W..W
WWWW.W.
W.WW.W.
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 4 0 3 1
.B.BB..
..BB.BB
...B..B
.B.W..W
...W..W
WWWW.W.
W.WW.W.
[HOME 26 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 1 5 2 4
.B.BB..
..BB.BB
...B..B
.B.W..W
...WW.W
WWWW...
W.WW.W.
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 4 6 3 5
.B.BB..
..BB.BB
...B...
.B.W.BW
...WW.W
WWWW...
W.WW.W.
[HOME 28 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 2 4 3 5
.B.BB..
..BB.BB
...B...
.B.W.WW
...W..W
WWWW...
W.WW.W.
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 5 6 4 5
.B.BB..
..BB.B.
...B.B.
.B.W.WW
...W..W
WWWW...
W.WW.W.
[HOME 30 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 3 6 4 5
.B.BB..
..BB.B.
...B.W.
.B.W.W.
...W..W
WWWW...
W.WW.W.
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 6 1 5 0
...BB..
B.BB.B.
...B.W.
.B.W.W.
...W..W
WWWW...
W.WW.W.
[HOME 32 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 5 1 5
...BB..
B.BB.B.
...B.W.
.B.W.W.
...W..W
WWWW.W.
W.WW...
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 5 3 4 4
...BB..
B.B..B.
...BBW.
.B.W.W.
...W..W
WWWW.W.
W.WW...
[HOME 34 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 3 5 4 4
...BB..
B.B..B.
...BWW.
.B.W...
...W..W
WWWW.W.
W.WW...
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 5 5 4 4
...BB..
B.B....
...BBW.
.B.W...
...W..W
WWWW.W.
W.WW...
[HOME 36 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 3 3 4 4
...BB..
B.B....
...BWW.
.B.....
...W..W
WWWW.W.
W.WW...
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 5 2 4 1
...BB..
B......
.B.BWW.
.B.....
...W..W
WWWW.W.
W.WW...
[HOME 38 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 0 3 1 4
...BB..
B......
.B.BWW.
.B.....
...W..W
WWWWWW.
W.W....
[AWAY 39 GAME_ON]
Greedy BT+ (B) played 6 4 5 5
...B...
B....B.
.B.BWW.
.B.....
...W..W
WWWWWW.
W.W....
[HOME 40 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 4 4 5 5
...B...
B....W.
.B.B.W.
.B.....
...W..W
WWWWWW.
W.W....
[AWAY 41 GAME_ON]
Greedy BT+ (B) played 4 1 3 2
...B...
B....W.
...B.W.
.BB....
...W..W
WWWWWW.
W.W....
[HOME 42 GAME_ON]
VTC PLAYER AB-TR BT; 2 (W) played 5 5 6 6
...B..W
B......
...B.W.
.BB....
...W..W
WWWWWW.
W.W....
[AWAY 43 HOME_WIN]
VTC PLAYER AB-TR BT; 2 (W) (419.957000 seconds remaining) won.
Greedy BT+ had 419.979000 seconds remaining.
