HUMAN (W) played 1 3 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 6 4 6
BBBBBBB
BBBBBB.
......B
.......
...W...
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 1 4 2 4
BBBBBBB
BBBBBB.
......B
.......
...WW..
WWW..WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 2 4 2
BBBBBBB
BB.BBB.
..B...B
.......
...WW..
WWW..WW
WWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 2 3 3 3
BBBBBBB
BB.BBB.
..B...B
...W...
....W..
WWW..WW
WWWWWWW
[AWAY 5 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 6 5 5 6
BBBBB.B
BB.BBBB
..B...B
...W...
....W..
WWW..WW
WWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 1 2 2 2
BBBBB.B
BB.BBBB
..B...B
...W...
..W.W..
WW...WW
WWWWWWW
[AWAY 7 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 4 4 5
BBBBB.B
BB.B.BB
..B..BB
...W...
..W.W..
WW...WW
WWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 1 6 2 6
BBBBB.B
BB.B.BB
..B..BB
...W...
..W.W.W
WW...W.
WWWWWWW
[AWAY 9 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 2 3 3
BBBBB.B
BB.B.BB
.....BB
...B...
..W.W.W
WW...W.
WWWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 2 4 3 3
BBBBB.B
BB.B.BB
.....BB
...W...
..W...W
WW...W.
WWWWWWW
[AWAY 11 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 6 1 5 2
B.BBB.B
BBBB.BB
.....BB
...W...
..W...W
WW...W.
WWWWWWW
[HOME 12 GAME_ON]
HUMAN (W) played 0 3 1 3
B.BBB.B
BBBB.BB
.....BB
...W...
..W...W
WW.W.W.
WWW.WWW
[AWAY 13 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 6 3 5 4
B.B.B.B
BBBBBBB
.....BB
...W...
..W...W
WW.W.W.
WWW.WWW
[HOME 14 GAME_ON]
HUMAN (W) played 1 5 2 4
B.B.B.B
BBBBBBB
.....BB
...W...
..W.W.W
WW.W...
WWW.WWW
[AWAY 15 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 4 4 3
B.B.B.B
BBBB.BB
...B.BB
...W...
..W.W.W
WW.W...
WWW.WWW
[HOME 16 GAME_ON]
HUMAN (W) played 0 5 1 5
B.B.B.B
BBBB.BB
...B.BB
...W...
..W.W.W
WW.W.W.
WWW.W.W
[AWAY 17 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 5 4 4
B.B.B.B
BBBB..B
...BBBB
...W...
..W.W.W
WW.W.W.
WWW.W.W
[HOME 18 GAME_ON]
HUMAN (W) played 1 1 2 1
B.B.B.B
BBBB..B
...BBBB
...W...
.WW.W.W
W..W.W.
WWW.W.W
[AWAY 19 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 6 3 6
B.B.B.B
BBBB..B
...BBB.
...W..B
.WW.W.W
W..W.W.
WWW.W.W
[HOME 20 GAME_ON]
HUMAN (W) played 0 2 1 2
B.B.B.B
BBBB..B
...BBB.
...W..B
.WW.W.W
W.WW.W.
WW..W.W
[AWAY 21 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 3 6 2 5
B.B.B.B
BBBB..B
...BBB.
...W...
.WW.WBW
W.WW.W.
WW..W.W
[HOME 22 GAME_ON]
HUMAN (W) played 2 4 3 5
B.B.B.B
BBBB..B
...BBB.
...W.W.
.WW..BW
W.WW.W.
WW..W.W
[AWAY 23 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 1 4 1
B.B.B.B
B.BB..B
.B.BBB.
...W.W.
.WW..BW
W.WW.W.
WW..W.W
[HOME 24 GAME_ON]
HUMAN (W) played 2 2 3 1
B.B.B.B
B.BB..B
.B.BBB.
.W.W.W.
.W...BW
W.WW.W.
WW..W.W
[AWAY 25 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 4 3 5
B.B.B.B
B.BB..B
.B.B.B.
.W.W.B.
.W...BW
W.WW.W.
WW..W.W
[HOME 26 GAME_ON]
HUMAN (W) played 2 6 3 5
B.B.B.B
B.BB..B
.B.B.B.
.W.W.W.
.W...B.
W.WW.W.
WW..W.W
[AWAY 27 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 5 3 4
B.B.B.B
B.BB..B
.B.B...
.W.WBW.
.W...B.
W.WW.W.
WW..W.W
[HOME 28 GAME_ON]
HUMAN (W) played 3 3 4 4
B.B.B.B
B.BB..B
.B.BW..
.W..BW.
.W...B.
W.WW.W.
WW..W.W
[AWAY 29 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 3 4 4
B.B.B.B
B.B...B
.B.BB..
.W..BW.
.W...B.
W.WW.W.
WW..W.W
[HOME 30 GAME_ON]
HUMAN (W) played 3 5 4 4
B.B.B.B
B.B...B
.B.BW..
.W..B..
.W...B.
W.WW.W.
WW..W.W
[AWAY 31 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 6 4 5 4
B.B...B
B.B.B.B
.B.BW..
.W..B..
.W...B.
W.WW.W.
WW..W.W
[HOME 32 GAME_ON]
HUMAN (W) played 4 4 5 5
B.B...B
B.B.BWB
.B.B...
.W..B..
.W...B.
W.WW.W.
WW..W.W
[AWAY 33 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 6 6 5 5
B.B....
B.B.BBB
.B.B...
.W..B..
.W...B.
W.WW.W.
WW..W.W
[HOME 34 GAME_ON]
HUMAN (W) played 1 2 2 3
B.B....
B.B.BBB
.B.B...
.W..B..
.W.W.B.
W..W.W.
WW..W.W
[AWAY 35 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 3 4 2 3
B.B....
B.B.BBB
.B.B...
.W.....
.W.B.B.
W..W.W.
WW..W.W
[HOME 36 GAME_ON]
HUMAN (W) played 0 1 1 2
B.B....
B.B.BBB
.B.B...
.W.....
.W.B.B.
W.WW.W.
W...W.W
[AWAY 37 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 6 4 5
B.B....
B.B.BB.
.B.B.B.
.W.....
.W.B.B.
W.WW.W.
W...W.W
[HOME 38 GAME_ON]
HUMAN (W) played 1 2 2 3
B.B....
B.B.BB.
.B.B.B.
.W.....
.W.W.B.
W..W.W.
W...W.W
[AWAY 39 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 5 3 4
B.B....
B.B.BB.
.B.B...
.W..B..
.W.W.B.
W..W.W.
W...W.W
[HOME 40 GAME_ON]
HUMAN (W) played 2 3 3 4
B.B....
B.B.BB.
.B.B...
.W..W..
.W...B.
W..W.W.
W...W.W
[AWAY 41 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 1 3 2
B.B....
B.B.BB.
...B...
.WB.W..
.W...B.
W..W.W.
W...W.W
[HOME 42 GAME_ON]
HUMAN (W) played 3 4 4 5
B.B....
B.B.BB.
...B.W.
.WB....
.W...B.
W..W.W.
W...W.W
[AWAY 43 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 2 5 1 6
B.B....
B.B.BB.
...B.W.
.WB....
.W.....
W..W.WB
W...W.W
[HOME 44 GAME_ON]
HUMAN (W) played 4 5 5 6
B.B....
B.B.BBW
...B...
.WB....
.W.....
W..W.WB
W...W.W
[AWAY 45 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 1 6 0 5
B.B....
B.B.BBW
...B...
.WB....
.W.....
W..W.W.
W...WBW
[HOME 46 AWAY_WIN]
VTC_PLAYER_AB-ID;  (B) (230.937000 seconds remaining) won.
HUMAN had 201.867000 seconds remaining.
