HUMAN (W) played 1 2 2 2
BBBBBBB
BBBBBBB
.......
.......
..W....
WW.WWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
..W....
WW.WWWW
WWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 1 4 2 4
BBBBBBB
.BBBBBB
B......
.......
..W.W..
WW.W.WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 2 4 2
BBBBBBB
.B.BBBB
B.B....
.......
..W.W..
WW.W.WW
WWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 1 6 2 6
BBBBBBB
.B.BBBB
B.B....
.......
..W.W.W
WW.W.W.
WWWWWWW
[AWAY 5 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 5 4 4
BBBBBBB
.B.BB.B
B.B.B..
.......
..W.W.W
WW.W.W.
WWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 1 0 2 0
BBBBBBB
.B.BB.B
B.B.B..
.......
W.W.W.W
.W.W.W.
WWWWWWW
[AWAY 7 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 6 1 5 2
B.BBBBB
.BBBB.B
B.B.B..
.......
W.W.W.W
.W.W.W.
WWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 0 2 1 2
B.BBBBB
.BBBB.B
B.B.B..
.......
W.W.W.W
.WWW.W.
WW.WWWW
[AWAY 9 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 3 4 3
B.BBBBB
.BB.B.B
B.BBB..
.......
W.W.W.W
.WWW.W.
WW.WWWW
[HOME 10 GAME_ON]
HUMAN (W) played 0 4 1 4
B.BBBBB
.BB.B.B
B.BBB..
.......
W.W.W.W
.WWWWW.
WW.W.WW
[AWAY 11 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 6 3 5 3
B.B.BBB
.BBBB.B
B.BBB..
.......
W.W.W.W
.WWWWW.
WW.W.WW
[HOME 12 GAME_ON]
HUMAN (W) played 1 3 2 3
B.B.BBB
.BBBB.B
B.BBB..
.......
W.WWW.W
.WW.WW.
WW.W.WW
[AWAY 13 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 6 4 6
B.B.BBB
.BBBB..
B.BBB.B
.......
W.WWW.W
.WW.WW.
WW.W.WW
[HOME 14 GAME_ON]
HUMAN (W) played 2 0 3 1
B.B.BBB
.BBBB..
B.BBB.B
.W.....
..WWW.W
.WW.WW.
WW.W.WW
[AWAY 15 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 2 3 1
B.B.BBB
.BBBB..
B..BB.B
.B.....
..WWW.W
.WW.WW.
WW.W.WW
[HOME 16 GAME_ON]
HUMAN (W) played 2 2 3 1
B.B.BBB
.BBBB..
B..BB.B
.W.....
...WW.W
.WW.WW.
WW.W.WW
[AWAY 17 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 0 3 1
B.B.BBB
.BBBB..
...BB.B
.B.....
...WW.W
.WW.WW.
WW.W.WW
[HOME 18 GAME_ON]
HUMAN (W) played 1 2 2 2
B.B.BBB
.BBBB..
...BB.B
.B.....
..WWW.W
.W..WW.
WW.W.WW
[AWAY 19 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 2 4 2
B.B.BBB
.B.BB..
..BBB.B
.B.....
..WWW.W
.W..WW.
WW.W.WW
[HOME 20 GAME_ON]
HUMAN (W) played 2 2 3 1
B.B.BBB
.B.BB..
..BBB.B
.W.....
...WW.W
.W..WW.
WW.W.WW
[AWAY 21 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 2 3 1
B.B.BBB
.B.BB..
...BB.B
.B.....
...WW.W
.W..WW.
WW.W.WW
[HOME 22 GAME_ON]
HUMAN (W) played 2 3 3 2
B.B.BBB
.B.BB..
...BB.B
.BW....
....W.W
.W..WW.
WW.W.WW
[AWAY 23 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 3 3 2
B.B.BBB
.B.BB..
....B.B
.BB....
....W.W
.W..WW.
WW.W.WW
[HOME 24 GAME_ON]
HUMAN (W) played 2 4 3 4
B.B.BBB
.B.BB..
....B.B
.BB.W..
......W
.W..WW.
WW.W.WW
[AWAY 25 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 3 2 2 2
B.B.BBB
.B.BB..
....B.B
.B..W..
..B...W
.W..WW.
WW.W.WW
[HOME 26 GAME_ON]
HUMAN (W) played 1 1 2 2
B.B.BBB
.B.BB..
....B.B
.B..W..
..W...W
....WW.
WW.W.WW
[AWAY 27 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 3 1 2 2
B.B.BBB
.B.BB..
....B.B
....W..
..B...W
....WW.
WW.W.WW
[HOME 28 GAME_ON]
HUMAN (W) played 0 3 1 3
B.B.BBB
.B.BB..
....B.B
....W..
..B...W
...WWW.
WW...WW
[AWAY 29 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 2 2 1 3
B.B.BBB
.B.BB..
....B.B
....W..
......W
...BWW.
WW...WW
[HOME 30 GAME_ON]
HUMAN (W) played 1 4 2 3
B.B.BBB
.B.BB..
....B.B
....W..
...W..W
...B.W.
WW...WW
[AWAY 31 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 1 4 2
B.B.BBB
...BB..
..B.B.B
....W..
...W..W
...B.W.
WW...WW
[HOME 32 GAME_ON]
HUMAN (W) played 2 3 3 2
B.B.BBB
...BB..
..B.B.B
..W.W..
......W
...B.W.
WW...WW
[AWAY 33 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 6 2 5 2
B...BBB
..BBB..
..B.B.B
..W.W..
......W
...B.W.
WW...WW
[HOME 34 GAME_ON]
HUMAN (W) played 3 2 4 1
B...BBB
..BBB..
.WB.B.B
....W..
......W
...B.W.
WW...WW
[AWAY 35 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 4 4 5
B...BBB
..BB...
.WB.BBB
....W..
......W
...B.W.
WW...WW
[HOME 36 GAME_ON]
HUMAN (W) played 4 1 5 2
B...BBB
..WB...
..B.BBB
....W..
......W
...B.W.
WW...WW
[AWAY 37 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 1 3 0 4
B...BBB
..WB...
..B.BBB
....W..
......W
.....W.
WW..BWW
[HOME 38 AWAY_WIN]
VTC_PLAYER_AB-ID;  (B) (161.312000 seconds remaining) won.
HUMAN had 214.598000 seconds remaining.
