HUMAN (W) played 1 4 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 4 4 4
BBBBBBB
BBBB.BB
....B..
.......
....W..
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 1 3 2 3
BBBBBBB
BBBB.BB
....B..
.......
...WW..
WWW..WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 1 4 0
BBBBBBB
B.BB.BB
B...B..
.......
...WW..
WWW..WW
WWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 2 3 3 3
BBBBBBB
B.BB.BB
B...B..
...W...
....W..
WWW..WW
WWWWWWW
[AWAY 5 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 6 4 5
BBBBBBB
B.BB.B.
B...BB.
...W...
....W..
WWW..WW
WWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 3 3 4 4
BBBBBBB
B.BB.B.
B...WB.
.......
....W..
WWW..WW
WWWWWWW
[AWAY 7 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 3 4 4
BBBBBBB
B.B..B.
B...BB.
.......
....W..
WWW..WW
WWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 1 2 2 2
BBBBBBB
B.B..B.
B...BB.
.......
..W.W..
WW...WW
WWWWWWW
[AWAY 9 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 6 3 5 4
BBB.BBB
B.B.BB.
B...BB.
.......
..W.W..
WW...WW
WWWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 0 3 1 3
BBB.BBB
B.B.BB.
B...BB.
.......
..W.W..
WW.W.WW
WWW.WWW
[AWAY 11 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 6 5 5 6
BBB.B.B
B.B.BBB
B...BB.
.......
..W.W..
WW.W.WW
WWW.WWW
[HOME 12 GAME_ON]
HUMAN (W) played 1 6 2 6
BBB.B.B
B.B.BBB
B...BB.
.......
..W.W.W
WW.W.W.
WWW.WWW
[AWAY 13 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 5 4 6
BBB.B.B
B.B.B.B
B...BBB
.......
..W.W.W
WW.W.W.
WWW.WWW
[HOME 14 GAME_ON]
HUMAN (W) played 1 0 2 0
BBB.B.B
B.B.B.B
B...BBB
.......
W.W.W.W
.W.W.W.
WWW.WWW
[AWAY 15 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 6 1 5 1
B.B.B.B
BBB.B.B
B...BBB
.......
W.W.W.W
.W.W.W.
WWW.WWW
[HOME 16 GAME_ON]
HUMAN (W) played 0 4 1 4
B.B.B.B
BBB.B.B
B...BBB
.......
W.W.W.W
.W.WWW.
WWW..WW
[AWAY 17 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 6 6 5 5
B.B.B..
BBB.BBB
B...BBB
.......
W.W.W.W
.W.WWW.
WWW..WW
[HOME 18 GAME_ON]
HUMAN (W) played 1 5 2 5
B.B.B..
BBB.BBB
B...BBB
.......
W.W.WWW
.W.WW..
WWW..WW
[AWAY 19 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 4 4 3
B.B.B..
BBB..BB
B..BBBB
.......
W.W.WWW
.W.WW..
WWW..WW
[HOME 20 GAME_ON]
HUMAN (W) played 2 5 3 5
B.B.B..
BBB..BB
B..BBBB
.....W.
W.W.W.W
.W.WW..
WWW..WW
[AWAY 21 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 6 4 5 4
B.B....
BBB.BBB
B..BBBB
.....W.
W.W.W.W
.W.WW..
WWW..WW
[HOME 22 GAME_ON]
HUMAN (W) played 0 2 1 2
B.B....
BBB.BBB
B..BBBB
.....W.
W.W.W.W
.WWWW..
WW...WW
[AWAY 23 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 3 3 4
B.B....
BBB.BBB
B...BBB
....BW.
W.W.W.W
.WWWW..
WW...WW
[HOME 24 GAME_ON]
HUMAN (W) played 1 3 2 3
B.B....
BBB.BBB
B...BBB
....BW.
W.WWW.W
.WW.W..
WW...WW
[AWAY 25 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 0 4 1
B.B....
.BB.BBB
BB..BBB
....BW.
W.WWW.W
.WW.W..
WW...WW
[HOME 26 GAME_ON]
HUMAN (W) played 2 3 3 4
B.B....
.BB.BBB
BB..BBB
....WW.
W.W.W.W
.WW.W..
WW...WW
[AWAY 27 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 5 3 4
B.B....
.BB.BBB
BB..B.B
....BW.
W.W.W.W
.WW.W..
WW...WW
[HOME 28 GAME_ON]
HUMAN (W) played 2 2 3 3
B.B....
.BB.BBB
BB..B.B
...WBW.
W...W.W
.WW.W..
WW...WW
[AWAY 29 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 4 3 3
B.B....
.BB.BBB
BB....B
...BBW.
W...W.W
.WW.W..
WW...WW
[HOME 30 GAME_ON]
HUMAN (W) played 1 2 2 3
B.B....
.BB.BBB
BB....B
...BBW.
W..WW.W
.W..W..
WW...WW
[AWAY 31 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 3 3 2 4
B.B....
.BB.BBB
BB....B
....BW.
W..WB.W
.W..W..
WW...WW
[HOME 32 GAME_ON]
HUMAN (W) played 0 1 1 2
B.B....
.BB.BBB
BB....B
....BW.
W..WB.W
.WW.W..
W....WW
[AWAY 33 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 2 4 3
B.B....
.B..BBB
BB.B..B
....BW.
W..WB.W
.WW.W..
W....WW
[HOME 34 GAME_ON]
HUMAN (W) played 0 5 1 5
B.B....
.B..BBB
BB.B..B
....BW.
W..WB.W
.WW.WW.
W.....W
[AWAY 35 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 3 4 2 5
B.B....
.B..BBB
BB.B..B
.....W.
W..WBBW
.WW.WW.
W.....W
[HOME 36 GAME_ON]
HUMAN (W) played 1 5 2 4
B.B....
.B..BBB
BB.B..B
.....W.
W..WWBW
.WW.W..
W.....W
[AWAY 37 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 3 3 4
B.B....
.B..BBB
BB....B
....BW.
W..WWBW
.WW.W..
W.....W
[HOME 38 GAME_ON]
HUMAN (W) played 1 4 2 5
B.B....
.B..BBB
BB....B
....BW.
W..WWWW
.WW....
W.....W
[AWAY 39 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 4 6 3 5
B.B....
.B..BBB
BB.....
....BB.
W..WWWW
.WW....
W.....W
[HOME 40 GAME_ON]
HUMAN (W) played 2 5 3 4
B.B....
.B..BBB
BB.....
....WB.
W..WW.W
.WW....
W.....W
[AWAY 41 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 3 5 2 6
B.B....
.B..BBB
BB.....
....W..
W..WW.B
.WW....
W.....W
[HOME 42 GAME_ON]
HUMAN (W) played 0 6 1 5
B.B....
.B..BBB
BB.....
....W..
W..WW.B
.WW..W.
W......
[AWAY 43 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 2 6 1 6
B.B....
.B..BBB
BB.....
....W..
W..WW..
.WW..WB
W......
[HOME 44 GAME_ON]
HUMAN (W) played 3 4 4 4
B.B....
.B..BBB
BB..W..
.......
W..WW..
.WW..WB
W......
[AWAY 45 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 5 1 4 2
B.B....
....BBB
BBB.W..
.......
W..WW..
.WW..WB
W......
[HOME 46 GAME_ON]
HUMAN (W) played 4 4 5 3
B.B....
...WBBB
BBB....
.......
W..WW..
.WW..WB
W......
[AWAY 47 GAME_ON]
VTC_PLAYER_AB-ID;  (B) played 1 6 0 5
B.B....
...WBBB
BBB....
.......
W..WW..
.WW..W.
W....B.
[HOME 48 AWAY_WIN]
VTC_PLAYER_AB-ID;  (B) (158.420000 seconds remaining) won.
HUMAN had 99.252000 seconds remaining.
