VTC PLAYER AB-ID BT;  (W) played 1 2 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WW.WWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
...W...
WW.WWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 4
BBBBBBB
.BBBBBB
B......
....W..
.......
WW.WWWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 1
BBBBBBB
..BBBBB
BB.....
....W..
.......
WW.WWWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 5
BBBBBBB
..BBBBB
BB.....
....W..
.....W.
WW.W.WW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
BBBBBBB
..BBBB.
BB...B.
....W..
.....W.
WW.W.WW
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 4 4 5
BBBBBBB
..BBBB.
BB...W.
.......
.....W.
WW.W.WW
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 5
BBBBBBB
..BB.B.
BB...B.
.......
.....W.
WW.W.WW
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 3
BBBBBBB
..BB.B.
BB...B.
.......
...W.W.
WW...WW
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 4
BBBBB.B
..BBBB.
BB...B.
.......
...W.W.
WW...WW
WWWWWWW
[HOME 10 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 3 1 3
BBBBB.B
..BBBB.
BB...B.
.......
...W.W.
WW.W.WW
WWW.WWW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 0
B.BBB.B
B.BBBB.
BB...B.
.......
...W.W.
WW.W.WW
WWW.WWW
[HOME 12 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 4
B.BBB.B
B.BBBB.
BB...B.
.......
...WWW.
WW...WW
WWW.WWW
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 3
B.BBB.B
B.BB.B.
BB.B.B.
.......
...WWW.
WW...WW
WWW.WWW
[HOME 14 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 1
B.BBB.B
B.BB.B.
BB.B.B.
.......
.W.WWW.
.W...WW
WWW.WWW
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 4
B.BBB.B
B.BB...
BB.BBB.
.......
.W.WWW.
.W...WW
WWW.WWW
[HOME 16 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 6
B.BBB.B
B.BB...
BB.BBB.
.......
.W.WWWW
.W....W
WWW.WWW
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 1
..BBB.B
BBBB...
BB.BBB.
.......
.W.WWWW
.W....W
WWW.WWW
[HOME 18 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 2
..BBB.B
BBBB...
BB.BBB.
.......
.WWWWWW
......W
WWW.WWW
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 6
..BBB..
BBBB..B
BB.BBB.
.......
.WWWWWW
......W
WWW.WWW
[HOME 20 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 2 1 1
..BBB..
BBBB..B
BB.BBB.
.......
.WWWWWW
.W....W
WW..WWW
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 6
..BBB..
BBBB...
BB.BBBB
.......
.WWWWWW
.W....W
WW..WWW
[HOME 22 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 6 1 5
..BBB..
BBBB...
BB.BBBB
.......
.WWWWWW
.W...WW
WW..WW.
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 5
..BB...
BBBB.B.
BB.BBBB
.......
.WWWWWW
.W...WW
WW..WW.
[HOME 24 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 1 1 0
..BB...
BBBB.B.
BB.BBBB
.......
.WWWWWW
WW...WW
W...WW.
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 1
..BB...
BBBB.B.
B..BBBB
.B.....
.WWWWWW
WW...WW
W...WW.
[HOME 26 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 5 1 4
..BB...
BBBB.B.
B..BBBB
.B.....
.WWWWWW
WW..WWW
W...W..
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 1 2 2
..BB...
BBBB.B.
B..BBBB
.......
.WBWWWW
WW..WWW
W...W..
[HOME 28 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 2
..BB...
BBBB.B.
B..BBBB
.......
.WWWWWW
W...WWW
W...W..
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 4
..B....
BBBBBB.
B..BBBB
.......
.WWWWWW
W...WWW
W...W..
[HOME 30 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 3
..B....
BBBBBB.
B..BBBB
...W...
.WW.WWW
W...WWW
W...W..
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 2
..B....
B.BBBB.
B.BBBBB
...W...
.WW.WWW
W...WWW
W...W..
[HOME 32 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 3
..B....
B.BBBB.
B.BBBBB
...W...
.WWWWWW
W....WW
W...W..
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 1
..B....
B.BBBB.
..BBBBB
.B.W...
.WWWWWW
W....WW
W...W..
[HOME 34 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 4 1 3
..B....
B.BBBB.
..BBBBB
.B.W...
.WWWWWW
W..W.WW
W......
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 0
..B....
..BBBB.
B.BBBBB
.B.W...
.WWWWWW
W..W.WW
W......
[HOME 36 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 3 4 2
..B....
..BBBB.
B.WBBBB
.B.....
.WWWWWW
W..W.WW
W......
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 2
..B....
..B.BB.
B.BBBBB
.B.....
.WWWWWW
W..W.WW
W......
[HOME 38 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 2 3 1
..B....
..B.BB.
B.BBBBB
.W.....
.W.WWWW
W..W.WW
W......
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 1
..B....
..B.BB.
..BBBBB
.B.....
.W.WWWW
W..W.WW
W......
[HOME 40 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 0 1 1
..B....
..B.BB.
..BBBBB
.B.....
.W.WWWW
WW.W.WW
.......
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 3
..B....
..B.BB.
..B.BBB
.B.B...
.W.WWWW
WW.W.WW
.......
[HOME 42 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 4 3 3
..B....
..B.BB.
..B.BBB
.B.W...
.W.W.WW
WW.W.WW
.......
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 3
..B....
..B.BB.
....BBB
.B.B...
.W.W.WW
WW.W.WW
.......
[HOME 44 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 4
..B....
..B.BB.
....BBB
.B.B...
.W.WWWW
WW.W..W
.......
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 3 2 4
..B....
..B.BB.
....BBB
.B.....
.W.WBWW
WW.W..W
.......
[HOME 46 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 4
..B....
..B.BB.
....BBB
.B.....
.W.WWWW
WW....W
.......
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
..B....
....BB.
.B..BBB
.B.....
.W.WWWW
WW....W
.......
[HOME 48 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 2
..B....
....BB.
.B..BBB
.BW....
...WWWW
WW....W
.......
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 1 2 2
..B....
....BB.
.B..BBB
..W....
..BWWWW
WW....W
.......
[HOME 50 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 2
..B....
....BB.
.B..BBB
..W....
..WWWWW
W.....W
.......
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 3
.......
...BBB.
.B..BBB
..W....
..WWWWW
W.....W
.......
[HOME 52 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 2 4 1
.......
...BBB.
.W..BBB
.......
..WWWWW
W.....W
.......
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 5
.......
...BBB.
.W...BB
.....B.
..WWWWW
W.....W
.......
[HOME 54 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 3
.......
...BBB.
.W...BB
...W.B.
..W.WWW
W.....W
.......
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 2
.......
....BB.
.WB..BB
...W.B.
..W.WWW
W.....W
.......
[HOME 56 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 4 1 5 0
.......
W...BB.
..B..BB
...W.B.
..W.WWW
W.....W
.......
[AWAY 57 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 1
.......
W...BB.
.....BB
.B.W.B.
..W.WWW
W.....W
.......
[HOME 58 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 6 3 6
.......
W...BB.
.....BB
.B.W.BW
..W.WW.
W.....W
.......
[AWAY 59 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
.......
W...BB.
......B
.B.W.BB
..W.WW.
W.....W
.......
[HOME 60 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 5 3 4
.......
W...BB.
......B
.B.WWBB
..W.W..
W.....W
.......
[AWAY 61 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 5
.......
W....B.
.....BB
.B.WWBB
..W.W..
W.....W
.......
[HOME 62 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 1
.......
W....B.
.....BB
.B.WWBB
.WW.W..
......W
.......
[AWAY 63 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 6 2 6
.......
W....B.
.....BB
.B.WWB.
.WW.W.B
......W
.......
[HOME 64 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 4 4 4
.......
W....B.
....WBB
.B.W.B.
.WW.W.B
......W
.......
[AWAY 65 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 5 2 4
.......
W....B.
....WBB
.B.W...
.WW.B.B
......W
.......
[HOME 66 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 6 2 5
.......
W....B.
....WBB
.B.W...
.WW.BWB
.......
.......
[AWAY 67 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
.......
W....B.
....W.B
.B.W..B
.WW.BWB
.......
.......
[HOME 68 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 2 3 2
.......
W....B.
....W.B
.BWW..B
.W..BWB
.......
.......
[AWAY 69 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 4 1 3
.......
W....B.
....W.B
.BWW..B
.W...WB
...B...
.......
[HOME 70 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 5 0 6 1
.W.....
.....B.
....W.B
.BWW..B
.W...WB
...B...
.......
[AWAY 71 HOME_WIN]
VTC PLAYER AB-ID BT;  (W) (143.723000 seconds remaining) won.
VTC PLAYER AB BT; 8 had 212.451000 seconds remaining.
