VTC PLAYER AB-ID BT;  (W) played 1 2 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
WW.WWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 4
BBBBBBB
BBBB.BB
....B..
.......
.W.....
WW.WWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 4
BBBBBBB
BBBB.BB
....B..
.......
.W..W..
WW.W.WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 3
BBBBBBB
BBB..BB
...BB..
.......
.W..W..
WW.W.WW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 2
BBBBBBB
BBB..BB
...BB..
.......
.WW.W..
WW...WW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
BBBBBBB
BBB..B.
...BBB.
.......
.WW.W..
WW...WW
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 0
BBBBBBB
BBB..B.
...BBB.
.......
WWW.W..
W....WW
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 2
BBBBBBB
B.B..B.
..BBBB.
.......
WWW.W..
W....WW
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 5 1 4
BBBBBBB
B.B..B.
..BBBB.
.......
WWW.W..
W...WWW
WWWWW.W
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 4
BBB.BBB
B.B.BB.
..BBBB.
.......
WWW.W..
W...WWW
WWWWW.W
[HOME 10 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 4 1 3
BBB.BBB
B.B.BB.
..BBBB.
.......
WWW.W..
W..WWWW
WWWW..W
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
BBB.BBB
B...BB.
.BBBBB.
.......
WWW.W..
W..WWWW
WWWW..W
[HOME 12 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 3 1 2
BBB.BBB
B...BB.
.BBBBB.
.......
WWW.W..
W.WWWWW
WWW...W
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 6
BBB.BB.
B...BBB
.BBBBB.
.......
WWW.W..
W.WWWWW
WWW...W
[HOME 14 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 6 2 6
BBB.BB.
B...BBB
.BBBBB.
.......
WWW.W.W
W.WWWW.
WWW...W
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 6
BBB.BB.
B...BB.
.BBBBBB
.......
WWW.W.W
W.WWWW.
WWW...W
[HOME 16 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 3
BBB.BB.
B...BB.
.BBBBBB
.......
WWWWW.W
W.W.WW.
WWW...W
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 2
BB..BB.
B.B.BB.
.BBBBBB
.......
WWWWW.W
W.W.WW.
WWW...W
[HOME 18 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 1 1 1
BB..BB.
B.B.BB.
.BBBBBB
.......
WWWWW.W
WWW.WW.
W.W...W
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 3
BB...B.
B.BBBB.
.BBBBBB
.......
WWWWW.W
WWW.WW.
W.W...W
[HOME 20 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 6 1 6
BB...B.
B.BBBB.
.BBBBBB
.......
WWWWW.W
WWW.WWW
W.W....
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 6
BB.....
B.BBBBB
.BBBBBB
.......
WWWWW.W
WWW.WWW
W.W....
[HOME 22 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 0 3 0
BB.....
B.BBBBB
.BBBBBB
W......
.WWWW.W
WWW.WWW
W.W....
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 0
BB.....
B.BBBBB
..BBBBB
B......
.WWWW.W
WWW.WWW
W.W....
[HOME 24 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 0
BB.....
B.BBBBB
..BBBBB
W......
..WWW.W
WWW.WWW
W.W....
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 1
.B.....
BBBBBBB
..BBBBB
W......
..WWW.W
WWW.WWW
W.W....
[HOME 26 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 0
.B.....
BBBBBBB
..BBBBB
W......
W.WWW.W
W.W.WWW
W.W....
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
.B.....
BB.BBBB
.BBBBBB
W......
W.WWW.W
W.W.WWW
W.W....
[HOME 28 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 1
.B.....
BB.BBBB
.BBBBBB
W......
WWWWW.W
..W.WWW
W.W....
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 2
.......
BBBBBBB
.BBBBBB
W......
WWWWW.W
..W.WWW
W.W....
[HOME 30 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 6 2 5
.......
BBBBBBB
.BBBBBB
W......
WWWWWWW
..W.WW.
W.W....
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 0
.......
BBBBBBB
..BBBBB
B......
WWWWWWW
..W.WW.
W.W....
[HOME 32 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 0
.......
BBBBBBB
..BBBBB
W......
W.WWWWW
..W.WW.
W.W....
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
.......
BB.BBBB
.BBBBBB
W......
W.WWWWW
..W.WW.
W.W....
[HOME 34 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 2 2 1
.......
BB.BBBB
.BBBBBB
W......
WWWWWWW
....WW.
W.W....
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 4
.......
BB.BBBB
.BBB.BB
W...B..
WWWWWWW
....WW.
W.W....
[HOME 36 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 5 3 4
.......
BB.BBBB
.BBB.BB
W...W..
WWWWW.W
....WW.
W.W....
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 4
.......
BB.BBBB
.BBB..B
W...B..
WWWWW.W
....WW.
W.W....
[HOME 38 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 5
.......
BB.BBBB
.BBB..B
W...B..
WWWWWWW
....W..
W.W....
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 4 2 5
.......
BB.BBBB
.BBB..B
W......
WWWWWBW
....W..
W.W....
[HOME 40 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 5
.......
BB.BBBB
.BBB..B
W......
WWWWWWW
.......
W.W....
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 0
.......
BB.BBBB
..BB..B
B......
WWWWWWW
.......
W.W....
[HOME 42 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 0
.......
BB.BBBB
..BB..B
W......
W.WWWWW
.......
W.W....
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
.......
B..BBBB
B.BB..B
W......
W.WWWWW
.......
W.W....
[HOME 44 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 0 1 0
.......
B..BBBB
B.BB..B
W......
W.WWWWW
W......
..W....
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
.......
B..BBB.
B.BB.BB
W......
W.WWWWW
W......
..W....
[HOME 46 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 4 3 3
.......
B..BBB.
B.BB.BB
W..W...
W.WW.WW
W......
..W....
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 4
.......
B..BB..
B.BBBBB
W..W...
W.WW.WW
W......
..W....
[HOME 48 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 3 4 4
.......
B..BB..
B.BBWBB
W......
W.WW.WW
W......
..W....
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 4
.......
B...B..
B.BBBBB
W......
W.WW.WW
W......
..W....
[HOME 50 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 1
.......
B...B..
B.BBBBB
W......
WWWW.WW
.......
..W....
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 5
.......
B...B..
B.BB.BB
W....B.
WWWW.WW
.......
..W....
[HOME 52 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 0 4 1
.......
B...B..
BWBB.BB
.....B.
WWWW.WW
.......
..W....
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
.......
....B..
BBBB.BB
.....B.
WWWW.WW
.......
..W....
[HOME 54 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 2 3 1
.......
....B..
BBBB.BB
.W...B.
WW.W.WW
.......
..W....
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 5 2 4
.......
....B..
BBBB.BB
.W.....
WW.WBWW
.......
..W....
[HOME 56 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 0
.......
....B..
BBBB.BB
WW.....
W..WBWW
.......
..W....
[AWAY 57 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
.......
....B..
BBBB..B
WW....B
W..WBWW
.......
..W....
[HOME 58 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 5 3 6
.......
....B..
BBBB..B
WW....W
W..WB.W
.......
..W....
[AWAY 59 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 1
.......
....B..
.BBB..B
WB....W
W..WB.W
.......
..W....
[HOME 60 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 2 1 1
.......
....B..
.BBB..B
WB....W
W..WB.W
.W.....
.......
[AWAY 61 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 1 2 1
.......
....B..
.BBB..B
W.....W
WB.WB.W
.W.....
.......
[HOME 62 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 2
.......
....B..
.BBB..B
W.....W
WBWWB.W
.......
.......
[AWAY 63 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 3
.......
....B..
.B.B..B
W..B..W
WBWWB.W
.......
.......
[HOME 64 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 4
.......
....B..
.B.B..B
W..BW.W
WBW.B.W
.......
.......
[AWAY 65 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 4 1 3
.......
....B..
.B.B..B
W..BW.W
WBW...W
...B...
.......
[HOME 66 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 0 4 0
.......
....B..
WB.B..B
...BW.W
WBW...W
...B...
.......
[AWAY 67 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 2
.......
....B..
WB....B
..BBW.W
WBW...W
...B...
.......
[HOME 68 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 4 0 5 1
.......
.W..B..
.B....B
..BBW.W
WBW...W
...B...
.......
[AWAY 69 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 1 3 0 3
.......
.W..B..
.B....B
..BBW.W
WBW...W
.......
...B...
[HOME 70 AWAY_WIN]
VTC PLAYER AB BT; 8 (B) (203.518000 seconds remaining) won.
VTC PLAYER AB-ID BT;  had 120.028000 seconds remaining.
