VTC PLAYER AB-IT BT;  (W) played 1 4 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 6
BBBBBBB
BBBBB.B
......B
.......
...W...
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 1 2 1
BBBBBBB
BBBBB.B
......B
.......
.W.W...
W.WW.WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 3
BBBBBBB
BBBB..B
...B..B
.......
.W.W...
W.WW.WW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 5 1 4
BBBBBBB
BBBB..B
...B..B
.......
.W.W...
W.WWWWW
WWWWW.W
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
BBBBBBB
.BBB..B
.B.B..B
.......
.W.W...
W.WWWWW
WWWWW.W
[HOME 6 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 4 2 5
BBBBBBB
.BBB..B
.B.B..B
.......
.W.W.W.
W.WW.WW
WWWWW.W
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 5
BBBBB.B
.BBB.BB
.B.B..B
.......
.W.W.W.
W.WW.WW
WWWWW.W
[HOME 8 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 3 2 4
BBBBB.B
.BBB.BB
.B.B..B
.......
.W.WWW.
W.W..WW
WWWWW.W
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
BBBBB.B
..BB.BB
BB.B..B
.......
.W.WWW.
W.W..WW
WWWWW.W
[HOME 10 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 4 1 3
BBBBB.B
..BB.BB
BB.B..B
.......
.W.WWW.
W.WW.WW
WWWW..W
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 5
BBBBB.B
..BB..B
BB.B.BB
.......
.W.WWW.
W.WW.WW
WWWW..W
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 won. VTC PLAYER AB-IT BT;  DQd
