VTC PLAYER AB BT; 8 (W) played 1 3 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 4
BBBBBBB
BBB.BBB
....B..
.......
....W..
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
BBBBBBB
BBB.BBB
....B..
.......
.W..W..
.WW.WWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 4 3 4
BBBBBBB
BBB.BBB
.......
....B..
.W..W..
.WW.WWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 5
BBBBBBB
BBB.BBB
.......
....B..
.W..WW.
.WW..WW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 2 4 3
BBBBBBB
BB..BBB
...B...
....B..
.W..WW.
.WW..WW
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 6
BBBBBBB
BB..BBB
...B...
....B..
.W..WWW
.WW...W
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 2
BBBBBBB
B...BBB
..BB...
....B..
.W..WWW
.WW...W
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 0
BBBBBBB
B...BBB
..BB...
....B..
.W..WWW
WWW...W
.WWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 1
BBBBBBB
....BBB
.BBB...
....B..
.W..WWW
WWW...W
.WWWWWW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 3 1 4
BBBBBBB
....BBB
.BBB...
....B..
.W..WWW
WWW.W.W
.WW.WWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 3 5 2
BBB.BBB
..B.BBB
.BBB...
....B..
.W..WWW
WWW.W.W
.WW.WWW
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 3
BBB.BBB
..B.BBB
.BBB...
....B..
.W.WWWW
WWW...W
.WW.WWW
[AWAY 13 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 5
BBB.BBB
..B..BB
.BBB.B.
....B..
.W.WWWW
WWW...W
.WW.WWW
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 3
BBB.BBB
..B..BB
.BBB.B.
....B..
.W.WWWW
WWWW..W
.WW..WW
[AWAY 15 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 2 5 1
BB..BBB
.BB..BB
.BBB.B.
....B..
.W.WWWW
WWWW..W
.WW..WW
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 0
BB..BBB
.BB..BB
.BBB.B.
....B..
WW.WWWW
.WWW..W
.WW..WW
[AWAY 17 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 2 3 2
BB..BBB
.BB..BB
.B.B.B.
..B.B..
WW.WWWW
.WWW..W
.WW..WW
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 5
BB..BBB
.BB..BB
.B.B.B.
..B.BW.
WW.WWW.
.WWW..W
.WW..WW
[AWAY 19 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 2 2 3
BB..BBB
.BB..BB
.B.B.B.
....BW.
WW.BWW.
.WWW..W
.WW..WW
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 3
BB..BBB
.BB..BB
.B.B.B.
....BW.
WW.WWW.
.W.W..W
.WW..WW
[AWAY 21 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 4 2 3
BB..BBB
.BB..BB
.B.B.B.
.....W.
WW.BWW.
.W.W..W
.WW..WW
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 2
BB..BBB
.BB..BB
.B.B.B.
.....W.
WW.BWW.
.WWW..W
.W...WW
[AWAY 23 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 3 3 2
BB..BBB
.BB..BB
.B...B.
..B..W.
WW.BWW.
.WWW..W
.W...WW
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 1
BB..BBB
.BB..BB
.B...B.
.WB..W.
W..BWW.
.WWW..W
.W...WW
[AWAY 25 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 0 5 0
.B..BBB
BBB..BB
.B...B.
.WB..W.
W..BWW.
.WWW..W
.W...WW
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 5
.B..BBB
BBB..BB
.B...B.
.WB..W.
W..BWW.
.WWW.WW
.W...W.
[AWAY 27 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 4 5 3
.B...BB
BBBB.BB
.B...B.
.WB..W.
W..BWW.
.WWW.WW
.W...W.
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 3
.B...BB
BBBB.BB
.B...B.
.WB..W.
W..WWW.
.W.W.WW
.W...W.
[AWAY 29 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 2 2 3
.B...BB
BBBB.BB
.B...B.
.W...W.
W..BWW.
.W.W.WW
.W...W.
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 4
.B...BB
BBBB.BB
.B...B.
.W..WW.
W..BW..
.W.W.WW
.W...W.
[AWAY 31 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 0
.B...BB
.BBB.BB
BB...B.
.W..WW.
W..BW..
.W.W.WW
.W...W.
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 5
.B...BB
.BBB.BB
BB...B.
.W..WW.
W..BWW.
.W.W.W.
.W...W.
[AWAY 33 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 5 3 4
.B...BB
.BBB.BB
BB.....
.W..BW.
W..BWW.
.W.W.W.
.W...W.
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 1 4 0
.B...BB
.BBB.BB
WB.....
....BW.
W..BWW.
.W.W.W.
.W...W.
[AWAY 35 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 0
.B...BB
..BB.BB
BB.....
....BW.
W..BWW.
.W.W.W.
.W...W.
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 4
.B...BB
..BB.BB
BB.....
....WW.
W..BW..
.W.W.W.
.W...W.
[AWAY 37 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 4
.B...BB
..B..BB
BB..B..
....WW.
W..BW..
.W.W.W.
.W...W.
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 2
.B...BB
..B..BB
BB..B..
....WW.
W.WBW..
...W.W.
.W...W.
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 won. VTC PLAYER AB-ID BT;  had too many timeouts
