VTC PLAYER AB-ID BT;  (W) played 1 5 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 5
BBBBBBB
BBBBB.B
.....B.
.......
.....W.
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 2 2 3
BBBBBBB
BBBBB.B
.....B.
.......
...W.W.
WW.WW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 6
BBBBBBB
BBBBB..
.....BB
.......
...W.W.
WW.WW.W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 2
BBBBBBB
BBBBB..
.....BB
.......
..WW.W.
W..WW.W
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 1
BBBBBBB
B.BBB..
.B...BB
.......
..WW.W.
W..WW.W
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 5 3 4
BBBBBBB
B.BBB..
.B...BB
....W..
..WW...
W..WW.W
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 0
BBBBBBB
..BBB..
BB...BB
....W..
..WW...
W..WW.W
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 5
BBBBBBB
..BBB..
BB...BB
....W..
..WW.W.
W..W..W
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 1
B.BBBBB
.BBBB..
BB...BB
....W..
..WW.W.
W..W..W
WWWWWWW
[HOME 10 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 4 1 4
B.BBBBB
.BBBB..
BB...BB
....W..
..WW.W.
W..WW.W
WWWW.WW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 5
B.BBBB.
.BBBBB.
BB...BB
....W..
..WW.W.
W..WW.W
WWWW.WW
[HOME 12 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 4
B.BBBB.
.BBBBB.
BB...BB
....W..
..WWWW.
W...W.W
WWWW.WW
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 4
B.BBBB.
.BBBB..
BB..BBB
....W..
..WWWW.
W...W.W
WWWW.WW
[HOME 14 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 3 1 3
B.BBBB.
.BBBB..
BB..BBB
....W..
..WWWW.
W..WW.W
WWW..WW
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 3
B.BBBB.
.B.BB..
BB.BBBB
....W..
..WWWW.
W..WW.W
WWW..WW
[HOME 16 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 1 1 1
B.BBBB.
.B.BB..
BB.BBBB
....W..
..WWWW.
WW.WW.W
W.W..WW
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 4
B.BBBB.
.B.BB..
BB.BB.B
....B..
..WWWW.
WW.WW.W
W.W..WW
[HOME 18 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 5 3 4
B.BBBB.
.B.BB..
BB.BB.B
....W..
..WWW..
WW.WW.W
W.W..WW
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 5
B.BBB..
.B.BBB.
BB.BB.B
....W..
..WWW..
WW.WW.W
W.W..WW
[HOME 20 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 0
B.BBB..
.B.BBB.
BB.BB.B
....W..
W.WWW..
W..WW.W
W.W..WW
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 2
B.BBB..
.B..BB.
BBBBB.B
....W..
W.WWW..
W..WW.W
W.W..WW
[HOME 22 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 6 1 5
B.BBB..
.B..BB.
BBBBB.B
....W..
W.WWW..
W..WWWW
W.W..W.
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 2
B.B.B..
.BB.BB.
BBBBB.B
....W..
W.WWW..
W..WWWW
W.W..W.
[HOME 24 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 2 1 2
B.B.B..
.BB.BB.
BBBBB.B
....W..
W.WWW..
W.WWWWW
W....W.
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 3
B...B..
.BBBBB.
BBBBB.B
....W..
W.WWW..
W.WWWWW
W....W.
[HOME 26 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 5
B...B..
.BBBBB.
BBBBB.B
....W..
W.WWWW.
W.WWW.W
W....W.
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 0
B...B..
.BBBBB.
.BBBB.B
B...W..
W.WWWW.
W.WWW.W
W....W.
[HOME 28 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 5 1 5
B...B..
.BBBBB.
.BBBB.B
B...W..
W.WWWW.
W.WWWWW
W......
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 0
....B..
BBBBBB.
.BBBB.B
B...W..
W.WWWW.
W.WWWWW
W......
[HOME 30 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 0 1 1
....B..
BBBBBB.
.BBBB.B
B...W..
W.WWWW.
WWWWWWW
.......
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 5
....B..
BBBBB..
.BBBBBB
B...W..
W.WWWW.
WWWWWWW
.......
[HOME 32 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 4 4 3
....B..
BBBBB..
.BBWBBB
B......
W.WWWW.
WWWWWWW
.......
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 3
....B..
BBBB...
.BBBBBB
B......
W.WWWW.
WWWWWWW
.......
[HOME 34 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 1
....B..
BBBB...
.BBBBBB
B......
WWWWWW.
W.WWWWW
.......
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 0
....B..
.BBB...
BBBBBBB
B......
WWWWWW.
W.WWWWW
.......
[HOME 36 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 0
....B..
.BBB...
BBBBBBB
W......
W.WWWW.
W.WWWWW
.......
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 0
....B..
.BBB...
B.BBBBB
B......
W.WWWW.
W.WWWWW
.......
[HOME 38 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 1
....B..
.BBB...
B.BBBBB
B......
WWWWWW.
..WWWWW
.......
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 0 2 1
....B..
.BBB...
B.BBBBB
.......
WBWWWW.
..WWWWW
.......
[HOME 40 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 2 2 1
....B..
.BBB...
B.BBBBB
.......
WWWWWW.
...WWWW
.......
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 1
....B..
..BB...
BBBBBBB
.......
WWWWWW.
...WWWW
.......
[HOME 42 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 6 2 6
....B..
..BB...
BBBBBBB
.......
WWWWWWW
...WWW.
.......
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 4
.......
..BBB..
BBBBBBB
.......
WWWWWWW
...WWW.
.......
[HOME 44 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 1
.......
..BBB..
BBBBBBB
.W.....
W.WWWWW
...WWW.
.......
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 1
.......
..BBB..
.BBBBBB
.B.....
W.WWWWW
...WWW.
.......
[HOME 46 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 0 3 1
.......
..BBB..
.BBBBBB
.W.....
..WWWWW
...WWW.
.......
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 0
.......
..BBB..
..BBBBB
BW.....
..WWWWW
...WWW.
.......
[HOME 48 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 1 4 0
.......
..BBB..
W.BBBBB
B......
..WWWWW
...WWW.
.......
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 4
.......
..BBB..
W.BB.BB
B...B..
..WWWWW
...WWW.
.......
[HOME 50 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 2 3 1
.......
..BBB..
W.BB.BB
BW..B..
...WWWW
...WWW.
.......
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 6 3 5
.......
..BBB..
W.BB.B.
BW..BB.
...WWWW
...WWW.
.......
[HOME 52 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 2
.......
..BBB..
W.BB.B.
BW..BB.
..WWWWW
....WW.
.......
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 4
.......
..B.B..
W.BBBB.
BW..BB.
..WWWWW
....WW.
.......
[HOME 54 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 4 0 5 1
.......
.WB.B..
..BBBB.
BW..BB.
..WWWWW
....WW.
.......
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 4 2 5
.......
.WB.B..
..BBBB.
BW...B.
..WWWBW
....WW.
.......
[HOME 56 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 6 3 6
.......
.WB.B..
..BBBB.
BW...BW
..WWWB.
....WW.
.......
[AWAY 57 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
.......
.WB.B..
..BBB..
BW...BB
..WWWB.
....WW.
.......
[HOME 58 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 2
.......
.WB.B..
..BBB..
BWW..BB
..W.WB.
....WW.
.......
[AWAY 59 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 5 2 6
.......
.WB.B..
..BBB..
BWW...B
..W.WBB
....WW.
.......
[HOME 60 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 5
.......
.WB.B..
..BBB..
BWW...B
..W.WWB
.....W.
.......
[AWAY 61 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 3
.......
.WB.B..
..B.B..
BWWB..B
..W.WWB
.....W.
.......
[HOME 62 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 5 1 6 0
W......
..B.B..
..B.B..
BWWB..B
..W.WWB
.....W.
.......
[AWAY 63 HOME_WIN]
VTC PLAYER AB-ID BT;  (W) (42.002000 seconds remaining) won.
VTC PLAYER AB BT; 8 had 119.994000 seconds remaining.
