VTC PLAYER AB-IT BT;  (W) played 1 6 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWWWW.
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 3
BBBBBBB
BBBB.BB
...B...
.......
.....W.
WWWWWW.
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 3 2 3
BBBBBBB
BBBB.BB
...B...
.......
...W.W.
WWW.WW.
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 4
BBBBBBB
BBB..BB
...BB..
.......
...W.W.
WWW.WW.
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 4 1 3
BBBBBBB
BBB..BB
...BB..
.......
...W.W.
WWWWWW.
WWWW.WW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 5
BBBBBBB
BBB...B
...BBB.
.......
...W.W.
WWWWWW.
WWWW.WW
[HOME 6 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 1 2 2
BBBBBBB
BBB...B
...BBB.
.......
..WW.W.
W.WWWW.
WWWW.WW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 6
BBBBBBB
BBB....
...BBBB
.......
..WW.W.
W.WWWW.
WWWW.WW
[HOME 8 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 2 1 1
BBBBBBB
BBB....
...BBBB
.......
..WW.W.
WWWWWW.
WW.W.WW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 3
BBB.BBB
BBBB...
...BBBB
.......
..WW.W.
WWWWWW.
WW.W.WW
[HOME 10 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 0 2 1
BBB.BBB
BBBB...
...BBBB
.......
.WWW.W.
.WWWWW.
WW.W.WW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 2
BBB.BBB
BBB....
..BBBBB
.......
.WWW.W.
.WWWWW.
WW.W.WW
[HOME 12 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 5 1 6
BBB.BBB
BBB....
..BBBBB
.......
.WWW.W.
.WWWWWW
WW.W..W
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 1
BBB.BBB
B.B....
.BBBBBB
.......
.WWW.W.
.WWWWWW
WW.W..W
[HOME 14 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 5 2 4
BBB.BBB
B.B....
.BBBBBB
.......
.WWWWW.
.WWWW.W
WW.W..W
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 6
BBB.B.B
B.B...B
.BBBBBB
.......
.WWWWW.
.WWWW.W
WW.W..W
[HOME 16 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 3 3 3
BBB.B.B
B.B...B
.BBBBBB
...W...
.WW.WW.
.WWWW.W
WW.W..W
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 3
BB..B.B
B.BB..B
.BBBBBB
...W...
.WW.WW.
.WWWW.W
WW.W..W
[HOME 18 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 1 1 0
BB..B.B
B.BB..B
.BBBBBB
...W...
.WW.WW.
WWWWW.W
W..W..W
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 1
.B..B.B
BBBB..B
.BBBBBB
...W...
.WW.WW.
WWWWW.W
W..W..W
[HOME 20 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 0 2 0
.B..B.B
BBBB..B
.BBBBBB
...W...
WWW.WW.
.WWWW.W
W..W..W
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 3
.B..B.B
BBBB..B
.B.BBBB
...B...
WWW.WW.
.WWWW.W
W..W..W
[HOME 22 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 4 3 3
.B..B.B
BBBB..B
.B.BBBB
...W...
WWW..W.
.WWWW.W
W..W..W
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 4
.B....B
BBBBB.B
.B.BBBB
...W...
WWW..W.
.WWWW.W
W..W..W
[HOME 24 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 0 3 1
.B....B
BBBBB.B
.B.BBBB
.W.W...
.WW..W.
.WWWW.W
W..W..W
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 5
.B....B
BBBBB.B
.B.BB.B
.W.W.B.
.WW..W.
.WWWW.W
W..W..W
[HOME 26 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 4 2 4
.B....B
BBBBB.B
.B.BB.B
.W.W.B.
.WW.WW.
.WWW..W
W..W..W
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 3
.B....B
BBBBB.B
.B.B..B
.W.B.B.
.WW.WW.
.WWW..W
W..W..W
[HOME 28 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 4 3 3
.B....B
BBBBB.B
.B.B..B
.W.W.B.
.WW..W.
.WWW..W
W..W..W
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 0
.B....B
.BBBB.B
BB.B..B
.W.W.B.
.WW..W.
.WWW..W
W..W..W
[HOME 30 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 3
.B....B
.BBBB.B
BB.B..B
.W.W.B.
.WWW.W.
.W.W..W
W..W..W
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 4
.B....B
.BBB..B
BB.BB.B
.W.W.B.
.WWW.W.
.W.W..W
W..W..W
[HOME 32 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 1 2 0
.B....B
.BBB..B
BB.BB.B
.W.W.B.
WWWW.W.
...W..W
W..W..W
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
.B....B
.B.B..B
BBBBB.B
.W.W.B.
WWWW.W.
...W..W
W..W..W
[HOME 34 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 2 3 2
.B....B
.B.B..B
BBBBB.B
.WWW.B.
WW.W.W.
...W..W
W..W..W
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 2
......B
.BBB..B
BBBBB.B
.WWW.B.
WW.W.W.
...W..W
W..W..W
[HOME 36 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 3 4 2
......B
.BBB..B
BBWBB.B
.WW..B.
WW.W.W.
...W..W
W..W..W
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 2
......B
.BB...B
BBBBB.B
.WW..B.
WW.W.W.
...W..W
W..W..W
[HOME 38 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 1 4 0
......B
.BB...B
WBBBB.B
..W..B.
WW.W.W.
...W..W
W..W..W
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
......B
..B...B
BBBBB.B
..W..B.
WW.W.W.
...W..W
W..W..W
[HOME 40 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 2 4 3
......B
..B...B
BBBWB.B
.....B.
WW.W.W.
...W..W
W..W..W
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 3
......B
......B
BBBBB.B
.....B.
WW.W.W.
...W..W
W..W..W
[HOME 42 GAME_ON]
VTC PLAYER AB BT; 8 won. VTC PLAYER AB-IT BT;  DQd
