VTC PLAYER AB-ID BT;  (W) played 1 6 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWWW.
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
BBBBBBB
BB.BBBB
.B.....
.......
......W
WWWWWW.
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 4
BBBBBBB
BB.BBBB
.B.....
.......
....W.W
WWWWW..
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 2
BBB.BBB
BBBBBBB
.B.....
.......
....W.W
WWWWW..
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 3
BBB.BBB
BBBBBBB
.B.....
.......
...WW.W
WWW.W..
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 2
BBB.BBB
B.BBBBB
.BB....
.......
...WW.W
WWW.W..
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 won. VTC PLAYER AB-ID BT;  DQd
