Greedy BT+ (W) played 1 3 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 5 4 6
BBBBBBB
BBBBB.B
......B
.......
....W..
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 6 2 6
BBBBBBB
BBBBB.B
......B
.......
....W.W
WWW.WW.
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 3 4 3
BBBBBBB
BBB.B.B
...B..B
.......
....W.W
WWW.WW.
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 2 4 3 4
BBBBBBB
BBB.B.B
...B..B
....W..
......W
WWW.WW.
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 3 3 4
BBBBBBB
BBB.B.B
......B
....B..
......W
WWW.WW.
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 1 4 2 3
BBBBBBB
BBB.B.B
......B
....B..
...W..W
WWW..W.
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 4 4 3
BBBBBBB
BBB...B
...B..B
....B..
...W..W
WWW..W.
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 2 3 3 4
BBBBBBB
BBB...B
...B..B
....W..
......W
WWW..W.
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 3 3 4
BBBBBBB
BBB...B
......B
....B..
......W
WWW..W.
WWWWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 0 5 1 6
BBBBBBB
BBB...B
......B
....B..
......W
WWW..WW
WWWWW.W
[AWAY 11 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 1 4 2
BBBBBBB
B.B...B
..B...B
....B..
......W
WWW..WW
WWWWW.W
[HOME 12 GAME_ON]
Greedy BT+ (W) played 1 0 2 0
BBBBBBB
B.B...B
..B...B
....B..
W.....W
.WW..WW
WWWWW.W
[AWAY 13 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 0 5 1
.BBBBBB
BBB...B
..B...B
....B..
W.....W
.WW..WW
WWWWW.W
[HOME 14 GAME_ON]
Greedy BT+ (W) played 0 0 1 0
.BBBBBB
BBB...B
..B...B
....B..
W.....W
WWW..WW
.WWWW.W
[AWAY 15 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 4 5 3
.BBB.BB
BBBB..B
..B...B
....B..
W.....W
WWW..WW
.WWWW.W
[HOME 16 GAME_ON]
Greedy BT+ (W) played 2 6 3 6
.BBB.BB
BBBB..B
..B...B
....B.W
W......
WWW..WW
.WWWW.W
[AWAY 17 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 1 4 0
.BBB.BB
B.BB..B
B.B...B
....B.W
W......
WWW..WW
.WWWW.W
[HOME 18 GAME_ON]
Greedy BT+ (W) played 1 5 2 4
.BBB.BB
B.BB..B
B.B...B
....B.W
W...W..
WWW...W
.WWWW.W
[AWAY 19 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 5 5 5
.BBB..B
B.BB.BB
B.B...B
....B.W
W...W..
WWW...W
.WWWW.W
[HOME 20 GAME_ON]
Greedy BT+ (W) played 1 1 2 1
.BBB..B
B.BB.BB
B.B...B
....B.W
WW..W..
W.W...W
.WWWW.W
[AWAY 21 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 2 5 1
.B.B..B
BBBB.BB
B.B...B
....B.W
WW..W..
W.W...W
.WWWW.W
[HOME 22 GAME_ON]
Greedy BT+ (W) played 1 6 2 5
.B.B..B
BBBB.BB
B.B...B
....B.W
WW..WW.
W.W....
.WWWW.W
[AWAY 23 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 3 4 2 5
.B.B..B
BBBB.BB
B.B...B
......W
WW..WB.
W.W....
.WWWW.W
[HOME 24 GAME_ON]
Greedy BT+ (W) played 0 6 1 5
.B.B..B
BBBB.BB
B.B...B
......W
WW..WB.
W.W..W.
.WWWW..
[AWAY 25 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 0 3 1
.B.B..B
BBBB.BB
..B...B
.B....W
WW..WB.
W.W..W.
.WWWW..
[HOME 26 GAME_ON]
Greedy BT+ (W) played 2 0 3 1
.B.B..B
BBBB.BB
..B...B
.W....W
.W..WB.
W.W..W.
.WWWW..
[AWAY 27 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 3 5 4
.B....B
BBBBBBB
..B...B
.W....W
.W..WB.
W.W..W.
.WWWW..
[HOME 28 GAME_ON]
Greedy BT+ (W) played 3 1 4 2
.B....B
BBBBBBB
..W...B
......W
.W..WB.
W.W..W.
.WWWW..
[AWAY 29 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 2 5 1 6
.B....B
BBBBBBB
..W...B
......W
.W..W..
W.W..WB
.WWWW..
[HOME 30 GAME_ON]
Greedy BT+ (W) played 4 2 5 3
.B....B
BBBWBBB
......B
......W
.W..W..
W.W..WB
.WWWW..
[AWAY 31 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 1 6 0 6
.B....B
BBBWBBB
......B
......W
.W..W..
W.W..W.
.WWWW.B
[HOME 32 AWAY_WIN]
VTC PLAYER MM BT; 5 (B) (391.065000 seconds remaining) won.
Greedy BT+ had 419.985000 seconds remaining.
