VTC PLAYER AB BT; 8 (W) played 1 1 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 6 4 5
BBBBBBB
BBBBBB.
.....B.
.......
.W.....
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 1
BBBBBBB
BBBBBB.
.....B.
.......
.W.....
WWWWWWW
WW.WWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 6 5 5 6
BBBBB.B
BBBBBBB
.....B.
.......
.W.....
WWWWWWW
WW.WWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 2
BBBBB.B
BBBBBBB
.....B.
.......
.WW....
W.WWWWW
WW.WWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 5 3 4
BBBBB.B
BBBBBBB
.......
....B..
.WW....
W.WWWWW
WW.WWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 4
BBBBB.B
BBBBBBB
.......
....B..
.WW.W..
W.W.WWW
WW.WWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 4 4 5
BBBBB.B
BBBB.BB
.....B.
....B..
.WW.W..
W.W.WWW
WW.WWWW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 1
BBBBB.B
BBBB.BB
.....B.
....B..
.WW.W..
WWW.WWW
.W.WWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 5 4 4
BBBBB.B
BBBB..B
....BB.
....B..
.WW.W..
WWW.WWW
.W.WWWW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 6
BBBBB.B
BBBB..B
....BB.
....B..
.WW.W.W
WWW.W.W
.W.WWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 1 4 2
BBBBB.B
B.BB..B
..B.BB.
....B..
.WW.W.W
WWW.W.W
.W.WWWW
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 5
BBBBB.B
B.BB..B
..B.BB.
....B..
.WW.WWW
WWW.W..
.W.WWWW
[AWAY 13 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 3 4 2 5
BBBBB.B
B.BB..B
..B.BB.
.......
.WW.WBW
WWW.W..
.W.WWWW
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 5
BBBBB.B
B.BB..B
..B.BB.
.......
.WW.WWW
WWW....
.W.WWWW
[AWAY 15 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 6 0 5 1
.BBBB.B
BBBB..B
..B.BB.
.......
.WW.WWW
WWW....
.W.WWWW
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 6
.BBBB.B
BBBB..B
..B.BB.
.......
.WW.WWW
WWW...W
.W.WWW.
[AWAY 17 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 6 4 6
.BBBB.B
BBBB...
..B.BBB
.......
.WW.WWW
WWW...W
.W.WWW.
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 5
.BBBB.B
BBBB...
..B.BBB
.......
.WW.WWW
WWW..WW
.W.W.W.
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 won. VTC PLAYER AB-TR BT;  DQd
