VTC PLAYER AB-TR BT;  (W) played 1 5 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 3
BBBBBBB
BB.BBBB
...B...
.......
.....W.
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 2 2 2
BBBBBBB
BB.BBBB
...B...
.......
..W..W.
WW.WW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 4
BBBBBBB
BB.B.BB
...BB..
.......
..W..W.
WW.WW.W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 6 1 5
BBBBBBB
BB.B.BB
...BB..
.......
..W..W.
WW.WWWW
WWWWWW.
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 2
B.BBBBB
BBBB.BB
...BB..
.......
..W..W.
WW.WWWW
WWWWWW.
[HOME 6 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 3 2 3
B.BBBBB
BBBB.BB
...BB..
.......
..WW.W.
WW..WWW
WWWWWW.
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 2
B.BBBBB
BBB..BB
..BBB..
.......
..WW.W.
WW..WWW
WWWWWW.
[HOME 8 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 4 1 3
B.BBBBB
BBB..BB
..BBB..
.......
..WW.W.
WW.WWWW
WWWW.W.
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 3
B.B.BBB
BBBB.BB
..BBB..
.......
..WW.W.
WW.WWWW
WWWW.W.
[HOME 10 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 3 1 2
B.B.BBB
BBBB.BB
..BBB..
.......
..WW.W.
WWWWWWW
WWW..W.
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 5
B.B.BBB
BBBB..B
..BBBB.
.......
..WW.W.
WWWWWWW
WWW..W.
[HOME 12 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 1 2 0
B.B.BBB
BBBB..B
..BBBB.
.......
W.WW.W.
W.WWWWW
WWW..W.
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 6
B.B.BBB
BBBB...
..BBBBB
.......
W.WW.W.
W.WWWWW
WWW..W.
[HOME 14 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 1 1 1
B.B.BBB
BBBB...
..BBBBB
.......
W.WW.W.
WWWWWWW
W.W..W.
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 5
B.B..BB
BBBB.B.
..BBBBB
.......
W.WW.W.
WWWWWWW
W.W..W.
[HOME 16 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 2 2 1
B.B..BB
BBBB.B.
..BBBBB
.......
WWWW.W.
WW.WWWW
W.W..W.
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 6
B.B...B
BBBB.BB
..BBBBB
.......
WWWW.W.
WW.WWWW
W.W..W.
[HOME 18 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 3 2 4
B.B...B
BBBB.BB
..BBBBB
.......
WWWWWW.
WW..WWW
W.W..W.
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
B.B...B
BB.B.BB
.BBBBBB
.......
WWWWWW.
WW..WWW
W.W..W.
[HOME 20 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 2 1 3
B.B...B
BB.B.BB
.BBBBBB
.......
WWWWWW.
WW.WWWW
W....W.
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
B.B...B
B..B.BB
BBBBBBB
.......
WWWWWW.
WW.WWWW
W....W.
[HOME 22 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 2 3 2
B.B...B
B..B.BB
BBBBBBB
..W....
WW.WWW.
WW.WWWW
W....W.
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 2
B.B...B
B..B.BB
B.BBBBB
..B....
WW.WWW.
WW.WWWW
W....W.
[HOME 24 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 1 3 2
B.B...B
B..B.BB
B.BBBBB
..W....
W..WWW.
WW.WWWW
W....W.
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 2
B.B...B
B..B.BB
B.B.BBB
..B....
W..WWW.
WW.WWWW
W....W.
[HOME 26 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 1 2 1
B.B...B
B..B.BB
B.B.BBB
..B....
WW.WWW.
W..WWWW
W....W.
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 2 2 1
B.B...B
B..B.BB
B.B.BBB
.......
WB.WWW.
W..WWWW
W....W.
[HOME 28 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 0 2 1
B.B...B
B..B.BB
B.B.BBB
.......
WW.WWW.
...WWWW
W....W.
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
B.B...B
...B.BB
BBB.BBB
.......
WW.WWW.
...WWWW
W....W.
[HOME 30 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 0 1 1
B.B...B
...B.BB
BBB.BBB
.......
WW.WWW.
.W.WWWW
.....W.
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 1
..B...B
.B.B.BB
BBB.BBB
.......
WW.WWW.
.W.WWWW
.....W.
[HOME 32 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 5 2 6
..B...B
.B.B.BB
BBB.BBB
.......
WW.WWWW
.W.WW.W
.....W.
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 0
..B...B
.B.B.BB
.BB.BBB
B......
WW.WWWW
.W.WW.W
.....W.
[HOME 34 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 5 1 5
..B...B
.B.B.BB
.BB.BBB
B......
WW.WWWW
.W.WWWW
.......
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 1
..B...B
.B.B.BB
.B..BBB
BB.....
WW.WWWW
.W.WWWW
.......
[HOME 36 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 5 3 6
..B...B
.B.B.BB
.B..BBB
BB....W
WW.WW.W
.W.WWWW
.......
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
..B...B
.B.B.BB
.B..B.B
BB....B
WW.WW.W
.W.WWWW
.......
[HOME 38 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 5 2 5
..B...B
.B.B.BB
.B..B.B
BB....B
WW.WWWW
.W.WW.W
.......
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 5
..B...B
.B.B.BB
.B....B
BB...BB
WW.WWWW
.W.WW.W
.......
[HOME 40 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 4 3 4
..B...B
.B.B.BB
.B....B
BB..WBB
WW.W.WW
.W.WW.W
.......
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 0 2 1
..B...B
.B.B.BB
.B....B
.B..WBB
WB.W.WW
.W.WW.W
.......
[HOME 42 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 4 2 4
..B...B
.B.B.BB
.B....B
.B..WBB
WB.WWWW
.W.W..W
.......
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 4
..B...B
.B.B..B
.B..B.B
.B..WBB
WB.WWWW
.W.W..W
.......
[HOME 44 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 0 3 1
..B...B
.B.B..B
.B..B.B
.W..WBB
.B.WWWW
.W.W..W
.......
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 2
......B
.BBB..B
.B..B.B
.W..WBB
.B.WWWW
.W.W..W
.......
[HOME 46 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 1 2 2
......B
.BBB..B
.B..B.B
.W..WBB
.BWWWWW
...W..W
.......
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 5 2 4
......B
.BBB..B
.B..B.B
.W..W.B
.BWWBWW
...W..W
.......
[HOME 48 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 5 3 6
......B
.BBB..B
.B..B.B
.W..W.W
.BWWB.W
...W..W
.......
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 3
......B
.BB...B
.B.BB.B
.W..W.W
.BWWB.W
...W..W
.......
[HOME 50 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 3 6 4 5
......B
.BB...B
.B.BBWB
.W..W..
.BWWB.W
...W..W
.......
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 1 1 2
......B
.BB...B
.B.BBWB
.W..W..
..WWB.W
..BW..W
.......
[HOME 52 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 3 1 4 0
......B
.BB...B
WB.BBWB
....W..
..WWB.W
..BW..W
.......
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 6 3 6
......B
.BB...B
WB.BBW.
....W.B
..WWB.W
..BW..W
.......
[HOME 54 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 3 2 4
......B
.BB...B
WB.BBW.
....W.B
..WWW.W
..B...W
.......
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
......B
.BB....
WB.BBB.
....W.B
..WWW.W
..B...W
.......
[HOME 56 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 2 2 3 1
......B
.BB....
WB.BBB.
.W..W.B
...WW.W
..B...W
.......
[AWAY 57 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 1 2 0 3
......B
.BB....
WB.BBB.
.W..W.B
...WW.W
......W
...B...
[HOME 58 AWAY_WIN]
VTC PLAYER AB BT; 8 (B) (357.645000 seconds remaining) won.
VTC PLAYER AB-TR BT;  had 61.710000 seconds remaining.
