VTC PLAYER AB BT; 8 (W) played 1 5 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 2 4 1
BBBBBBB
BB.BBBB
.B.....
.......
....W..
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 0
BBBBBBB
BB.BBBB
.B.....
.......
W...W..
W.WWW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 5 4 5
BBBBBBB
BB.BB.B
.B...B.
.......
W...W..
W.WWW.W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 2
BBBBBBB
BB.BB.B
.B...B.
.......
W.W.W..
W..WW.W
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 3 4 4
BBBBBBB
BB..B.B
.B..BB.
.......
W.W.W..
W..WW.W
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 2
BBBBBBB
BB..B.B
.B..BB.
.......
W.W.W..
W.WWW.W
W.WWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 6 4 6
BBBBBBB
BB..B..
.B..BBB
.......
W.W.W..
W.WWW.W
W.WWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 6
BBBBBBB
BB..B..
.B..BBB
.......
W.W.W.W
W.WWW..
W.WWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 1 4 0
BBBBBBB
B...B..
BB..BBB
.......
W.W.W.W
W.WWW..
W.WWWWW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 6
BBBBBBB
B...B..
BB..BBB
.......
W.W.W.W
W.WWW.W
W.WWW.W
[AWAY 11 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 6 3 5 2
BBB.BBB
B.B.B..
BB..BBB
.......
W.W.W.W
W.WWW.W
W.WWW.W
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 3
BBB.BBB
B.B.B..
BB..BBB
.......
W.WWW.W
W.WW..W
W.WWW.W
[AWAY 13 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 6 4 5 5
BBB..BB
B.B.BB.
BB..BBB
.......
W.WWW.W
W.WW..W
W.WWW.W
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 1
BBB..BB
B.B.BB.
BB..BBB
.......
W.WWW.W
WWWW..W
..WWW.W
[AWAY 15 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 6 5 5 6
BBB...B
B.B.BBB
BB..BBB
.......
W.WWW.W
WWWW..W
..WWW.W
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 5
BBB...B
B.B.BBB
BB..BBB
.......
W.WWW.W
WWWW.WW
..WW..W
[AWAY 17 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 4 4 3
BBB...B
B.B..BB
BB.BBBB
.......
W.WWW.W
WWWW.WW
..WW..W
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 5
BBB...B
B.B..BB
BB.BBBB
.......
W.WWWWW
WWWW.W.
..WW..W
[AWAY 19 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 6 2 5 3
BB....B
B.BB.BB
BB.BBBB
.......
W.WWWWW
WWWW.W.
..WW..W
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 1
BB....B
B.BB.BB
BB.BBBB
.......
WWWWWWW
WW.W.W.
..WW..W
[AWAY 21 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 6 1 5 1
B.....B
BBBB.BB
BB.BBBB
.......
WWWWWWW
WW.W.W.
..WW..W
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 6
B.....B
BBBB.BB
BB.BBBB
.......
WWWWWWW
WW.W.WW
..WW...
[AWAY 23 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 1 4 2
B.....B
B.BB.BB
BBBBBBB
.......
WWWWWWW
WW.W.WW
..WW...
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 5
B.....B
B.BB.BB
BBBBBBB
.....W.
WWWWW.W
WW.W.WW
..WW...
[AWAY 25 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 6 3 6
B.....B
B.BB.BB
BBBBBB.
.....WB
WWWWW.W
WW.W.WW
..WW...
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 5 4 4
B.....B
B.BB.BB
BBBBWB.
......B
WWWWW.W
WW.W.WW
..WW...
[AWAY 27 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 3 4 4
B.....B
B.B..BB
BBBBBB.
......B
WWWWW.W
WW.W.WW
..WW...
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 2
B.....B
B.B..BB
BBBBBB.
......B
WWWWW.W
WWWW.WW
...W...
[AWAY 29 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 5 4 6
B.....B
B.B...B
BBBBBBB
......B
WWWWW.W
WWWW.WW
...W...
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 3
B.....B
B.B...B
BBBBBBB
...W..B
WWW.W.W
WWWW.WW
...W...
[AWAY 31 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 4 3 3
B.....B
B.B...B
BBBB.BB
...B..B
WWW.W.W
WWWW.WW
...W...
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 3
B.....B
B.B...B
BBBB.BB
...W..B
WWW...W
WWWW.WW
...W...
[AWAY 33 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 2 3 3
B.....B
B.B...B
BB.B.BB
...B..B
WWW...W
WWWW.WW
...W...
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 3
B.....B
B.B...B
BB.B.BB
...W..B
WW....W
WWWW.WW
...W...
[AWAY 35 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 5 3 4
B.....B
B.B...B
BB.B..B
...WB.B
WW....W
WWWW.WW
...W...
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 3 4 2
B.....B
B.B...B
BBWB..B
....B.B
WW....W
WWWW.WW
...W...
[AWAY 37 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 3 4 2 5
B.....B
B.B...B
BBWB..B
......B
WW...BW
WWWW.WW
...W...
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 2 5 3
B.....B
B.BW..B
BB.B..B
......B
WW...BW
WWWW.WW
...W...
[AWAY 39 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 2 4 2
B.....B
B..W..B
BBBB..B
......B
WW...BW
WWWW.WW
...W...
[HOME 40 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
B.....B
B..W..B
BBBB..B
......B
WWW..BW
WWW..WW
...W...
[AWAY 41 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 3 3 3
B.....B
B..W..B
BBB...B
...B..B
WWW..BW
WWW..WW
...W...
[HOME 42 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 0 3 0
B.....B
B..W..B
BBB...B
W..B..B
.WW..BW
WWW..WW
...W...
[AWAY 43 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 6 0 5 1
......B
BB.W..B
BBB...B
W..B..B
.WW..BW
WWW..WW
...W...
[HOME 44 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 5
......B
BB.W..B
BBB...B
W..B.WB
.WW..B.
WWW..WW
...W...
[AWAY 45 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 3 3 2 2
......B
BB.W..B
BBB...B
W....WB
.WB..B.
WWW..WW
...W...
[HOME 46 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 1
......B
BB.W..B
BBB...B
WW...WB
..B..B.
WWW..WW
...W...
[AWAY 47 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 2 2 1 1
......B
BB.W..B
BBB...B
WW...WB
.....B.
WBW..WW
...W...
[HOME 48 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 5 3 6 4
....W.B
BB....B
BBB...B
WW...WB
.....B.
WBW..WW
...W...
[AWAY 49 HOME_WIN]
VTC PLAYER AB BT; 8 (W) (351.259000 seconds remaining) won.
VTC PLAYER AB-TR BT;  had 52.358000 seconds remaining.
