VTC PLAYER AB-IT BT;  (W) played 1 2 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
WW.WWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
.W.....
WW.WWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 3 1 2
BBBBBBB
.BBBBBB
.B.....
.......
.W.....
WWWWWWW
WWW.WWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 6
BBBBBBB
.BBBB.B
.B....B
.......
.W.....
WWWWWWW
WWW.WWW
[HOME 4 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 3
BBBBBBB
.BBBB.B
.B....B
.......
.W.W...
WW.WWWW
WWW.WWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 0
B.BBBBB
BBBBB.B
.B....B
.......
.W.W...
WW.WWWW
WWW.WWW
[HOME 6 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 1 1 2
B.BBBBB
BBBBB.B
.B....B
.......
.W.W...
WWWWWWW
W.W.WWW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 4
B.BBBBB
BBBB..B
.B..B.B
.......
.W.W...
WWWWWWW
W.W.WWW
[HOME 8 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 2
B.BBBBB
BBBB..B
.B..B.B
.......
.WWW...
WW.WWWW
W.W.WWW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
B.BBBBB
BBBB...
.B..BBB
.......
.WWW...
WW.WWWW
W.W.WWW
[HOME 10 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 4 2 5
B.BBBBB
BBBB...
.B..BBB
.......
.WWW.W.
WW.W.WW
W.W.WWW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 3
B.BBBBB
BB.B...
.B.BBBB
.......
.WWW.W.
WW.W.WW
W.W.WWW
[HOME 12 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 3 3 3
B.BBBBB
BB.B...
.B.BBBB
...W...
.WW..W.
WW.W.WW
W.W.WWW
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 4
B.BB.BB
BB.BB..
.B.BBBB
...W...
.WW..W.
WW.W.WW
W.W.WWW
[HOME 14 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 5 2 6
B.BB.BB
BB.BB..
.B.BBBB
...W...
.WW..WW
WW.W..W
W.W.WWW
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 2
B.BB.BB
BB.BB..
.B..BBB
..BW...
.WW..WW
WW.W..W
W.W.WWW
[HOME 16 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 2 1 2
B.BB.BB
BB.BB..
.B..BBB
..BW...
.WW..WW
WWWW..W
W...WWW
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
B.BB.BB
B..BB..
BB..BBB
..BW...
.WW..WW
WWWW..W
W...WWW
[HOME 18 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 6 1 5
B.BB.BB
B..BB..
BB..BBB
..BW...
.WW..WW
WWWW.WW
W...WW.
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 2
B.B..BB
B.BBB..
BB..BBB
..BW...
.WW..WW
WWWW.WW
W...WW.
[HOME 20 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 3 2 3
B.B..BB
B.BBB..
BB..BBB
..BW...
.WWW.WW
WWW..WW
W...WW.
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 3
B.B..BB
B.BBB..
BB...BB
..BB...
.WWW.WW
WWW..WW
W...WW.
[HOME 22 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 1 3 2
B.B..BB
B.BBB..
BB...BB
..WB...
..WW.WW
WWW..WW
W...WW.
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
B.B..BB
B..BB..
BBB..BB
..WB...
..WW.WW
WWW..WW
W...WW.
[HOME 24 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 2 4 1
B.B..BB
B..BB..
BWB..BB
...B...
..WW.WW
WWW..WW
W...WW.
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
B.B..BB
...BB..
BBB..BB
...B...
..WW.WW
WWW..WW
W...WW.
[HOME 26 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 5 3 4
B.B..BB
...BB..
BBB..BB
...BW..
..WW..W
WWW..WW
W...WW.
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 5
B.B..B.
...BBB.
BBB..BB
...BW..
..WW..W
WWW..WW
W...WW.
[HOME 28 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 6 2 5
B.B..B.
...BBB.
BBB..BB
...BW..
..WW.WW
WWW..W.
W...WW.
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 3
B.B..B.
....BB.
BBBB.BB
...BW..
..WW.WW
WWW..W.
W...WW.
[HOME 30 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 4 4 3
B.B..B.
....BB.
BBBW.BB
...B...
..WW.WW
WWW..W.
W...WW.
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 3
B.B..B.
.....B.
BBBB.BB
...B...
..WW.WW
WWW..W.
W...WW.
[HOME 32 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 6 3 6
B.B..B.
.....B.
BBBB.BB
...B..W
..WW.W.
WWW..W.
W...WW.
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
B.B..B.
.....B.
BBBB..B
...B..B
..WW.W.
WWW..W.
W...WW.
[HOME 34 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 5 3 6
B.B..B.
.....B.
BBBB..B
...B..W
..WW...
WWW..W.
W...WW.
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 3
B....B.
...B.B.
BBBB..B
...B..W
..WW...
WWW..W.
W...WW.
[HOME 36 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 4 1 4
B....B.
...B.B.
BBBB..B
...B..W
..WW...
WWW.WW.
W....W.
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 4
B....B.
.....B.
BBBBB.B
...B..W
..WW...
WWW.WW.
W....W.
[HOME 38 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 4 2 4
B....B.
.....B.
BBBBB.B
...B..W
..WWW..
WWW..W.
W....W.
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 4
B......
....BB.
BBBBB.B
...B..W
..WWW..
WWW..W.
W....W.
[HOME 40 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 2 3 3
B......
....BB.
BBBBB.B
...W..W
...WW..
WWW..W.
W....W.
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 3
B......
....BB.
BB.BB.B
...B..W
...WW..
WWW..W.
W....W.
[HOME 42 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 5 1 6
B......
....BB.
BB.BB.B
...B..W
...WW..
WWW..WW
W......
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 1
B......
....BB.
.B.BB.B
.B.B..W
...WW..
WWW..WW
W......
[HOME 44 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 4 3 3
B......
....BB.
.B.BB.B
.B.W..W
...W...
WWW..WW
W......
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 3
B......
....BB.
.B.B..B
.B.B..W
...W...
WWW..WW
W......
[HOME 46 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 0 2 0
B......
....BB.
.B.B..B
.B.B..W
W..W...
.WW..WW
W......
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 1 2 0
B......
....BB.
.B.B..B
...B..W
B..W...
.WW..WW
W......
[HOME 48 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 5 2 6
B......
....BB.
.B.B..B
...B..W
B..W..W
.WW...W
W......
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 0 1 0
B......
....BB.
.B.B..B
...B..W
...W..W
BWW...W
W......
[HOME 50 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 1
B......
....BB.
.B.B..B
...B..W
.W.W..W
BW....W
W......
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 2
B......
....BB.
.B....B
..BB..W
.W.W..W
BW....W
W......
[HOME 52 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 1 2 0
B......
....BB.
.B....B
..BB..W
WW.W..W
B.....W
W......
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 5
B......
.....B.
.B...BB
..BB..W
WW.W..W
B.....W
W......
[HOME 54 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 0 3 0
B......
.....B.
.B...BB
W.BB..W
.W.W..W
B.....W
W......
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 1
.......
.B...B.
.B...BB
W.BB..W
.W.W..W
B.....W
W......
[HOME 56 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 6 3 5
.......
.B...B.
.B...BB
W.BB.WW
.W.W...
B.....W
W......
[AWAY 57 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 1
.......
.B...B.
.....BB
WBBB.WW
.W.W...
B.....W
W......
[HOME 58 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 1 3 2
.......
.B...B.
.....BB
WBWB.WW
...W...
B.....W
W......
[AWAY 59 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 3 2 2
.......
.B...B.
.....BB
WBW..WW
..BW...
B.....W
W......
[HOME 60 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 0 4 0
.......
.B...B.
W....BB
.BW..WW
..BW...
B.....W
W......
[AWAY 61 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
.......
.....B.
B....BB
.BW..WW
..BW...
B.....W
W......
[HOME 62 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 2 4 3
.......
.....B.
B..W.BB
.B...WW
..BW...
B.....W
W......
[AWAY 63 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 2 1 1
.......
.....B.
B..W.BB
.B...WW
...W...
BB....W
W......
[HOME 64 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 5 4 6
.......
.....B.
B..W.BW
.B....W
...W...
BB....W
W......
[AWAY 65 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 5
.......
.....B.
B..W..W
.B...BW
...W...
BB....W
W......
[HOME 66 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 4 3 5 3
.......
...W.B.
B.....W
.B...BW
...W...
BB....W
W......
[AWAY 67 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 1 1 0 0
.......
...W.B.
B.....W
.B...BW
...W...
B.....W
B......
[HOME 68 AWAY_WIN]
VTC PLAYER AB BT; 8 (B) (75.225000 seconds remaining) won.
VTC PLAYER AB-IT BT;  had 335.560000 seconds remaining.
