VTC PLAYER AB BT; 8 (W) played 1 3 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 6 4 6
BBBBBBB
BBBBBB.
......B
.......
....W..
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
BBBBBBB
BBBBBB.
......B
.......
.W..W..
.WW.WWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 5 5 6
BBBBB.B
BBBBBBB
......B
.......
.W..W..
.WW.WWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 3
BBBBB.B
BBBBBBB
......B
.......
.W.WW..
.W..WWW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 0 4 1
BBBBB.B
.BBBBBB
.B....B
.......
.W.WW..
.W..WWW
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 2
BBBBB.B
.BBBBBB
.B....B
.......
.WWWW..
....WWW
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 0 5 0
.BBBB.B
BBBBBBB
.B....B
.......
.WWWW..
....WWW
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 6
.BBBB.B
BBBBBBB
.B....B
.......
.WWWW.W
....WW.
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 1 4 2
.BBBB.B
B.BBBBB
.BB...B
.......
.WWWW.W
....WW.
WWWWWWW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 5
.BBBB.B
B.BBBBB
.BB...B
.......
.WWWWWW
....W..
WWWWWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 won. VTC PLAYER AB-IT BT;  DQd
