VTC PLAYER AB BT; 8 (W) played 1 1 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
W......
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 3
BBBBBBB
.BBBBBB
.B.....
.......
W..W...
W.W.WWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 0 5 0
.BBBBBB
BBBBBBB
.B.....
.......
W..W...
W.W.WWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 6
.BBBBBB
BBBBBBB
.B.....
.......
W..W..W
W.W.WW.
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 6
.BBBBBB
BBBBBB.
.B....B
.......
W..W..W
W.W.WW.
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 3 1 3
.BBBBBB
BBBBBB.
.B....B
.......
W..W..W
W.WWWW.
WWW.WWW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 won. VTC PLAYER AB-ID BT;  DQd
