VTC PLAYER AB-ID BT;  (W) played 1 3 2 2
BBBBBBB
BBBBBBB
.......
.......
..W....
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 2
BBBBBBB
BBB.BBB
..B....
.......
..W....
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 3 1 3
BBBBBBB
BBB.BBB
..B....
.......
..W....
WWWWWWW
WWW.WWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 5
BBBBBBB
BBB..BB
..B..B.
.......
..W....
WWWWWWW
WWW.WWW
[HOME 4 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 2 2 1
BBBBBBB
BBB..BB
..B..B.
.......
.WW....
WW.WWWW
WWW.WWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 3
BBB.BBB
BBBB.BB
..B..B.
.......
.WW....
WW.WWWW
WWW.WWW
[HOME 6 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 5
BBB.BBB
BBBB.BB
..B..B.
.......
.WW..W.
WW.W.WW
WWW.WWW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 4
BBB.B.B
BBBBBBB
..B..B.
.......
.WW..W.
WW.W.WW
WWW.WWW
[HOME 8 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 0
BBB.B.B
BBBBBBB
..B..B.
.......
WWW..W.
.W.W.WW
WWW.WWW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 4
BBB.B.B
BBBBB.B
..B.BB.
.......
WWW..W.
.W.W.WW
WWW.WWW
[HOME 10 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 6
BBB.B.B
BBBBB.B
..B.BB.
.......
WWW..WW
.W.W..W
WWW.WWW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 5
BBB.B..
BBBBBBB
..B.BB.
.......
WWW..WW
.W.W..W
WWW.WWW
[HOME 12 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 1 1 0
BBB.B..
BBBBBBB
..B.BB.
.......
WWW..WW
WW.W..W
W.W.WWW
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
BBB.B..
BB.BBBB
.BB.BB.
.......
WWW..WW
WW.W..W
W.W.WWW
[HOME 14 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 2 1 2
BBB.B..
BB.BBBB
.BB.BB.
.......
WWW..WW
WWWW..W
W...WWW
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 3
BBB.B..
BB.B.BB
.BBBBB.
.......
WWW..WW
WWWW..W
W...WWW
[HOME 16 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 2 2 3
BBB.B..
BB.B.BB
.BBBBB.
.......
WWWW.WW
WW.W..W
W...WWW
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 6
BBB.B..
BB.B..B
.BBBBBB
.......
WWWW.WW
WW.W..W
W...WWW
[HOME 18 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 0 3 0
BBB.B..
BB.B..B
.BBBBBB
W......
.WWW.WW
WW.W..W
W...WWW
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 5
BBB....
BB.B.BB
.BBBBBB
W......
.WWW.WW
WW.W..W
W...WWW
[HOME 20 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 6 1 5
BBB....
BB.B.BB
.BBBBBB
W......
.WWW.WW
WW.W.WW
W...WW.
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
BBB....
B..B.BB
BBBBBBB
W......
.WWW.WW
WW.W.WW
W...WW.
[HOME 22 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 5 1 4
BBB....
B..B.BB
BBBBBBB
W......
.WWW.WW
WW.WWWW
W...W..
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 2
B.B....
B.BB.BB
BBBBBBB
W......
.WWW.WW
WW.WWWW
W...W..
[HOME 24 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 4
B.B....
B.BB.BB
BBBBBBB
W......
.WWWWWW
WW.W.WW
W...W..
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 0
B.B....
B.BB.BB
B.BBBBB
B......
.WWWWWW
WW.W.WW
W...W..
[HOME 26 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 0
B.B....
B.BB.BB
B.BBBBB
W......
..WWWWW
WW.W.WW
W...W..
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 1
..B....
BBBB.BB
B.BBBBB
W......
..WWWWW
WW.W.WW
W...W..
[HOME 28 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 1
..B....
BBBB.BB
B.BBBBB
W......
.WWWWWW
W..W.WW
W...W..
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
..B....
BB.B.BB
BBBBBBB
W......
.WWWWWW
W..W.WW
W...W..
[HOME 30 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 4 1 4
..B....
BB.B.BB
BBBBBBB
W......
.WWWWWW
W..WWWW
W......
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 1
..B....
BB.B.BB
.BBBBBB
WB.....
.WWWWWW
W..WWWW
W......
[HOME 32 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 0 1 1
..B....
BB.B.BB
.BBBBBB
WB.....
.WWWWWW
WW.WWWW
.......
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 1 2 2
..B....
BB.B.BB
.BBBBBB
W......
.WBWWWW
WW.WWWW
.......
[HOME 34 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 2
..B....
BB.B.BB
.BBBBBB
W......
.WWWWWW
W..WWWW
.......
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 1
..B....
BB.B.BB
..BBBBB
WB.....
.WWWWWW
W..WWWW
.......
[HOME 36 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 2 3 1
..B....
BB.B.BB
..BBBBB
WW.....
.W.WWWW
W..WWWW
.......
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 1
..B....
BB.B.BB
...BBBB
WB.....
.W.WWWW
W..WWWW
.......
[HOME 38 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 0 4 0
..B....
BB.B.BB
W..BBBB
.B.....
.W.WWWW
W..WWWW
.......
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
..B....
B..B.BB
B..BBBB
.B.....
.W.WWWW
W..WWWW
.......
[HOME 40 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 6 3 6
..B....
B..B.BB
B..BBBB
.B....W
.W.WWW.
W..WWWW
.......
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
..B....
B..B.BB
B..BB.B
.B....B
.W.WWW.
W..WWWW
.......
[HOME 42 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 0
..B....
B..B.BB
B..BB.B
.B....B
WW.WWW.
...WWWW
.......
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 1 2 0
..B....
B..B.BB
B..BB.B
......B
BW.WWW.
...WWWW
.......
[HOME 44 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 2
..B....
B..B.BB
B..BB.B
..W...B
BW..WW.
...WWWW
.......
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 4
..B....
B..B.BB
B...B.B
..W.B.B
BW..WW.
...WWWW
.......
[HOME 46 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 0
..B....
B..B.BB
B...B.B
W.W.B.B
B...WW.
...WWWW
.......
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
..B....
...B.BB
BB..B.B
W.W.B.B
B...WW.
...WWWW
.......
[HOME 48 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 5 3 4
..B....
...B.BB
BB..B.B
W.W.W.B
B...W..
...WWWW
.......
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 1
.......
.B.B.BB
BB..B.B
W.W.W.B
B...W..
...WWWW
.......
[HOME 50 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 6
.......
.B.B.BB
BB..B.B
W.W.W.B
B...W.W
...WW.W
.......
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 0 1 0
.......
.B.B.BB
BB..B.B
W.W.W.B
....W.W
B..WW.W
.......
[HOME 52 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 2 4 2
.......
.B.B.BB
BBW.B.B
W...W.B
....W.W
B..WW.W
.......
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 1 0 0 0
.......
.B.B.BB
BBW.B.B
W...W.B
....W.W
...WW.W
B......
[HOME 54 AWAY_WIN]
VTC PLAYER AB BT; 8 (B) (232.802000 seconds remaining) won.
VTC PLAYER AB-ID BT;  had 69.960000 seconds remaining.
