VTC PLAYER AB BT; 8 (W) played 1 5 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
.....W.
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 4
BBBBBBB
.BBBBBB
B......
.......
....WW.
WWWW..W
WWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 5 4 4
BBBBBBB
.BBBB.B
B...B..
.......
....WW.
WWWW..W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 2
BBBBBBB
.BBBB.B
B...B..
.......
..W.WW.
WW.W..W
WWWWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 5 1 4 1
BBBBBBB
..BBB.B
BB..B..
.......
..W.WW.
WW.W..W
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 5
BBBBBBB
..BBB.B
BB..B..
.......
..W.WW.
WW.W.WW
WWWW.WW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 5 2 4 2
BBBBBBB
...BB.B
BBB.B..
.......
..W.WW.
WW.W.WW
WWWW.WW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 3 1 2
BBBBBBB
...BB.B
BBB.B..
.......
..W.WW.
WWWW.WW
WWW..WW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 5 4 4 5
BBBBBBB
...B..B
BBB.BB.
.......
..W.WW.
WWWW.WW
WWW..WW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 1
BBBBBBB
...B..B
BBB.BB.
.......
.WW.WW.
WW.W.WW
WWW..WW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 6 1 5 1
B.BBBBB
.B.B..B
BBB.BB.
.......
.WW.WW.
WW.W.WW
WWW..WW
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 0
B.BBBBB
.B.B..B
BBB.BB.
.......
WWW.WW.
.W.W.WW
WWW..WW
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 6 0 5 0
..BBBBB
BB.B..B
BBB.BB.
.......
WWW.WW.
.W.W.WW
WWW..WW
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 2
..BBBBB
BB.B..B
BBB.BB.
.......
WWW.WW.
.WWW.WW
WW...WW
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 4 2 3 2
..BBBBB
BB.B..B
BB..BB.
..B....
WWW.WW.
.WWW.WW
WW...WW
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 2
..BBBBB
BB.B..B
BB..BB.
..W....
W.W.WW.
.WWW.WW
WW...WW
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 4 1 3 2
..BBBBB
BB.B..B
B...BB.
..B....
W.W.WW.
.WWW.WW
WW...WW
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 0
..BBBBB
BB.B..B
B...BB.
..B....
W.W.WW.
WWWW.WW
.W...WW
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 4 4 3 4
..BBBBB
BB.B..B
B....B.
..B.B..
W.W.WW.
WWWW.WW
.W...WW
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 4
..BBBBB
BB.B..B
B....B.
..B.B..
W.W.WW.
WWWWWWW
.W....W
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 3 4 2 5
..BBBBB
BB.B..B
B....B.
..B....
W.W.WB.
WWWWWWW
.W....W
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 5
..BBBBB
BB.B..B
B....B.
..B....
W.W.WW.
WWWWWW.
.W....W
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 6 5 5 4
..BBB.B
BB.BB.B
B....B.
..B....
W.W.WW.
WWWWWW.
.W....W
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 1
..BBB.B
BB.BB.B
B....B.
..B....
WWW.WW.
WW.WWW.
.W....W
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 3 2 2 1
..BBB.B
BB.BB.B
B....B.
.......
WBW.WW.
WW.WWW.
.W....W
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
..BBB.B
BB.BB.B
B....B.
.......
WWW.WW.
.W.WWW.
.W....W
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 5 4 4 3
..BBB.B
BB.B..B
B..B.B.
.......
WWW.WW.
.W.WWW.
.W....W
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 3
..BBB.B
BB.B..B
B..B.B.
.......
WWWWWW.
.W.W.W.
.W....W
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 6 3 5 2
..B.B.B
BBBB..B
B..B.B.
.......
WWWWWW.
.W.W.W.
.W....W
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 4
..B.B.B
BBBB..B
B..B.B.
....W..
WWWW.W.
.W.W.W.
.W....W
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 4 5 3 4
..B.B.B
BBBB..B
B..B...
....B..
WWWW.W.
.W.W.W.
.W....W
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 4
..B.B.B
BBBB..B
B..B...
....W..
WWWW...
.W.W.W.
.W....W
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 4 3 3 4
..B.B.B
BBBB..B
B......
....B..
WWWW...
.W.W.W.
.W....W
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 4
..B.B.B
BBBB..B
B......
....W..
WWW....
.W.W.W.
.W....W
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 5 3 4 4
..B.B.B
BBB...B
B...B..
....W..
WWW....
.W.W.W.
.W....W
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 5
..B.B.B
BBB...B
B...B..
....W..
WWW..W.
.W.W...
.W....W
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 5 1 4 2
..B.B.B
B.B...B
B.B.B..
....W..
WWW..W.
.W.W...
.W....W
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 0
..B.B.B
B.B...B
B.B.B..
W...W..
W.W..W.
.W.W...
.W....W
[AWAY 39 GAME_ON]
Greedy BT+ (B) played 6 4 5 4
..B...B
B.B.B.B
B.B.B..
W...W..
W.W..W.
.W.W...
.W....W
[HOME 40 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 2
..B...B
B.B.B.B
B.B.B..
W.W.W..
W....W.
.W.W...
.W....W
[AWAY 41 GAME_ON]
Greedy BT+ (B) played 4 0 3 1
..B...B
B.B.B.B
..B.B..
WBW.W..
W....W.
.W.W...
.W....W
[HOME 42 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 5
..B...B
B.B.B.B
..B.B..
WBW.W..
W....W.
.W.W.W.
.W.....
[AWAY 43 GAME_ON]
Greedy BT+ (B) played 3 1 2 0
..B...B
B.B.B.B
..B.B..
W.W.W..
B....W.
.W.W.W.
.W.....
[HOME 44 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 0
..B...B
B.B.B.B
..B.B..
W.W.W..
W....W.
...W.W.
.W.....
[AWAY 45 GAME_ON]
Greedy BT+ (B) played 4 4 3 3
..B...B
B.B.B.B
..B....
W.WBW..
W....W.
...W.W.
.W.....
[HOME 46 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 2
..B...B
B.B.B.B
..B....
W.WBW..
W....W.
..WW.W.
.......
[AWAY 47 GAME_ON]
Greedy BT+ (B) played 5 2 4 1
..B...B
B...B.B
.BB....
W.WBW..
W....W.
..WW.W.
.......
[HOME 48 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 2 4 3
..B...B
B...B.B
.BBW...
W..BW..
W....W.
..WW.W.
.......
[AWAY 49 GAME_ON]
Greedy BT+ (B) played 4 1 3 0
..B...B
B...B.B
..BW...
B..BW..
W....W.
..WW.W.
.......
[HOME 50 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 2
..B...B
B...B.B
..BW...
B..BW..
W.W..W.
...W.W.
.......
[AWAY 51 GAME_ON]
Greedy BT+ (B) played 3 3 2 2
..B...B
B...B.B
..BW...
B...W..
W.B..W.
...W.W.
.......
[HOME 52 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 3 5 4
..B...B
B...W.B
..B....
B...W..
W.B..W.
...W.W.
.......
[AWAY 53 GAME_ON]
Greedy BT+ (B) played 2 2 1 3
..B...B
B...W.B
..B....
B...W..
W....W.
...B.W.
.......
[HOME 54 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 5 4 6 3
..BW..B
B.....B
..B....
B...W..
W....W.
...B.W.
.......
[AWAY 55 HOME_WIN]
VTC PLAYER AB BT; 8 (W) (200.714000 seconds remaining) won.
Greedy BT+ had 419.980000 seconds remaining.
