VTC PLAYER ABIT BT;  (W) played 1 5 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
HUMAN (B) played 5 3 4 3
BBBBBBB
BBB.BBB
...B...
.......
....W..
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 1 3 2 2
BBBBBBB
BBB.BBB
...B...
.......
..W.W..
WWW.W.W
WWWWWWW
[AWAY 3 GAME_ON]
HUMAN (B) played 5 1 4 1
BBBBBBB
B.B.BBB
.B.B...
.......
..W.W..
WWW.W.W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 1 2 2 1
BBBBBBB
B.B.BBB
.B.B...
.......
.WW.W..
WW..W.W
WWWWWWW
[AWAY 5 GAME_ON]
HUMAN (B) played 5 0 4 0
BBBBBBB
..B.BBB
BB.B...
.......
.WW.W..
WW..W.W
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 1 6 2 5
BBBBBBB
..B.BBB
BB.B...
.......
.WW.WW.
WW..W..
WWWWWWW
[AWAY 7 GAME_ON]
HUMAN (B) played 5 5 4 5
BBBBBBB
..B.B.B
BB.B.B.
.......
.WW.WW.
WW..W..
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 0 4 1 5
BBBBBBB
..B.B.B
BB.B.B.
.......
.WW.WW.
WW..WW.
WWWW.WW
[AWAY 9 GAME_ON]
HUMAN (B) played 5 6 4 6
BBBBBBB
..B.B..
BB.B.BB
.......
.WW.WW.
WW..WW.
WWWW.WW
[HOME 10 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 0 2 1 2
BBBBBBB
..B.B..
BB.B.BB
.......
.WW.WW.
WWW.WW.
WW.W.WW
[AWAY 11 GAME_ON]
HUMAN (B) played 5 4 4 4
BBBBBBB
..B....
BB.BBBB
.......
.WW.WW.
WWW.WW.
WW.W.WW
[HOME 12 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 0 6 1 6
BBBBBBB
..B....
BB.BBBB
.......
.WW.WW.
WWW.WWW
WW.W.W.
[AWAY 13 GAME_ON]
HUMAN (B) played 5 2 4 2
BBBBBBB
.......
BBBBBBB
.......
.WW.WW.
WWW.WWW
WW.W.W.
[HOME 14 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 2 1 3 0
BBBBBBB
.......
BBBBBBB
W......
..W.WW.
WWW.WWW
WW.W.W.
[AWAY 15 GAME_ON]
HUMAN (B) played 4 1 3 0
BBBBBBB
.......
B.BBBBB
B......
..W.WW.
WWW.WWW
WW.W.W.
[HOME 16 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 1 2 2 1
BBBBBBB
.......
B.BBBBB
B......
.WW.WW.
WW..WWW
WW.W.W.
[AWAY 17 GAME_ON]
HUMAN (B) played 3 0 2 1
BBBBBBB
.......
B.BBBBB
.......
.BW.WW.
WW..WWW
WW.W.W.
[HOME 18 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 1 0 2 1
BBBBBBB
.......
B.BBBBB
.......
.WW.WW.
.W..WWW
WW.W.W.
[AWAY 19 GAME_ON]
HUMAN (B) played 6 1 5 1
B.BBBBB
.B.....
B.BBBBB
.......
.WW.WW.
.W..WWW
WW.W.W.
[HOME 20 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 0 3 1 2
B.BBBBB
.B.....
B.BBBBB
.......
.WW.WW.
.WW.WWW
WW...W.
[AWAY 21 GAME_ON]
HUMAN (B) played 6 2 5 2
B..BBBB
.BB....
B.BBBBB
.......
.WW.WW.
.WW.WWW
WW...W.
[HOME 22 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 2 4 3 4
B..BBBB
.BB....
B.BBBBB
....W..
.WW..W.
.WW.WWW
WW...W.
[AWAY 23 GAME_ON]
HUMAN (B) played 4 3 3 4
B..BBBB
.BB....
B.B.BBB
....B..
.WW..W.
.WW.WWW
WW...W.
[HOME 24 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 2 5 3 4
B..BBBB
.BB....
B.B.BBB
....W..
.WW....
.WW.WWW
WW...W.
[AWAY 25 GAME_ON]
HUMAN (B) played 6 3 5 3
B...BBB
.BBB...
B.B.BBB
....W..
.WW....
.WW.WWW
WW...W.
[HOME 26 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 3 4 4 5
B...BBB
.BBB...
B.B.BWB
.......
.WW....
.WW.WWW
WW...W.
[AWAY 27 GAME_ON]
HUMAN (B) played 4 4 3 4
B...BBB
.BBB...
B.B..WB
....B..
.WW....
.WW.WWW
WW...W.
[HOME 28 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 1 4 2 3
B...BBB
.BBB...
B.B..WB
....B..
.WWW...
.WW..WW
WW...W.
[AWAY 29 GAME_ON]
HUMAN (B) played 5 3 4 3
B...BBB
.BB....
B.BB.WB
....B..
.WWW...
.WW..WW
WW...W.
[HOME 30 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 2 3 3 4
B...BBB
.BB....
B.BB.WB
....W..
.WW....
.WW..WW
WW...W.
[AWAY 31 GAME_ON]
HUMAN (B) played 4 3 3 4
B...BBB
.BB....
B.B..WB
....B..
.WW....
.WW..WW
WW...W.
[HOME 32 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 2 2 3 1
B...BBB
.BB....
B.B..WB
.W..B..
.W.....
.WW..WW
WW...W.
[AWAY 33 GAME_ON]
HUMAN (B) played 4 2 3 1
B...BBB
.BB....
B....WB
.B..B..
.W.....
.WW..WW
WW...W.
[HOME 34 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 0 0 1 0
B...BBB
.BB....
B....WB
.B..B..
.W.....
WWW..WW
.W...W.
[AWAY 35 GAME_ON]
HUMAN (B) played 4 6 3 6
B...BBB
.BB....
B....W.
.B..B.B
.W.....
WWW..WW
.W...W.
[HOME 36 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 1 2 2 2
B...BBB
.BB....
B....W.
.B..B.B
.WW....
WW...WW
.W...W.
[AWAY 37 GAME_ON]
HUMAN (B) played 5 2 4 2
B...BBB
.B.....
B.B..W.
.B..B.B
.WW....
WW...WW
.W...W.
[HOME 38 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 2 2 3 1
B...BBB
.B.....
B.B..W.
.W..B.B
.W.....
WW...WW
.W...W.
[AWAY 39 GAME_ON]
HUMAN (B) played 4 0 3 1
B...BBB
.B.....
..B..W.
.B..B.B
.W.....
WW...WW
.W...W.
[HOME 40 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 1 0 2 0
B...BBB
.B.....
..B..W.
.B..B.B
WW.....
.W...WW
.W...W.
[AWAY 41 GAME_ON]
HUMAN (B) played 3 4 2 3
B...BBB
.B.....
..B..W.
.B....B
WW.B...
.W...WW
.W...W.
[HOME 42 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 2 0 3 1
B...BBB
.B.....
..B..W.
.W....B
.W.B...
.W...WW
.W...W.
[AWAY 43 GAME_ON]
HUMAN (B) played 2 3 1 3
B...BBB
.B.....
..B..W.
.W....B
.W.....
.W.B.WW
.W...W.
[HOME 44 GAME_ON]
VTC PLAYER ABIT BT;  (W) played 3 1 4 2
B...BBB
.B.....
..W..W.
......B
.W.....
.W.B.WW
.W...W.
[AWAY 45 GAME_ON]
HUMAN (B) played 1 3 0 3
B...BBB
.B.....
..W..W.
......B
.W.....
.W...WW
.W.B.W.
[HOME 46 AWAY_WIN]
HUMAN (B) (253.362000 seconds remaining) won.
VTC PLAYER ABIT BT;  had 419.959000 seconds remaining.
