HUMAN (W) played 1 4 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 5 2 4 1
BBBBBBB
BB.BBBB
.B.....
.......
....W..
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 2 4 3 4
BBBBBBB
BB.BBBB
.B.....
....W..
.......
WWWW.WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 5 3 4 2
BBBBBBB
BB..BBB
.BB....
....W..
.......
WWWW.WW
WWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 1 2 2 2
BBBBBBB
BB..BBB
.BB....
....W..
..W....
WW.W.WW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 5 6 4 6
BBBBBBB
BB..BB.
.BB...B
....W..
..W....
WW.W.WW
WWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 2 2 3 2
BBBBBBB
BB..BB.
.BB...B
..W.W..
.......
WW.W.WW
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 4 1 3 2
BBBBBBB
BB..BB.
..B...B
..B.W..
.......
WW.W.WW
WWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 1 1 2 2
BBBBBBB
BB..BB.
..B...B
..B.W..
..W....
W..W.WW
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 6 3 5 2
BBB.BBB
BBB.BB.
..B...B
..B.W..
..W....
W..W.WW
WWWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 1 0 2 0
BBB.BBB
BBB.BB.
..B...B
..B.W..
W.W....
...W.WW
WWWWWWW
[AWAY 11 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 5 1 4 0
BBB.BBB
B.B.BB.
B.B...B
..B.W..
W.W....
...W.WW
WWWWWWW
[HOME 12 GAME_ON]
HUMAN (W) played 2 0 3 0
BBB.BBB
B.B.BB.
B.B...B
W.B.W..
..W....
...W.WW
WWWWWWW
[AWAY 13 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 3 2 2 1
BBB.BBB
B.B.BB.
B.B...B
W...W..
.BW....
...W.WW
WWWWWWW
[HOME 14 GAME_ON]
HUMAN (W) played 1 5 2 5
BBB.BBB
B.B.BB.
B.B...B
W...W..
.BW..W.
...W..W
WWWWWWW
[AWAY 15 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 5 5 4 4
BBB.BBB
B.B.B..
B.B.B.B
W...W..
.BW..W.
...W..W
WWWWWWW
[HOME 16 GAME_ON]
HUMAN (W) played 2 5 3 6
BBB.BBB
B.B.B..
B.B.B.B
W...W.W
.BW....
...W..W
WWWWWWW
[AWAY 17 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 5 2 4 1
BBB.BBB
B...B..
BBB.B.B
W...W.W
.BW....
...W..W
WWWWWWW
[HOME 18 GAME_ON]
HUMAN (W) played 3 0 4 1
BBB.BBB
B...B..
BWB.B.B
....W.W
.BW....
...W..W
WWWWWWW
[AWAY 19 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 5 0 4 1
BBB.BBB
....B..
BBB.B.B
....W.W
.BW....
...W..W
WWWWWWW
[HOME 20 GAME_ON]
HUMAN (W) played 1 3 2 3
BBB.BBB
....B..
BBB.B.B
....W.W
.BWW...
......W
WWWWWWW
[AWAY 21 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 4 2 3 2
BBB.BBB
....B..
BB..B.B
..B.W.W
.BWW...
......W
WWWWWWW
[HOME 22 GAME_ON]
HUMAN (W) played 2 3 3 2
BBB.BBB
....B..
BB..B.B
..W.W.W
.BW....
......W
WWWWWWW
[AWAY 23 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 4 1 3 2
BBB.BBB
....B..
B...B.B
..B.W.W
.BW....
......W
WWWWWWW
[HOME 24 GAME_ON]
HUMAN (W) played 1 6 2 6
BBB.BBB
....B..
B...B.B
..B.W.W
.BW...W
.......
WWWWWWW
[AWAY 25 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 6 4 5 5
BBB..BB
....BB.
B...B.B
..B.W.W
.BW...W
.......
WWWWWWW
[HOME 26 GAME_ON]
HUMAN (W) played 0 3 1 3
BBB..BB
....BB.
B...B.B
..B.W.W
.BW...W
...W...
WWW.WWW
[AWAY 27 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 2 1 1 1
BBB..BB
....BB.
B...B.B
..B.W.W
..W...W
.B.W...
WWW.WWW
[HOME 28 GAME_ON]
HUMAN (W) played 0 2 1 1
BBB..BB
....BB.
B...B.B
..B.W.W
..W...W
.W.W...
WW..WWW
[AWAY 29 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 6 1 5 2
B.B..BB
..B.BB.
B...B.B
..B.W.W
..W...W
.W.W...
WW..WWW
[HOME 30 GAME_ON]
HUMAN (W) played 0 4 1 4
B.B..BB
..B.BB.
B...B.B
..B.W.W
..W...W
.W.WW..
WW...WW
[AWAY 31 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 5 2 4 1
B.B..BB
....BB.
BB..B.B
..B.W.W
..W...W
.W.WW..
WW...WW
[HOME 32 GAME_ON]
HUMAN (W) played 0 0 1 0
B.B..BB
....BB.
BB..B.B
..B.W.W
..W...W
WW.WW..
.W...WW
[AWAY 33 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 5 4 4 3
B.B..BB
.....B.
BB.BB.B
..B.W.W
..W...W
WW.WW..
.W...WW
[HOME 34 GAME_ON]
HUMAN (W) played 0 5 1 5
B.B..BB
.....B.
BB.BB.B
..B.W.W
..W...W
WW.WWW.
.W....W
[AWAY 35 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 4 3 3 4
B.B..BB
.....B.
BB..B.B
..B.B.W
..W...W
WW.WWW.
.W....W
[HOME 36 GAME_ON]
HUMAN (W) played 1 4 2 4
B.B..BB
.....B.
BB..B.B
..B.B.W
..W.W.W
WW.W.W.
.W....W
[AWAY 37 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 3 2 2 1
B.B..BB
.....B.
BB..B.B
....B.W
.BW.W.W
WW.W.W.
.W....W
[HOME 38 GAME_ON]
HUMAN (W) played 1 0 2 1
B.B..BB
.....B.
BB..B.B
....B.W
.WW.W.W
.W.W.W.
.W....W
[AWAY 39 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 4 1 3 1
B.B..BB
.....B.
B...B.B
.B..B.W
.WW.W.W
.W.W.W.
.W....W
[HOME 40 GAME_ON]
HUMAN (W) played 2 1 3 0
B.B..BB
.....B.
B...B.B
WB..B.W
..W.W.W
.W.W.W.
.W....W
[AWAY 41 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 3 1 2 2
B.B..BB
.....B.
B...B.B
W...B.W
..B.W.W
.W.W.W.
.W....W
[HOME 42 GAME_ON]
HUMAN (W) played 1 3 2 2
B.B..BB
.....B.
B...B.B
W...B.W
..W.W.W
.W...W.
.W....W
[AWAY 43 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 6 5 5 6
B.B...B
.....BB
B...B.B
W...B.W
..W.W.W
.W...W.
.W....W
[HOME 44 GAME_ON]
HUMAN (W) played 3 0 4 1
B.B...B
.....BB
BW..B.B
....B.W
..W.W.W
.W...W.
.W....W
[AWAY 45 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 6 2 5 3
B.....B
...B.BB
BW..B.B
....B.W
..W.W.W
.W...W.
.W....W
[HOME 46 GAME_ON]
HUMAN (W) played 4 1 5 2
B.....B
..WB.BB
B...B.B
....B.W
..W.W.W
.W...W.
.W....W
[AWAY 47 GAME_ON]
VTC PLAYER ABIT BT;  (B) played 5 3 4 3
B.....B
..W..BB
B..BB.B
....B.W
..W.W.W
.W...W.
.W....W
[HOME 48 GAME_ON]
HUMAN (W) played 5 2 6 2
B.W...B
.....BB
B..BB.B
....B.W
..W.W.W
.W...W.
.W....W
[AWAY 49 HOME_WIN]
HUMAN (W) (159.731000 seconds remaining) won.
VTC PLAYER ABIT BT;  had 419.951000 seconds remaining.
