VTC PLAYER AB-ID BT;  (W) played 1 5 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 3
BBBBBBB
BB.BBBB
...B...
.......
....W..
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 6 2 6
BBBBBBB
BB.BBBB
...B...
.......
....W.W
WWWWW..
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 4
BBBBBBB
BB.B.BB
...BB..
.......
....W.W
WWWWW..
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 6 1 5
BBBBBBB
BB.B.BB
...BB..
.......
....W.W
WWWWWW.
WWWWWW.
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 4
BBBB.BB
BB.BBBB
...BB..
.......
....W.W
WWWWWW.
WWWWWW.
[HOME 6 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 2 2 2
BBBB.BB
BB.BBBB
...BB..
.......
..W.W.W
WW.WWW.
WWWWWW.
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 0
BBBB.BB
.B.BBBB
B..BB..
.......
..W.W.W
WW.WWW.
WWWWWW.
[HOME 8 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 5
BBBB.BB
.B.BBBB
B..BB..
.......
..W.WWW
WW.WW..
WWWWWW.
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 2
BB.B.BB
.BBBBBB
B..BB..
.......
..W.WWW
WW.WW..
WWWWWW.
[HOME 10 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 1
BB.B.BB
.BBBBBB
B..BB..
.......
.WW.WWW
W..WW..
WWWWWW.
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
BB.B.BB
.B.BBBB
B.BBB..
.......
.WW.WWW
W..WW..
WWWWWW.
[HOME 12 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 0 1 1
BB.B.BB
.B.BBBB
B.BBB..
.......
.WW.WWW
WW.WW..
.WWWWW.
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 5
BB.B.BB
.B.B.BB
B.BBBB.
.......
.WW.WWW
WW.WW..
.WWWWW.
[HOME 14 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 1 1 2
BB.B.BB
.B.B.BB
B.BBBB.
.......
.WW.WWW
WWWWW..
..WWWW.
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 4
BB...BB
.B.BBBB
B.BBBB.
.......
.WW.WWW
WWWWW..
..WWWW.
[HOME 16 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 0
BB...BB
.B.BBBB
B.BBBB.
.......
WWW.WWW
.WWWW..
..WWWW.
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 1
BB...BB
...BBBB
BBBBBB.
.......
WWW.WWW
.WWWW..
..WWWW.
[HOME 18 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 5 1 6
BB...BB
...BBBB
BBBBBB.
.......
WWW.WWW
.WWWW.W
..WWW..
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 6
BB...BB
...BBB.
BBBBBBB
.......
WWW.WWW
.WWWW.W
..WWW..
[HOME 20 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 2 2 3
BB...BB
...BBB.
BBBBBBB
.......
WWWWWWW
.W.WW.W
..WWW..
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 6
BB...B.
...BBBB
BBBBBBB
.......
WWWWWWW
.W.WW.W
..WWW..
[HOME 22 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 2 1 2
BB...B.
...BBBB
BBBBBBB
.......
WWWWWWW
.WWWW.W
...WW..
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 0
B....B.
B..BBBB
BBBBBBB
.......
WWWWWWW
.WWWW.W
...WW..
[HOME 24 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 6 3 6
B....B.
B..BBBB
BBBBBBB
......W
WWWWWW.
.WWWW.W
...WW..
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
B....B.
B..BBBB
BBBBB.B
......B
WWWWWW.
.WWWW.W
...WW..
[HOME 26 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 5 3 6
B....B.
B..BBBB
BBBBB.B
......W
WWWWW..
.WWWW.W
...WW..
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 5
B....B.
B..BB.B
BBBBBBB
......W
WWWWW..
.WWWW.W
...WW..
[HOME 28 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 6 4 5
B....B.
B..BB.B
BBBBBWB
.......
WWWWW..
.WWWW.W
...WW..
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 5
B....B.
B..B..B
BBBBBBB
.......
WWWWW..
.WWWW.W
...WW..
[HOME 30 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 4 1 5
B....B.
B..B..B
BBBBBBB
.......
WWWWW..
.WWWWWW
...W...
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 1
B....B.
B..B..B
B.BBBBB
.B.....
WWWWW..
.WWWWWW
...W...
[HOME 32 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 2 3 2
B....B.
B..B..B
B.BBBBB
.BW....
WW.WW..
.WWWWWW
...W...
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 2
B....B.
B..B..B
B.B.BBB
.BB....
WW.WW..
.WWWWWW
...W...
[HOME 34 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 2
B....B.
B..B..B
B.B.BBB
.BW....
W..WW..
.WWWWWW
...W...
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 1 2 0
B....B.
B..B..B
B.B.BBB
..W....
B..WW..
.WWWWWW
...W...
[HOME 36 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 0
B....B.
B..B..B
B.B.BBB
..W....
W..WW..
..WWWWW
...W...
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 4
B......
B..BB.B
B.B.BBB
..W....
W..WW..
..WWWWW
...W...
[HOME 38 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 2 2 1
B......
B..BB.B
B.B.BBB
..W....
WW.WW..
...WWWW
...W...
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 1
B......
B..BB.B
..B.BBB
.BW....
WW.WW..
...WWWW
...W...
[HOME 40 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 0 3 1
B......
B..BB.B
..B.BBB
.WW....
.W.WW..
...WWWW
...W...
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 1
B......
B..BB.B
....BBB
.BW....
.W.WW..
...WWWW
...W...
[HOME 42 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 2
B......
B..BB.B
....BBB
.BW....
.WWWW..
....WWW
...W...
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 1 2 2
B......
B..BB.B
....BBB
..W....
.WBWW..
....WWW
...W...
[HOME 44 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 5
B......
B..BB.B
....BBB
..W....
.WBWWW.
.....WW
...W...
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 2
B......
B...B.B
..B.BBB
..W....
.WBWWW.
.....WW
...W...
[HOME 46 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 2 4 1
B......
B...B.B
.WB.BBB
.......
.WBWWW.
.....WW
...W...
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 2 1 1
B......
B...B.B
.WB.BBB
.......
.W.WWW.
.B...WW
...W...
[HOME 48 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 6
B......
B...B.B
.WB.BBB
.......
.W.WWWW
.B....W
...W...
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 6 3 5
B......
B...B.B
.WB.BB.
.....B.
.W.WWWW
.B....W
...W...
[HOME 50 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 4 3 4
B......
B...B.B
.WB.BB.
....WB.
.W.W.WW
.B....W
...W...
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 3
B......
B.....B
.WBBBB.
....WB.
.W.W.WW
.B....W
...W...
[HOME 52 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 2
B......
B.....B
.WBBBB.
..W.WB.
...W.WW
.B....W
...W...
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 3
B......
B.....B
.WB.BB.
..WBWB.
...W.WW
.B....W
...W...
[HOME 54 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 6 3 5
B......
B.....B
.WB.BB.
..WBWW.
...W.W.
.B....W
...W...
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
B......
......B
.BB.BB.
..WBWW.
...W.W.
.B....W
...W...
[HOME 56 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 5 3 6
B......
......B
.BB.BB.
..WBWWW
...W...
.B....W
...W...
[AWAY 57 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 1
B......
......B
..B.BB.
.BWBWWW
...W...
.B....W
...W...
[HOME 58 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 2 4 1
B......
......B
.WB.BB.
.B.BWWW
...W...
.B....W
...W...
[AWAY 59 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 3 2 2
B......
......B
.WB.BB.
.B..WWW
..BW...
.B....W
...W...
[HOME 60 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 3 1 4
B......
......B
.WB.BB.
.B..WWW
..BW...
.B..W.W
.......
[AWAY 61 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 1
.......
.B....B
.WB.BB.
.B..WWW
..BW...
.B..W.W
.......
[HOME 62 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 6 2 5
.......
.B....B
.WB.BB.
.B..WWW
..BW.W.
.B..W..
.......
[AWAY 63 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 3
.......
.B....B
.WB..B.
.B.BWWW
..BW.W.
.B..W..
.......
[HOME 64 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 4
.......
.B....B
.WB..B.
.B.BWWW
..BWWW.
.B.....
.......
[AWAY 65 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 2
.......
.B....B
.W...B.
.BBBWWW
..BWWW.
.B.....
.......
[HOME 66 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 4 4 3
.......
.B....B
.W.W.B.
.BBB.WW
..BWWW.
.B.....
.......
[AWAY 67 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 1 2 0
.......
.B....B
.W.W.B.
..BB.WW
B.BWWW.
.B.....
.......
[HOME 68 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 4 3 5 3
.......
.B.W..B
.W...B.
..BB.WW
B.BWWW.
.B.....
.......
[AWAY 69 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 1 1 0 1
.......
.B.W..B
.W...B.
..BB.WW
B.BWWW.
.......
.B.....
[HOME 70 AWAY_WIN]
VTC PLAYER AB BT; 8 (B) (300.059000 seconds remaining) won.
VTC PLAYER AB-ID BT;  had 242.065000 seconds remaining.
