VTC PLAYER AB BT; 8 (W) played 1 6 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWWWW.
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 4
BBBBBBB
BBBB.BB
....B..
.......
.....W.
WWWWWW.
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
BBBBBBB
BBBB.BB
....B..
.......
..W..W.
WWW.WW.
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 1
BBBBBBB
.BBB.BB
.B..B..
.......
..W..W.
WWW.WW.
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 4
BBBBBBB
.BBB.BB
.B..B..
.......
..W.WW.
WWW.W..
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 5 5 4
BBBBB.B
.BBBBBB
.B..B..
.......
..W.WW.
WWW.W..
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 3
BBBBB.B
.BBBBBB
.B..B..
.......
..W.WW.
WWWWW..
WWWW.WW
[AWAY 7 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 5
BBBBB.B
.BBB.BB
.B..BB.
.......
..W.WW.
WWWWW..
WWWW.WW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 3
BBBBB.B
.BBB.BB
.B..BB.
.......
..WWWW.
WWWW...
WWWW.WW
[AWAY 9 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 0
BBBBB.B
..BB.BB
BB..BB.
.......
..WWWW.
WWWW...
WWWW.WW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 3 1 4
BBBBB.B
..BB.BB
BB..BB.
.......
..WWWW.
WWWWW..
WWW..WW
[AWAY 11 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 4 5 4
BBBB..B
..BBBBB
BB..BB.
.......
..WWWW.
WWWWW..
WWW..WW
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 6
BBBB..B
..BBBBB
BB..BB.
.......
..WWWW.
WWWWW.W
WWW...W
[AWAY 13 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 0 5 0
.BBB..B
B.BBBBB
BB..BB.
.......
..WWWW.
WWWWW.W
WWW...W
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 0
.BBB..B
B.BBBBB
BB..BB.
.......
W.WWWW.
.WWWW.W
WWW...W
[AWAY 15 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 1 5 1
..BB..B
BBBBBBB
BB..BB.
.......
W.WWWW.
.WWWW.W
WWW...W
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 0
..BB..B
BBBBBBB
BB..BB.
.......
W.WWWW.
WWWWW.W
W.W...W
[AWAY 17 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 2
..BB..B
B.BBBBB
BBB.BB.
.......
W.WWWW.
WWWWW.W
W.W...W
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
..BB..B
B.BBBBB
BBB.BB.
.......
WWWWWW.
.WWWW.W
W.W...W
[AWAY 19 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 2 4 3
..BB..B
B..BBBB
BBBBBB.
.......
WWWWWW.
.WWWW.W
W.W...W
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 2
..BB..B
B..BBBB
BBBBBB.
..W....
WW.WWW.
.WWWW.W
W.W...W
[AWAY 21 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 6
..BB..B
B..BBB.
BBBBBBB
..W....
WW.WWW.
.WWWW.W
W.W...W
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
..BB..B
B..BBB.
BBBBBBB
..W....
WWWWWW.
.WW.W.W
W.W...W
[AWAY 23 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 2 5 2
...B..B
B.BBBB.
BBBBBBB
..W....
WWWWWW.
.WW.W.W
W.W...W
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 3
...B..B
B.BBBB.
BBBBBBB
..W....
WWWWWW.
.WWWW.W
W.....W
[AWAY 25 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 1 3 2
...B..B
B.BBBB.
B.BBBBB
..B....
WWWWWW.
.WWWW.W
W.....W
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 2
...B..B
B.BBBB.
B.BBBBB
..W....
W.WWWW.
.WWWW.W
W.....W
[AWAY 27 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 6 5 6
...B...
B.BBBBB
B.BBBBB
..W....
W.WWWW.
.WWWW.W
W.....W
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 1
...B...
B.BBBBB
B.BBBBB
..W....
WWWWWW.
..WWW.W
W.....W
[AWAY 29 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 3 3 2
...B...
B.BBBBB
B.B.BBB
..B....
WWWWWW.
..WWW.W
W.....W
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 0
...B...
B.BBBBB
B.B.BBB
..B....
WWWWWW.
W.WWW.W
......W
[AWAY 31 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 2 2 3
...B...
B.BBBBB
B.B.BBB
.......
WWWBWW.
W.WWW.W
......W
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 3
...B...
B.BBBBB
B.B.BBB
.......
WWWWWW.
W.WW..W
......W
[AWAY 33 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 1
...B...
..BBBBB
BBB.BBB
.......
WWWWWW.
W.WW..W
......W
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 1
...B...
..BBBBB
BBB.BBB
.W.....
W.WWWW.
W.WW..W
......W
[AWAY 35 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 2 3 1
...B...
..BBBBB
BB..BBB
.B.....
W.WWWW.
W.WW..W
......W
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 1
...B...
..BBBBB
BB..BBB
.W.....
W..WWW.
W.WW..W
......W
[AWAY 37 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 1 3 0
...B...
..BBBBB
B...BBB
BW.....
W..WWW.
W.WW..W
......W
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 1 4 0
...B...
..BBBBB
W...BBB
B......
W..WWW.
W.WW..W
......W
[AWAY 39 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 2 4 2
...B...
...BBBB
W.B.BBB
B......
W..WWW.
W.WW..W
......W
[HOME 40 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
...B...
...BBBB
W.B.BBB
B......
W.WWWW.
W.W...W
......W
[AWAY 41 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 5 3 6
...B...
...BBBB
W.B.B.B
B.....B
W.WWWW.
W.W...W
......W
[HOME 42 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
...B...
...BBBB
W.B.B.B
B.....B
WWWWWW.
..W...W
......W
[AWAY 43 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 2 3 1
...B...
...BBBB
W...B.B
BB....B
WWWWWW.
..W...W
......W
[HOME 44 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 0 5 1
...B...
.W.BBBB
....B.B
BB....B
WWWWWW.
..W...W
......W
[AWAY 45 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 1 2 0
...B...
.W.BBBB
....B.B
B.....B
BWWWWW.
..W...W
......W
[HOME 46 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 6
...B...
.W.BBBB
....B.B
B.....W
BWWWW..
..W...W
......W
[AWAY 47 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 5
...B...
.W.BB.B
....BBB
B.....W
BWWWW..
..W...W
......W
[HOME 48 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 2
...B...
.W.BB.B
....BBB
B.W...W
BWW.W..
..W...W
......W
[AWAY 49 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 3
...B...
.W..B.B
...BBBB
B.W...W
BWW.W..
..W...W
......W
[HOME 50 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 2 4 3
...B...
.W..B.B
...WBBB
B.....W
BWW.W..
..W...W
......W
[AWAY 51 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 6 3 5
...B...
.W..B.B
...WBB.
B....BW
BWW.W..
..W...W
......W
[HOME 52 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 3 5 2
...B...
.WW.B.B
....BB.
B....BW
BWW.W..
..W...W
......W
[AWAY 53 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 5 2 4
...B...
.WW.B.B
....BB.
B.....W
BWW.B..
..W...W
......W
[HOME 54 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 5 2 6 1
.W.B...
.W..B.B
....BB.
B.....W
BWW.B..
..W...W
......W
[AWAY 55 HOME_WIN]
VTC PLAYER AB BT; 8 (W) (323.469000 seconds remaining) won.
VTC PLAYER AB-ID BT;  had 284.736000 seconds remaining.
