VTC PLAYER AB-ID BT;  (W) played 1 4 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
BBBBBBB
BB.BBBB
.B.....
.......
...W...
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 3
BBBBBBB
BB.BBBB
.B.....
...W...
.......
WWWW.WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 2
BBB.BBB
BBBBBBB
.B.....
...W...
.......
WWWW.WW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 3 1 4
BBB.BBB
BBBBBBB
.B.....
...W...
.......
WWWWWWW
WWW.WWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 0
BBB.BBB
.BBBBBB
BB.....
...W...
.......
WWWWWWW
WWW.WWW
[HOME 6 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 2 2 1
BBB.BBB
.BBBBBB
BB.....
...W...
.W.....
WW.WWWW
WWW.WWW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
BBB.BBB
.BBBBB.
BB...B.
...W...
.W.....
WW.WWWW
WWW.WWW
[HOME 8 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 6 2 6
BBB.BBB
.BBBBB.
BB...B.
...W...
.W....W
WW.WWW.
WWW.WWW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 0
B.B.BBB
BBBBBB.
BB...B.
...W...
.W....W
WW.WWW.
WWW.WWW
[HOME 10 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 4
B.B.BBB
BBBBBB.
BB...B.
...W...
.W..W.W
WW.W.W.
WWW.WWW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 4
B.B.BBB
BBB.BB.
BB..BB.
...W...
.W..W.W
WW.W.W.
WWW.WWW
[HOME 12 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 5 1 6
B.B.BBB
BBB.BB.
BB..BB.
...W...
.W..W.W
WW.W.WW
WWW.W.W
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 3
B.B.BBB
BB..BB.
BB.BBB.
...W...
.W..W.W
WW.W.WW
WWW.W.W
[HOME 14 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 2
B.B.BBB
BB..BB.
BB.BBB.
...W...
.WW.W.W
WW...WW
WWW.W.W
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 3
B.B..BB
BB.BBB.
BB.BBB.
...W...
.WW.W.W
WW...WW
WWW.W.W
[HOME 16 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 0
B.B..BB
BB.BBB.
BB.BBB.
...W...
WWW.W.W
.W...WW
WWW.W.W
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 2
B.B..BB
B..BBB.
BBBBBB.
...W...
WWW.W.W
.W...WW
WWW.W.W
[HOME 18 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 3 4 4
B.B..BB
B..BBB.
BBBBWB.
.......
WWW.W.W
.W...WW
WWW.W.W
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 4
B.B..BB
B...BB.
BBBBBB.
.......
WWW.W.W
.W...WW
WWW.W.W
[HOME 20 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 4 1 4
B.B..BB
B...BB.
BBBBBB.
.......
WWW.W.W
.W..WWW
WWW...W
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 6
B.B..B.
B...BBB
BBBBBB.
.......
WWW.W.W
.W..WWW
WWW...W
[HOME 22 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 2 1 3
B.B..B.
B...BBB
BBBBBB.
.......
WWW.W.W
.W.WWWW
WW....W
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 6
B.B..B.
B...B.B
BBBBBBB
.......
WWW.W.W
.W.WWWW
WW....W
[HOME 24 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 6 2 5
B.B..B.
B...B.B
BBBBBBB
.......
WWW.WWW
.W.WWW.
WW....W
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 4
B.B..B.
B...B.B
BBBBB.B
....B..
WWW.WWW
.W.WWW.
WW....W
[HOME 26 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 6 3 6
B.B..B.
B...B.B
BBBBB.B
....B.W
WWW.WW.
.W.WWW.
WW....W
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 2
B....B.
B.B.B.B
BBBBB.B
....B.W
WWW.WW.
.W.WWW.
WW....W
[HOME 28 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 0 1 0
B....B.
B.B.B.B
BBBBB.B
....B.W
WWW.WW.
WW.WWW.
.W....W
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 5
B......
B.B.BBB
BBBBB.B
....B.W
WWW.WW.
WW.WWW.
.W....W
[HOME 30 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 5 3 4
B......
B.B.BBB
BBBBB.B
....W.W
WWW.W..
WW.WWW.
.W....W
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 4
B......
B.B.BBB
BBB.B.B
....B.W
WWW.W..
WW.WWW.
.W....W
[HOME 32 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 3
B......
B.B.BBB
BBB.B.B
....B.W
WWWWW..
WW..WW.
.W....W
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 5
B......
B.B..BB
BBB.BBB
....B.W
WWWWW..
WW..WW.
.W....W
[HOME 34 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 5
B......
B.B..BB
BBB.BBB
....B.W
WWWWWW.
WW..W..
.W....W
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
B......
B.B..BB
BBB.B.B
....B.B
WWWWWW.
WW..W..
.W....W
[HOME 36 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 5 3 6
B......
B.B..BB
BBB.B.B
....B.W
WWWWW..
WW..W..
.W....W
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 4 2 3
B......
B.B..BB
BBB.B.B
......W
WWWBW..
WW..W..
.W....W
[HOME 38 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 3
B......
B.B..BB
BBB.B.B
......W
WWWWW..
WW.....
.W....W
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 5
B......
B.B...B
BBB.BBB
......W
WWWWW..
WW.....
.W....W
[HOME 40 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 3
B......
B.B...B
BBB.BBB
...W..W
WWW.W..
WW.....
.W....W
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 3
B......
B.B...B
BB..BBB
...B..W
WWW.W..
WW.....
.W....W
[HOME 42 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 4 3 3
B......
B.B...B
BB..BBB
...W..W
WWW....
WW.....
.W....W
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
B......
B.B...B
BB..B.B
...W..B
WWW....
WW.....
.W....W
[HOME 44 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 3 4 4
B......
B.B...B
BB..W.B
......B
WWW....
WW.....
.W....W
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
B......
B.B....
BB..WBB
......B
WWW....
WW.....
.W....W
[HOME 46 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 1
B......
B.B....
BB..WBB
.W....B
W.W....
WW.....
.W....W
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
B......
B......
BBB.WBB
.W....B
W.W....
WW.....
.W....W
[HOME 48 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 2 3 3
B......
B......
BBB.WBB
.W.W..B
W......
WW.....
.W....W
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 2
B......
B......
B.B.WBB
.WBW..B
W......
WW.....
.W....W
[HOME 50 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 1
B......
B......
B.B.WBB
.WBW..B
WW.....
.W.....
.W....W
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 5
B......
B......
B.B.W.B
.WBW.BB
WW.....
.W.....
.W....W
[HOME 52 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 0
B......
B......
B.B.W.B
WWBW.BB
W......
.W.....
.W....W
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 5 2 6
B......
B......
B.B.W.B
WWBW..B
W.....B
.W.....
.W....W
[HOME 54 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 4 4 5 5
B......
B....W.
B.B...B
WWBW..B
W.....B
.W.....
.W....W
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 2 2 1
B......
B....W.
B.B...B
WW.W..B
WB....B
.W.....
.W....W
[HOME 56 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 5 5 6 4
B...W..
B......
B.B...B
WW.W..B
WB....B
.W.....
.W....W
[AWAY 57 HOME_WIN]
VTC PLAYER AB-ID BT;  (W) (217.659000 seconds remaining) won.
VTC PLAYER AB BT; 8 had 285.715000 seconds remaining.
