VTC PLAYER AB BT; 8 (W) played 1 1 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
W......
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 6
BBBBBBB
.BBBBBB
.B.....
.......
W.....W
W.WWW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 5
BBBBBBB
.BBBBB.
.B...B.
.......
W.....W
W.WWW.W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
BBBBBBB
.BBBBB.
.B...B.
.......
WW....W
..WWW.W
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 4
BBBBBBB
.BB.BB.
.B..BB.
.......
WW....W
..WWW.W
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 5
BBBBBBB
.BB.BB.
.B..BB.
.......
WW...WW
..WW..W
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 0
BBBBBBB
..B.BB.
BB..BB.
.......
WW...WW
..WW..W
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 3
BBBBBBB
..B.BB.
BB..BB.
.......
WW.W.WW
..W...W
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 5 5 6
BBBBB.B
..B.BBB
BB..BB.
.......
WW.W.WW
..W...W
WWWWWWW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 0
BBBBB.B
..B.BBB
BB..BB.
.......
WW.W.WW
W.W...W
W.WWWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 0 5 0
.BBBB.B
B.B.BBB
BB..BB.
.......
WW.W.WW
W.W...W
W.WWWWW
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 3
.BBBB.B
B.B.BBB
BB..BB.
.......
WW.W.WW
W.WW..W
W..WWWW
[AWAY 13 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 6
.BBBB.B
B.B.BB.
BB..BBB
.......
WW.W.WW
W.WW..W
W..WWWW
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 4
.BBBB.B
B.B.BB.
BB..BBB
.......
WW.W.WW
W.WWW.W
W..W.WW
[AWAY 15 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 4 5 3
.BBB..B
B.BBBB.
BB..BBB
.......
WW.W.WW
W.WWW.W
W..W.WW
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 2
.BBB..B
B.BBBB.
BB..BBB
.......
WWWW.WW
W..WW.W
W..W.WW
[AWAY 17 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 6 5 6
.BBB...
B.BBBBB
BB..BBB
.......
WWWW.WW
W..WW.W
W..W.WW
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 4
.BBB...
B.BBBBB
BB..BBB
.......
WWWWWWW
W...W.W
W..W.WW
[AWAY 19 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 2 5 1
.B.B...
BBBBBBB
BB..BBB
.......
WWWWWWW
W...W.W
W..W.WW
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 1
.B.B...
BBBBBBB
BB..BBB
.......
WWWWWWW
WW..W.W
...W.WW
[AWAY 21 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 2 4 3
.B.B...
BB.BBBB
BB.BBBB
.......
WWWWWWW
WW..W.W
...W.WW
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 5
.B.B...
BB.BBBB
BB.BBBB
.......
WWWWWWW
WW..WWW
...W..W
[AWAY 23 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 3 5 2
.B.....
BBBBBBB
BB.BBBB
.......
WWWWWWW
WW..WWW
...W..W
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 3
.B.....
BBBBBBB
BB.BBBB
...W...
WWW.WWW
WW..WWW
...W..W
[AWAY 25 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 2
.B.....
BBB.BBB
BBBBBBB
...W...
WWW.WWW
WW..WWW
...W..W
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 3 4 4
.B.....
BBB.BBB
BBBBWBB
.......
WWW.WWW
WW..WWW
...W..W
[AWAY 27 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 4
.B.....
BBB.B.B
BBBBBBB
.......
WWW.WWW
WW..WWW
...W..W
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 3 1 3
.B.....
BBB.B.B
BBBBBBB
.......
WWW.WWW
WW.WWWW
......W
[AWAY 29 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 5 3 4
.B.....
BBB.B.B
BBBBB.B
....B..
WWW.WWW
WW.WWWW
......W
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 5
.B.....
BBB.B.B
BBBBB.B
....BW.
WWW.W.W
WW.WWWW
......W
[AWAY 31 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 4 3 5
.B.....
BBB.B.B
BBBB..B
....BB.
WWW.W.W
WW.WWWW
......W
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 5
.B.....
BBB.B.B
BBBB..B
....BW.
WWW.W..
WW.WWWW
......W
[AWAY 33 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 4 2 5
.B.....
BBB.B.B
BBBB..B
.....W.
WWW.WB.
WW.WWWW
......W
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 5
.B.....
BBB.B.B
BBBB..B
.....W.
WWW.WW.
WW.W.WW
......W
[AWAY 35 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 3 3 2
.B.....
BBB.B.B
BBB...B
..B..W.
WWW.WW.
WW.W.WW
......W
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 5 4 4
.B.....
BBB.B.B
BBB.W.B
..B....
WWW.WW.
WW.W.WW
......W
[AWAY 37 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 2 3 3
.B.....
BBB.B.B
BB..W.B
..BB...
WWW.WW.
WW.W.WW
......W
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 1
.B.....
BBB.B.B
BB..W.B
.WBB...
WW..WW.
WW.W.WW
......W
[AWAY 39 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 2
.B.....
B.B.B.B
BBB.W.B
.WBB...
WW..WW.
WW.W.WW
......W
[HOME 40 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 4
.B.....
B.B.B.B
BBB.W.B
.WBBW..
WW..W..
WW.W.WW
......W
[AWAY 41 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 5
.B.....
B.B.B..
BBB.WBB
.WBBW..
WW..W..
WW.W.WW
......W
[HOME 42 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 2
.B.....
B.B.B..
BBB.WBB
.WWBW..
W...W..
WW.W.WW
......W
[AWAY 43 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 1 3 2
.B.....
B.B.B..
B.B.WBB
.WBBW..
W...W..
WW.W.WW
......W
[HOME 44 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 3
.B.....
B.B.B..
B.B.WBB
.WBWW..
W......
WW.W.WW
......W
[AWAY 45 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 2 2 3
.B.....
B.B.B..
B.B.WBB
.W.WW..
W..B...
WW.W.WW
......W
[HOME 46 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 4 5 3
.B.....
B.BWB..
B.B..BB
.W.WW..
W..B...
WW.W.WW
......W
[AWAY 47 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 5 3 5
.B.....
B.BWB..
B.B...B
.W.WWB.
W..B...
WW.W.WW
......W
[HOME 48 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
.B.....
B.BWB..
B.B...B
.W.WWB.
WW.B...
.W.W.WW
......W
[AWAY 49 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 2 3 1
.B.....
B.BWB..
B.....B
.B.WWB.
WW.B...
.W.W.WW
......W
[HOME 50 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
.B.....
B.BWB..
B.....B
.B.WWB.
WWWB...
.W...WW
......W
[AWAY 51 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 6 3 6
.B.....
B.BWB..
B......
.B.WWBB
WWWB...
.W...WW
......W
[HOME 52 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 0
.B.....
B.BWB..
B......
WB.WWBB
W.WB...
.W...WW
......W
[AWAY 53 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 1 2 2
.B.....
B.BWB..
B......
W..WWBB
W.BB...
.W...WW
......W
[HOME 54 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 5 3 6 4
.B..W..
B.B.B..
B......
W..WWBB
W.BB...
.W...WW
......W
[AWAY 55 HOME_WIN]
VTC PLAYER AB BT; 8 (W) (315.055000 seconds remaining) won.
VTC PLAYER AB-ID BT;  had 252.650000 seconds remaining.
