VTC PLAYER AB BT; 8 (W) played 1 1 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 2 4 3
BBBBBBB
BB.BBBB
...B...
.......
W......
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 3
BBBBBBB
BB.BBBB
...B...
.......
W..W...
W.WW.WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 6
BBBBBBB
BB.BB.B
...B..B
.......
W..W...
W.WW.WW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 6
BBBBBBB
BB.BB.B
...B..B
.......
W..W..W
W.WW.W.
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 1 5 2
B.BBBBB
BBBBB.B
...B..B
.......
W..W..W
W.WW.W.
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 1
B.BBBBB
BBBBB.B
...B..B
.......
WW.W..W
W..W.W.
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 3 3 3
B.BBBBB
BBBBB.B
......B
...B...
WW.W..W
W..W.W.
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 4
B.BBBBB
BBBBB.B
......B
...B...
WW.W..W
W..WWW.
WWWW.WW
[AWAY 9 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 2
B.BBBBB
BBB.B.B
..B...B
...B...
WW.W..W
W..WWW.
WWWW.WW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 4
B.BBBBB
BBB.B.B
..B...B
...B...
WW.WW.W
W...WW.
WWWW.WW
[AWAY 11 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 4 5 5
B.BB.BB
BBB.BBB
..B...B
...B...
WW.WW.W
W...WW.
WWWW.WW
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 1
B.BB.BB
BBB.BBB
..B...B
...B...
WW.WW.W
WW..WW.
W.WW.WW
[AWAY 13 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 1
B.BB.BB
.BB.BBB
.BB...B
...B...
WW.WW.W
WW..WW.
W.WW.WW
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 6
B.BB.BB
.BB.BBB
.BB...B
...B...
WW.WW.W
WW..WWW
W.WW.W.
[AWAY 15 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 0
B.BB.BB
..B.BBB
BBB...B
...B...
WW.WW.W
WW..WWW
W.WW.W.
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 2
B.BB.BB
..B.BBB
BBB...B
...B...
WW.WW.W
WWW.WWW
W..W.W.
[AWAY 17 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 2 5 1
B..B.BB
.BB.BBB
BBB...B
...B...
WW.WW.W
WWW.WWW
W..W.W.
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 2
B..B.BB
.BB.BBB
BBB...B
...B...
WWWWW.W
WW..WWW
W..W.W.
[AWAY 19 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 4
B..B.BB
.BB..BB
BBB.B.B
...B...
WWWWW.W
WW..WWW
W..W.W.
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 5
B..B.BB
.BB..BB
BBB.B.B
...B...
WWWWWWW
WW...WW
W..W.W.
[AWAY 21 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 5 5 4
B..B..B
.BB.BBB
BBB.B.B
...B...
WWWWWWW
WW...WW
W..W.W.
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 4
B..B..B
.BB.BBB
BBB.B.B
...B...
WWWWWWW
WW..WWW
W..W...
[AWAY 23 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 5
B..B..B
.BB.BB.
BBB.BBB
...B...
WWWWWWW
WW..WWW
W..W...
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 3
B..B..B
.BB.BB.
BBB.BBB
...W...
WWWW.WW
WW..WWW
W..W...
[AWAY 25 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 2 3 3
B..B..B
.BB.BB.
BB..BBB
...B...
WWWW.WW
WW..WWW
W..W...
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 3
B..B..B
.BB.BB.
BB..BBB
...W...
WW.W.WW
WW..WWW
W..W...
[AWAY 27 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 4 3 3
B..B..B
.BB.BB.
BB...BB
...B...
WW.W.WW
WW..WWW
W..W...
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 3 1 3
B..B..B
.BB.BB.
BB...BB
...B...
WW.W.WW
WW.WWWW
W......
[AWAY 29 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 2
B..B..B
..B.BB.
BBB..BB
...B...
WW.W.WW
WW.WWWW
W......
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 2
B..B..B
..B.BB.
BBB..BB
...B...
WWWW.WW
W..WWWW
W......
[AWAY 31 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 3 5 3
B.....B
..BBBB.
BBB..BB
...B...
WWWW.WW
W..WWWW
W......
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 4
B.....B
..BBBB.
BBB..BB
...B...
WWWWWWW
W..WW.W
W......
[AWAY 33 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 3 2 4
B.....B
..BBBB.
BBB..BB
.......
WWWWBWW
W..WW.W
W......
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 4
B.....B
..BBBB.
BBB..BB
.......
WWWWWWW
W...W.W
W......
[AWAY 35 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 0 5 1
......B
.BBBBB.
BBB..BB
.......
WWWWWWW
W...W.W
W......
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 5
......B
.BBBBB.
BBB..BB
.....W.
WWWWWW.
W...W.W
W......
[AWAY 37 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 3
......B
.BBB.B.
BBBB.BB
.....W.
WWWWWW.
W...W.W
W......
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 1
......B
.BBB.B.
BBBB.BB
.W...W.
W.WWWW.
W...W.W
W......
[AWAY 39 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 0 3 0
......B
.BBB.B.
.BBB.BB
BW...W.
W.WWWW.
W...W.W
W......
[HOME 40 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 3
......B
.BBB.B.
.BBB.BB
BW.W.W.
W.W.WW.
W...W.W
W......
[AWAY 41 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 2 3 1
......B
.BBB.B.
.B.B.BB
BB.W.W.
W.W.WW.
W...W.W
W......
[HOME 42 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 1
......B
.BBB.B.
.B.B.BB
BW.W.W.
W...WW.
W...W.W
W......
[AWAY 43 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 2 4 2
......B
.B.B.B.
.BBB.BB
BW.W.W.
W...WW.
W...W.W
W......
[HOME 44 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 4
......B
.B.B.B.
.BBB.BB
BW.WWW.
W....W.
W...W.W
W......
[AWAY 45 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 0 2 1
......B
.B.B.B.
.BBB.BB
.W.WWW.
WB...W.
W...W.W
W......
[HOME 46 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
......B
.B.B.B.
.BBB.BB
.W.WWW.
WW...W.
....W.W
W......
[AWAY 47 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 6 5 6
.......
.B.B.BB
.BBB.BB
.W.WWW.
WW...W.
....W.W
W......
[HOME 48 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 5 4 6
.......
.B.B.BB
.BBB.BW
.W.WW..
WW...W.
....W.W
W......
[AWAY 49 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 6
.......
.B.B..B
.BBB.BB
.W.WW..
WW...W.
....W.W
W......
[HOME 50 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 1 4 0
.......
.B.B..B
WBBB.BB
...WW..
WW...W.
....W.W
W......
[AWAY 51 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 0
.......
...B..B
BBBB.BB
...WW..
WW...W.
....W.W
W......
[HOME 52 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 4 4 4
.......
...B..B
BBBBWBB
...W...
WW...W.
....W.W
W......
[AWAY 53 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 4
.......
......B
BBBBBBB
...W...
WW...W.
....W.W
W......
[HOME 54 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 1
.......
......B
BBBBBBB
.W.W...
W....W.
....W.W
W......
[AWAY 55 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 0 3 1
.......
......B
.BBBBBB
.B.W...
W....W.
....W.W
W......
[HOME 56 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 3 4 2
.......
......B
.BWBBBB
.B.....
W....W.
....W.W
W......
[AWAY 57 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 1 2 2
.......
......B
.BWBBBB
.......
W.B..W.
....W.W
W......
[HOME 58 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 2 5 3
.......
...W..B
.B.BBBB
.......
W.B..W.
....W.W
W......
[AWAY 59 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 6 3 6
.......
...W..B
.B.BBB.
......B
W.B..W.
....W.W
W......
[HOME 60 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 0 3 0
.......
...W..B
.B.BBB.
W.....B
..B..W.
....W.W
W......
[AWAY 61 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 6 2 6
.......
...W..B
.B.BBB.
W......
..B..WB
....W.W
W......
[HOME 62 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 5
.......
...W..B
.B.BBB.
W....W.
..B...B
....W.W
W......
[AWAY 63 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 3 3 2
.......
...W..B
.B..BB.
W.B..W.
..B...B
....W.W
W......
[HOME 64 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 5 3 6 2
..W....
......B
.B..BB.
W.B..W.
..B...B
....W.W
W......
[AWAY 65 HOME_WIN]
VTC PLAYER AB BT; 8 (W) (207.897000 seconds remaining) won.
VTC PLAYER AB-ID BT;  had 31.089000 seconds remaining.
