VTC PLAYER AB BT; 8 (W) played 1 4 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 5 6 4 6
BBBBBBB
BBBBBB.
......B
.......
.....W.
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 3
BBBBBBB
BBBBBB.
......B
.......
...W.W.
WWW..WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-TR BT;  (B) played 4 6 3 5
BBBBBBB
BBBBBB.
.......
.....B.
...W.W.
WWW..WW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 6
BBBBBBB
BBBBBB.
.......
.....B.
...W.WW
WWW...W
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 won. VTC PLAYER AB-TR BT;  DQd
