VTC PLAYER AB-ID BT;  (W) played 1 2 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WW.WWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 2 4 1
BBBBBBB
BB.BBBB
.B.....
.......
...W...
WW.WWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 3 1 2
BBBBBBB
BB.BBBB
.B.....
.......
...W...
WWWWWWW
WWW.WWW
[AWAY 3 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 1 3 1
BBBBBBB
BB.BBBB
.......
.B.....
...W...
WWWWWWW
WWW.WWW
[HOME 4 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 0
BBBBBBB
BB.BBBB
.......
.B.....
W..W...
.WWWWWW
WWW.WWW
[AWAY 5 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 3 4 2
BBBBBBB
BB..BBB
..B....
.B.....
W..W...
.WWWWWW
WWW.WWW
[HOME 6 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 6 2 5
BBBBBBB
BB..BBB
..B....
.B.....
W..W.W.
.WWWWW.
WWW.WWW
[AWAY 7 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 3 5 3
BBB.BBB
BB.BBBB
..B....
.B.....
W..W.W.
.WWWWW.
WWW.WWW
[HOME 8 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 2
BBB.BBB
BB.BBBB
..B....
.B.....
W.WW.W.
.WW.WW.
WWW.WWW
[AWAY 9 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 1 4 0
BBB.BBB
B..BBBB
B.B....
.B.....
W.WW.W.
.WW.WW.
WWW.WWW
[HOME 10 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 0 3 1
BBB.BBB
B..BBBB
B.B....
.W.....
..WW.W.
.WW.WW.
WWW.WWW
[AWAY 11 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 0 3 1
BBB.BBB
B..BBBB
..B....
.B.....
..WW.W.
.WW.WW.
WWW.WWW
[HOME 12 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 6
BBB.BBB
B..BBBB
..B....
.B.....
..WW.WW
.WW.W..
WWW.WWW
[AWAY 13 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 1 5 1
B.B.BBB
BB.BBBB
..B....
.B.....
..WW.WW
.WW.W..
WWW.WWW
[HOME 14 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 2 1 3
B.B.BBB
BB.BBBB
..B....
.B.....
..WW.WW
.WWWW..
WW..WWW
[AWAY 15 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 1 4 1
B.B.BBB
B..BBBB
.BB....
.B.....
..WW.WW
.WWWW..
WW..WWW
[HOME 16 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 1 1 0
B.B.BBB
B..BBBB
.BB....
.B.....
..WW.WW
WWWWW..
W...WWW
[AWAY 17 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 4 4 5
B.B.BBB
B..B.BB
.BB..B.
.B.....
..WW.WW
WWWWW..
W...WWW
[HOME 18 GAME_ON]
VTC PLAYER MM BT; 5 won. VTC PLAYER AB-ID BT;  DQd
