VTC PLAYER MM BT; 5 (W) played 1 6 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWWW.
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 6
BBBBBBB
BBBBBB.
......B
.......
......W
WWWWWW.
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 6 1 6
BBBBBBB
BBBBBB.
......B
.......
......W
WWWWWWW
WWWWWW.
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 6
BBBBBB.
BBBBBBB
......B
.......
......W
WWWWWWW
WWWWWW.
[HOME 4 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 6 3 6
BBBBBB.
BBBBBBB
......B
......W
.......
WWWWWWW
WWWWWW.
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
BBBBBB.
BBBBBB.
.....BB
......W
.......
WWWWWWW
WWWWWW.
[HOME 6 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 4 2 5
BBBBBB.
BBBBBB.
.....BB
......W
.....W.
WWWW.WW
WWWWWW.
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 6
BBBBB..
BBBBBBB
.....BB
......W
.....W.
WWWW.WW
WWWWWW.
[HOME 8 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 2 2 1
BBBBB..
BBBBBBB
.....BB
......W
.W...W.
WW.W.WW
WWWWWW.
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 3
BBBBB..
BB.BBBB
...B.BB
......W
.W...W.
WW.W.WW
WWWWWW.
[HOME 10 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 3 1 2
BBBBB..
BB.BBBB
...B.BB
......W
.W...W.
WWWW.WW
WWW.WW.
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
BBBBB..
BB.BBBB
...B..B
......B
.W...W.
WWWW.WW
WWW.WW.
[HOME 12 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 5 3 6
BBBBB..
BB.BBBB
...B..B
......W
.W.....
WWWW.WW
WWW.WW.
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
BBBBB..
BB.BBB.
...B.BB
......W
.W.....
WWWW.WW
WWW.WW.
[HOME 14 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 5 2 5
BBBBB..
BB.BBB.
...B.BB
......W
.W...W.
WWWW..W
WWW.WW.
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 4
BBBBB..
BB..BB.
...BBBB
......W
.W...W.
WWWW..W
WWW.WW.
[HOME 16 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 3 2 3
BBBBB..
BB..BB.
...BBBB
......W
.W.W.W.
WWW...W
WWW.WW.
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 6 3 5
BBBBB..
BB..BB.
...BBB.
.....BW
.W.W.W.
WWW...W
WWW.WW.
[HOME 18 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 1 3 2
BBBBB..
BB..BB.
...BBB.
..W..BW
...W.W.
WWW...W
WWW.WW.
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 2
B.BBB..
BBB.BB.
...BBB.
..W..BW
...W.W.
WWW...W
WWW.WW.
[HOME 20 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 1 2 1
B.BBB..
BBB.BB.
...BBB.
..W..BW
.W.W.W.
W.W...W
WWW.WW.
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
B.BBB..
.BB.BB.
.B.BBB.
..W..BW
.W.W.W.
W.W...W
WWW.WW.
[HOME 22 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 4 1 3
B.BBB..
.BB.BB.
.B.BBB.
..W..BW
.W.W.W.
W.WW..W
WWW..W.
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 5 2 6
B.BBB..
.BB.BB.
.B.BBB.
..W...W
.W.W.WB
W.WW..W
WWW..W.
[HOME 24 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 1 3 0
B.BBB..
.BB.BB.
.B.BBB.
W.W...W
...W.WB
W.WW..W
WWW..W.
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 0
B.BBB..
.BB.BB.
...BBB.
B.W...W
...W.WB
W.WW..W
WWW..W.
[HOME 26 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 3 2 2
B.BBB..
.BB.BB.
...BBB.
B.W...W
..WW.WB
W.W...W
WWW..W.
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 5
B.BBB..
.BB.BB.
...BB..
B.W..BW
..WW.WB
W.W...W
WWW..W.
[HOME 28 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 1 1 1
B.BBB..
.BB.BB.
...BB..
B.W..BW
..WW.WB
WWW...W
W.W..W.
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 5 2 4
B.BBB..
.BB.BB.
...BB..
B.W...W
..WWBWB
WWW...W
W.W..W.
[HOME 30 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 0 2 1
B.BBB..
.BB.BB.
...BB..
B.W...W
.WWWBWB
.WW...W
W.W..W.
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 0 2 1
B.BBB..
.BB.BB.
...BB..
..W...W
.BWWBWB
.WW...W
W.W..W.
[HOME 32 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 3 2 4 1
B.BBB..
.BB.BB.
.W.BB..
......W
.BWWBWB
.WW...W
W.W..W.
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
B.BBB..
.B..BB.
.B.BB..
......W
.BWWBWB
.WW...W
W.W..W.
[HOME 34 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 2 3 1
B.BBB..
.B..BB.
.B.BB..
.W....W
.B.WBWB
.WW...W
W.W..W.
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 5
B.BBB..
.B...B.
.B.BBB.
.W....W
.B.WBWB
.WW...W
W.W..W.
[HOME 36 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 5 3 5
B.BBB..
.B...B.
.B.BBB.
.W...WW
.B.WB.B
.WW...W
W.W..W.
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 4 1 5
B.BBB..
.B...B.
.B.BBB.
.W...WW
.B.W..B
.WW..BW
W.W..W.
[HOME 38 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 3 5 4 6
B.BBB..
.B...B.
.B.BBBW
.W....W
.B.W..B
.WW..BW
W.W..W.
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 4
B.BBB..
.B...B.
.B.B.BW
.W..B.W
.B.W..B
.WW..BW
W.W..W.
[HOME 40 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 3 1 4 2
B.BBB..
.B...B.
.BWB.BW
....B.W
.B.W..B
.WW..BW
W.W..W.
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 0
..BBB..
BB...B.
.BWB.BW
....B.W
.B.W..B
.WW..BW
W.W..W.
[HOME 42 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 5 1 4
..BBB..
BB...B.
.BWB.BW
....B.W
.B.W..B
.WW.WBW
W.W....
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 4
..B.B..
BB..BB.
.BWB.BW
....B.W
.B.W..B
.WW.WBW
W.W....
[HOME 44 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 0 1 0
..B.B..
BB..BB.
.BWB.BW
....B.W
.B.W..B
WWW.WBW
..W....
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 0
..B.B..
BB..BB.
..WB.BW
B...B.W
.B.W..B
WWW.WBW
..W....
[HOME 46 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 3 3 3
..B.B..
BB..BB.
..WB.BW
B..WB.W
.B....B
WWW.WBW
..W....
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 1 5 0 4
..B.B..
BB..BB.
..WB.BW
B..WB.W
.B....B
WWW.W.W
..W.B..
[HOME 48 AWAY_WIN]
VTC PLAYER AB BT; 8 (B) (352.170000 seconds remaining) won.
VTC PLAYER MM BT; 5 had 393.536000 seconds remaining.
