VTC PLAYER MM BT; 5 (W) played 1 1 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
BBBBBBB
B.BBBBB
B......
.......
W......
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 5 2 6
BBBBBBB
B.BBBBB
B......
.......
W.....W
W.WWW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 5
BBBBBBB
B.BBB.B
B....B.
.......
W.....W
W.WWW.W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 1 1 1
BBBBBBB
B.BBB.B
B....B.
.......
W.....W
WWWWW.W
W.WWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
BBBBBBB
..BBB.B
BB...B.
.......
W.....W
WWWWW.W
W.WWWWW
[HOME 6 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 4 2 5
BBBBBBB
..BBB.B
BB...B.
.......
W....WW
WWWW..W
W.WWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 1
.BBBBBB
.BBBB.B
BB...B.
.......
W....WW
WWWW..W
W.WWWWW
[HOME 8 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 2 2 3
.BBBBBB
.BBBB.B
BB...B.
.......
W..W.WW
WW.W..W
W.WWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 5
.BBB.BB
.BBBBBB
BB...B.
.......
W..W.WW
WW.W..W
W.WWWWW
[HOME 10 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 3 2 2
.BBB.BB
.BBBBBB
BB...B.
.......
W.WW.WW
WW....W
W.WWWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
.BBB.BB
.B.BBBB
BBB..B.
.......
W.WW.WW
WW....W
W.WWWWW
[HOME 12 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 6 1 5
.BBB.BB
.B.BBBB
BBB..B.
.......
W.WW.WW
WW...WW
W.WWWW.
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 2
.BB..BB
.BBBBBB
BBB..B.
.......
W.WW.WW
WW...WW
W.WWWW.
[HOME 14 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 3 1 3
.BB..BB
.BBBBBB
BBB..B.
.......
W.WW.WW
WW.W.WW
W.W.WW.
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 3
.BB..BB
.BBB.BB
BBBB.B.
.......
W.WW.WW
WW.W.WW
W.W.WW.
[HOME 16 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 2 1 2
.BB..BB
.BBB.BB
BBBB.B.
.......
W.WW.WW
WWWW.WW
W...WW.
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 4
.BB...B
.BBBBBB
BBBB.B.
.......
W.WW.WW
WWWW.WW
W...WW.
[HOME 18 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 6 3 6
.BB...B
.BBBBBB
BBBB.B.
......W
W.WW.W.
WWWW.WW
W...WW.
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
.BB...B
.BBBBBB
BBBB...
......B
W.WW.W.
WWWW.WW
W...WW.
[HOME 20 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 5 3 6
.BB...B
.BBBBBB
BBBB...
......W
W.WW...
WWWW.WW
W...WW.
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 4
.BB...B
.BB.BBB
BBBBB..
......W
W.WW...
WWWW.WW
W...WW.
[HOME 22 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 0 2 1
.BB...B
.BB.BBB
BBBBB..
......W
WWWW...
.WWW.WW
W...WW.
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 5
.BB...B
.BB..BB
BBBBBB.
......W
WWWW...
.WWW.WW
W...WW.
[HOME 24 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 6 2 5
.BB...B
.BB..BB
BBBBBB.
......W
WWWW.W.
.WWW.W.
W...WW.
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 0
..B...B
BBB..BB
BBBBBB.
......W
WWWW.W.
.WWW.W.
W...WW.
[HOME 26 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 3 2 4
..B...B
BBB..BB
BBBBBB.
......W
WWWWWW.
.WW..W.
W...WW.
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 3
......B
BBBB.BB
BBBBBB.
......W
WWWWWW.
.WW..W.
W...WW.
[HOME 28 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 1 3 1
......B
BBBB.BB
BBBBBB.
.W....W
W.WWWW.
.WW..W.
W...WW.
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 2
......B
BBBB.BB
BBB.BB.
.WB...W
W.WWWW.
.WW..W.
W...WW.
[HOME 30 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 3 1 4 2
......B
BBBB.BB
BBW.BB.
..B...W
W.WWWW.
.WW..W.
W...WW.
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 2
......B
B.BB.BB
BBB.BB.
..B...W
W.WWWW.
.WW..W.
W...WW.
[HOME 32 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 5 1 4
......B
B.BB.BB
BBB.BB.
..B...W
W.WWWW.
.WW.WW.
W...W..
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 3
......B
B.B..BB
BBBBBB.
..B...W
W.WWWW.
.WW.WW.
W...W..
[HOME 34 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 1 2 1
......B
B.B..BB
BBBBBB.
..B...W
WWWWWW.
..W.WW.
W...W..
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 2 2 3
......B
B.B..BB
BBBBBB.
......W
WWWBWW.
..W.WW.
W...W..
[HOME 36 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 4 2 3
......B
B.B..BB
BBBBBB.
......W
WWWWWW.
..W..W.
W...W..
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
......B
B.B..BB
BBBBB..
......B
WWWWWW.
..W..W.
W...W..
[HOME 38 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 5 3 6
......B
B.B..BB
BBBBB..
......W
WWWWW..
..W..W.
W...W..
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 6
......B
B.B...B
BBBBB.B
......W
WWWWW..
..W..W.
W...W..
[HOME 40 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 0 1 1
......B
B.B...B
BBBBB.B
......W
WWWWW..
.WW..W.
....W..
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 5
.......
B.B..BB
BBBBB.B
......W
WWWWW..
.WW..W.
....W..
[HOME 42 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 0 3 0
.......
B.B..BB
BBBBB.B
W.....W
.WWWW..
.WW..W.
....W..
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 5
.......
B.B...B
BBBBBBB
W.....W
.WWWW..
.WW..W.
....W..
[HOME 44 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 5 2 5
.......
B.B...B
BBBBBBB
W.....W
.WWWWW.
.WW....
....W..
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 0
.......
B.B...B
B.BBBBB
B.....W
.WWWWW.
.WW....
....W..
[HOME 46 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 1 3 0
.......
B.B...B
B.BBBBB
W.....W
..WWWW.
.WW....
....W..
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
.......
B.B...B
B.BBB.B
W.....B
..WWWW.
.WW....
....W..
[HOME 48 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 5 3 6
.......
B.B...B
B.BBB.B
W.....W
..WWW..
.WW....
....W..
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
.......
B.....B
BBBBB.B
W.....W
..WWW..
.WW....
....W..
[HOME 50 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 2 2 1
.......
B.....B
BBBBB.B
W.....W
.WWWW..
.W.....
....W..
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 0
.......
B.....B
B.BBB.B
B.....W
.WWWW..
.W.....
....W..
[HOME 52 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 1 3 0
.......
B.....B
B.BBB.B
W.....W
..WWW..
.W.....
....W..
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 2
.......
B.....B
B..BB.B
W.B...W
..WWW..
.W.....
....W..
[HOME 54 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 4 1 4
.......
B.....B
B..BB.B
W.B...W
..WWW..
.W..W..
.......
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 2 2 1
.......
B.....B
B..BB.B
W.....W
.BWWW..
.W..W..
.......
[HOME 56 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 4 2 5
.......
B.....B
B..BB.B
W.....W
.BWWWW.
.W.....
.......
[AWAY 57 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 1
.......
B.....B
...BB.B
WB....W
.BWWWW.
.W.....
.......
[HOME 58 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 3 3 3
.......
B.....B
...BB.B
WB.W..W
.BW.WW.
.W.....
.......
[AWAY 59 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 6 3 5
.......
B.....B
...BB..
WB.W.BW
.BW.WW.
.W.....
.......
[HOME 60 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 1 2 0
.......
B.....B
...BB..
WB.W.BW
WBW.WW.
.......
.......
[AWAY 61 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 1 1 1
.......
B.....B
...BB..
WB.W.BW
W.W.WW.
.B.....
.......
[HOME 62 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 3 3 4 2
.......
B.....B
..WBB..
WB...BW
W.W.WW.
.B.....
.......
[AWAY 63 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 3
.......
B.....B
..WB...
WB.B.BW
W.W.WW.
.B.....
.......
[HOME 64 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 2 3 1
.......
B.....B
..WB...
WW.B.BW
W...WW.
.B.....
.......
[AWAY 65 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
.......
B......
..WB.B.
WW.B.BW
W...WW.
.B.....
.......
[HOME 66 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 4 2 5 2
.......
B.W....
...B.B.
WW.B.BW
W...WW.
.B.....
.......
[AWAY 67 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 1 1 0 1
.......
B.W....
...B.B.
WW.B.BW
W...WW.
.......
.B.....
[HOME 68 AWAY_WIN]
VTC PLAYER AB BT; 8 (B) (327.407000 seconds remaining) won.
VTC PLAYER MM BT; 5 had 391.044000 seconds remaining.
