VTC PLAYER AB BT; 8 (W) played 1 5 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 4 4 5
BBBBBBB
BBBB.BB
.....B.
.......
....W..
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
BBBBBBB
BBBB.BB
.....B.
.......
.W..W..
.WWWW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 5 4 6
BBBBBBB
BBBB..B
.....BB
.......
.W..W..
.WWWW.W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 3
BBBBBBB
BBBB..B
.....BB
.......
.W.WW..
.W.WW.W
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 3 4 2
BBBBBBB
BBB...B
..B..BB
.......
.W.WW..
.W.WW.W
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 0
BBBBBBB
BBB...B
..B..BB
.......
WW.WW..
...WW.W
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 3 5 4
BBB.BBB
BBB.B.B
..B..BB
.......
WW.WW..
...WW.W
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 5
BBB.BBB
BBB.B.B
..B..BB
.......
WW.WW..
...WWWW
WWWWW.W
[AWAY 9 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 1 4 1
BBB.BBB
B.B.B.B
.BB..BB
.......
WW.WW..
...WWWW
WWWWW.W
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 5
BBB.BBB
B.B.B.B
.BB..BB
.......
WW.WWW.
...WW.W
WWWWW.W
[AWAY 11 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 2 5 3
BB..BBB
B.BBB.B
.BB..BB
.......
WW.WWW.
...WW.W
WWWWW.W
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 1
BB..BBB
B.BBB.B
.BB..BB
.......
WW.WWW.
.W.WW.W
.WWWW.W
[AWAY 13 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 4 4 3
BB..BBB
B.BB..B
.BBB.BB
.......
WW.WWW.
.W.WW.W
.WWWW.W
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
BB..BBB
B.BB..B
.BBB.BB
.......
WWWWWW.
.W..W.W
.WWWW.W
[AWAY 15 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 2 3 2
BB..BBB
B.BB..B
.B.B.BB
..B....
WWWWWW.
.W..W.W
.WWWW.W
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 0
BB..BBB
B.BB..B
.B.B.BB
..B....
WWWWWW.
WW..W.W
..WWW.W
[AWAY 17 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 1 5 1
B...BBB
BBBB..B
.B.B.BB
..B....
WWWWWW.
WW..W.W
..WWW.W
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 2
B...BBB
BBBB..B
.B.B.BB
..W....
WWW.WW.
WW..W.W
..WWW.W
[AWAY 19 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 1 3 2
B...BBB
BBBB..B
...B.BB
..B....
WWW.WW.
WW..W.W
..WWW.W
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 2
B...BBB
BBBB..B
...B.BB
..W....
W.W.WW.
WW..W.W
..WWW.W
[AWAY 21 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 3 3 2
B...BBB
BBBB..B
.....BB
..B....
W.W.WW.
WW..W.W
..WWW.W
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 5
B...BBB
BBBB..B
.....BB
..B....
W.W.WW.
WW..WWW
..WWW..
[AWAY 23 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 1 4 2
B...BBB
B.BB..B
..B..BB
..B....
W.W.WW.
WW..WWW
..WWW..
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 2
B...BBB
B.BB..B
..B..BB
..B....
W.W.WW.
WWW.WWW
...WW..
[AWAY 25 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 6 3 6
B...BBB
B.BB..B
..B..B.
..B...B
W.W.WW.
WWW.WWW
...WW..
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 5
B...BBB
B.BB..B
..B..B.
..B..WB
W.W..W.
WWW.WWW
...WW..
[AWAY 27 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 4 5 4
B....BB
B.BBB.B
..B..B.
..B..WB
W.W..W.
WWW.WWW
...WW..
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 3
B....BB
B.BBB.B
..B..B.
..B..WB
W.WW.W.
WWW..WW
...WW..
[AWAY 29 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 2 4 1
B....BB
B..BB.B
.BB..B.
..B..WB
W.WW.W.
WWW..WW
...WW..
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 6
B....BB
B..BB.B
.BB..B.
..B..WB
W.WW.WW
WWW...W
...WW..
[AWAY 31 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 0 5 1
.....BB
BB.BB.B
.BB..B.
..B..WB
W.WW.WW
WWW...W
...WW..
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 5
.....BB
BB.BB.B
.BB..B.
..B..WB
W.WW.WW
WWW..WW
...W...
[AWAY 33 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 0 4 0
.....BB
.B.BB.B
BBB..B.
..B..WB
W.WW.WW
WWW..WW
...W...
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 1
.....BB
.B.BB.B
BBB..B.
..B..WB
WWWW.WW
W.W..WW
...W...
[AWAY 35 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 4 4 3
.....BB
.B.B..B
BBBB.B.
..B..WB
WWWW.WW
W.W..WW
...W...
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 4
.....BB
.B.B..B
BBBB.B.
..B..WB
WWWWWWW
W.W...W
...W...
[AWAY 37 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 5 5 4
......B
.B.BB.B
BBBB.B.
..B..WB
WWWWWWW
W.W...W
...W...
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 6
......B
.B.BB.B
BBBB.B.
..B..WW
WWWWW.W
W.W...W
...W...
[AWAY 39 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 5 3 6
......B
.B.BB.B
BBBB...
..B..WB
WWWWW.W
W.W...W
...W...
[HOME 40 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 2
......B
.B.BB.B
BBBB...
..W..WB
WWW.W.W
W.W...W
...W...
[AWAY 41 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 1 3 2
......B
.B.BB.B
B.BB...
..B..WB
WWW.W.W
W.W...W
...W...
[HOME 42 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 0
......B
.B.BB.B
B.BB...
W.B..WB
W.W.W.W
W.W...W
...W...
[AWAY 43 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 6 4 5
......B
.B.BB..
B.BB.B.
W.B..WB
W.W.W.W
W.W...W
...W...
[HOME 44 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 5 4 4
......B
.B.BB..
B.BBWB.
W.B...B
W.W.W.W
W.W...W
...W...
[AWAY 45 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 3 4 4
......B
.B..B..
B.BBBB.
W.B...B
W.W.W.W
W.W...W
...W...
[HOME 46 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 0 4 1
......B
.B..B..
BWBBBB.
..B...B
W.W.W.W
W.W...W
...W...
[AWAY 47 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 4 3 4
......B
.B..B..
BWBB.B.
..B.B.B
W.W.W.W
W.W...W
...W...
[HOME 48 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 5
......B
.B..B..
BWBB.B.
..B.BWB
W.W.W..
W.W...W
...W...
[AWAY 49 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 3 3 3
......B
.B..B..
BWB..B.
..BBBWB
W.W.W..
W.W...W
...W...
[HOME 50 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 1 5 2
......B
.BW.B..
B.B..B.
..BBBWB
W.W.W..
W.W...W
...W...
[AWAY 51 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 3 2 2 3
......B
.BW.B..
B.B..B.
...BBWB
W.WBW..
W.W...W
...W...
[HOME 52 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 3
......B
.BW.B..
B.B..B.
...WBWB
W..BW..
W.W...W
...W...
[AWAY 53 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 3 6 2 6
......B
.BW.B..
B.B..B.
...WBW.
W..BW.B
W.W...W
...W...
[HOME 54 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
......B
.BW.B..
B.B..B.
...WBW.
WW.BW.B
..W...W
...W...
[AWAY 55 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 2 3 1 2
......B
.BW.B..
B.B..B.
...WBW.
WW..W.B
..B...W
...W...
[HOME 56 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 5 2 6 2
..W...B
.B..B..
B.B..B.
...WBW.
WW..W.B
..B...W
...W...
[AWAY 57 HOME_WIN]
VTC PLAYER AB BT; 8 (W) (313.251000 seconds remaining) won.
VTC PLAYER MM BT; 5 had 390.720000 seconds remaining.
