VTC PLAYER AB BT; 8 (W) played 1 1 2 2
BBBBBBB
BBBBBBB
.......
.......
..W....
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 5 4 6
BBBBBBB
BBBBB.B
......B
.......
..W....
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 1
BBBBBBB
BBBBB.B
......B
.......
..W....
WWWWWWW
WW.WWWW
[AWAY 3 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 0 4 1
BBBBBBB
.BBBB.B
.B....B
.......
..W....
WWWWWWW
WW.WWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 5
BBBBBBB
.BBBB.B
.B....B
.......
..W..W.
WWWWWW.
WW.WWWW
[AWAY 5 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 4 4 3
BBBBBBB
.BBB..B
.B.B..B
.......
..W..W.
WWWWWW.
WW.WWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
BBBBBBB
.BBB..B
.B.B..B
.......
.WW..W.
.WWWWW.
WW.WWWW
[AWAY 7 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 6 3 5
BBBBBBB
.BBB..B
.B.B...
.....B.
.WW..W.
.WWWWW.
WW.WWWW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 6
BBBBBBB
.BBB..B
.B.B...
.....B.
.WW..WW
.WWWW..
WW.WWWW
[AWAY 9 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 3 5 2 6
BBBBBBB
.BBB..B
.B.B...
.......
.WW..WB
.WWWW..
WW.WWWW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 5
BBBBBBB
.BBB..B
.B.B...
.......
.WW..WB
.WWWWW.
WW.W.WW
[AWAY 11 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 2 6 1 5
BBBBBBB
.BBB..B
.B.B...
.......
.WW..W.
.WWWWB.
WW.W.WW
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 5
BBBBBBB
.BBB..B
.B.B...
.......
.WW..W.
.WWWWW.
WW.W.W.
[AWAY 13 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 2 4 2
BBBBBBB
.B.B..B
.BBB...
.......
.WW..W.
.WWWWW.
WW.W.W.
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 4
BBBBBBB
.B.B..B
.BBB...
.......
.WW.WW.
.WWW.W.
WW.W.W.
[AWAY 15 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 1 4 0
BBBBBBB
...B..B
BBBB...
.......
.WW.WW.
.WWW.W.
WW.W.W.
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 4
BBBBBBB
...B..B
BBBB...
.......
.WW.WW.
.WWWWW.
WW.W...
[AWAY 17 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 4 5 5
BBBB.BB
...B.BB
BBBB...
.......
.WW.WW.
.WWWWW.
WW.W...
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 0
BBBB.BB
...B.BB
BBBB...
.......
.WW.WW.
WWWWWW.
.W.W...
[AWAY 19 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 1 3 1
BBBB.BB
...B.BB
B.BB...
.B.....
.WW.WW.
WWWWWW.
.W.W...
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 5
BBBB.BB
...B.BB
B.BB...
.B...W.
.WW.W..
WWWWWW.
.W.W...
[AWAY 21 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 3 4 4
BBBB.BB
.....BB
B.BBB..
.B...W.
.WW.W..
WWWWWW.
.W.W...
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 0
BBBB.BB
.....BB
B.BBB..
.B...W.
WWW.W..
.WWWWW.
.W.W...
[AWAY 23 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 0 5 0
.BBB.BB
B....BB
B.BBB..
.B...W.
WWW.W..
.WWWWW.
.W.W...
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 0
.BBB.BB
B....BB
B.BBB..
WB...W.
W.W.W..
.WWWWW.
.W.W...
[AWAY 25 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 3 1 2 0
.BBB.BB
B....BB
B.BBB..
W....W.
B.W.W..
.WWWWW.
.W.W...
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 0
.BBB.BB
B....BB
B.BBB..
W....W.
W.W.W..
..WWWW.
.W.W...
[AWAY 27 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 3 5 2
.BB..BB
B.B..BB
B.BBB..
W....W.
W.W.W..
..WWWW.
.W.W...
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 3
.BB..BB
B.B..BB
B.BBB..
W....W.
W.WWW..
..WW.W.
.W.W...
[AWAY 29 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 0 4 1
.BB..BB
..B..BB
BBBBB..
W....W.
W.WWW..
..WW.W.
.W.W...
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 1
.BB..BB
..B..BB
BBBBB..
W....W.
WWWWW..
...W.W.
.W.W...
[AWAY 31 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 2 5 1
.B...BB
.BB..BB
BBBBB..
W....W.
WWWWW..
...W.W.
.W.W...
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 6
.B...BB
.BB..BB
BBBBB..
W....W.
WWWWW.W
...W...
.W.W...
[AWAY 33 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 1 5 0
.....BB
BBB..BB
BBBBB..
W....W.
WWWWW.W
...W...
.W.W...
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 0
.....BB
BBB..BB
BBBBB..
W....W.
WWWWW.W
W..W...
...W...
[AWAY 35 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 5 5 4
......B
BBB.BBB
BBBBB..
W....W.
WWWWW.W
W..W...
...W...
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 3 1 4
......B
BBB.BBB
BBBBB..
W....W.
WWWWW.W
W..WW..
.......
[AWAY 37 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 6 4 5
......B
BBB.BB.
BBBBBB.
W....W.
WWWWW.W
W..WW..
.......
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 5
......B
BBB.BB.
BBBBBB.
W....W.
WWWWWWW
W..W...
.......
[AWAY 39 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 6 5 6
.......
BBB.BBB
BBBBBB.
W....W.
WWWWWWW
W..W...
.......
[HOME 40 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 5 4 4
.......
BBB.BBB
BBBBWB.
W......
WWWWWWW
W..W...
.......
[AWAY 41 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 5 4 4
.......
BBB.B.B
BBBBBB.
W......
WWWWWWW
W..W...
.......
[HOME 42 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 3
.......
BBB.B.B
BBBBBB.
W..W...
WWW.WWW
W..W...
.......
[AWAY 43 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 4 3 3
.......
BBB.B.B
BBBB.B.
W..B...
WWW.WWW
W..W...
.......
[HOME 44 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 3
.......
BBB.B.B
BBBB.B.
W..W...
WWW..WW
W..W...
.......
[AWAY 45 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 3 3 4
.......
BBB.B.B
BBB..B.
W..WB..
WWW..WW
W..W...
.......
[HOME 46 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 3 4 4
.......
BBB.B.B
BBB.WB.
W...B..
WWW..WW
W..W...
.......
[AWAY 47 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 2 3 1
.......
BBB.B.B
BB..WB.
WB..B..
WWW..WW
W..W...
.......
[HOME 48 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 6
.......
BBB.B.B
BB..WB.
WB..B.W
WWW..W.
W..W...
.......
[AWAY 49 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 4 4 3
.......
BBB...B
BB.BWB.
WB..B.W
WWW..W.
W..W...
.......
[HOME 50 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 4
.......
BBB...B
BB.BWB.
WB..W.W
WWW....
W..W...
.......
[AWAY 51 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 3 1 2 2
.......
BBB...B
BB.BWB.
W...W.W
WWB....
W..W...
.......
[HOME 52 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 4 5 4
.......
BBB.W.B
BB.B.B.
W...W.W
WWB....
W..W...
.......
[AWAY 53 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 0 3 1
.......
BBB.W.B
.B.B.B.
WB..W.W
WWB....
W..W...
.......
[HOME 54 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 4 4 3
.......
BBB.W.B
.B.W.B.
WB....W
WWB....
W..W...
.......
[AWAY 55 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 0 4 0
.......
.BB.W.B
BB.W.B.
WB....W
WWB....
W..W...
.......
[HOME 56 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
.......
.BB.W.B
BB.W.B.
WB....W
WWW....
W......
.......
[AWAY 57 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 3 1 2 0
.......
.BB.W.B
BB.W.B.
W.....W
BWW....
W......
.......
[HOME 58 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 6 4 5
.......
.BB.W.B
BB.W.W.
W......
BWW....
W......
.......
[AWAY 59 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 1 3 2
.......
.BB.W.B
B..W.W.
W.B....
BWW....
W......
.......
[HOME 60 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 5 5 6
.......
.BB.W.W
B..W...
W.B....
BWW....
W......
.......
[AWAY 61 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 2 4 3
.......
.B..W.W
B..B...
W.B....
BWW....
W......
.......
[HOME 62 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 1
.......
.B..W.W
B..B...
WWB....
B.W....
W......
.......
[AWAY 63 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 3 2 2 1
.......
.B..W.W
B..B...
WW.....
BBW....
W......
.......
[HOME 64 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 1 4 0
.......
.B..W.W
W..B...
W......
BBW....
W......
.......
[AWAY 65 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 4 3 3 4
.......
.B..W.W
W......
W...B..
BBW....
W......
.......
[HOME 66 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 5 6 6 6
......W
.B..W..
W......
W...B..
BBW....
W......
.......
[AWAY 67 HOME_WIN]
VTC PLAYER AB BT; 8 (W) (308.042000 seconds remaining) won.
VTC PLAYER MM BT; 5 had 391.644000 seconds remaining.
