VTC PLAYER MM BT; 5 (W) played 1 4 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 4
BBBBBBB
BBBBB.B
....B..
.......
.....W.
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 3 2 2
BBBBBBB
BBBBB.B
....B..
.......
..W..W.
WWW..WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
BBBBBBB
BB.BB.B
..B.B..
.......
..W..W.
WWW..WW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 1 2 1
BBBBBBB
BB.BB.B
..B.B..
.......
.WW..W.
W.W..WW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
BBBBBBB
B..BB.B
B.B.B..
.......
.WW..W.
W.W..WW
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 5 2 4
BBBBBBB
B..BB.B
B.B.B..
.......
.WW.WW.
W.W...W
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 3
BBBBBBB
B..B..B
B.BBB..
.......
.WW.WW.
W.W...W
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 1 3 0
BBBBBBB
B..B..B
B.BBB..
W......
..W.WW.
W.W...W
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 1
BB.BBBB
BB.B..B
B.BBB..
W......
..W.WW.
W.W...W
WWWWWWW
[HOME 10 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 2 1 3
BB.BBBB
BB.B..B
B.BBB..
W......
..W.WW.
W.WW..W
WW.WWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 4
BB.B.BB
BB.BB.B
B.BBB..
W......
..W.WW.
W.WW..W
WW.WWWW
[HOME 12 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 5 3 6
BB.B.BB
BB.BB.B
B.BBB..
W.....W
..W.W..
W.WW..W
WW.WWWW
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 2
B..B.BB
BBBBB.B
B.BBB..
W.....W
..W.W..
W.WW..W
WW.WWWW
[HOME 14 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 6 1 5
B..B.BB
BBBBB.B
B.BBB..
W.....W
..W.W..
W.WW.WW
WW.WWW.
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
B..B.BB
.BBBB.B
BBBBB..
W.....W
..W.W..
W.WW.WW
WW.WWW.
[HOME 16 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 0 2 1
B..B.BB
.BBBB.B
BBBBB..
W.....W
.WW.W..
..WW.WW
WW.WWW.
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 0
...B.BB
BBBBB.B
BBBBB..
W.....W
.WW.W..
..WW.WW
WW.WWW.
[HOME 18 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 1 1 0
...B.BB
BBBBB.B
BBBBB..
W.....W
.WW.W..
W.WW.WW
W..WWW.
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 5
...B.B.
BBBBBBB
BBBBB..
W.....W
.WW.W..
W.WW.WW
W..WWW.
[HOME 20 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 5 2 6
...B.B.
BBBBBBB
BBBBB..
W.....W
.WW.W.W
W.WW..W
W..WWW.
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 0
...B.B.
BBBBBBB
B.BBB..
B.....W
.WW.W.W
W.WW..W
W..WWW.
[HOME 22 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 1 3 0
...B.B.
BBBBBBB
B.BBB..
W.....W
..W.W.W
W.WW..W
W..WWW.
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 5
...B.B.
BBBB.BB
B.BBBB.
W.....W
..W.W.W
W.WW..W
W..WWW.
[HOME 24 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 6 2 5
...B.B.
BBBB.BB
B.BBBB.
W.....W
..W.WWW
W.WW...
W..WWW.
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 4
...B.B.
BBBB.BB
B.BB.B.
W...B.W
..W.WWW
W.WW...
W..WWW.
[HOME 26 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 5 3 4
...B.B.
BBBB.BB
B.BB.B.
W...W.W
..W.W.W
W.WW...
W..WWW.
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 6
...B.B.
BBBB.BB
B.BB...
W...W.B
..W.W.W
W.WW...
W..WWW.
[HOME 28 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 3 2 3
...B.B.
BBBB.BB
B.BB...
W...W.B
..WWW.W
W.W....
W..WWW.
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 4
...B...
BBBBBBB
B.BB...
W...W.B
..WWW.W
W.W....
W..WWW.
[HOME 30 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 2 2 1
...B...
BBBBBBB
B.BB...
W...W.B
.WWWW.W
W......
W..WWW.
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 4
...B...
BBBBBBB
B.B....
W...B.B
.WWWW.W
W......
W..WWW.
[HOME 32 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 3 3 4
...B...
BBBBBBB
B.B....
W...W.B
.WW.W.W
W......
W..WWW.
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 3
...B...
BB.BBBB
B.BB...
W...W.B
.WW.W.W
W......
W..WWW.
[HOME 34 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 3 4 4 3
...B...
BB.BBBB
B.BW...
W.....B
.WW.W.W
W......
W..WWW.
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 3
...B...
BB.B.BB
B.BB...
W.....B
.WW.W.W
W......
W..WWW.
[HOME 36 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 5 1 6
...B...
BB.B.BB
B.BB...
W.....B
.WW.W.W
W.....W
W..WW..
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 4
...B...
BB.B.BB
B.B....
W...B.B
.WW.W.W
W.....W
W..WW..
[HOME 38 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 2 3 3
...B...
BB.B.BB
B.B....
W..WB.B
.W..W.W
W.....W
W..WW..
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 4 2 5
...B...
BB.B.BB
B.B....
W..W..B
.W..WBW
W.....W
W..WW..
[HOME 40 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 6 2 5
...B...
BB.B.BB
B.B....
W..W..B
.W..WWW
W......
W..WW..
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 6 2 5
...B...
BB.B.BB
B.B....
W..W...
.W..WBW
W......
W..WW..
[HOME 42 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 4 3 4
...B...
BB.B.BB
B.B....
W..WW..
.W...BW
W......
W..WW..
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 2
...B...
BB.B.BB
B......
W.BWW..
.W...BW
W......
W..WW..
[HOME 44 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 4 1 5
...B...
BB.B.BB
B......
W.BWW..
.W...BW
W....W.
W..W...
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 5 1 4
...B...
BB.B.BB
B......
W.BWW..
.W....W
W...BW.
W..W...
[HOME 46 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 3 1 4
...B...
BB.B.BB
B......
W.BWW..
.W....W
W...WW.
W......
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 2 2 2
...B...
BB.B.BB
B......
W..WW..
.WB...W
W...WW.
W......
[HOME 48 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 3 4 4 3
...B...
BB.B.BB
B..W...
W..W...
.WB...W
W...WW.
W......
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 6
...B...
BB.B..B
B..W..B
W..W...
.WB...W
W...WW.
W......
[HOME 50 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 4 3 5 2
...B...
BBWB..B
B.....B
W..W...
.WB...W
W...WW.
W......
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 2
.......
BBBB..B
B.....B
W..W...
.WB...W
W...WW.
W......
[HOME 52 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 6 3 5
.......
BBBB..B
B.....B
W..W.W.
.WB....
W...WW.
W......
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 4
.......
BBB...B
B...B.B
W..W.W.
.WB....
W...WW.
W......
[HOME 54 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 0 1 1
.......
BBB...B
B...B.B
W..W.W.
.WB....
WW..WW.
.......
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 2 1 2
.......
BBB...B
B...B.B
W..W.W.
.W.....
WWB.WW.
.......
[HOME 56 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 0 2 0
.......
BBB...B
B...B.B
W..W.W.
WW.....
.WB.WW.
.......
[AWAY 57 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 1
.......
BBB...B
....B.B
WB.W.W.
WW.....
.WB.WW.
.......
[HOME 58 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 4 2 5
.......
BBB...B
....B.B
WB.W.W.
WW...W.
.WB..W.
.......
[AWAY 59 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 1 2 2
.......
BBB...B
....B.B
W..W.W.
WWB..W.
.WB..W.
.......
[HOME 60 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 5 3 6
.......
BBB...B
....B.B
W..W.WW
WWB....
.WB..W.
.......
[AWAY 61 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
.......
BB....B
..B.B.B
W..W.WW
WWB....
.WB..W.
.......
[HOME 62 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 3 5 4 4
.......
BB....B
..B.W.B
W..W..W
WWB....
.WB..W.
.......
[AWAY 63 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 1 2 0 2
.......
BB....B
..B.W.B
W..W..W
WWB....
.W...W.
..B....
[HOME 64 AWAY_WIN]
VTC PLAYER AB BT; 8 (B) (285.440000 seconds remaining) won.
VTC PLAYER MM BT; 5 had 385.058000 seconds remaining.
