VTC PLAYER MM BT; 5 (W) played 1 2 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
WW.WWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 3
BBBBBBB
BBBB.BB
...B...
.......
.W.....
WW.WWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 6 2 5
BBBBBBB
BBBB.BB
...B...
.......
.W...W.
WW.WWW.
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 4
BBBBBBB
BBB..BB
...BB..
.......
.W...W.
WW.WWW.
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 3 1 2
BBBBBBB
BBB..BB
...BB..
.......
.W...W.
WWWWWW.
WWW.WWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 1
BBBBBBB
.BB..BB
.B.BB..
.......
.W...W.
WWWWWW.
WWW.WWW
[HOME 6 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 3 2 4
BBBBBBB
.BB..BB
.B.BB..
.......
.W..WW.
WWW.WW.
WWW.WWW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 4
BBBB.BB
.BB.BBB
.B.BB..
.......
.W..WW.
WWW.WW.
WWW.WWW
[HOME 8 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 1 2 2
BBBB.BB
.BB.BBB
.B.BB..
.......
.WW.WW.
W.W.WW.
WWW.WWW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
BBBB.BB
.B..BBB
.BBBB..
.......
.WW.WW.
W.W.WW.
WWW.WWW
[HOME 10 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 0 2 0
BBBB.BB
.B..BBB
.BBBB..
.......
WWW.WW.
..W.WW.
WWW.WWW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 5
BBBB.BB
.B..B.B
.BBBBB.
.......
WWW.WW.
..W.WW.
WWW.WWW
[HOME 12 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 1 1 1
BBBB.BB
.B..B.B
.BBBBB.
.......
WWW.WW.
.WW.WW.
W.W.WWW
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 2
BB.B.BB
.BB.B.B
.BBBBB.
.......
WWW.WW.
.WW.WW.
W.W.WWW
[HOME 14 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 4 2 3
BB.B.BB
.BB.B.B
.BBBBB.
.......
WWWWWW.
.WW..W.
W.W.WWW
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 6
BB.B.BB
.BB.B..
.BBBBBB
.......
WWWWWW.
.WW..W.
W.W.WWW
[HOME 16 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 6 1 6
BB.B.BB
.BB.B..
.BBBBBB
.......
WWWWWW.
.WW..WW
W.W.WW.
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 6
BB.B.B.
.BB.B.B
.BBBBBB
.......
WWWWWW.
.WW..WW
W.W.WW.
[HOME 18 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 2 3 2
BB.B.B.
.BB.B.B
.BBBBBB
..W....
WW.WWW.
.WW..WW
W.W.WW.
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 2
BB.B.B.
.BB.B.B
.BB.BBB
..B....
WW.WWW.
.WW..WW
W.W.WW.
[HOME 20 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 3 3 2
BB.B.B.
.BB.B.B
.BB.BBB
..W....
WW..WW.
.WW..WW
W.W.WW.
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 0
.B.B.B.
BBB.B.B
.BB.BBB
..W....
WW..WW.
.WW..WW
W.W.WW.
[HOME 22 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 4 1 4
.B.B.B.
BBB.B.B
.BB.BBB
..W....
WW..WW.
.WW.WWW
W.W..W.
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 3
.B...B.
BBBBB.B
.BB.BBB
..W....
WW..WW.
.WW.WWW
W.W..W.
[HOME 24 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 4 3 4
.B...B.
BBBBB.B
.BB.BBB
..W.W..
WW...W.
.WW.WWW
W.W..W.
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 5
.B.....
BBBBBBB
.BB.BBB
..W.W..
WW...W.
.WW.WWW
W.W..W.
[HOME 26 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 5 2 6
.B.....
BBBBBBB
.BB.BBB
..W.W..
WW...WW
.WW.W.W
W.W..W.
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 3
.B.....
BBB.BBB
.BBBBBB
..W.W..
WW...WW
.WW.W.W
W.W..W.
[HOME 28 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 4 2 3
.B.....
BBB.BBB
.BBBBBB
..W.W..
WW.W.WW
.WW...W
W.W..W.
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 3
.B.....
BBB.BBB
.B.BBBB
..WBW..
WW.W.WW
.WW...W
W.W..W.
[HOME 30 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 0 3 0
.B.....
BBB.BBB
.B.BBBB
W.WBW..
.W.W.WW
.WW...W
W.W..W.
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 3 2 4
.B.....
BBB.BBB
.B.BBBB
W.W.W..
.W.WBWW
.WW...W
W.W..W.
[HOME 32 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 3 2 4 1
.B.....
BBB.BBB
.W.BBBB
W...W..
.W.WBWW
.WW...W
W.W..W.
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 6 3 5
.B.....
BBB.BBB
.W.BBB.
W...WB.
.W.WBWW
.WW...W
W.W..W.
[HOME 34 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 4 1 5 2
.B.....
BBW.BBB
...BBB.
W...WB.
.W.WBWW
.WW...W
W.W..W.
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 2
.......
BBB.BBB
...BBB.
W...WB.
.W.WBWW
.WW...W
W.W..W.
[HOME 36 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 1 2 0
.......
BBB.BBB
...BBB.
W...WB.
WW.WBWW
..W...W
W.W..W.
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 3
.......
BBB.BBB
....BB.
W..BWB.
WW.WBWW
..W...W
W.W..W.
[HOME 38 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 2 1 3
.......
BBB.BBB
....BB.
W..BWB.
WW.WBWW
..WW..W
W....W.
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 0
.......
B.B.BBB
B...BB.
W..BWB.
WW.WBWW
..WW..W
W....W.
[HOME 40 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 3 2 4
.......
B.B.BBB
B...BB.
W..BWB.
WW.WWWW
..W...W
W....W.
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 3 2 4
.......
B.B.BBB
B...BB.
W...WB.
WW.WBWW
..W...W
W....W.
[HOME 42 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 1 3 1
.......
B.B.BBB
B...BB.
WW..WB.
W..WBWW
..W...W
W....W.
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
.......
B...BBB
BB..BB.
WW..WB.
W..WBWW
..W...W
W....W.
[HOME 44 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 0 5 1 5
.......
B...BBB
BB..BB.
WW..WB.
W..WBWW
..W..WW
W......
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 3
.......
B...BBB
BB...B.
WW.BWB.
W..WBWW
..W..WW
W......
[HOME 46 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 5 2 4
.......
B...BBB
BB...B.
WW.BWB.
W..WWWW
..W...W
W......
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 5 2 6
.......
B...BBB
BB...B.
WW.BW..
W..WWWB
..W...W
W......
[HOME 48 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 3 4 4 5
.......
B...BBB
BB...W.
WW.B...
W..WWWB
..W...W
W......
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 6 1 5
.......
B...BBB
BB...W.
WW.B...
W..WWW.
..W..BW
W......
[HOME 50 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 6 2 6
.......
B...BBB
BB...W.
WW.B...
W..WWWW
..W..B.
W......
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 2
.......
B...BBB
B....W.
WWBB...
W..WWWW
..W..B.
W......
[HOME 52 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 4 3 5
.......
B...BBB
B....W.
WWBB.W.
W..W.WW
..W..B.
W......
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 2 2 1
.......
B...BBB
B....W.
WW.B.W.
WB.W.WW
..W..B.
W......
[HOME 54 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 3 1 4 1
.......
B...BBB
BW...W.
W..B.W.
WB.W.WW
..W..B.
W......
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 4
.......
B...B.B
BW..BW.
W..B.W.
WB.W.WW
..W..B.
W......
[HOME 56 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 3 3 2
.......
B...B.B
BW..BW.
W.WB.W.
WB...WW
..W..B.
W......
[AWAY 57 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 3 2 3
.......
B...B.B
BW..BW.
W.W..W.
WB.B.WW
..W..B.
W......
[HOME 58 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 3 5 4 4
.......
B...B.B
BW..WW.
W.W....
WB.B.WW
..W..B.
W......
[AWAY 59 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 1 1 0
.......
B...B.B
BW..WW.
W.W....
W..B.WW
B.W..B.
W......
[HOME 60 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 2 6 3 6
.......
B...B.B
BW..WW.
W.W...W
W..B.W.
B.W..B.
W......
[AWAY 61 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 6
.......
B...B..
BW..WWB
W.W...W
W..B.W.
B.W..B.
W......
[HOME 62 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 1 2 2 1
.......
B...B..
BW..WWB
W.W...W
WW.B.W.
B....B.
W......
[AWAY 63 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 3 1 2
.......
B...B..
BW..WWB
W.W...W
WW...W.
B.B..B.
W......
[HOME 64 GAME_ON]
VTC PLAYER MM BT; 5 (W) played 4 1 5 2
.......
B.W.B..
B...WWB
W.W...W
WW...W.
B.B..B.
W......
[AWAY 65 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 1 2 0 3
.......
B.W.B..
B...WWB
W.W...W
WW...W.
B....B.
W..B...
[HOME 66 AWAY_WIN]
VTC PLAYER AB BT; 8 (B) (340.654000 seconds remaining) won.
VTC PLAYER MM BT; 5 had 388.612000 seconds remaining.
