VTC PLAYER AB BT; 8 (W) played 1 5 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
......W
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 5
BBBBBBB
.BBBBBB
.B.....
.......
......W
WWWWWWW
WWWWW.W
[AWAY 3 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 5 4 4
BBBBBBB
.BBBB.B
.B..B..
.......
......W
WWWWWWW
WWWWW.W
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
BBBBBBB
.BBBB.B
.B..B..
.......
..W...W
WWW.WWW
WWWWW.W
[AWAY 5 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 0 5 0
.BBBBBB
BBBBB.B
.B..B..
.......
..W...W
WWW.WWW
WWWWW.W
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 4
.BBBBBB
BBBBB.B
.B..B..
.......
..W.W.W
WWW..WW
WWWWW.W
[AWAY 7 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 6 4 5
.BBBBBB
BBBBB..
.B..BB.
.......
..W.W.W
WWW..WW
WWWWW.W
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 0
.BBBBBB
BBBBB..
.B..BB.
.......
W.W.W.W
W.W..WW
WWWWW.W
[AWAY 9 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 4 5 5
.BBB.BB
BBBBBB.
.B..BB.
.......
W.W.W.W
W.W..WW
WWWWW.W
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 4
.BBB.BB
BBBBBB.
.B..BB.
.......
W.W.W.W
W.W.WWW
WWWW..W
[AWAY 11 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 5 5 6
.BBB..B
BBBBBBB
.B..BB.
.......
W.W.W.W
W.W.WWW
WWWW..W
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 1
.BBB..B
BBBBBBB
.B..BB.
.......
W.W.W.W
WWW.WWW
W.WW..W
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 won. VTC PLAYER AB-IT BT;  DQd
