HUMAN (W) played 1 4 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 2 4 1
BBBBBBB
BB.BBBB
.B.....
.......
....W..
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 1 2 2 2
BBBBBBB
BB.BBBB
.B.....
.......
..W.W..
WW.W.WW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 4 4 5
BBBBBBB
BB.B.BB
.B...B.
.......
..W.W..
WW.W.WW
WWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 1 5 2 5
BBBBBBB
BB.B.BB
.B...B.
.......
..W.WW.
WW.W..W
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 6 3 5 4
BBB.BBB
BB.BBBB
.B...B.
.......
..W.WW.
WW.W..W
WWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 1 3 2 3
BBB.BBB
BB.BBBB
.B...B.
.......
..WWWW.
WW....W
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 6 4 6
BBB.BBB
BB.BBB.
.B...BB
.......
..WWWW.
WW....W
WWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 2 3 3 3
BBB.BBB
BB.BBB.
.B...BB
...W...
..W.WW.
WW....W
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 4 4 4
BBB.BBB
BB.B.B.
.B..BBB
...W...
..W.WW.
WW....W
WWWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 2 4 3 4
BBB.BBB
BB.B.B.
.B..BBB
...WW..
..W..W.
WW....W
WWWWWWW
[AWAY 11 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 4 5 3 5
BBB.BBB
BB.B.B.
.B..B.B
...WWB.
..W..W.
WW....W
WWWWWWW
[HOME 12 GAME_ON]
HUMAN (W) played 0 5 1 5
BBB.BBB
BB.B.B.
.B..B.B
...WWB.
..W..W.
WW...WW
WWWWW.W
[AWAY 13 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 6 6 5 6
BBB.BB.
BB.B.BB
.B..B.B
...WWB.
..W..W.
WW...WW
WWWWW.W
[HOME 14 GAME_ON]
HUMAN (W) played 1 6 2 6
BBB.BB.
BB.B.BB
.B..B.B
...WWB.
..W..WW
WW...W.
WWWWW.W
[AWAY 15 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 6 4 5 4
BBB..B.
BB.BBBB
.B..B.B
...WWB.
..W..WW
WW...W.
WWWWW.W
[HOME 16 GAME_ON]
HUMAN (W) played 0 4 1 4
BBB..B.
BB.BBBB
.B..B.B
...WWB.
..W..WW
WW..WW.
WWWW..W
[AWAY 17 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 0 4 0
BBB..B.
.B.BBBB
BB..B.B
...WWB.
..W..WW
WW..WW.
WWWW..W
[HOME 18 GAME_ON]
HUMAN (W) played 1 4 2 4
BBB..B.
.B.BBBB
BB..B.B
...WWB.
..W.WWW
WW...W.
WWWW..W
[AWAY 19 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 4 4 3 3
BBB..B.
.B.BBBB
BB....B
...BWB.
..W.WWW
WW...W.
WWWW..W
[HOME 20 GAME_ON]
HUMAN (W) played 2 2 3 3
BBB..B.
.B.BBBB
BB....B
...WWB.
....WWW
WW...W.
WWWW..W
[AWAY 21 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 3 5 2 6
BBB..B.
.B.BBBB
BB....B
...WW..
....WWB
WW...W.
WWWW..W
[HOME 22 GAME_ON]
HUMAN (W) played 1 5 2 6
BBB..B.
.B.BBBB
BB....B
...WW..
....WWW
WW.....
WWWW..W
[AWAY 23 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 5 4 5
BBB..B.
.B.BB.B
BB...BB
...WW..
....WWW
WW.....
WWWW..W
[HOME 24 GAME_ON]
HUMAN (W) played 3 4 4 5
BBB..B.
.B.BB.B
BB...WB
...W...
....WWW
WW.....
WWWW..W
[AWAY 25 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 6 4 5
BBB..B.
.B.BB..
BB...BB
...W...
....WWW
WW.....
WWWW..W
[HOME 26 GAME_ON]
HUMAN (W) played 2 4 3 4
BBB..B.
.B.BB..
BB...BB
...WW..
.....WW
WW.....
WWWW..W
[AWAY 27 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 3 4 3
BBB..B.
.B..B..
BB.B.BB
...WW..
.....WW
WW.....
WWWW..W
[HOME 28 GAME_ON]
HUMAN (W) played 3 4 4 5
BBB..B.
.B..B..
BB.B.WB
...W...
.....WW
WW.....
WWWW..W
[AWAY 29 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 4 4 5
BBB..B.
.B.....
BB.B.BB
...W...
.....WW
WW.....
WWWW..W
[HOME 30 GAME_ON]
HUMAN (W) played 2 5 3 5
BBB..B.
.B.....
BB.B.BB
...W.W.
......W
WW.....
WWWW..W
[AWAY 31 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 6 5 5 5
BBB....
.B...B.
BB.B.BB
...W.W.
......W
WW.....
WWWW..W
[HOME 32 GAME_ON]
HUMAN (W) played 3 3 4 4
BBB....
.B...B.
BB.BWBB
.....W.
......W
WW.....
WWWW..W
[AWAY 33 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 5 4 4
BBB....
.B.....
BB.BBBB
.....W.
......W
WW.....
WWWW..W
[HOME 34 GAME_ON]
HUMAN (W) played 3 5 4 4
BBB....
.B.....
BB.BWBB
.......
......W
WW.....
WWWW..W
[AWAY 35 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 4 5 3 6
BBB....
.B.....
BB.BW.B
......B
......W
WW.....
WWWW..W
[HOME 36 GAME_ON]
HUMAN (W) played 4 4 5 4
BBB....
.B..W..
BB.B..B
......B
......W
WW.....
WWWW..W
[AWAY 37 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 1 4 2
BBB....
....W..
BBBB..B
......B
......W
WW.....
WWWW..W
[HOME 38 GAME_ON]
HUMAN (W) played 5 4 6 4
BBB.W..
.......
BBBB..B
......B
......W
WW.....
WWWW..W
[AWAY 39 HOME_WIN]
HUMAN (W) (147.016000 seconds remaining) won.
VTC PLAYER MM BT; 4 had 416.286000 seconds remaining.
