VTC PLAYER AB-IT BT;  (W) played 1 6 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWWW.
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 4 4 4
BBBBBBB
BBBB.BB
....B..
.......
......W
WWWWWW.
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 5 2 5
BBBBBBB
BBBB.BB
....B..
.......
.....WW
WWWWW..
WWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 5 4 5
BBBBBBB
BBBB..B
....BB.
.......
.....WW
WWWWW..
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 5 1 6
BBBBBBB
BBBB..B
....BB.
.......
.....WW
WWWWW.W
WWWWW.W
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 6 6 5 5
BBBBBB.
BBBB.BB
....BB.
.......
.....WW
WWWWW.W
WWWWW.W
[HOME 6 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 1 2 0
BBBBBB.
BBBB.BB
....BB.
.......
W....WW
W.WWW.W
WWWWW.W
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 5 0 4 1
BBBBBB.
.BBB.BB
.B..BB.
.......
W....WW
W.WWW.W
WWWWW.W
[HOME 8 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 2 1 1
BBBBBB.
.BBB.BB
.B..BB.
.......
W....WW
WWWWW.W
WW.WW.W
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 4 5 3 4
BBBBBB.
.BBB.BB
.B..B..
....B..
W....WW
WWWWW.W
WW.WW.W
[HOME 10 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 5 3 4
BBBBBB.
.BBB.BB
.B..B..
....W..
W.....W
WWWWW.W
WW.WW.W
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 4 1 3 2
BBBBBB.
.BBB.BB
....B..
..B.W..
W.....W
WWWWW.W
WW.WW.W
[HOME 12 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 0 2 1
BBBBBB.
.BBB.BB
....B..
..B.W..
WW....W
.WWWW.W
WW.WW.W
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 3 2 2 1
BBBBBB.
.BBB.BB
....B..
....W..
WB....W
.WWWW.W
WW.WW.W
[HOME 14 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 1
BBBBBB.
.BBB.BB
....B..
....W..
WW....W
.W.WW.W
WW.WW.W
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 5 1 4 0
BBBBBB.
..BB.BB
B...B..
....W..
WW....W
.W.WW.W
WW.WW.W
[HOME 16 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 6 3 6
BBBBBB.
..BB.BB
B...B..
....W.W
WW.....
.W.WW.W
WW.WW.W
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 4 0 3 1
BBBBBB.
..BB.BB
....B..
.B..W.W
WW.....
.W.WW.W
WW.WW.W
[HOME 18 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 0 3 1
BBBBBB.
..BB.BB
....B..
.W..W.W
.W.....
.W.WW.W
WW.WW.W
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 5 5 4 6
BBBBBB.
..BB..B
....B.B
.W..W.W
.W.....
.W.WW.W
WW.WW.W
[HOME 20 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 3 2 4
BBBBBB.
..BB..B
....B.B
.W..W.W
.W..W..
.W..W.W
WW.WW.W
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 4 6 3 5
BBBBBB.
..BB..B
....B..
.W..WBW
.W..W..
.W..W.W
WW.WW.W
[HOME 22 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 4 1 5
BBBBBB.
..BB..B
....B..
.W..WBW
.W..W..
.W..WWW
WW.W..W
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 3 5 2 4
BBBBBB.
..BB..B
....B..
.W..W.W
.W..B..
.W..WWW
WW.W..W
[HOME 24 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 5 2 4
BBBBBB.
..BB..B
....B..
.W..W.W
.W..W..
.W..W.W
WW.W..W
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 5 6 4 5
BBBBBB.
..BB...
....BB.
.W..W.W
.W..W..
.W..W.W
WW.W..W
[HOME 26 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 6 4 5
BBBBBB.
..BB...
....BW.
.W..W..
.W..W..
.W..W.W
WW.W..W
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 5 2 4 1
BBBBBB.
...B...
.B..BW.
.W..W..
.W..W..
.W..W.W
WW.W..W
[HOME 28 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 0 1 0
BBBBBB.
...B...
.B..BW.
.W..W..
.W..W..
WW..W.W
.W.W..W
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 6 2 5 2
BB.BBB.
..BB...
.B..BW.
.W..W..
.W..W..
WW..W.W
.W.W..W
[HOME 30 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 1 1 2
BB.BBB.
..BB...
.B..BW.
.W..W..
.W..W..
WWW.W.W
...W..W
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 6 5 5 4
BB.BB..
..BBB..
.B..BW.
.W..W..
.W..W..
WWW.W.W
...W..W
[HOME 32 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 4 5 5 6
BB.BB..
..BBB.W
.B..B..
.W..W..
.W..W..
WWW.W.W
...W..W
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 4 1 3 2
BB.BB..
..BBB.W
....B..
.WB.W..
.W..W..
WWW.W.W
...W..W
[HOME 34 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 6 1 5
BB.BB..
..BBB.W
....B..
.WB.W..
.W..W..
WWW.WWW
...W...
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 3 2 2 1
BB.BB..
..BBB.W
....B..
.W..W..
.B..W..
WWW.WWW
...W...
[HOME 36 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 1 4 0
BB.BB..
..BBB.W
W...B..
....W..
.B..W..
WWW.WWW
...W...
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 2 1 1 0
BB.BB..
..BBB.W
W...B..
....W..
....W..
BWW.WWW
...W...
[HOME 38 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 5 6 6 5
BB.BBW.
..BBB..
W...B..
....W..
....W..
BWW.WWW
...W...
[AWAY 39 HOME_WIN]
VTC PLAYER AB-IT BT;  (W) (418.076000 seconds remaining) won.
Greedy BT+ had 419.978000 seconds remaining.
