VTC PLAYER AB-IT BT;  (W) played 1 3 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
...W...
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 3 3 3
BBBBBBB
.BBBBBB
B......
...W...
.......
WWW.WWW
WWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 6 4 5
BBBBBBB
.BBBBB.
B....B.
...W...
.......
WWW.WWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 5 2 5
BBBBBBB
.BBBBB.
B....B.
...W...
.....W.
WWW.W.W
WWWWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 6 0 5 0
.BBBBBB
BBBBBB.
B....B.
...W...
.....W.
WWW.W.W
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 5 1 5
.BBBBBB
BBBBBB.
B....B.
...W...
.....W.
WWW.WWW
WWWWW.W
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 5 1 4 1
.BBBBBB
B.BBBB.
BB...B.
...W...
.....W.
WWW.WWW
WWWWW.W
[HOME 8 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 2 1 3
.BBBBBB
B.BBBB.
BB...B.
...W...
.....W.
WWWWWWW
WW.WW.W
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 5 3 4 3
.BBBBBB
B.B.BB.
BB.B.B.
...W...
.....W.
WWWWWWW
WW.WW.W
[HOME 10 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 5 3 5
.BBBBBB
B.B.BB.
BB.B.B.
...W.W.
.......
WWWWWWW
WW.WW.W
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 4 5 3 4
.BBBBBB
B.B.BB.
BB.B...
...WBW.
.......
WWWWWWW
WW.WW.W
[HOME 12 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 5 2 5
.BBBBBB
B.B.BB.
BB.B...
...WBW.
.....W.
WWWWW.W
WW.WW.W
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 3 4 2 5
.BBBBBB
B.B.BB.
BB.B...
...W.W.
.....B.
WWWWW.W
WW.WW.W
[HOME 14 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 6 2 5
.BBBBBB
B.B.BB.
BB.B...
...W.W.
.....W.
WWWWW..
WW.WW.W
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 6 2 5 1
.B.BBBB
BBB.BB.
BB.B...
...W.W.
.....W.
WWWWW..
WW.WW.W
[HOME 16 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 1
.B.BBBB
BBB.BB.
BB.B...
...W.W.
.W...W.
WW.WW..
WW.WW.W
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 6 3 5 3
.B..BBB
BBBBBB.
BB.B...
...W.W.
.W...W.
WW.WW..
WW.WW.W
[HOME 18 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 3 2 3
.B..BBB
BBBBBB.
BB.B...
...W.W.
.W.W.W.
WW..W..
WW.WW.W
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 4 3 3 4
.B..BBB
BBBBBB.
BB.....
...WBW.
.W.W.W.
WW..W..
WW.WW.W
[HOME 20 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 6 1 5
.B..BBB
BBBBBB.
BB.....
...WBW.
.W.W.W.
WW..WW.
WW.WW..
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 3 4 2 5
.B..BBB
BBBBBB.
BB.....
...W.W.
.W.W.B.
WW..WW.
WW.WW..
[HOME 22 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 4 2 5
.B..BBB
BBBBBB.
BB.....
...W.W.
.W.W.W.
WW...W.
WW.WW..
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 4 0 3 0
.B..BBB
BBBBBB.
.B.....
B..W.W.
.W.W.W.
WW...W.
WW.WW..
[HOME 24 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 1 3 0
.B..BBB
BBBBBB.
.B.....
W..W.W.
...W.W.
WW...W.
WW.WW..
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 4 1 3 0
.B..BBB
BBBBBB.
.......
B..W.W.
...W.W.
WW...W.
WW.WW..
[HOME 26 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 5 3 4
.B..BBB
BBBBBB.
.......
B..WWW.
...W...
WW...W.
WW.WW..
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 6 6 5 6
.B..BB.
BBBBBBB
.......
B..WWW.
...W...
WW...W.
WW.WW..
[HOME 28 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 0 2 1
.B..BB.
BBBBBBB
.......
B..WWW.
.W.W...
.W...W.
WW.WW..
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 3 0 2 1
.B..BB.
BBBBBBB
.......
...WWW.
.B.W...
.W...W.
WW.WW..
[HOME 30 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 3 1 2
.B..BB.
BBBBBBB
.......
...WWW.
.B.W...
.WW..W.
WW..W..
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 2 1 1 2
.B..BB.
BBBBBBB
.......
...WWW.
...W...
.WB..W.
WW..W..
[HOME 32 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 1 1 2
.B..BB.
BBBBBBB
.......
...WWW.
...W...
.WW..W.
W...W..
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 5 1 4 1
.B..BB.
B.BBBBB
.B.....
...WWW.
...W...
.WW..W.
W...W..
[HOME 34 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 1 2 0
.B..BB.
B.BBBBB
.B.....
...WWW.
W..W...
..W..W.
W...W..
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 5 5 4 4
.B..BB.
B.BBB.B
.B..B..
...WWW.
W..W...
..W..W.
W...W..
[HOME 36 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 5 4 4
.B..BB.
B.BBB.B
.B..W..
...WW..
W..W...
..W..W.
W...W..
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 5 3 4 4
.B..BB.
B.B.B.B
.B..B..
...WW..
W..W...
..W..W.
W...W..
[HOME 38 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 3 4 2
.B..BB.
B.B.B.B
.BW.B..
....W..
W..W...
..W..W.
W...W..
[AWAY 39 GAME_ON]
Greedy BT+ (B) played 4 1 3 1
.B..BB.
B.B.B.B
..W.B..
.B..W..
W..W...
..W..W.
W...W..
[HOME 40 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 5 2 5
.B..BB.
B.B.B.B
..W.B..
.B..W..
W..W.W.
..W....
W...W..
[AWAY 41 GAME_ON]
Greedy BT+ (B) played 3 1 2 0
.B..BB.
B.B.B.B
..W.B..
....W..
B..W.W.
..W....
W...W..
[HOME 42 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 4 2 5 1
.B..BB.
BWB.B.B
....B..
....W..
B..W.W.
..W....
W...W..
[AWAY 43 GAME_ON]
Greedy BT+ (B) played 5 6 4 6
.B..BB.
BWB.B..
....B.B
....W..
B..W.W.
..W....
W...W..
[HOME 44 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 4 1 4
.B..BB.
BWB.B..
....B.B
....W..
B..W.W.
..W.W..
W......
[AWAY 45 GAME_ON]
Greedy BT+ (B) played 6 4 5 3
.B...B.
BWBBB..
....B.B
....W..
B..W.W.
..W.W..
W......
[HOME 46 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 0 1 1
.B...B.
BWBBB..
....B.B
....W..
B..W.W.
.WW.W..
.......
[AWAY 47 GAME_ON]
Greedy BT+ (B) played 2 0 1 1
.B...B.
BWBBB..
....B.B
....W..
...W.W.
.BW.W..
.......
[HOME 48 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 5 1 6 2
.BW..B.
B.BBB..
....B.B
....W..
...W.W.
.BW.W..
.......
[AWAY 49 HOME_WIN]
VTC PLAYER AB-IT BT;  (W) (101.599000 seconds remaining) won.
Greedy BT+ had 419.972000 seconds remaining.
