VTC PLAYER AB-IT BT;  (W) played 1 2 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WW.WWWW
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 1 4 2
BBBBBBB
B.BBBBB
..B....
.......
...W...
WW.WWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 4 2 4
BBBBBBB
B.BBBBB
..B....
.......
...WW..
WW.W.WW
WWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 2 4 1
BBBBBBB
B..BBBB
.BB....
.......
...WW..
WW.W.WW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 5 1 4
BBBBBBB
B..BBBB
.BB....
.......
...WW..
WW.WWWW
WWWWW.W
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 4 2 3 3
BBBBBBB
B..BBBB
.B.....
...B...
...WW..
WW.WWWW
WWWWW.W
[HOME 6 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 4 3 3
BBBBBBB
B..BBBB
.B.....
...W...
...W...
WW.WWWW
WWWWW.W
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 5 0 4 0
BBBBBBB
...BBBB
BB.....
...W...
...W...
WW.WWWW
WWWWW.W
[HOME 8 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 3 1 2
BBBBBBB
...BBBB
BB.....
...W...
...W...
WWWWWWW
WWW.W.W
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 4 1 3 1
BBBBBBB
...BBBB
B......
.B.W...
...W...
WWWWWWW
WWW.W.W
[HOME 10 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 1 2 2
BBBBBBB
...BBBB
B......
.B.W...
..WW...
W.WWWWW
WWW.W.W
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 3 1 2 2
BBBBBBB
...BBBB
B......
...W...
..BW...
W.WWWWW
WWW.W.W
[HOME 12 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 3 2 2
BBBBBBB
...BBBB
B......
...W...
..WW...
W.W.WWW
WWW.W.W
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 6 3 5 2
BBB.BBB
..BBBBB
B......
...W...
..WW...
W.W.WWW
WWW.W.W
[HOME 14 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 5 2 6
BBB.BBB
..BBBBB
B......
...W...
..WW..W
W.W.W.W
WWW.W.W
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 5 2 4 3
BBB.BBB
...BBBB
B..B...
...W...
..WW..W
W.W.W.W
WWW.W.W
[HOME 16 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 1
BBB.BBB
...BBBB
B..B...
...W...
.WWW..W
W...W.W
WWW.W.W
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 4 3 3 4
BBB.BBB
...BBBB
B......
...WB..
.WWW..W
W...W.W
WWW.W.W
[HOME 18 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 3 3 4
BBB.BBB
...BBBB
B......
...WW..
.WW...W
W...W.W
WWW.W.W
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 5 5 4 4
BBB.BBB
...BB.B
B...B..
...WW..
.WW...W
W...W.W
WWW.W.W
[HOME 20 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 1 3 2
BBB.BBB
...BB.B
B...B..
..WWW..
..W...W
W...W.W
WWW.W.W
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 4 4 3 3
BBB.BBB
...BB.B
B......
..WBW..
..W...W
W...W.W
WWW.W.W
[HOME 22 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 2 3 3
BBB.BBB
...BB.B
B......
..WWW..
......W
W...W.W
WWW.W.W
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 6 2 5 2
BB..BBB
..BBB.B
B......
..WWW..
......W
W...W.W
WWW.W.W
[HOME 24 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 2 1 2
BB..BBB
..BBB.B
B......
..WWW..
......W
W.W.W.W
WW..W.W
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 5 3 4 2
BB..BBB
..B.B.B
B.B....
..WWW..
......W
W.W.W.W
WW..W.W
[HOME 26 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 4 2 4
BB..BBB
..B.B.B
B.B....
..WWW..
....W.W
W.W...W
WW..W.W
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 4 2 3 3
BB..BBB
..B.B.B
B......
..WBW..
....W.W
W.W...W
WW..W.W
[HOME 28 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 4 3 3
BB..BBB
..B.B.B
B......
..WWW..
......W
W.W...W
WW..W.W
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 6 1 5 1
B...BBB
.BB.B.B
B......
..WWW..
......W
W.W...W
WW..W.W
[HOME 30 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 1
B...BBB
.BB.B.B
B......
..WWW..
.W....W
W.....W
WW..W.W
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 6 4 5 3
B....BB
.BBBB.B
B......
..WWW..
.W....W
W.....W
WW..W.W
[HOME 32 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 4 1 5
B....BB
.BBBB.B
B......
..WWW..
.W....W
W....WW
WW....W
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 5 6 4 6
B....BB
.BBBB..
B.....B
..WWW..
.W....W
W....WW
WW....W
[HOME 34 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 0 1 1
B....BB
.BBBB..
B.....B
..WWW..
.W....W
WW...WW
.W....W
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 5 1 4 1
B....BB
..BBB..
BB....B
..WWW..
.W....W
WW...WW
.W....W
[HOME 36 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 5 2 5
B....BB
..BBB..
BB....B
..WWW..
.W...WW
WW....W
.W....W
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 4 1 3 2
B....BB
..BBB..
B.....B
..BWW..
.W...WW
WW....W
.W....W
[HOME 38 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 1 3 2
B....BB
..BBB..
B.....B
..WWW..
.....WW
WW....W
.W....W
[AWAY 39 GAME_ON]
Greedy BT+ (B) played 5 2 4 3
B....BB
...BB..
B..B..B
..WWW..
.....WW
WW....W
.W....W
[HOME 40 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 2 4 1
B....BB
...BB..
BW.B..B
...WW..
.....WW
WW....W
.W....W
[AWAY 41 GAME_ON]
Greedy BT+ (B) played 4 3 3 4
B....BB
...BB..
BW....B
...WB..
.....WW
WW....W
.W....W
[HOME 42 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 1 1 2
B....BB
...BB..
BW....B
...WB..
.....WW
WWW...W
......W
[AWAY 43 GAME_ON]
Greedy BT+ (B) played 3 4 2 5
B....BB
...BB..
BW....B
...W...
.....BW
WWW...W
......W
[HOME 44 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 6 2 5
B....BB
...BB..
BW....B
...W...
.....WW
WWW....
......W
[AWAY 45 GAME_ON]
Greedy BT+ (B) played 6 5 5 5
B.....B
...BBB.
BW....B
...W...
.....WW
WWW....
......W
[HOME 46 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 5 3 4
B.....B
...BBB.
BW....B
...WW..
......W
WWW....
......W
[AWAY 47 GAME_ON]
Greedy BT+ (B) played 5 3 4 4
B.....B
....BB.
BW..B.B
...WW..
......W
WWW....
......W
[HOME 48 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 0 2 1
B.....B
....BB.
BW..B.B
...WW..
.W....W
.WW....
......W
[AWAY 49 GAME_ON]
Greedy BT+ (B) played 4 4 3 3
B.....B
....BB.
BW....B
...BW..
.W....W
.WW....
......W
[HOME 50 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 4 1 5 0
B.....B
W...BB.
B.....B
...BW..
.W....W
.WW....
......W
[AWAY 51 GAME_ON]
Greedy BT+ (B) played 5 5 4 5
B.....B
W...B..
B....BB
...BW..
.W....W
.WW....
......W
[HOME 52 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 6 1 6
B.....B
W...B..
B....BB
...BW..
.W....W
.WW...W
.......
[AWAY 53 GAME_ON]
Greedy BT+ (B) played 4 5 3 4
B.....B
W...B..
B.....B
...BB..
.W....W
.WW...W
.......
[HOME 54 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 6 3 5
B.....B
W...B..
B.....B
...BBW.
.W.....
.WW...W
.......
[AWAY 55 GAME_ON]
Greedy BT+ (B) played 4 6 3 5
B.....B
W...B..
B......
...BBB.
.W.....
.WW...W
.......
[HOME 56 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 1 2 0
B.....B
W...B..
B......
...BBB.
WW.....
..W...W
.......
[AWAY 57 GAME_ON]
Greedy BT+ (B) played 3 5 2 4
B.....B
W...B..
B......
...BB..
WW..B..
..W...W
.......
[HOME 58 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 3
B.....B
W...B..
B......
...BB..
WW.WB..
......W
.......
[AWAY 59 GAME_ON]
Greedy BT+ (B) played 3 4 2 3
B.....B
W...B..
B......
...B...
WW.BB..
......W
.......
[HOME 60 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 1 3 1
B.....B
W...B..
B......
.W.B...
W..BB..
......W
.......
[AWAY 61 GAME_ON]
Greedy BT+ (B) played 4 0 3 1
B.....B
W...B..
.......
.B.B...
W..BB..
......W
.......
[HOME 62 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 6 2 5
B.....B
W...B..
.......
.B.B...
W..BBW.
.......
.......
[AWAY 63 GAME_ON]
Greedy BT+ (B) played 3 1 2 0
B.....B
W...B..
.......
...B...
B..BBW.
.......
.......
[HOME 64 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 5 3 6
B.....B
W...B..
.......
...B..W
B..BB..
.......
.......
[AWAY 65 GAME_ON]
Greedy BT+ (B) played 2 4 1 5
B.....B
W...B..
.......
...B..W
B..B...
.....B.
.......
[HOME 66 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 5 0 6 1
BW....B
....B..
.......
...B..W
B..B...
.....B.
.......
[AWAY 67 HOME_WIN]
VTC PLAYER AB-IT BT;  (W) (417.614000 seconds remaining) won.
Greedy BT+ had 419.972000 seconds remaining.
