Greedy BT+ (W) played 1 2 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
WW.WWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 4 4 3
BBBBBBB
BBBB.BB
...B...
.......
.W.....
WW.WWWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 0 3 1 2
BBBBBBB
BBBB.BB
...B...
.......
.W.....
WWWWWWW
WWW.WWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 6 4 6
BBBBBBB
BBBB.B.
...B..B
.......
.W.....
WWWWWWW
WWW.WWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 5 2 5
BBBBBBB
BBBB.B.
...B..B
.......
.W...W.
WWWWW.W
WWW.WWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 0 4 0
BBBBBBB
.BBB.B.
B..B..B
.......
.W...W.
WWWWW.W
WWW.WWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 0 4 1 5
BBBBBBB
.BBB.B.
B..B..B
.......
.W...W.
WWWWWWW
WWW..WW
[AWAY 7 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 1 4 2
BBBBBBB
..BB.B.
B.BB..B
.......
.W...W.
WWWWWWW
WWW..WW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 1 3 2 4
BBBBBBB
..BB.B.
B.BB..B
.......
.W..WW.
WWW.WWW
WWW..WW
[AWAY 9 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 2 3 2
BBBBBBB
..BB.B.
B..B..B
..B....
.W..WW.
WWW.WWW
WWW..WW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 2 1 3 2
BBBBBBB
..BB.B.
B..B..B
..W....
....WW.
WWW.WWW
WWW..WW
[AWAY 11 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 3 3 2
BBBBBBB
..BB.B.
B.....B
..B....
....WW.
WWW.WWW
WWW..WW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 2 5 3 5
BBBBBBB
..BB.B.
B.....B
..B..W.
....W..
WWW.WWW
WWW..WW
[AWAY 13 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 3 4 2
BBBBBBB
..B..B.
B.B...B
..B..W.
....W..
WWW.WWW
WWW..WW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 3 5 4 6
BBBBBBB
..B..B.
B.B...W
..B....
....W..
WWW.WWW
WWW..WW
[AWAY 15 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 5 4 6
BBBBBBB
..B....
B.B...B
..B....
....W..
WWW.WWW
WWW..WW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
BBBBBBB
..B....
B.B...B
..B....
....W.W
WWW.W.W
WWW..WW
[AWAY 17 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 3 5 4
BBB.BBB
..B.B..
B.B...B
..B....
....W.W
WWW.W.W
WWW..WW
[HOME 18 GAME_ON]
Greedy BT+ (W) played 1 1 2 0
BBB.BBB
..B.B..
B.B...B
..B....
W...W.W
W.W.W.W
WWW..WW
[AWAY 19 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 2 4 1
BBB.BBB
....B..
BBB...B
..B....
W...W.W
W.W.W.W
WWW..WW
[HOME 20 GAME_ON]
Greedy BT+ (W) played 0 5 1 5
BBB.BBB
....B..
BBB...B
..B....
W...W.W
W.W.WWW
WWW...W
[AWAY 21 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 4 5 5
BBB..BB
....BB.
BBB...B
..B....
W...W.W
W.W.WWW
WWW...W
[HOME 22 GAME_ON]
Greedy BT+ (W) played 2 4 3 3
BBB..BB
....BB.
BBB...B
..BW...
W.....W
W.W.WWW
WWW...W
[AWAY 23 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 2 3 3
BBB..BB
....BB.
BB....B
..BB...
W.....W
W.W.WWW
WWW...W
[HOME 24 GAME_ON]
Greedy BT+ (W) played 2 6 3 5
BBB..BB
....BB.
BB....B
..BB.W.
W......
W.W.WWW
WWW...W
[AWAY 25 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 6 3 5
BBB..BB
....BB.
BB.....
..BB.B.
W......
W.W.WWW
WWW...W
[HOME 26 GAME_ON]
Greedy BT+ (W) played 1 0 2 1
BBB..BB
....BB.
BB.....
..BB.B.
WW.....
..W.WWW
WWW...W
[AWAY 27 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 4 4 5
BBB..BB
.....B.
BB...B.
..BB.B.
WW.....
..W.WWW
WWW...W
[HOME 28 GAME_ON]
Greedy BT+ (W) played 2 1 3 2
BBB..BB
.....B.
BB...B.
..WB.B.
W......
..W.WWW
WWW...W
[AWAY 29 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 1 3 2
BBB..BB
.....B.
B....B.
..BB.B.
W......
..W.WWW
WWW...W
[HOME 30 GAME_ON]
Greedy BT+ (W) played 0 2 1 3
BBB..BB
.....B.
B....B.
..BB.B.
W......
..WWWWW
WW....W
[AWAY 31 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 1 5 1
B.B..BB
.B...B.
B....B.
..BB.B.
W......
..WWWWW
WW....W
[HOME 32 GAME_ON]
Greedy BT+ (W) played 1 6 2 5
B.B..BB
.B...B.
B....B.
..BB.B.
W....W.
..WWWW.
WW....W
[AWAY 33 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 2 5 3
B....BB
.B.B.B.
B....B.
..BB.B.
W....W.
..WWWW.
WW....W
[HOME 34 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
B....BB
.B.B.B.
B....B.
..BB.B.
W....WW
..WWW..
WW....W
[AWAY 35 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 3 5 2 6
B....BB
.B.B.B.
B....B.
..BB...
W....WB
..WWW..
WW....W
[HOME 36 GAME_ON]
Greedy BT+ (W) played 0 0 1 1
B....BB
.B.B.B.
B....B.
..BB...
W....WB
.WWWW..
.W....W
[AWAY 37 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 1 4 1
B....BB
...B.B.
BB...B.
..BB...
W....WB
.WWWW..
.W....W
[HOME 38 GAME_ON]
Greedy BT+ (W) played 0 1 1 0
B....BB
...B.B.
BB...B.
..BB...
W....WB
WWWWW..
......W
[AWAY 39 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 3 2 2 3
B....BB
...B.B.
BB...B.
...B...
W..B.WB
WWWWW..
......W
[HOME 40 GAME_ON]
Greedy BT+ (W) played 1 4 2 3
B....BB
...B.B.
BB...B.
...B...
W..W.WB
WWWW...
......W
[AWAY 41 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 5 4 4
B....BB
...B...
BB..BB.
...B...
W..W.WB
WWWW...
......W
[HOME 42 GAME_ON]
Greedy BT+ (W) played 1 3 2 4
B....BB
...B...
BB..BB.
...B...
W..WWWB
WWW....
......W
[AWAY 43 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 0 3 0
B....BB
...B...
.B..BB.
B..B...
W..WWWB
WWW....
......W
[HOME 44 GAME_ON]
Greedy BT+ (W) played 2 4 3 3
B....BB
...B...
.B..BB.
B..W...
W..W.WB
WWW....
......W
[AWAY 45 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 6 5 6
B....B.
...B..B
.B..BB.
B..W...
W..W.WB
WWW....
......W
[HOME 46 GAME_ON]
Greedy BT+ (W) played 3 3 4 4
B....B.
...B..B
.B..WB.
B......
W..W.WB
WWW....
......W
[AWAY 47 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 2 6 1 6
B....B.
...B..B
.B..WB.
B......
W..W.W.
WWW...B
......W
[HOME 48 GAME_ON]
Greedy BT+ (W) played 4 4 5 3
B....B.
...W..B
.B...B.
B......
W..W.W.
WWW...B
......W
[AWAY 49 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 1 6 0 5
B....B.
...W..B
.B...B.
B......
W..W.W.
WWW....
.....BW
[HOME 50 AWAY_WIN]
VTC PLAYER AB-IT BT;  (B) (417.867000 seconds remaining) won.
Greedy BT+ had 419.978000 seconds remaining.
