VTC PLAYER AB BT; 8 (W) played 1 5 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 0
BBBBBBB
B.BBBBB
B......
.......
......W
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
BBBBBBB
B.BBBBB
B......
.......
.W....W
.WWWW.W
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 5
BBBBBBB
B.BBBB.
B....B.
.......
.W....W
.WWWW.W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 3
BBBBBBB
B.BBBB.
B....B.
.......
.W.W..W
.WW.W.W
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 5 5 6
BBBBB.B
B.BBBBB
B....B.
.......
.W.W..W
.WW.W.W
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 3
BBBBB.B
B.BBBBB
B....B.
.......
.W.W..W
.WWWW.W
WWWW.WW
[AWAY 7 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 2 4 2
BBBBB.B
B..BBBB
B.B..B.
.......
.W.W..W
.WWWW.W
WWWW.WW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 4
BBBBB.B
B..BBBB
B.B..B.
.......
.W.WW.W
.WWW..W
WWWW.WW
[AWAY 9 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 1 5 1
B.BBB.B
BB.BBBB
B.B..B.
.......
.W.WW.W
.WWW..W
WWWW.WW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 0
B.BBB.B
BB.BBBB
B.B..B.
.......
.W.WW.W
WWWW..W
W.WW.WW
[AWAY 11 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 3
B.BBB.B
BB.B.BB
B.BB.B.
.......
.W.WW.W
WWWW..W
W.WW.WW
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 2
B.BBB.B
BB.B.BB
B.BB.B.
.......
.WWWW.W
W.WW..W
W.WW.WW
[AWAY 13 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 4 5 4
B.BB..B
BB.BBBB
B.BB.B.
.......
.WWWW.W
W.WW..W
W.WW.WW
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 5
B.BB..B
BB.BBBB
B.BB.B.
.......
.WWWWWW
W.WW...
W.WW.WW
[AWAY 15 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 2 5 2
B..B..B
BBBBBBB
B.BB.B.
.......
.WWWWWW
W.WW...
W.WW.WW
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 5
B..B..B
BBBBBBB
B.BB.B.
.......
.WWWWWW
W.WW.W.
W.WW.W.
[AWAY 17 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 4
B..B..B
BBBBB.B
B.BBBB.
.......
.WWWWWW
W.WW.W.
W.WW.W.
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 3 1 4
B..B..B
BBBBB.B
B.BBBB.
.......
.WWWWWW
W.WWWW.
W.W..W.
[AWAY 19 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 6 5 5
B..B...
BBBBBBB
B.BBBB.
.......
.WWWWWW
W.WWWW.
W.W..W.
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 1
B..B...
BBBBBBB
B.BBBB.
.......
.WWWWWW
WWWWWW.
W....W.
[AWAY 21 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 1
B..B...
.BBBBBB
BBBBBB.
.......
.WWWWWW
WWWWWW.
W....W.
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 0
B..B...
.BBBBBB
BBBBBB.
.......
WWWWWWW
.WWWWW.
W....W.
[AWAY 23 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 4 3 4
B..B...
.BBBBBB
BBBB.B.
....B..
WWWWWWW
.WWWWW.
W....W.
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 4
B..B...
.BBBBBB
BBBB.B.
....W..
WWW.WWW
.WWWWW.
W....W.
[AWAY 25 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 5 3 4
B..B...
.BBBBBB
BBBB...
....B..
WWW.WWW
.WWWWW.
W....W.
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 0
B..B...
.BBBBBB
BBBB...
....B..
WWW.WWW
WWWWWW.
.....W.
[AWAY 27 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 4
B..B...
.BBBB.B
BBBBB..
....B..
WWW.WWW
WWWWWW.
.....W.
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 6
B..B...
.BBBB.B
BBBBB..
....B.W
WWW.WW.
WWWWWW.
.....W.
[AWAY 29 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 6
B..B...
.BBBB..
BBBBB.B
....B.W
WWW.WW.
WWWWWW.
.....W.
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 3
B..B...
.BBBB..
BBBBB.B
....B.W
WWWWWW.
WWW.WW.
.....W.
[AWAY 31 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 4 2 3
B..B...
.BBBB..
BBBBB.B
......W
WWWBWW.
WWW.WW.
.....W.
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 3
B..B...
.BBBB..
BBBBB.B
......W
WWWWWW.
WW..WW.
.....W.
[AWAY 33 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 1 3 1
B..B...
.BBBB..
B.BBB.B
.B....W
WWWWWW.
WW..WW.
.....W.
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 1
B..B...
.BBBB..
B.BBB.B
.W....W
WW.WWW.
WW..WW.
.....W.
[AWAY 35 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 0 3 1
B..B...
.BBBB..
..BBB.B
.B....W
WW.WWW.
WW..WW.
.....W.
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 6
B..B...
.BBBB..
..BBB.B
.B....W
WW.WWWW
WW..W..
.....W.
[AWAY 37 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 2 3 3
B..B...
.BBBB..
...BB.B
.B.B..W
WW.WWWW
WW..W..
.....W.
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 3
B..B...
.BBBB..
...BB.B
.B.W..W
WW.W.WW
WW..W..
.....W.
[AWAY 39 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 1 2 0
B..B...
.BBBB..
...BB.B
...W..W
BW.W.WW
WW..W..
.....W.
[HOME 40 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 0
B..B...
.BBBB..
...BB.B
...W..W
WW.W.WW
W...W..
.....W.
[AWAY 41 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 4 3 3
B..B...
.BBBB..
...B..B
...B..W
WW.W.WW
W...W..
.....W.
[HOME 42 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 6 4 5
B..B...
.BBBB..
...B.WB
...B...
WW.W.WW
W...W..
.....W.
[AWAY 43 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 5
B..B...
.BBB...
...B.BB
...B...
WW.W.WW
W...W..
.....W.
[HOME 44 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 6
B..B...
.BBB...
...B.BB
...B..W
WW.W..W
W...W..
.....W.
[AWAY 45 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 3 2 4
B..B...
.BBB...
...B.BB
......W
WW.WB.W
W...W..
.....W.
[HOME 46 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 0 3 0
B..B...
.BBB...
...B.BB
W.....W
.W.WB.W
W...W..
.....W.
[AWAY 47 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 5 3 4
B..B...
.BBB...
...B..B
W...B.W
.W.WB.W
W...W..
.....W.
[HOME 48 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 5
B..B...
.BBB...
...B..B
W...B.W
.W.WBWW
W......
.....W.
[AWAY 49 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 3 5 4
B......
.BBBB..
...B..B
W...B.W
.W.WBWW
W......
.....W.
[HOME 50 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 4
B......
.BBBB..
...B..B
W...B.W
.W.WBWW
W...W..
.......
[AWAY 51 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 2
B......
.BB.B..
..BB..B
W...B.W
.W.WBWW
W...W..
.......
[HOME 52 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 4
B......
.BB.B..
..BB..B
W...W.W
.W..BWW
W...W..
.......
[AWAY 53 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 4 4 4
B......
.BB....
..BBB.B
W...W.W
.W..BWW
W...W..
.......
[HOME 54 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 0 4 0
B......
.BB....
W.BBB.B
....W.W
.W..BWW
W...W..
.......
[AWAY 55 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 2 4 1 5
B......
.BB....
W.BBB.B
....W.W
.W...WW
W...WB.
.......
[HOME 56 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 5
B......
.BB....
W.BBB.B
....WWW
.W....W
W...WB.
.......
[AWAY 57 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 0 5 0
.......
BBB....
W.BBB.B
....WWW
.W....W
W...WB.
.......
[HOME 58 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 5
.......
BBB....
W.BBB.B
....WWW
.W...WW
W....B.
.......
[AWAY 59 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 2 3 2
.......
BBB....
W..BB.B
..B.WWW
.W...WW
W....B.
.......
[HOME 60 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 5 4 5
.......
BBB....
W..BBWB
..B.W.W
.W...WW
W....B.
.......
[AWAY 61 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 3 3 3
.......
BBB....
W...BWB
..BBW.W
.W...WW
W....B.
.......
[HOME 62 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 1 3 1
.......
BBB....
W...BWB
.WBBW.W
.....WW
W....B.
.......
[AWAY 63 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 2 2 1
.......
BBB....
W...BWB
.W.BW.W
.B...WW
W....B.
.......
[HOME 64 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 5
.......
BBB....
W...BWB
.W.BWWW
.B...W.
W....B.
.......
[AWAY 65 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 2 4 3
.......
BB.....
W..BBWB
.W.BWWW
.B...W.
W....B.
.......
[HOME 66 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 5 4 4
.......
BB.....
W..BWWB
.W.BW.W
.B...W.
W....B.
.......
[AWAY 67 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 2 1 1 2
.......
BB.....
W..BWWB
.W.BW.W
.....W.
W.B..B.
.......
[HOME 68 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 4 4 3
.......
BB.....
W..WWWB
.W.B..W
.....W.
W.B..B.
.......
[AWAY 69 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 1 5 0 5
.......
BB.....
W..WWWB
.W.B..W
.....W.
W.B....
.....B.
[HOME 70 AWAY_WIN]
VTC PLAYER AB-ID BT;  (B) (272.224000 seconds remaining) won.
VTC PLAYER AB BT; 8 had 310.172000 seconds remaining.
