VTC PLAYER AB-ID BT;  (W) played 1 2 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
WW.WWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 4
BBBBBBB
BBBB.BB
....B..
.......
.W.....
WW.WWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 2
BBBBBBB
BBBB.BB
....B..
..W....
.......
WW.WWWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 0
BBBBBBB
.BBB.BB
B...B..
..W....
.......
WW.WWWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 1
BBBBBBB
.BBB.BB
B...B..
..W....
.W.....
W..WWWW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 0
B.BBBBB
BBBB.BB
B...B..
..W....
.W.....
W..WWWW
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 3
B.BBBBB
BBBB.BB
B...B..
..W....
.W.W...
W...WWW
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 6
B.BBBBB
BBBB..B
B...B.B
..W....
.W.W...
W...WWW
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 3 1 3
B.BBBBB
BBBB..B
B...B.B
..W....
.W.W...
W..WWWW
WWW.WWW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 2
B.BBBBB
BB.B..B
B.B.B.B
..W....
.W.W...
W..WWWW
WWW.WWW
[HOME 10 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 0
B.BBBBB
BB.B..B
B.B.B.B
..W....
WW.W...
...WWWW
WWW.WWW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 5
B.BBB.B
BB.B.BB
B.B.B.B
..W....
WW.W...
...WWWW
WWW.WWW
[HOME 12 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 4
B.BBB.B
BB.B.BB
B.B.B.B
..W.W..
WW.....
...WWWW
WWW.WWW
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 1
B.BBB.B
B..B.BB
BBB.B.B
..W.W..
WW.....
...WWWW
WWW.WWW
[HOME 14 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 3 2 3
B.BBB.B
B..B.BB
BBB.B.B
..W.W..
WW.W...
....WWW
WWW.WWW
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 2
B.BBB.B
B..B.BB
B.B.B.B
..B.W..
WW.W...
....WWW
WWW.WWW
[HOME 16 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 2
B.BBB.B
B..B.BB
B.B.B.B
..W.W..
WW.....
....WWW
WWW.WWW
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 5
B.BBB.B
B..B..B
B.B.BBB
..W.W..
WW.....
....WWW
WWW.WWW
[HOME 18 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 3
B.BBB.B
B..B..B
B.B.BBB
..W.W..
WW.W...
.....WW
WWW.WWW
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 5
B.BB..B
B..B.BB
B.B.BBB
..W.W..
WW.W...
.....WW
WWW.WWW
[HOME 20 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 5 2 5
B.BB..B
B..B.BB
B.B.BBB
..W.W..
WW.W.W.
......W
WWW.WWW
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 4
B.BB..B
B..B.BB
B.B.B.B
..W.B..
WW.W.W.
......W
WWW.WWW
[HOME 22 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 5 3 4
B.BB..B
B..B.BB
B.B.B.B
..W.W..
WW.W...
......W
WWW.WWW
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 1
..BB..B
BB.B.BB
B.B.B.B
..W.W..
WW.W...
......W
WWW.WWW
[HOME 24 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 0 1 0
..BB..B
BB.B.BB
B.B.B.B
..W.W..
WW.W...
W.....W
.WW.WWW
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 6 3 6
..BB..B
BB.B.BB
B.B.B..
..W.W.B
WW.W...
W.....W
.WW.WWW
[HOME 26 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 6 2 5
..BB..B
BB.B.BB
B.B.B..
..W.W.B
WW.W.W.
W......
.WW.WWW
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 6 2 5
..BB..B
BB.B.BB
B.B.B..
..W.W..
WW.W.B.
W......
.WW.WWW
[HOME 28 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 4 1 4
..BB..B
BB.B.BB
B.B.B..
..W.W..
WW.W.B.
W...W..
.WW..WW
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 5 1 4
..BB..B
BB.B.BB
B.B.B..
..W.W..
WW.W...
W...B..
.WW..WW
[HOME 30 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 5 1 4
..BB..B
BB.B.BB
B.B.B..
..W.W..
WW.W...
W...W..
.WW...W
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 2
...B..B
BBBB.BB
B.B.B..
..W.W..
WW.W...
W...W..
.WW...W
[HOME 32 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 0 3 0
...B..B
BBBB.BB
B.B.B..
W.W.W..
.W.W...
W...W..
.WW...W
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 1
...B..B
BBBB.BB
B...B..
WBW.W..
.W.W...
W...W..
.WW...W
[HOME 34 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 2 1 1
...B..B
BBBB.BB
B...B..
WBW.W..
.W.W...
WW..W..
.W....W
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 1 4 1
...B..B
B.BB.BB
BB..B..
WBW.W..
.W.W...
WW..W..
.W....W
[HOME 36 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 6 1 5
...B..B
B.BB.BB
BB..B..
WBW.W..
.W.W...
WW..WW.
.W.....
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 1 3 2
...B..B
B.BB.BB
B...B..
WBB.W..
.W.W...
WW..WW.
.W.....
[HOME 38 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 1 3 2
...B..B
B.BB.BB
B...B..
WBW.W..
...W...
WW..WW.
.W.....
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 5
...B..B
B.BB..B
B...BB.
WBW.W..
...W...
WW..WW.
.W.....
[HOME 40 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 0 1 1 2
...B..B
B.BB..B
B...BB.
WBW.W..
...W...
WWW.WW.
.......
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 4
......B
B.BBB.B
B...BB.
WBW.W..
...W...
WWW.WW.
.......
[HOME 42 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 2 2 1
......B
B.BBB.B
B...BB.
WBW.W..
.W.W...
WW..WW.
.......
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 4
......B
B.BBB.B
B...B..
WBW.B..
.W.W...
WW..WW.
.......
[HOME 44 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 3 3 4
......B
B.BBB.B
B...B..
WBW.W..
.W.....
WW..WW.
.......
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
......B
B.BBB..
B...BB.
WBW.W..
.W.....
WW..WW.
.......
[HOME 46 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 4 2 5
......B
B.BBB..
B...BB.
WBW.W..
.W...W.
WW...W.
.......
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 6
.......
B.BBB.B
B...BB.
WBW.W..
.W...W.
WW...W.
.......
[HOME 48 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 0 2 0
.......
B.BBB.B
B...BB.
WBW.W..
WW...W.
.W...W.
.......
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 1 2 0
.......
B.BBB.B
B...BB.
W.W.W..
BW...W.
.W...W.
.......
[HOME 50 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 1 1 2 0
.......
B.BBB.B
B...BB.
W.W.W..
WW...W.
.....W.
.......
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 4
.......
B.BBB.B
B...B..
W.W.B..
WW...W.
.....W.
.......
[HOME 52 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 2 5 3 4
.......
B.BBB.B
B...B..
W.W.W..
WW.....
.....W.
.......
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 5
.......
B.BBB.B
B......
W.W.WB.
WW.....
.....W.
.......
[HOME 54 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 4 4 4
.......
B.BBB.B
B...W..
W.W..B.
WW.....
.....W.
.......
[AWAY 55 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 5 2 4
.......
B.BBB.B
B...W..
W.W....
WW..B..
.....W.
.......
[HOME 56 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 4 4 5 3
.......
B.BWB.B
B......
W.W....
WW..B..
.....W.
.......
[AWAY 57 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
.......
B.BWB..
B....B.
W.W....
WW..B..
.....W.
.......
[HOME 58 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 3 2 4 2
.......
B.BWB..
B.W..B.
W......
WW..B..
.....W.
.......
[AWAY 59 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 2 4 1 3
.......
B.BWB..
B.W..B.
W......
WW.....
...B.W.
.......
[HOME 60 GAME_ON]
VTC PLAYER AB-ID BT;  (W) played 5 3 6 3
...W...
B.B.B..
B.W..B.
W......
WW.....
...B.W.
.......
[AWAY 61 HOME_WIN]
VTC PLAYER AB-ID BT;  (W) (92.406000 seconds remaining) won.
VTC PLAYER AB BT; 8 had 238.353000 seconds remaining.
