VTC PLAYER AB-TR BT; 6 (W) played 1 2 2 2
BBBBBBB
BBBBBBB
.......
.......
..W....
WW.WWWW
WWWWWWW
[AWAY 1 GAME_ON]
Random BT+ (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
..W....
WW.WWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT; 6 (W) played 1 1 2 0
BBBBBBB
.BBBBBB
B......
.......
W.W....
W..WWWW
WWWWWWW
[AWAY 3 GAME_ON]
Random BT+ (B) played 5 6 4 6
BBBBBBB
.BBBBB.
B.....B
.......
W.W....
W..WWWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-TR BT; 6 (W) played 1 4 2 5
BBBBBBB
.BBBBB.
B.....B
.......
W.W..W.
W..W.WW
WWWWWWW
[AWAY 5 GAME_ON]
Random BT+ (B) played 5 3 4 4
BBBBBBB
.BB.BB.
B...B.B
.......
W.W..W.
W..W.WW
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-TR BT; 6 (W) played 0 4 1 4
BBBBBBB
.BB.BB.
B...B.B
.......
W.W..W.
W..WWWW
WWWW.WW
[AWAY 7 GAME_ON]
Random BT+ (B) played 4 4 3 4
BBBBBBB
.BB.BB.
B.....B
....B..
W.W..W.
W..WWWW
WWWW.WW
[HOME 8 GAME_ON]
VTC PLAYER AB-TR BT; 6 (W) played 2 5 3 4
BBBBBBB
.BB.BB.
B.....B
....W..
W.W....
W..WWWW
WWWW.WW
[AWAY 9 GAME_ON]
Random BT+ (B) played 6 4 5 3
BBBB.BB
.BBBBB.
B.....B
....W..
W.W....
W..WWWW
WWWW.WW
[HOME 10 GAME_ON]
VTC PLAYER AB-TR BT; 6 (W) played 1 4 2 3
BBBB.BB
.BBBBB.
B.....B
....W..
W.WW...
W..W.WW
WWWW.WW
[AWAY 11 GAME_ON]
Random BT+ (B) played 4 6 3 6
BBBB.BB
.BBBBB.
B......
....W.B
W.WW...
W..W.WW
WWWW.WW
[HOME 12 GAME_ON]
Random BT+ won. VTC PLAYER AB-TR BT; 6 DQd
