HUMAN (W) played 1 3 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 3 4 2
BBBBBBB
BBB.BBB
..B....
.......
...W...
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 2 3 3 3
BBBBBBB
BBB.BBB
..B....
...W...
.......
WWW.WWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 2 3 3
BBBBBBB
BBB.BBB
.......
...B...
.......
WWW.WWW
WWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 1 4 2 5
BBBBBBB
BBB.BBB
.......
...B...
.....W.
WWW..WW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 5 4 5
BBBBBBB
BBB.B.B
.....B.
...B...
.....W.
WWW..WW
WWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 1 2 2 2
BBBBBBB
BBB.B.B
.....B.
...B...
..W..W.
WW...WW
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 2 4 2
BBBBBBB
BB..B.B
..B..B.
...B...
..W..W.
WW...WW
WWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 2 5 3 5
BBBBBBB
BB..B.B
..B..B.
...B.W.
..W....
WW...WW
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 4 4 4
BBBBBBB
BB....B
..B.BB.
...B.W.
..W....
WW...WW
WWWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 3 5 4 4
BBBBBBB
BB....B
..B.WB.
...B...
..W....
WW...WW
WWWWWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 6 5 5
BBBBBB.
BB...BB
..B.WB.
...B...
..W....
WW...WW
WWWWWWW
[HOME 12 GAME_ON]
HUMAN (W) played 4 4 5 5
BBBBBB.
BB...WB
..B..B.
...B...
..W....
WW...WW
WWWWWWW
[AWAY 13 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 4 5 5
BBBB.B.
BB...BB
..B..B.
...B...
..W....
WW...WW
WWWWWWW
[HOME 14 GAME_ON]
HUMAN (W) played 2 2 3 3
BBBB.B.
BB...BB
..B..B.
...W...
.......
WW...WW
WWWWWWW
[AWAY 15 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 2 3 3
BBBB.B.
BB...BB
.....B.
...B...
.......
WW...WW
WWWWWWW
[HOME 16 GAME_ON]
HUMAN (W) played 1 5 2 5
BBBB.B.
BB...BB
.....B.
...B...
.....W.
WW....W
WWWWWWW
[AWAY 17 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 4 5 3 5
BBBB.B.
BB...BB
.......
...B.B.
.....W.
WW....W
WWWWWWW
[HOME 18 GAME_ON]
HUMAN (W) played 2 5 3 4
BBBB.B.
BB...BB
.......
...BWB.
.......
WW....W
WWWWWWW
[AWAY 19 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 6 4 5
BBBB.B.
BB...B.
.....B.
...BWB.
.......
WW....W
WWWWWWW
[HOME 20 GAME_ON]
HUMAN (W) played 3 4 4 5
BBBB.B.
BB...B.
.....W.
...B.B.
.......
WW....W
WWWWWWW
[AWAY 21 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 3 5 4
BBB..B.
BB..BB.
.....W.
...B.B.
.......
WW....W
WWWWWWW
[HOME 22 GAME_ON]
HUMAN (W) played 4 5 5 4
BBB..B.
BB..WB.
.......
...B.B.
.......
WW....W
WWWWWWW
[AWAY 23 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 6 5 5 4
BBB....
BB..BB.
.......
...B.B.
.......
WW....W
WWWWWWW
[HOME 24 GAME_ON]
HUMAN (W) played 0 4 1 4
BBB....
BB..BB.
.......
...B.B.
.......
WW..W.W
WWWW.WW
[AWAY 25 GAME_ON]
VTC PLAYER AB-IT BT;  (B) played 5 1 4 0
BBB....
B...BB.
B......
...B.B.
.......
WW..W.W
WWWW.WW
[HOME 26 GAME_ON]
VTC PLAYER AB-IT BT;  won. HUMAN DQd
