VTC PLAYER AB-TR BT;  (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 1 4 0
BBBBBBB
B.BBBBB
B......
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 0 0 1 0
BBBBBBB
B.BBBBB
B......
.......
W......
WWWWWWW
.WWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 5 4 4 3
BBBBBBB
B.BB.BB
B..B...
.......
W......
WWWWWWW
.WWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-TR BT;  (W) played 1 0 2 1
BBBBBBB
B.BB.BB
B..B...
.......
WW.....
.WWWWWW
.WWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER MM BT; 5 (B) played 6 2 5 1
BB.BBBB
BBBB.BB
B..B...
.......
WW.....
.WWWWWW
.WWWWWW
[HOME 6 GAME_ON]
VTC PLAYER MM BT; 5 won. VTC PLAYER AB-TR BT;  DQd
