VTC PLAYER AB BT; 8 (W) played 1 2 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
WW.WWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
.W.....
WW.WWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
BBBBBBB
.BBBBBB
.B.....
.......
.WW....
WW..WWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 4
BBBBBBB
.BB.BBB
.B..B..
.......
.WW....
WW..WWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 2
BBBBBBB
.BB.BBB
.B..B..
.......
.WW....
WWW.WWW
W.WWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 5
BBBBBBB
.BB.BB.
.B..BB.
.......
.WW....
WWW.WWW
W.WWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 4 2 4
BBBBBBB
.BB.BB.
.B..BB.
.......
.WW.W..
WWW..WW
W.WWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 1 5 0
B.BBBBB
BBB.BB.
.B..BB.
.......
.WW.W..
WWW..WW
W.WWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 1 2 0
B.BBBBB
BBB.BB.
.B..BB.
.......
WWW.W..
W.W..WW
W.WWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 6
B.BBBBB
BBB.B..
.B..BBB
.......
WWW.W..
W.W..WW
W.WWWWW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 3
B.BBBBB
BBB.B..
.B..BBB
.......
WWWWW..
W....WW
W.WWWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 won. VTC PLAYER AB-ID BT;  DQd
