VTC PLAYER AB BT; 8 (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 3
BBBBBBB
BBB.BBB
...B...
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 3
BBBBBBB
BBB.BBB
...B...
.......
W..W...
.W.WWWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 2 4 1
BBBBBBB
BB..BBB
.B.B...
.......
W..W...
.W.WWWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 0 1 0
BBBBBBB
BB..BBB
.B.B...
.......
W..W...
WW.WWWW
.WWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 5
BBBBBBB
BB..B.B
.B.B.B.
.......
W..W...
WW.WWWW
.WWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 1 1 2
BBBBBBB
BB..B.B
.B.B.B.
.......
W..W...
WWWWWWW
..WWWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 3 5 3
BBB.BBB
BB.BB.B
.B.B.B.
.......
W..W...
WWWWWWW
..WWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
BBB.BBB
BB.BB.B
.B.B.B.
.......
W.WW...
WWW.WWW
..WWWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 2 5 2
BB..BBB
BBBBB.B
.B.B.B.
.......
W.WW...
WWW.WWW
..WWWWW
[HOME 10 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 6 2 6
BB..BBB
BBBBB.B
.B.B.B.
.......
W.WW..W
WWW.WW.
..WWWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 2
BB..BBB
B.BBB.B
.BBB.B.
.......
W.WW..W
WWW.WW.
..WWWWW
[HOME 12 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 4
BB..BBB
B.BBB.B
.BBB.B.
.......
W.WWW.W
WWW.W..
..WWWWW
[AWAY 13 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 0 4 0
BB..BBB
..BBB.B
BBBB.B.
.......
W.WWW.W
WWW.W..
..WWWWW
[HOME 14 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 3 1 3
BB..BBB
..BBB.B
BBBB.B.
.......
W.WWW.W
WWWWW..
..W.WWW
[AWAY 15 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 4 5 5
BB...BB
..BBBBB
BBBB.B.
.......
W.WWW.W
WWWWW..
..W.WWW
[HOME 16 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 4 1 5
BB...BB
..BBBBB
BBBB.B.
.......
W.WWW.W
WWWWWW.
..W..WW
[AWAY 17 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 1 5 0
B....BB
B.BBBBB
BBBB.B.
.......
W.WWW.W
WWWWWW.
..W..WW
[HOME 18 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 5
B....BB
B.BBBBB
BBBB.B.
.......
W.WWWWW
WWWWW..
..W..WW
[AWAY 19 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 3 4 4
B....BB
B.B.BBB
BBBBBB.
.......
W.WWWWW
WWWWW..
..W..WW
[HOME 20 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 6 1 5
B....BB
B.B.BBB
BBBBBB.
.......
W.WWWWW
WWWWWW.
..W..W.
[AWAY 21 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 6
B....BB
B.B.BB.
BBBBBBB
.......
W.WWWWW
WWWWWW.
..W..W.
[HOME 22 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 1
B....BB
B.B.BB.
BBBBBBB
.......
WWWWWWW
WW.WWW.
..W..W.
[AWAY 23 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 0 3 0
B....BB
B.B.BB.
.BBBBBB
B......
WWWWWWW
WW.WWW.
..W..W.
[HOME 24 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 5 1 6
B....BB
B.B.BB.
.BBBBBB
B......
WWWWWWW
WW.WWWW
..W....
[AWAY 25 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 0 2 1
B....BB
B.B.BB.
.BBBBBB
.......
WBWWWWW
WW.WWWW
..W....
[HOME 26 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 0 2 1
B....BB
B.B.BB.
.BBBBBB
.......
WWWWWWW
.W.WWWW
..W....
[AWAY 27 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 6 5 6
B....B.
B.B.BBB
.BBBBBB
.......
WWWWWWW
.W.WWWW
..W....
[HOME 28 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 2 3 1
B....B.
B.B.BBB
.BBBBBB
.W.....
WW.WWWW
.W.WWWW
..W....
[AWAY 29 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 6 0 5 1
.....B.
BBB.BBB
.BBBBBB
.W.....
WW.WWWW
.W.WWWW
..W....
[HOME 30 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 1 4 2
.....B.
BBB.BBB
.BWBBBB
.......
WW.WWWW
.W.WWWW
..W....
[AWAY 31 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 1 4 2
.....B.
B.B.BBB
.BBBBBB
.......
WW.WWWW
.W.WWWW
..W....
[HOME 32 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 3 2 2
.....B.
B.B.BBB
.BBBBBB
.......
WWWWWWW
.W..WWW
..W....
[AWAY 33 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 4 3 4
.....B.
B.B.BBB
.BBB.BB
....B..
WWWWWWW
.W..WWW
..W....
[HOME 34 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 3 3 3
.....B.
B.B.BBB
.BBB.BB
...WB..
WWW.WWW
.W..WWW
..W....
[AWAY 35 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 2 3 3
.....B.
B.B.BBB
.B.B.BB
...BB..
WWW.WWW
.W..WWW
..W....
[HOME 36 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 4 3 3
.....B.
B.B.BBB
.B.B.BB
...WB..
WWW..WW
.W..WWW
..W....
[AWAY 37 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 6 3 5
.....B.
B.B.BBB
.B.B.B.
...WBB.
WWW..WW
.W..WWW
..W....
[HOME 38 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 3 4 2
.....B.
B.B.BBB
.BWB.B.
....BB.
WWW..WW
.W..WWW
..W....
[AWAY 39 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 5 2 6
.....B.
B.B.BBB
.BWB.B.
....B..
WWW..WB
.W..WWW
..W....
[HOME 40 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 4 2 5 3
.....B.
B.BWBBB
.B.B.B.
....B..
WWW..WB
.W..WWW
..W....
[AWAY 41 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 5 3 5
.....B.
B.BWBBB
.B.B...
....BB.
WWW..WB
.W..WWW
..W....
[HOME 42 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 5 2 6
.....B.
B.BWBBB
.B.B...
....BB.
WWW..WW
.W..W.W
..W....
[AWAY 43 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 5 4 4
.....B.
B.BWB.B
.B.BB..
....BB.
WWW..WW
.W..W.W
..W....
[HOME 44 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 0 3 1
.....B.
B.BWB.B
.B.BB..
.W..BB.
.WW..WW
.W..W.W
..W....
[AWAY 45 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 4 2 4
.....B.
B.BWB.B
.B.BB..
.W...B.
.WW.BWW
.W..W.W
..W....
[HOME 46 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 6 3 6
.....B.
B.BWB.B
.B.BB..
.W...BW
.WW.BW.
.W..W.W
..W....
[AWAY 47 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 4 1 3 2
.....B.
B.BWB.B
...BB..
.WB..BW
.WW.BW.
.W..W.W
..W....
[HOME 48 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 2 5 3 4
.....B.
B.BWB.B
...BB..
.WB.WBW
.WW.B..
.W..W.W
..W....
[AWAY 49 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 5 6 4 5
.....B.
B.BWB..
...BBB.
.WB.WBW
.WW.B..
.W..W.W
..W....
[HOME 50 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 0 2 1 2
.....B.
B.BWB..
...BBB.
.WB.WBW
.WW.B..
.WW.W.W
.......
[AWAY 51 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 5 2 6
.....B.
B.BWB..
...BBB.
.WB.W.W
.WW.B.B
.WW.W.W
.......
[HOME 52 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 1 2 2 3
.....B.
B.BWB..
...BBB.
.WB.W.W
.WWWB.B
.W..W.W
.......
[AWAY 53 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 3 2 2 1
.....B.
B.BWB..
...BBB.
.W..W.W
.BWWB.B
.W..W.W
.......
[HOME 54 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 3 1 4 1
.....B.
B.BWB..
.W.BBB.
....W.W
.BWWB.B
.W..W.W
.......
[AWAY 55 GAME_ON]
VTC PLAYER AB-ID BT;  (B) played 2 4 1 3
.....B.
B.BWB..
.W.BBB.
....W.W
.BWW..B
.W.BW.W
.......
[HOME 56 GAME_ON]
VTC PLAYER AB BT; 8 (W) played 5 3 6 4
....WB.
B.B.B..
.W.BBB.
....W.W
.BWW..B
.W.BW.W
.......
[AWAY 57 HOME_WIN]
VTC PLAYER AB BT; 8 (W) (286.830000 seconds remaining) won.
VTC PLAYER AB-ID BT;  had 219.901000 seconds remaining.
