Random BT+ (W) played 1 4 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 6 4 5
BBBBBBB
BBBBBB.
.....B.
.......
....W..
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
Random BT+ (W) played 0 4 1 4
BBBBBBB
BBBBBB.
.....B.
.......
....W..
WWWWWWW
WWWW.WW
[AWAY 3 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 6 6 5 6
BBBBBB.
BBBBBBB
.....B.
.......
....W..
WWWWWWW
WWWW.WW
[HOME 4 GAME_ON]
Random BT+ (W) played 1 1 2 2
BBBBBB.
BBBBBBB
.....B.
.......
..W.W..
W.WWWWW
WWWW.WW
[AWAY 5 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 6 4 6
BBBBBB.
BBBBBB.
.....BB
.......
..W.W..
W.WWWWW
WWWW.WW
[HOME 6 GAME_ON]
Random BT+ (W) played 0 2 1 1
BBBBBB.
BBBBBB.
.....BB
.......
..W.W..
WWWWWWW
WW.W.WW
[AWAY 7 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 6 5 5 6
BBBBB..
BBBBBBB
.....BB
.......
..W.W..
WWWWWWW
WW.W.WW
[HOME 8 GAME_ON]
Random BT+ (W) played 1 2 2 1
BBBBB..
BBBBBBB
.....BB
.......
.WW.W..
WW.WWWW
WW.W.WW
[AWAY 9 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 5 4 4
BBBBB..
BBBBB.B
....BBB
.......
.WW.W..
WW.WWWW
WW.W.WW
[HOME 10 GAME_ON]
Random BT+ (W) played 1 1 2 0
BBBBB..
BBBBB.B
....BBB
.......
WWW.W..
W..WWWW
WW.W.WW
[AWAY 11 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 6 4 5 5
BBBB...
BBBBBBB
....BBB
.......
WWW.W..
W..WWWW
WW.W.WW
[HOME 12 GAME_ON]
Random BT+ (W) played 2 1 3 1
BBBB...
BBBBBBB
....BBB
.W.....
W.W.W..
W..WWWW
WW.W.WW
[AWAY 13 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 4 4 3
BBBB...
BBBB.BB
...BBBB
.W.....
W.W.W..
W..WWWW
WW.W.WW
[HOME 14 GAME_ON]
Random BT+ (W) played 2 4 3 3
BBBB...
BBBB.BB
...BBBB
.W.W...
W.W....
W..WWWW
WW.W.WW
[AWAY 15 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 6 3 5 4
BBB....
BBBBBBB
...BBBB
.W.W...
W.W....
W..WWWW
WW.W.WW
[HOME 16 GAME_ON]
Random BT+ (W) played 1 6 2 6
BBB....
BBBBBBB
...BBBB
.W.W...
W.W...W
W..WWW.
WW.W.WW
[AWAY 17 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 3 4 2
BBB....
BBB.BBB
..BBBBB
.W.W...
W.W...W
W..WWW.
WW.W.WW
[HOME 18 GAME_ON]
Random BT+ (W) played 2 6 3 5
BBB....
BBB.BBB
..BBBBB
.W.W.W.
W.W....
W..WWW.
WW.W.WW
[AWAY 19 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 6 2 5 3
BB.....
BBBBBBB
..BBBBB
.W.W.W.
W.W....
W..WWW.
WW.W.WW
[HOME 20 GAME_ON]
Random BT+ (W) played 2 2 3 2
BB.....
BBBBBBB
..BBBBB
.WWW.W.
W......
W..WWW.
WW.W.WW
[AWAY 21 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 2 4 1
BB.....
BB.BBBB
.BBBBBB
.WWW.W.
W......
W..WWW.
WW.W.WW
[HOME 22 GAME_ON]
Random BT+ (W) played 1 4 2 5
BB.....
BB.BBBB
.BBBBBB
.WWW.W.
W....W.
W..W.W.
WW.W.WW
[AWAY 23 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 6 1 5 2
B......
BBBBBBB
.BBBBBB
.WWW.W.
W....W.
W..W.W.
WW.W.WW
[HOME 24 GAME_ON]
Random BT+ (W) played 3 2 4 1
B......
BBBBBBB
.WBBBBB
.W.W.W.
W....W.
W..W.W.
WW.W.WW
[AWAY 25 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 2 4 1
B......
BB.BBBB
.BBBBBB
.W.W.W.
W....W.
W..W.W.
WW.W.WW
[HOME 26 GAME_ON]
Random BT+ (W) played 0 3 1 2
B......
BB.BBBB
.BBBBBB
.W.W.W.
W....W.
W.WW.W.
WW...WW
[AWAY 27 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 1 4 0
B......
B..BBBB
BBBBBBB
.W.W.W.
W....W.
W.WW.W.
WW...WW
[HOME 28 GAME_ON]
Random BT+ (W) played 3 3 4 4
B......
B..BBBB
BBBBWBB
.W...W.
W....W.
W.WW.W.
WW...WW
[AWAY 29 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 6 0 5 1
.......
BB.BBBB
BBBBWBB
.W...W.
W....W.
W.WW.W.
WW...WW
[HOME 30 GAME_ON]
Random BT+ (W) played 0 1 1 1
.......
BB.BBBB
BBBBWBB
.W...W.
W....W.
WWWW.W.
W....WW
[AWAY 31 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 5 4 4
.......
BB.BB.B
BBBBBBB
.W...W.
W....W.
WWWW.W.
W....WW
[HOME 32 GAME_ON]
Random BT+ (W) played 1 1 2 1
.......
BB.BB.B
BBBBBBB
.W...W.
WW...W.
W.WW.W.
W....WW
[AWAY 33 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 4 6 3 5
.......
BB.BB.B
BBBBBB.
.W...B.
WW...W.
W.WW.W.
W....WW
[HOME 34 GAME_ON]
Random BT+ (W) played 1 2 2 2
.......
BB.BB.B
BBBBBB.
.W...B.
WWW..W.
W..W.W.
W....WW
[AWAY 35 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 6 4 6
.......
BB.BB..
BBBBBBB
.W...B.
WWW..W.
W..W.W.
W....WW
[HOME 36 GAME_ON]
Random BT+ (W) played 0 6 1 6
.......
BB.BB..
BBBBBBB
.W...B.
WWW..W.
W..W.WW
W....W.
[AWAY 37 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 4 6 3 6
.......
BB.BB..
BBBBBB.
.W...BB
WWW..W.
W..W.WW
W....W.
[HOME 38 GAME_ON]
Random BT+ (W) played 2 2 3 2
.......
BB.BB..
BBBBBB.
.WW..BB
WW...W.
W..W.WW
W....W.
[AWAY 39 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 4 5 3 4
.......
BB.BB..
BBBBB..
.WW.BBB
WW...W.
W..W.WW
W....W.
[HOME 40 GAME_ON]
Random BT+ (W) played 1 6 2 6
.......
BB.BB..
BBBBB..
.WW.BBB
WW...WW
W..W.W.
W....W.
[AWAY 41 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 4 4 5
.......
BB.B...
BBBBBB.
.WW.BBB
WW...WW
W..W.W.
W....W.
[HOME 42 GAME_ON]
Random BT+ (W) played 3 2 4 1
.......
BB.B...
BWBBBB.
.W..BBB
WW...WW
W..W.W.
W....W.
[AWAY 43 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 0 4 1
.......
.B.B...
BBBBBB.
.W..BBB
WW...WW
W..W.W.
W....W.
[HOME 44 GAME_ON]
Random BT+ (W) played 0 0 1 1
.......
.B.B...
BBBBBB.
.W..BBB
WW...WW
WW.W.W.
.....W.
[AWAY 45 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 4 4 3 3
.......
.B.B...
BBBB.B.
.W.BBBB
WW...WW
WW.W.W.
.....W.
[HOME 46 GAME_ON]
Random BT+ (W) played 2 1 3 0
.......
.B.B...
BBBB.B.
WW.BBBB
W....WW
WW.W.W.
.....W.
[AWAY 47 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 3 4 4
.......
.B.....
BBBBBB.
WW.BBBB
W....WW
WW.W.W.
.....W.
[HOME 48 GAME_ON]
Random BT+ (W) played 3 1 4 2
.......
.B.....
BBWBBB.
W..BBBB
W....WW
WW.W.W.
.....W.
[AWAY 49 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 1 4 2
.......
.......
BBBBBB.
W..BBBB
W....WW
WW.W.W.
.....W.
[HOME 50 GAME_ON]
Random BT+ (W) played 1 5 2 4
.......
.......
BBBBBB.
W..BBBB
W...WWW
WW.W...
.....W.
[AWAY 51 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 4 3 3 2
.......
.......
BBB.BB.
W.BBBBB
W...WWW
WW.W...
.....W.
[HOME 52 GAME_ON]
Random BT+ (W) played 1 3 2 3
.......
.......
BBB.BB.
W.BBBBB
W..WWWW
WW.....
.....W.
[AWAY 53 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 4 2 3 1
.......
.......
BB..BB.
WBBBBBB
W..WWWW
WW.....
.....W.
[HOME 54 GAME_ON]
Random BT+ (W) played 0 5 1 5
.......
.......
BB..BB.
WBBBBBB
W..WWWW
WW...W.
.......
[AWAY 55 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 4 1 3 0
.......
.......
B...BB.
BBBBBBB
W..WWWW
WW...W.
.......
[HOME 56 GAME_ON]
Random BT+ (W) played 1 0 2 1
.......
.......
B...BB.
BBBBBBB
WW.WWWW
.W...W.
.......
[AWAY 57 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 3 6 2 5
.......
.......
B...BB.
BBBBBB.
WW.WWBW
.W...W.
.......
[HOME 58 GAME_ON]
Random BT+ (W) played 2 6 3 5
.......
.......
B...BB.
BBBBBW.
WW.WWB.
.W...W.
.......
[AWAY 59 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 4 5 3 6
.......
.......
B...B..
BBBBBWB
WW.WWB.
.W...W.
.......
[HOME 60 GAME_ON]
Random BT+ (W) played 2 1 3 2
.......
.......
B...B..
BBWBBWB
W..WWB.
.W...W.
.......
[AWAY 61 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 4 4 3 5
.......
.......
B......
BBWBBBB
W..WWB.
.W...W.
.......
[HOME 62 GAME_ON]
Random BT+ (W) played 3 2 4 2
.......
.......
B.W....
BB.BBBB
W..WWB.
.W...W.
.......
[AWAY 63 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 3 6 2 6
.......
.......
B.W....
BB.BBB.
W..WWBB
.W...W.
.......
[HOME 64 GAME_ON]
Random BT+ (W) played 2 4 3 5
.......
.......
B.W....
BB.BBW.
W..W.BB
.W...W.
.......
[AWAY 65 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 3 4 2 3
.......
.......
B.W....
BB.B.W.
W..B.BB
.W...W.
.......
[HOME 66 GAME_ON]
Random BT+ (W) played 3 5 4 5
.......
.......
B.W..W.
BB.B...
W..B.BB
.W...W.
.......
[AWAY 67 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 3 3 2 2
.......
.......
B.W..W.
BB.....
W.BB.BB
.W...W.
.......
[HOME 68 GAME_ON]
Random BT+ (W) played 4 5 5 5
.......
.....W.
B.W....
BB.....
W.BB.BB
.W...W.
.......
[AWAY 69 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 3 1 2 0
.......
.....W.
B.W....
B......
B.BB.BB
.W...W.
.......
[HOME 70 GAME_ON]
Random BT+ (W) played 5 5 6 5
.....W.
.......
B.W....
B......
B.BB.BB
.W...W.
.......
[AWAY 71 HOME_WIN]
Random BT+ (W) (419.979000 seconds remaining) won.
VTC PLAYER MM BT; 2 had 419.968000 seconds remaining.
