Random BT+ (W) played 1 1 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 6 4 5
BBBBBBB
BBBBBB.
.....B.
.......
.W.....
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
Random BT+ (W) played 2 1 3 0
BBBBBBB
BBBBBB.
.....B.
W......
.......
W.WWWWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 6 6 5 6
BBBBBB.
BBBBBBB
.....B.
W......
.......
W.WWWWW
WWWWWWW
[HOME 4 GAME_ON]
Random BT+ (W) played 1 4 2 3
BBBBBB.
BBBBBBB
.....B.
W......
...W...
W.WW.WW
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 6 4 6
BBBBBB.
BBBBBB.
.....BB
W......
...W...
W.WW.WW
WWWWWWW
[HOME 6 GAME_ON]
Random BT+ (W) played 0 0 1 1
BBBBBB.
BBBBBB.
.....BB
W......
...W...
WWWW.WW
.WWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 6 5 5 6
BBBBB..
BBBBBBB
.....BB
W......
...W...
WWWW.WW
.WWWWWW
[HOME 8 GAME_ON]
Random BT+ (W) played 1 1 2 1
BBBBB..
BBBBBBB
.....BB
W......
.W.W...
W.WW.WW
.WWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 5 4 4
BBBBB..
BBBBB.B
....BBB
W......
.W.W...
W.WW.WW
.WWWWWW
[HOME 10 GAME_ON]
Random BT+ (W) played 1 0 2 0
BBBBB..
BBBBB.B
....BBB
W......
WW.W...
..WW.WW
.WWWWWW
[AWAY 11 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 6 4 5 5
BBBB...
BBBBBBB
....BBB
W......
WW.W...
..WW.WW
.WWWWWW
[HOME 12 GAME_ON]
Random BT+ (W) played 1 5 2 6
BBBB...
BBBBBBB
....BBB
W......
WW.W..W
..WW..W
.WWWWWW
[AWAY 13 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 4 4 3
BBBB...
BBBB.BB
...BBBB
W......
WW.W..W
..WW..W
.WWWWWW
[HOME 14 GAME_ON]
Random BT+ (W) played 2 6 3 5
BBBB...
BBBB.BB
...BBBB
W....W.
WW.W...
..WW..W
.WWWWWW
[AWAY 15 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 6 3 5 4
BBB....
BBBBBBB
...BBBB
W....W.
WW.W...
..WW..W
.WWWWWW
[HOME 16 GAME_ON]
Random BT+ (W) played 2 3 3 4
BBB....
BBBBBBB
...BBBB
W...WW.
WW.....
..WW..W
.WWWWWW
[AWAY 17 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 3 4 2
BBB....
BBB.BBB
..BBBBB
W...WW.
WW.....
..WW..W
.WWWWWW
[HOME 18 GAME_ON]
Random BT+ (W) played 0 5 1 4
BBB....
BBB.BBB
..BBBBB
W...WW.
WW.....
..WWW.W
.WWWW.W
[AWAY 19 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 6 2 5 3
BB.....
BBBBBBB
..BBBBB
W...WW.
WW.....
..WWW.W
.WWWW.W
[HOME 20 GAME_ON]
Random BT+ (W) played 0 2 1 1
BB.....
BBBBBBB
..BBBBB
W...WW.
WW.....
.WWWW.W
.W.WW.W
[AWAY 21 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 2 4 1
BB.....
BB.BBBB
.BBBBBB
W...WW.
WW.....
.WWWW.W
.W.WW.W
[HOME 22 GAME_ON]
Random BT+ (W) played 1 6 2 6
BB.....
BB.BBBB
.BBBBBB
W...WW.
WW....W
.WWWW..
.W.WW.W
[AWAY 23 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 6 1 5 2
B......
BBBBBBB
.BBBBBB
W...WW.
WW....W
.WWWW..
.W.WW.W
[HOME 24 GAME_ON]
Random BT+ (W) played 3 5 4 6
B......
BBBBBBB
.BBBBBW
W...W..
WW....W
.WWWW..
.W.WW.W
[AWAY 25 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 5 4 6
B......
BBBBB.B
.BBBBBB
W...W..
WW....W
.WWWW..
.W.WW.W
[HOME 26 GAME_ON]
Random BT+ (W) played 1 2 2 3
B......
BBBBB.B
.BBBBBB
W...W..
WW.W..W
.W.WW..
.W.WW.W
[AWAY 27 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 1 4 0
B......
B.BBB.B
BBBBBBB
W...W..
WW.W..W
.W.WW..
.W.WW.W
[HOME 28 GAME_ON]
Random BT+ (W) played 2 3 3 3
B......
B.BBB.B
BBBBBBB
W..WW..
WW....W
.W.WW..
.W.WW.W
[AWAY 29 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 6 0 5 1
.......
BBBBB.B
BBBBBBB
W..WW..
WW....W
.W.WW..
.W.WW.W
[HOME 30 GAME_ON]
Random BT+ (W) played 1 4 2 5
.......
BBBBB.B
BBBBBBB
W..WW..
WW...WW
.W.W...
.W.WW.W
[AWAY 31 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 4 6 3 5
.......
BBBBB.B
BBBBBB.
W..WWB.
WW...WW
.W.W...
.W.WW.W
[HOME 32 GAME_ON]
Random BT+ (W) played 0 3 1 2
.......
BBBBB.B
BBBBBB.
W..WWB.
WW...WW
.WWW...
.W..W.W
[AWAY 33 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 6 4 6
.......
BBBBB..
BBBBBBB
W..WWB.
WW...WW
.WWW...
.W..W.W
[HOME 34 GAME_ON]
Random BT+ (W) played 3 0 4 1
.......
BBBBB..
BWBBBBB
...WWB.
WW...WW
.WWW...
.W..W.W
[AWAY 35 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 2 4 1
.......
BB.BB..
BBBBBBB
...WWB.
WW...WW
.WWW...
.W..W.W
[HOME 36 GAME_ON]
Random BT+ (W) played 3 4 4 3
.......
BB.BB..
BBBWBBB
...W.B.
WW...WW
.WWW...
.W..W.W
[AWAY 37 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 4 4 3
.......
BB.B...
BBBBBBB
...W.B.
WW...WW
.WWW...
.W..W.W
[HOME 38 GAME_ON]
Random BT+ (W) played 0 4 1 5
.......
BB.B...
BBBBBBB
...W.B.
WW...WW
.WWW.W.
.W....W
[AWAY 39 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 4 6 3 6
.......
BB.B...
BBBBBB.
...W.BB
WW...WW
.WWW.W.
.W....W
[HOME 40 GAME_ON]
Random BT+ (W) played 1 5 2 4
.......
BB.B...
BBBBBB.
...W.BB
WW..WWW
.WWW...
.W....W
[AWAY 41 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 4 5 3 4
.......
BB.B...
BBBBB..
...WBBB
WW..WWW
.WWW...
.W....W
[HOME 42 GAME_ON]
Random BT+ (W) played 0 6 1 5
.......
BB.B...
BBBBB..
...WBBB
WW..WWW
.WWW.W.
.W.....
[AWAY 43 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 4 4 3 3
.......
BB.B...
BBBB...
...BBBB
WW..WWW
.WWW.W.
.W.....
[HOME 44 GAME_ON]
Random BT+ (W) played 2 1 3 0
.......
BB.B...
BBBB...
W..BBBB
W...WWW
.WWW.W.
.W.....
[AWAY 45 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 3 4 4
.......
BB.....
BBBBB..
W..BBBB
W...WWW
.WWW.W.
.W.....
[HOME 46 GAME_ON]
Random BT+ (W) played 2 6 3 5
.......
BB.....
BBBBB..
W..BBWB
W...WW.
.WWW.W.
.W.....
[AWAY 47 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 4 4 3 5
.......
BB.....
BBBB...
W..BBBB
W...WW.
.WWW.W.
.W.....
[HOME 48 GAME_ON]
Random BT+ (W) played 1 2 2 3
.......
BB.....
BBBB...
W..BBBB
W..WWW.
.W.W.W.
.W.....
[AWAY 49 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 4 3 3 2
.......
BB.....
BBB....
W.BBBBB
W..WWW.
.W.W.W.
.W.....
[HOME 50 GAME_ON]
Random BT+ (W) played 1 1 2 2
.......
BB.....
BBB....
W.BBBBB
W.WWWW.
...W.W.
.W.....
[AWAY 51 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 4 2 3 1
.......
BB.....
BB.....
WBBBBBB
W.WWWW.
...W.W.
.W.....
[HOME 52 GAME_ON]
Random BT+ (W) played 0 1 1 0
.......
BB.....
BB.....
WBBBBBB
W.WWWW.
W..W.W.
.......
[AWAY 53 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 1 4 2
.......
B......
BBB....
WBBBBBB
W.WWWW.
W..W.W.
.......
[HOME 54 GAME_ON]
Random BT+ (W) played 2 3 3 2
.......
B......
BBB....
WBWBBBB
W.W.WW.
W..W.W.
.......
[AWAY 55 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 4 1 3 0
.......
B......
B.B....
BBWBBBB
W.W.WW.
W..W.W.
.......
[HOME 56 GAME_ON]
Random BT+ (W) played 2 5 3 4
.......
B......
B.B....
BBWBWBB
W.W.W..
W..W.W.
.......
[AWAY 57 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 5 0 4 1
.......
.......
BBB....
BBWBWBB
W.W.W..
W..W.W.
.......
[HOME 58 GAME_ON]
Random BT+ (W) played 1 3 2 3
.......
.......
BBB....
BBWBWBB
W.WWW..
W....W.
.......
[AWAY 59 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 4 1 3 2
.......
.......
B.B....
BBBBWBB
W.WWW..
W....W.
.......
[HOME 60 GAME_ON]
Random BT+ (W) played 2 4 3 5
.......
.......
B.B....
BBBBWWB
W.WW...
W....W.
.......
[AWAY 61 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 3 6 2 5
.......
.......
B.B....
BBBBWW.
W.WW.B.
W....W.
.......
[HOME 62 GAME_ON]
Random BT+ (W) played 3 4 4 3
.......
.......
B.BW...
BBBB.W.
W.WW.B.
W....W.
.......
[AWAY 63 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 3 3 2 2
.......
.......
B.BW...
BBB..W.
W.BW.B.
W....W.
.......
[HOME 64 GAME_ON]
Random BT+ (W) played 1 0 2 1
.......
.......
B.BW...
BBB..W.
WWBW.B.
.....W.
.......
[AWAY 65 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 4 2 3 3
.......
.......
B..W...
BBBB.W.
WWBW.B.
.....W.
.......
[HOME 66 GAME_ON]
Random BT+ (W) played 3 5 4 5
.......
.......
B..W.W.
BBBB...
WWBW.B.
.....W.
.......
[AWAY 67 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 3 3 2 4
.......
.......
B..W.W.
BBB....
WWBWBB.
.....W.
.......
[HOME 68 GAME_ON]
Random BT+ (W) played 4 3 5 2
.......
..W....
B....W.
BBB....
WWBWBB.
.....W.
.......
[AWAY 69 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 3 2 2 1
.......
..W....
B....W.
BB.....
WBBWBB.
.....W.
.......
[HOME 70 GAME_ON]
Random BT+ (W) played 2 3 3 2
.......
..W....
B....W.
BBW....
WBB.BB.
.....W.
.......
[AWAY 71 GAME_ON]
VTC PLAYER MM BT; 2 (B) played 3 1 2 0
.......
..W....
B....W.
B.W....
BBB.BB.
.....W.
.......
[HOME 72 GAME_ON]
Random BT+ (W) played 5 2 6 3
...W...
.......
B....W.
B.W....
BBB.BB.
.....W.
.......
[AWAY 73 HOME_WIN]
Random BT+ (W) (419.956000 seconds remaining) won.
VTC PLAYER MM BT; 2 had 419.894000 seconds remaining.
