VTC PLAYER AB-IT BT;  (W) played 1 5 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 2 4 3
BBBBBBB
BB.BBBB
...B...
.......
......W
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 3 2 3
BBBBBBB
BB.BBBB
...B...
.......
...W..W
WWW.W.W
WWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 4 3 3 4
BBBBBBB
BB.BBBB
.......
....B..
...W..W
WWW.W.W
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 6 2 5
BBBBBBB
BB.BBBB
.......
....B..
...W.WW
WWW.W..
WWWWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 3 4 2 3
BBBBBBB
BB.BBBB
.......
.......
...B.WW
WWW.W..
WWWWWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 3
BBBBBBB
BB.BBBB
.......
.......
...W.WW
WW..W..
WWWWWWW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 5 5 4 4
BBBBBBB
BB.BB.B
....B..
.......
...W.WW
WW..W..
WWWWWWW
[HOME 8 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 5 1 6
BBBBBBB
BB.BB.B
....B..
.......
...W.WW
WW..W.W
WWWWW.W
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 5 4 4 3
BBBBBBB
BB.B..B
...BB..
.......
...W.WW
WW..W.W
WWWWW.W
[HOME 10 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 1 1 2
BBBBBBB
BB.B..B
...BB..
.......
...W.WW
WWW.W.W
W.WWW.W
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 5 1 4 2
BBBBBBB
B..B..B
..BBB..
.......
...W.WW
WWW.W.W
W.WWW.W
[HOME 12 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 4 1 5
BBBBBBB
B..B..B
..BBB..
.......
...W.WW
WWW.WWW
W.WW..W
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 6 2 5 2
BB.BBBB
B.BB..B
..BBB..
.......
...W.WW
WWW.WWW
W.WW..W
[HOME 14 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 3 1 3
BB.BBBB
B.BB..B
..BBB..
.......
...W.WW
WWWWWWW
W.W...W
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 6 0 5 1
.B.BBBB
BBBB..B
..BBB..
.......
...W.WW
WWWWWWW
W.W...W
[HOME 16 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 4 2 4
.B.BBBB
BBBB..B
..BBB..
.......
...WWWW
WWWW.WW
W.W...W
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 4 4 3 4
.B.BBBB
BBBB..B
..BB...
....B..
...WWWW
WWWW.WW
W.W...W
[HOME 18 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 5 3 4
.B.BBBB
BBBB..B
..BB...
....W..
...WW.W
WWWW.WW
W.W...W
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 4 3 3 4
.B.BBBB
BBBB..B
..B....
....B..
...WW.W
WWWW.WW
W.W...W
[HOME 20 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 5 2 5
.B.BBBB
BBBB..B
..B....
....B..
...WWWW
WWWW..W
W.W...W
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 3 4 2 3
.B.BBBB
BBBB..B
..B....
.......
...BWWW
WWWW..W
W.W...W
[HOME 22 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 3
.B.BBBB
BBBB..B
..B....
.......
...WWWW
WW.W..W
W.W...W
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 5 1 4 0
.B.BBBB
B.BB..B
B.B....
.......
...WWWW
WW.W..W
W.W...W
[HOME 24 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 6 3 5
.B.BBBB
B.BB..B
B.B....
.....W.
...WWW.
WW.W..W
W.W...W
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 5 2 4 1
.B.BBBB
B..B..B
BBB....
.....W.
...WWW.
WW.W..W
W.W...W
[HOME 26 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 0 2 1
.B.BBBB
B..B..B
BBB....
.....W.
.W.WWW.
.W.W..W
W.W...W
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 6 5 5 4
.B.BB.B
B..BB.B
BBB....
.....W.
.W.WWW.
.W.W..W
W.W...W
[HOME 28 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 6 1 5
.B.BB.B
B..BB.B
BBB....
.....W.
.W.WWW.
.W.W.WW
W.W....
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 4 2 3 2
.B.BB.B
B..BB.B
BB.....
..B..W.
.W.WWW.
.W.W.WW
W.W....
[HOME 30 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 3 3 2
.B.BB.B
B..BB.B
BB.....
..W..W.
.W..WW.
.W.W.WW
W.W....
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 4 1 3 2
.B.BB.B
B..BB.B
B......
..B..W.
.W..WW.
.W.W.WW
W.W....
[HOME 32 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 1 3 2
.B.BB.B
B..BB.B
B......
..W..W.
....WW.
.W.W.WW
W.W....
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 4 0 3 1
.B.BB.B
B..BB.B
.......
.BW..W.
....WW.
.W.W.WW
W.W....
[HOME 34 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 2 1 2
.B.BB.B
B..BB.B
.......
.BW..W.
....WW.
.WWW.WW
W......
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 5 3 4 2
.B.BB.B
B...B.B
..B....
.BW..W.
....WW.
.WWW.WW
W......
[HOME 36 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 6 2 6
.B.BB.B
B...B.B
..B....
.BW..W.
....WWW
.WWW.W.
W......
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 3 1 2 1
.B.BB.B
B...B.B
..B....
..W..W.
.B..WWW
.WWW.W.
W......
[HOME 38 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 1
.B.BB.B
B...B.B
..B....
..W..W.
.W..WWW
.W.W.W.
W......
[AWAY 39 GAME_ON]
Greedy BT+ (B) played 5 0 4 1
.B.BB.B
....B.B
.BB....
..W..W.
.W..WWW
.W.W.W.
W......
[HOME 40 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 2 4 1
.B.BB.B
....B.B
.WB....
.....W.
.W..WWW
.W.W.W.
W......
[AWAY 41 GAME_ON]
Greedy BT+ (B) played 4 2 3 3
.B.BB.B
....B.B
.W.....
...B.W.
.W..WWW
.W.W.W.
W......
[HOME 42 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 3 2 2
.B.BB.B
....B.B
.W.....
...B.W.
.WW.WWW
.W...W.
W......
[AWAY 43 GAME_ON]
Greedy BT+ (B) played 3 3 2 4
.B.BB.B
....B.B
.W.....
.....W.
.WW.BWW
.W...W.
W......
[HOME 44 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 4 1 5 1
.B.BB.B
.W..B.B
.......
.....W.
.WW.BWW
.W...W.
W......
[AWAY 45 GAME_ON]
Greedy BT+ (B) played 2 4 1 5
.B.BB.B
.W..B.B
.......
.....W.
.WW..WW
.W...B.
W......
[HOME 46 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 5 1 6 2
.BWBB.B
....B.B
.......
.....W.
.WW..WW
.W...B.
W......
[AWAY 47 HOME_WIN]
VTC PLAYER AB-IT BT;  (W) (113.243000 seconds remaining) won.
Greedy BT+ had 419.980000 seconds remaining.
