VTC PLAYER MM BT; 4 (W) played 1 4 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
HUMAN (B) played 5 3 4 3
BBBBBBB
BBB.BBB
...B...
.......
....W..
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 0 5 1 4
BBBBBBB
BBB.BBB
...B...
.......
....W..
WWWWWWW
WWWWW.W
[AWAY 3 GAME_ON]
HUMAN (B) played 5 2 4 2
BBBBBBB
BB..BBB
..BB...
.......
....W..
WWWWWWW
WWWWW.W
[HOME 4 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 0 2 0
BBBBBBB
BB..BBB
..BB...
.......
W...W..
.WWWWWW
WWWWW.W
[AWAY 5 GAME_ON]
HUMAN (B) played 4 2 3 2
BBBBBBB
BB..BBB
...B...
..B....
W...W..
.WWWWWW
WWWWW.W
[HOME 6 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 6 2 5
BBBBBBB
BB..BBB
...B...
..B....
W...WW.
.WWWWW.
WWWWW.W
[AWAY 7 GAME_ON]
HUMAN (B) played 3 2 2 2
BBBBBBB
BB..BBB
...B...
.......
W.B.WW.
.WWWWW.
WWWWW.W
[HOME 8 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 3 2 2
BBBBBBB
BB..BBB
...B...
.......
W.W.WW.
.WW.WW.
WWWWW.W
[AWAY 9 GAME_ON]
HUMAN (B) played 4 3 3 3
BBBBBBB
BB..BBB
.......
...B...
W.W.WW.
.WW.WW.
WWWWW.W
[HOME 10 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 2 2 3 3
BBBBBBB
BB..BBB
.......
...W...
W...WW.
.WW.WW.
WWWWW.W
[AWAY 11 GAME_ON]
HUMAN (B) played 5 4 4 4
BBBBBBB
BB...BB
....B..
...W...
W...WW.
.WW.WW.
WWWWW.W
[HOME 12 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 1 2 1
BBBBBBB
BB...BB
....B..
...W...
WW..WW.
..W.WW.
WWWWW.W
[AWAY 13 GAME_ON]
HUMAN (B) played 5 1 4 1
BBBBBBB
B....BB
.B..B..
...W...
WW..WW.
..W.WW.
WWWWW.W
[HOME 14 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 2 2 3
BBBBBBB
B....BB
.B..B..
...W...
WW.WWW.
....WW.
WWWWW.W
[AWAY 15 GAME_ON]
HUMAN (B) played 4 1 3 1
BBBBBBB
B....BB
....B..
.B.W...
WW.WWW.
....WW.
WWWWW.W
[HOME 16 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 2 0 3 1
BBBBBBB
B....BB
....B..
.W.W...
.W.WWW.
....WW.
WWWWW.W
[AWAY 17 GAME_ON]
HUMAN (B) played 5 0 4 0
BBBBBBB
.....BB
B...B..
.W.W...
.W.WWW.
....WW.
WWWWW.W
[HOME 18 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 3 1 4 0
BBBBBBB
.....BB
W...B..
...W...
.W.WWW.
....WW.
WWWWW.W
[AWAY 19 GAME_ON]
HUMAN (B) played 5 6 4 6
BBBBBBB
.....B.
W...B.B
...W...
.W.WWW.
....WW.
WWWWW.W
[HOME 20 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 0 1 1 2
BBBBBBB
.....B.
W...B.B
...W...
.W.WWW.
..W.WW.
W.WWW.W
[AWAY 21 GAME_ON]
HUMAN (B) played 4 6 3 6
BBBBBBB
.....B.
W...B..
...W..B
.W.WWW.
..W.WW.
W.WWW.W
[HOME 22 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 2 5 3 6
BBBBBBB
.....B.
W...B..
...W..W
.W.WW..
..W.WW.
W.WWW.W
[AWAY 23 GAME_ON]
HUMAN (B) played 4 4 3 4
BBBBBBB
.....B.
W......
...WB.W
.W.WW..
..W.WW.
W.WWW.W
[HOME 24 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 2 3 3 4
BBBBBBB
.....B.
W......
...WW.W
.W..W..
..W.WW.
W.WWW.W
[AWAY 25 GAME_ON]
HUMAN (B) played 5 5 4 5
BBBBBBB
.......
W....B.
...WW.W
.W..W..
..W.WW.
W.WWW.W
[HOME 26 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 3 6 4 5
BBBBBBB
.......
W....W.
...WW..
.W..W..
..W.WW.
W.WWW.W
[AWAY 27 GAME_ON]
HUMAN (B) played 6 6 5 6
BBBBBB.
......B
W....W.
...WW..
.W..W..
..W.WW.
W.WWW.W
[HOME 28 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 3 3 4 3
BBBBBB.
......B
W..W.W.
....W..
.W..W..
..W.WW.
W.WWW.W
[AWAY 29 GAME_ON]
HUMAN (B) played 5 6 4 6
BBBBBB.
.......
W..W.WB
....W..
.W..W..
..W.WW.
W.WWW.W
[HOME 30 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 0 6 1 6
BBBBBB.
.......
W..W.WB
....W..
.W..W..
..W.WWW
W.WWW..
[AWAY 31 GAME_ON]
HUMAN (B) played 4 6 3 6
BBBBBB.
.......
W..W.W.
....W.B
.W..W..
..W.WWW
W.WWW..
[HOME 32 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 5 2 5
BBBBBB.
.......
W..W.W.
....W.B
.W..WW.
..W.W.W
W.WWW..
[AWAY 33 GAME_ON]
HUMAN (B) played 3 6 2 5
BBBBBB.
.......
W..W.W.
....W..
.W..WB.
..W.W.W
W.WWW..
[HOME 34 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 4 2 5
BBBBBB.
.......
W..W.W.
....W..
.W..WW.
..W...W
W.WWW..
[AWAY 35 GAME_ON]
HUMAN (B) played 6 5 5 5
BBBBB..
.....B.
W..W.W.
....W..
.W..WW.
..W...W
W.WWW..
[HOME 36 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 4 5 5 6
BBBBB..
.....BW
W..W...
....W..
.W..WW.
..W...W
W.WWW..
[AWAY 37 GAME_ON]
HUMAN (B) played 5 5 4 5
BBBBB..
......W
W..W.B.
....W..
.W..WW.
..W...W
W.WWW..
[HOME 38 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 1 2 2 2
BBBBB..
......W
W..W.B.
....W..
.WW.WW.
......W
W.WWW..
[AWAY 39 GAME_ON]
HUMAN (B) played 4 5 3 4
BBBBB..
......W
W..W...
....B..
.WW.WW.
......W
W.WWW..
[HOME 40 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 4 3 5 3
BBBBB..
...W..W
W......
....B..
.WW.WW.
......W
W.WWW..
[AWAY 41 GAME_ON]
HUMAN (B) played 3 4 2 5
BBBBB..
...W..W
W......
.......
.WW.WB.
......W
W.WWW..
[HOME 42 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 2 2 3 1
BBBBB..
...W..W
W......
.W.....
.W..WB.
......W
W.WWW..
[AWAY 43 GAME_ON]
HUMAN (B) played 2 5 1 5
BBBBB..
...W..W
W......
.W.....
.W..W..
.....BW
W.WWW..
[HOME 44 GAME_ON]
VTC PLAYER MM BT; 4 (W) played 5 3 6 4
BBBBW..
......W
W......
.W.....
.W..W..
.....BW
W.WWW..
[AWAY 45 HOME_WIN]
VTC PLAYER MM BT; 4 (W) (414.557000 seconds remaining) won.
HUMAN had 292.499000 seconds remaining.
