HUMAN (W) played 1 6 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWWW.
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 3 4 4
BBBBBBB
BBB.BBB
....B..
.......
......W
WWWWWW.
WWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 2 6 3 6
BBBBBBB
BBB.BBB
....B..
......W
.......
WWWWWW.
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 4 4 5
BBBBBBB
BBB..BB
....BB.
......W
.......
WWWWWW.
WWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 3 6 4 6
BBBBBBB
BBB..BB
....BBW
.......
.......
WWWWWW.
WWWWWWW
[AWAY 5 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 5 4 6
BBBBBBB
BBB...B
....BBB
.......
.......
WWWWWW.
WWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 1 5 2 5
BBBBBBB
BBB...B
....BBB
.......
.....W.
WWWWW..
WWWWWWW
[AWAY 7 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 6 5 5 5
BBBBB.B
BBB..BB
....BBB
.......
.....W.
WWWWW..
WWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 2 5 3 5
BBBBB.B
BBB..BB
....BBB
.....W.
.......
WWWWW..
WWWWWWW
[AWAY 9 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 4 6 3 5
BBBBB.B
BBB..BB
....BB.
.....B.
.......
WWWWW..
WWWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 1 4 2 4
BBBBB.B
BBB..BB
....BB.
.....B.
....W..
WWWW...
WWWWWWW
[AWAY 11 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 6 4 6
BBBBB.B
BBB..B.
....BBB
.....B.
....W..
WWWW...
WWWWWWW
[HOME 12 GAME_ON]
HUMAN (W) played 2 4 3 4
BBBBB.B
BBB..B.
....BBB
....WB.
.......
WWWW...
WWWWWWW
[AWAY 13 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 4 5 3 4
BBBBB.B
BBB..B.
....B.B
....BB.
.......
WWWW...
WWWWWWW
[HOME 14 GAME_ON]
HUMAN (W) played 1 3 2 3
BBBBB.B
BBB..B.
....B.B
....BB.
...W...
WWW....
WWWWWWW
[AWAY 15 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 2 4 3
BBBBB.B
BB...B.
...BB.B
....BB.
...W...
WWW....
WWWWWWW
[HOME 16 GAME_ON]
HUMAN (W) played 1 2 2 2
BBBBB.B
BB...B.
...BB.B
....BB.
..WW...
WW.....
WWWWWWW
[AWAY 17 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 1 4 2
BBBBB.B
B....B.
..BBB.B
....BB.
..WW...
WW.....
WWWWWWW
[HOME 18 GAME_ON]
HUMAN (W) played 1 1 2 1
BBBBB.B
B....B.
..BBB.B
....BB.
.WWW...
W......
WWWWWWW
[AWAY 19 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 6 1 5 2
B.BBB.B
B.B..B.
..BBB.B
....BB.
.WWW...
W......
WWWWWWW
[HOME 20 GAME_ON]
HUMAN (W) played 1 0 2 0
B.BBB.B
B.B..B.
..BBB.B
....BB.
WWWW...
.......
WWWWWWW
[AWAY 21 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 6 3 5 4
B.B.B.B
B.B.BB.
..BBB.B
....BB.
WWWW...
.......
WWWWWWW
[HOME 22 GAME_ON]
HUMAN (W) played 0 0 1 0
B.B.B.B
B.B.BB.
..BBB.B
....BB.
WWWW...
W......
.WWWWWW
[AWAY 23 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 2 4 1
B.B.B.B
B...BB.
.BBBB.B
....BB.
WWWW...
W......
.WWWWWW
[HOME 24 GAME_ON]
HUMAN (W) played 0 1 1 1
B.B.B.B
B...BB.
.BBBB.B
....BB.
WWWW...
WW.....
..WWWWW
[AWAY 25 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 5 4 5
B.B.B.B
B...B..
.BBBBBB
....BB.
WWWW...
WW.....
..WWWWW
[HOME 26 GAME_ON]
HUMAN (W) played 0 2 1 2
B.B.B.B
B...B..
.BBBBBB
....BB.
WWWW...
WWW....
...WWWW
[AWAY 27 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 6 6 5 6
B.B.B..
B...B.B
.BBBBBB
....BB.
WWWW...
WWW....
...WWWW
[HOME 28 GAME_ON]
HUMAN (W) played 0 3 1 3
B.B.B..
B...B.B
.BBBBBB
....BB.
WWWW...
WWWW...
....WWW
[AWAY 29 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 6 2 5 3
B...B..
B..BB.B
.BBBBBB
....BB.
WWWW...
WWWW...
....WWW
[HOME 30 GAME_ON]
HUMAN (W) played 0 4 1 4
B...B..
B..BB.B
.BBBBBB
....BB.
WWWW...
WWWWW..
.....WW
[AWAY 31 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 4 6 3 6
B...B..
B..BB.B
.BBBBB.
....BBB
WWWW...
WWWWW..
.....WW
[HOME 32 GAME_ON]
HUMAN (W) played 0 5 1 5
B...B..
B..BB.B
.BBBBB.
....BBB
WWWW...
WWWWWW.
......W
[AWAY 33 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 6 4 5 5
B......
B..BBBB
.BBBBB.
....BBB
WWWW...
WWWWWW.
......W
[HOME 34 GAME_ON]
HUMAN (W) played 0 6 1 6
B......
B..BBBB
.BBBBB.
....BBB
WWWW...
WWWWWWW
.......
[AWAY 35 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 5 0 4 0
B......
...BBBB
BBBBBB.
....BBB
WWWW...
WWWWWWW
.......
[HOME 36 GAME_ON]
HUMAN (W) played 1 6 2 6
B......
...BBBB
BBBBBB.
....BBB
WWWW..W
WWWWWW.
.......
[AWAY 37 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 4 2 3 2
B......
...BBBB
BB.BBB.
..B.BBB
WWWW..W
WWWWWW.
.......
[HOME 38 GAME_ON]
HUMAN (W) played 1 5 2 5
B......
...BBBB
BB.BBB.
..B.BBB
WWWW.WW
WWWWW..
.......
[AWAY 39 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 3 5 2 6
B......
...BBBB
BB.BBB.
..B.B.B
WWWW.WB
WWWWW..
.......
[HOME 40 GAME_ON]
HUMAN (W) played 1 4 2 4
B......
...BBBB
BB.BBB.
..B.B.B
WWWWWWB
WWWW...
.......
[AWAY 41 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 2 6 1 6
B......
...BBBB
BB.BBB.
..B.B.B
WWWWWW.
WWWW..B
.......
[HOME 42 GAME_ON]
HUMAN (W) played 2 5 3 6
B......
...BBBB
BB.BBB.
..B.B.W
WWWWW..
WWWW..B
.......
[AWAY 43 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 3 4 2 3
B......
...BBBB
BB.BBB.
..B...W
WWWBW..
WWWW..B
.......
[HOME 44 GAME_ON]
HUMAN (W) played 3 6 4 5
B......
...BBBB
BB.BBW.
..B....
WWWBW..
WWWW..B
.......
[AWAY 45 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 4 3 3 3
B......
...BBBB
BB..BW.
..BB...
WWWBW..
WWWW..B
.......
[HOME 46 GAME_ON]
HUMAN (W) played 4 5 5 6
B......
...BBBW
BB..B..
..BB...
WWWBW..
WWWW..B
.......
[AWAY 47 GAME_ON]
VTC PLAYER MM BT; 4 (B) played 1 6 0 6
B......
...BBBW
BB..B..
..BB...
WWWBW..
WWWW...
......B
[HOME 48 AWAY_WIN]
VTC PLAYER MM BT; 4 (B) (415.280000 seconds remaining) won.
HUMAN had 82.922000 seconds remaining.
