VTC PLAYER AB-IT BT;  (W) played 1 3 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 3
BBBBBBB
BB.BBBB
...B...
.......
...W...
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 2 1 3
BBBBBBB
BB.BBBB
...B...
.......
...W...
WWWWWWW
WW.WWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 2
BB.BBBB
BBBBBBB
...B...
.......
...W...
WWWWWWW
WW.WWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 1 2 0
BB.BBBB
BBBBBBB
...B...
.......
W..W...
W.WWWWW
WW.WWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
BB.BBBB
BBBBBB.
...B.B.
.......
W..W...
W.WWWWW
WW.WWWW
[HOME 6 GAME_ON]
VTC PLAYER AB BT; 8 won. VTC PLAYER AB-IT BT;  DQd
