VTC PLAYER AB-IT BT;  (W) played 1 1 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 5
BBBBBBB
BBBB.BB
.....B.
.......
.W.....
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 1 3 1
BBBBBBB
BBBB.BB
.....B.
.W.....
.......
W.WWWWW
WWWWWWW
[AWAY 3 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 4
BBBBBBB
BBBB..B
....BB.
.W.....
.......
W.WWWWW
WWWWWWW
[HOME 4 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 2 1 1
BBBBBBB
BBBB..B
....BB.
.W.....
.......
WWWWWWW
WW.WWWW
[AWAY 5 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 4 5 5
BBBB.BB
BBBB.BB
....BB.
.W.....
.......
WWWWWWW
WW.WWWW
[HOME 6 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 4 2 3
BBBB.BB
BBBB.BB
....BB.
.W.....
...W...
WWWW.WW
WW.WWWW
[AWAY 7 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 3
BBBB.BB
BB.B.BB
...BBB.
.W.....
...W...
WWWW.WW
WW.WWWW
[HOME 8 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 1 2 1
BBBB.BB
BB.B.BB
...BBB.
.W.....
.W.W...
W.WW.WW
WW.WWWW
[AWAY 9 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 3 4 2
BBBB.BB
BB...BB
..BBBB.
.W.....
.W.W...
W.WW.WW
WW.WWWW
[HOME 10 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 2 2 2
BBBB.BB
BB...BB
..BBBB.
.W.....
.WWW...
W..W.WW
WW.WWWW
[AWAY 11 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 1 5 2
B.BB.BB
BBB..BB
..BBBB.
.W.....
.WWW...
W..W.WW
WW.WWWW
[HOME 12 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 0 2 0
B.BB.BB
BBB..BB
..BBBB.
.W.....
WWWW...
...W.WW
WW.WWWW
[AWAY 13 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 5 5 4
B.BB..B
BBB.BBB
..BBBB.
.W.....
WWWW...
...W.WW
WW.WWWW
[HOME 14 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 3 2 4
B.BB..B
BBB.BBB
..BBBB.
.W.....
WWWWW..
.....WW
WW.WWWW
[AWAY 15 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 0
B.BB..B
.BB.BBB
B.BBBB.
.W.....
WWWWW..
.....WW
WW.WWWW
[HOME 16 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 4 1 3
B.BB..B
.BB.BBB
B.BBBB.
.W.....
WWWWW..
...W.WW
WW.W.WW
[AWAY 17 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 2 4 1
B.BB..B
.B..BBB
BBBBBB.
.W.....
WWWWW..
...W.WW
WW.W.WW
[HOME 18 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 3 3 3
B.BB..B
.B..BBB
BBBBBB.
.W.W...
WWW.W..
...W.WW
WW.W.WW
[AWAY 19 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 1
B.BB..B
.B..BBB
.BBBBB.
.B.W...
WWW.W..
...W.WW
WW.W.WW
[HOME 20 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 0 3 1
B.BB..B
.B..BBB
.BBBBB.
.W.W...
.WW.W..
...W.WW
WW.W.WW
[AWAY 21 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 2 5 3
B..B..B
.B.BBBB
.BBBBB.
.W.W...
.WW.W..
...W.WW
WW.W.WW
[HOME 22 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 6 2 5
B..B..B
.B.BBBB
.BBBBB.
.W.W...
.WW.WW.
...W.W.
WW.W.WW
[AWAY 23 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 6
B..B..B
.B.BBB.
.BBBBBB
.W.W...
.WW.WW.
...W.W.
WW.W.WW
[HOME 24 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 0 1 0
B..B..B
.B.BBB.
.BBBBBB
.W.W...
.WW.WW.
W..W.W.
.W.W.WW
[AWAY 25 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 3
B..B..B
.B.BBB.
.BBB.BB
.W.B...
.WW.WW.
W..W.W.
.W.W.WW
[HOME 26 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 4 3 3
B..B..B
.B.BBB.
.BBB.BB
.W.W...
.WW..W.
W..W.W.
.W.W.WW
[AWAY 27 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 2 3 1
B..B..B
.B.BBB.
.B.B.BB
.B.W...
.WW..W.
W..W.W.
.W.W.WW
[HOME 28 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 2 3 1
B..B..B
.B.BBB.
.B.B.BB
.W.W...
.W...W.
W..W.W.
.W.W.WW
[AWAY 29 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 3 5 2
B.....B
.BBBBB.
.B.B.BB
.W.W...
.W...W.
W..W.W.
.W.W.WW
[HOME 30 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 0 3 1 4
B.....B
.BBBBB.
.B.B.BB
.W.W...
.W...W.
W..WWW.
.W...WW
[AWAY 31 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 5 4 4
B.....B
.BBBB..
.B.BBBB
.W.W...
.W...W.
W..WWW.
.W...WW
[HOME 32 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 4 2 4
B.....B
.BBBB..
.B.BBBB
.W.W...
.W..WW.
W..W.W.
.W...WW
[AWAY 33 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 0 5 0
......B
BBBBB..
.B.BBBB
.W.W...
.W..WW.
W..W.W.
.W...WW
[HOME 34 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 5 2 6
......B
BBBBB..
.B.BBBB
.W.W...
.W..WWW
W..W...
.W...WW
[AWAY 35 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 0 4 0
......B
.BBBB..
BB.BBBB
.W.W...
.W..WWW
W..W...
.W...WW
[HOME 36 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 0 2 0
......B
.BBBB..
BB.BBBB
.W.W...
WW..WWW
...W...
.W...WW
[AWAY 37 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 3
......B
.BBBB..
BB.B.BB
.W.B...
WW..WWW
...W...
.W...WW
[HOME 38 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 4 3 3
......B
.BBBB..
BB.B.BB
.W.W...
WW...WW
...W...
.W...WW
[AWAY 39 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 4 4 4
......B
.BBB...
BB.BBBB
.W.W...
WW...WW
...W...
.W...WW
[HOME 40 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 1 3 2 4
......B
.BBB...
BB.BBBB
.W.W...
WW..WWW
.......
.W...WW
[AWAY 41 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 4 3 3
......B
.BBB...
BB.B.BB
.W.B...
WW..WWW
.......
.W...WW
[HOME 42 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 4 3 3
......B
.BBB...
BB.B.BB
.W.W...
WW...WW
.......
.W...WW
[AWAY 43 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 0 3 1
......B
.BBB...
.B.B.BB
.B.W...
WW...WW
.......
.W...WW
[HOME 44 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 0 3 1
......B
.BBB...
.B.B.BB
.W.W...
.W...WW
.......
.W...WW
[AWAY 45 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 3 3 2
......B
.BBB...
.B...BB
.WBW...
.W...WW
.......
.W...WW
[HOME 46 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 1 3 2
......B
.BBB...
.B...BB
.WWW...
.....WW
.......
.W...WW
[AWAY 47 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 4 5 3 5
......B
.BBB...
.B....B
.WWW.B.
.....WW
.......
.W...WW
[HOME 48 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 3 2 4 2
......B
.BBB...
.BW...B
.W.W.B.
.....WW
.......
.W...WW
[AWAY 49 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 6 6 5 6
.......
.BBB..B
.BW...B
.W.W.B.
.....WW
.......
.W...WW
[HOME 50 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 4 2 5 3
.......
.BBW..B
.B....B
.W.W.B.
.....WW
.......
.W...WW
[AWAY 51 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 3 5 2 4
.......
.BBW..B
.B....B
.W.W...
....BWW
.......
.W...WW
[HOME 52 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 2 5 3 6
.......
.BBW..B
.B....B
.W.W..W
....B.W
.......
.W...WW
[AWAY 53 GAME_ON]
VTC PLAYER AB BT; 8 (B) played 5 6 4 5
.......
.BBW...
.B...BB
.W.W..W
....B.W
.......
.W...WW
[HOME 54 GAME_ON]
VTC PLAYER AB-IT BT;  (W) played 5 3 6 4
....W..
.BB....
.B...BB
.W.W..W
....B.W
.......
.W...WW
[AWAY 55 HOME_WIN]
VTC PLAYER AB-IT BT;  (W) (309.059000 seconds remaining) won.
VTC PLAYER AB BT; 8 had 91.682000 seconds remaining.
